Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Distance from top to header: {d:.2f}cm
ar: المسافة من الأعلى إلى الرأس: {d:.2f} سم
bn: শীর্ষ থেকে হেডারের দূরত্ব: {d:.2f}সেমি
cs: Vzdálenost od horního okraje k záhlaví: {d:.2f}cm
de: Abstand von oben zur Kopfzeile: {d:.2f}cm
es: Distancia de la parte superior al encabezado: {d:.2f}cm
fr: Distance du bord supérieur à l'en-tête : {d:.2f}cm
gu: ટોચથી હેડર સુધીનું અંતર: {d:.2f}cm
hi: शीर्ष से हेडर की दूरी: {d:.2f}cm
it: Distanza dal margine superiore all'intestazione: {d:.2f}cm
ja: 上端からヘッダーまでの距離: {d:.2f}cm
kn: ಮೇಲಿನಿಂದ ಹೆಡರ್‌ಗೆ ಇರುವ ಅಂತರ: {d:.2f}cm
ko: 위쪽에서 머리글까지의 거리: {d:.2f}cm
ml: മുകളിൽ നിന്ന് ഹെഡറിലേക്കുള്ള ദൂരം: {d:.2f}cm
mr: वरपासून हेडरपर्यंतचे अंतर: {d:.2f}सेमी
pa: ਉੱਪਰ ਤੋਂ ਹੈਡਰ ਤੱਕ ਦੀ ਦੂਰੀ: {d:.2f}cm
pl: Odległość od góry do nagłówka: {d:.2f}cm
pt: Distância do topo ao cabeçalho: {d:.2f}cm
ru: Расстояние от верхнего края до верхнего колонтитула: {d:.2f}см
ta: மேலிருந்து தலைப்பிற்கான தூரம்: {d:.2f}செ.மீ
te: పై నుండి హెడర్‌కి దూరం: {d:.2f}సెం.మీ
tr: Üstten üstbilgiye uzaklık: {d:.2f}cm
uk: Відстань від верху до верхнього колонтитула: {d:.2f} см
ur: اوپر سے ہیڈر تک کا فاصلہ: {d:.2f}cm
zh_cn: 距边界：页眉 {d:.2f}厘米

source: Distance from bottom to footer: {d:.2f}cm
ar: المسافة من الأسفل إلى التذييل: {d:.2f} سم
bn: নীচ থেকে ফুটারের দূরত্ব: {d:.2f}সেমি
cs: Vzdálenost od dolního okraje k zápatí: {d:.2f}cm
de: Abstand von unten zur Fußzeile: {d:.2f}cm
es: Distancia de la parte inferior al pie de página: {d:.2f}cm
fr: Distance du bord inférieur au pied de page : {d:.2f}cm
gu: નીચેથી ફૂટર સુધીનું અંતર: {d:.2f}cm
hi: नीचे से फ़ुटर की दूरी: {d:.2f}cm
it: Distanza dal margine inferiore al piè di pagina: {d:.2f}cm
ja: 下端からフッターまでの距離: {d:.2f}cm
kn: ಕೆಳಗಿನಿಂದ ಫೂಟರ್‌ಗೆ ಇರುವ ಅಂತರ: {d:.2f}cm
ko: 아래쪽에서 바닥글까지의 거리: {d:.2f}cm
ml: താഴെ നിന്ന് ഫൂട്ടറിലേക്കുള്ള ദൂരം: {d:.2f}cm
mr: खालून फुटरपर्यंतचे अंतर: {d:.2f}सेमी
pa: ਹੇਠਾਂ ਤੋਂ ਫੁੱਟਰ ਤੱਕ ਦੀ ਦੂਰੀ: {d:.2f}cm
pl: Odległość od dołu do stopki: {d:.2f}cm
pt: Distância da parte inferior ao rodapé: {d:.2f}cm
ru: Расстояние от нижнего края до нижнего колонтитула: {d:.2f}см
ta: கீழிருந்து அடிக்குறிப்பிற்கான தூரம்: {d:.2f}செ.மீ
te: కింద నుండి ఫుటర్‌కి దూరం: {d:.2f}సెం.మీ
tr: Alttan altbilgiye uzaklık: {d:.2f}cm
uk: Відстань від низу до нижнього колонтитула: {d:.2f} см
ur: نیچے سے فوٹر تک کا فاصلہ: {d:.2f}cm
zh_cn: 距边界：页脚 {d:.2f}厘米

source: Yes
ar: نعم
bn: হ্যাঁ
cs: Ano
de: Ja
es: Sí
fr: Oui
gu: હા
hi: हाँ
it: Sì
ja: はい
kn: ಹೌದು
ko: 예
ml: അതെ
mr: होय
pa: ਹਾਂ
pl: Tak
pt: Sim
ru: Да
ta: ஆம்
te: అవును
tr: Evet
uk: Так
ur: ہاں
zh_cn: 是

source: No
ar: لا
bn: না
cs: Ne
de: Nein
fr: Non
gu: ના
hi: नहीं
ja: いいえ
kn: ಇಲ್ಲ
ko: 아니요
ml: ഇല്ല
mr: नाही
pa: ਨਹੀਂ
pl: Nie
pt: Não
ru: Нет
ta: இல்லை
te: కాదు
tr: Hayır
uk: Ні
ur: نہیں
zh_cn: 否

source: Text modification only in form fields: {status}
ar: تعديل النص في حقول النماذج فقط: {status}
bn: শুধুমাত্র ফর্ম ক্ষেত্রে পাঠ্য পরিবর্তন: {status}
cs: Změna textu pouze v polích formuláře: {status}
de: Textänderung nur in Formularfeldern: {status}
es: Modificación de texto solo en campos de formulario: {status}
fr: Modification du texte uniquement dans les champs de formulaire : {status}
gu: માત્ર ફોર્મ ફીલ્ડ્સમાં જ ટેક્સ્ટમાં ફેરફાર: {status}
hi: केवल फ़ॉर्म फ़ील्ड में पाठ संशोधन: {status}
it: Modifica del testo solo nei campi modulo: {status}
ja: フォームフィールドのみのテキスト変更: {status}
kn: ಫಾರ್ಮ್ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಮಾತ್ರ ಪಠ್ಯ ಮಾರ್ಪಾಡು: {status}
ko: 양식 필드에서만 텍스트 수정: {status}
ml: ഫോം ഫീൽഡുകളിൽ മാത്രം ടെക്സ്റ്റ് പരിഷ്ക്കരണം: {status}
mr: मजकुरात बदल फक्त फॉर्म फील्ड्समध्ये: {status}
pa: ਸਿਰਫ਼ ਫਾਰਮ ਫੀਲਡਾਂ ਵਿੱਚ ਟੈਕਸਟ ਸੋਧ: {status}
pl: Modyfikacja tekstu tylko w polach formularza: {status}
pt: Modificação de texto apenas em campos de formulário: {status}
ru: Изменение текста только в полях формы: {status}
ta: படிவப் புலங்களில் மட்டுமே உரை மாற்றம்: {status}
te: ఫారమ్ ఫీల్డ్‌లలో మాత్రమే టెక్స్ట్ సవరణ: {status}
tr: Sadece form alanlarında metin değişikliği: {status}
uk: Модифікація тексту лише в полях форми: {status}
ur: صرف فارم فیلڈز میں متن کی ترمیم: {status}
zh_cn: 仅在窗体域中修改文本：{status}

source: Custom
ar: مخصص
bn: কাস্টম
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
gu: કસ્ટમ
hi: कस्टम
it: Personalizzato
ja: カスタム
kn: ಕಸ್ಟಮ್
ko: 사용자 지정
ml: കസ്റ്റം
mr: कस्टम
pa: ਕਸਟਮ
pl: Niestandardowy
pt: Personalizado
ru: Пользовательский
ta: தனிப்பயன்
te: కస్టమ్
tr: Özel
uk: Користувацький
ur: کسٹم
zh_cn: 自定义

source: Standard/Other
ar: قياسي/آخر
bn: স্ট্যান্ডার্ড/অন্যান্য
cs: Standardní/Jiné
de: Standard/Andere
es: Estándar/Otro
fr: Standard/Autre
gu: સ્ટાન્ડર્ડ/અન્ય
hi: मानक/अन्य
it: Standard/Altro
ja: 標準/その他
kn: ಸ್ಟ್ಯಾಂಡರ್ಡ್/ಇತರ
ko: 표준/기타
ml: സ്റ്റാൻഡേർഡ്/മറ്റുള്ളവ
mr: प्रमाणित/इतर
pa: ਸਟੈਂਡਰਡ/ਹੋਰ
pl: Standardowy/Inny
pt: Padrão/Outro
ru: Стандартный/Другое
ta: நிலையான/பிற
te: ప్రామాణిక/ఇతర
tr: Standart/Diğer
uk: Стандартний/Інший
ur: معیاری/دیگر
zh_cn: 标准/其他

source: Paper size: {size}
ar: حجم الورق: {size}
bn: কাগজের আকার: {size}
cs: Velikost papíru: {size}
de: Papierformat: {size}
es: Tamaño de papel: {size}
fr: Taille du papier : {size}
gu: કાગળનું કદ: {size}
hi: कागज का आकार: {size}
it: Dimensioni carta: {size}
ja: 用紙サイズ: {size}
kn: ಪೇಪರ್ ಗಾತ್ರ: {size}
ko: 용지 크기: {size}
ml: പേപ്പർ വലുപ്പം: {size}
mr: कागदाचा आकार: {size}
pa: ਪੇਪਰ ਦਾ ਆਕਾਰ: {size}
pl: Rozmiar papieru: {size}
pt: Tamanho do papel: {size}
ru: Размер бумаги: {size}
ta: காகித அளவு: {size}
te: పేపర్ పరిమాణం: {size}
tr: Kağıt boyutu: {size}
uk: Розмір паперу: {size}
ur: کاغذ کا سائز: {size}
zh_cn: 纸张大小：{size}

source: Page dimensions: {w:.2f}cm width, {h:.2f}cm height
ar: أبعاد الصفحة: {w:.2f} سم عرض، {h:.2f} سم ارتفاع
bn: পৃষ্ঠার মাত্রা: {w:.2f}সেমি প্রস্থ, {h:.2f}সেমি উচ্চতা
cs: Rozměry stránky: šířka {w:.2f}cm, výška {h:.2f}cm
de: Seitenabmessungen: {w:.2f}cm Breite, {h:.2f}cm Höhe
es: Dimensiones de la página: {w:.2f}cm de ancho, {h:.2f}cm de alto
fr: Dimensions de la page : {w:.2f}cm de largeur, {h:.2f}cm de hauteur
gu: પૃષ્ઠના પરિમાણો: {w:.2f}cm પહોળાઈ, {h:.2f}cm ઊંચાઈ
hi: पृष्ठ आयाम: {w:.2f}cm चौड़ाई, {h:.2f}cm ऊंचाई
it: Dimensioni pagina: larghezza {w:.2f}cm, altezza {h:.2f}cm
ja: ページの寸法: 幅 {w:.2f}cm, 高さ {h:.2f}cm
kn: ಪುಟದ ಆಯಾಮಗಳು: {w:.2f}cm ಅಗಲ, {h:.2f}cm ಎತ್ತರ
ko: 페이지 치수: 너비 {w:.2f}cm, 높이 {h:.2f}cm
ml: പേജ് അളവുകൾ: {w:.2f}cm വീതി, {h:.2f}cm ഉയരം
mr: पेजची परिमाणे: {w:.2f}सेमी रुंदी, {h:.2f}सेमी उंची
pa: ਪੰਨੇ ਦੇ ਮਾਪ: {w:.2f}cm ਚੌੜਾਈ, {h:.2f}cm ਉਚਾਈ
pl: Wymiary strony: szerokość {w:.2f}cm, wysokość {h:.2f}cm
pt: Dimensões da página: {w:.2f}cm de largura, {h:.2f}cm de altura
ru: Размеры страницы: {w:.2f}см ширина, {h:.2f}см высота
ta: பக்க பரிமாணங்கள்: {w:.2f}செ.மீ அகலம், {h:.2f}செ.மீ உயரம்
te: పేజీ కొలతలు: {w:.2f}సెం.మీ వెడల్పు, {h:.2f}సెం.మీ ఎత్తు
tr: Sayfa boyutları: {w:.2f}cm genişlik, {h:.2f}cm yükseklik
uk: Розміри сторінки: ширина {w:.2f} см, висота {h:.2f} см
ur: صفحے کے طول و عرض: {w:.2f}cm چوڑائی، {h:.2f}cm اونچائی
zh_cn: 页面尺寸：宽 {w:.2f}厘米，高 {h:.2f}厘米

source: Print two pages per sheet: {status}
ar: طباعة صفحتين في كل ورقة: {status}
bn: প্রতি শীটে দুটি পৃষ্ঠা মুদ্রণ করুন: {status}
cs: Tisknout dvě stránky na list: {status}
de: Zwei Seiten pro Blatt drucken: {status}
es: Imprimir dos páginas por hoja: {status}
fr: Imprimer deux pages par feuille : {status}
gu: શીટ દીઠ બે પૃષ્ઠ પ્રિન્ટ કરો: {status}
hi: प्रति शीट दो पृष्ठ प्रिंट करें: {status}
it: Stampa due pagine per foglio: {status}
ja: 1枚に2ページ印刷: {status}
kn: ಪ್ರತಿ ಶೀಟ್‌ಗೆ ಎರಡು ಪುಟಗಳನ್ನು ಮುದ್ರಿಸಿ: {status}
ko: 한 장에 두 페이지 인쇄: {status}
ml: ഒരു ഷീറ്റിൽ രണ്ട് പേജുകൾ പ്രിന്റ് ചെയ്യുക: {status}
mr: एका शीटवर दोन पेजेस प्रिंट करा: {status}
pa: ਪ੍ਰਤੀ ਸ਼ੀਟ ਦੋ ਪੰਨੇ ਪ੍ਰਿੰਟ ਕਰੋ: {status}
pl: Drukuj dwie strony na arkusz: {status}
pt: Imprimir duas páginas por folha: {status}
ru: Печать двух страниц на листе: {status}
ta: ஒரு தாளில் இரண்டு பக்கங்களை அச்சிடு: {status}
te: ఒక షీట్‌కు రెండు పేజీలను ముద్రించండి: {status}
tr: Yaprak başına iki sayfa yazdır: {status}
uk: Друк двох сторінок на аркуші: {status}
ur: فی شیٹ دو صفحات پرنٹ کریں: {status}
zh_cn: 每页打印两版：{status}

source: Right-to-Left (RTL)
ar: من اليمين إلى اليسار (RTL)
bn: ডান-থেকে-বাম (RTL)
cs: Zprava doleva (RTL)
de: Rechts-nach-Links (RTL)
es: De derecha a izquierda (RTL)
fr: De droite à gauche (RTL)
gu: જમણેથી-ડાબે (RTL)
hi: दाएं से बाएं (RTL)
it: Da destra a sinistra (RTL)
ja: 右から左 (RTL)
kn: ಬಲದಿಂದ-ಎಡಕ್ಕೆ (RTL)
ko: 오른쪽에서 왼쪽 (RTL)
ml: വലത്തുനിന്ന് ഇടത്തോട്ടുള്ളത് (RTL)
mr: उजवीकडून डावीकडे (RTL)
pa: ਸੱਜੇ-ਤੋਂ-ਖੱਬੇ (RTL)
pl: Od prawej do lewej (RTL)
pt: Da direita para a esquerda (RTL)
ru: Справа налево (RTL)
ta: வலமிருந்து இடமாக (RTL)
te: కుడి నుండి ఎడమకు (RTL)
tr: Sağdan Sola (RTL)
uk: Справа наліво (RTL)
ur: دائیں سے بائیں (RTL)
zh_cn: 从右到左 (RTL)

source: Left-to-Right (LTR)
ar: من اليسار إلى اليمين (LTR)
bn: বাম-থেকে-ডান (LTR)
cs: Zleva doprava (LTR)
de: Links-nach-Rechts (LTR)
es: De izquierda a derecha (LTR)
fr: De gauche à droite (LTR)
gu: ડાબેથી-જમણે (LTR)
hi: बाएं से दाएं (LTR)
it: Da sinistra a destra (LTR)
ja: 左から右 (LTR)
kn: ಎಡದಿಂದ-ಬಲಕ್ಕೆ (LTR)
ko: 왼쪽에서 오른쪽 (LTR)
ml: ഇടത്തുനിന്ന് വലത്തോട്ടുള്ളത് (LTR)
mr: डावीकडून उजवीकडे (LTR)
pa: ਖੱਬੇ-ਤੋਂ-ਸੱਜੇ (LTR)
pl: Od lewej do prawej (LTR)
pt: Da esquerda para a direita (LTR)
ru: Слева направо (LTR)
ta: இடமிருந்து வலமாக (LTR)
te: ఎడమ నుండి కుడికి (LTR)
tr: Soldan Sağa (LTR)
uk: Зліва направо (LTR)
ur: بائیں سے دائیں (LTR)
zh_cn: 从左到右 (LTR)

source: Reading direction: {dir}
ar: اتجاه القراءة: {dir}
bn: পড়ার দিক: {dir}
cs: Směr čtení: {dir}
de: Leserichtung: {dir}
es: Dirección de lectura: {dir}
fr: Sens de lecture : {dir}
gu: વાંચવાની દિશા: {dir}
hi: पढ़ने की दिशा: {dir}
it: Direzione di lettura: {dir}
ja: 読み上げ方向: {dir}
kn: ಓದುವ ದಿಕ್ಕು: {dir}
ko: 읽기 방향: {dir}
ml: വായനാ ദിശ: {dir}
mr: वाचनाची दिशा: {dir}
pa: ਪੜ੍ਹਨ ਦੀ ਦਿਸ਼ਾ: {dir}
pl: Kierunek czytania: {dir}
pt: Direção de leitura: {dir}
ru: Направление чтения: {dir}
ta: வாசிப்பு திசை: {dir}
te: చదివే దిశ: {dir}
tr: Okuma yönü: {dir}
uk: Напрямок читання: {dir}
ur: پڑھنے کی سمت: {dir}
zh_cn: 阅读方向：{dir}

source: No tables found.
ar: لم يتم العثور على جداول.
bn: কোনো টেবিল পাওয়া যায়নি।
cs: Nebyly nalezeny žádné tabulky.
de: Keine Tabellen gefunden.
es: No se encontraron tablas.
fr: Aucun tableau trouvé.
gu: કોઈ કોષ્ટકો મળ્યા નથી.
hi: कोई तालिका नहीं मिली।
it: Nessuna tabella trovata.
ja: テーブルが見つかりません。
kn: ಯಾವುದೇ ಟೇಬಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 표를 찾을 수 없습니다.
ml: പട്ടികകളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतेही टेबल्स सापडले नाहीत.
pa: ਕੋਈ ਟੇਬਲ ਨਹੀਂ ਲੱਭਿਆ।
pl: Nie znaleziono tabel.
pt: Nenhuma tabela encontrada.
ru: Таблицы не найдены.
ta: அட்டவணைகள் எதுவும் காணப்படவில்லை.
te: పట్టికలు ఏవీ కనుగొనబడలేదు.
tr: Hiçbir tablo bulunamadı.
uk: Таблиць не знайдено.
ur: کوئی ٹیبلز نہیں ملے۔
zh_cn: 未找到表格。

source: Table {num}
ar: جدول {num}
bn: টেবিল {num}
cs: Tabulka {num}
de: Tabelle {num}
es: Tabla {num}
fr: Tableau {num}
gu: કોષ્ટક {num}
hi: तालिका {num}
it: Tabella {num}
ja: テーブル {num}
kn: ಟೇಬಲ್ {num}
ko: 표 {num}
ml: പട്ടിക {num}
mr: टेबल {num}
pa: ਟੇਬਲ {num}
pl: Tabela {num}
pt: Tabela {num}
ru: Таблица {num}
ta: அட்டவணை {num}
te: పట్టిక {num}
tr: Tablo {num}
uk: Таблиця {num}
ur: ٹیبل {num}
zh_cn: 表格 {num}

source: uniform
ar: موحد
bn: সুষম
cs: jednotná
de: einheitlich
es: uniforme
fr: uniforme
gu: સમાન
hi: समान
it: uniforme
ja: 均一
kn: ಏಕರೂಪದ
ko: 일정한
ml: ഏകരൂപമുള്ളത്
mr: एकसमान
pa: ਇੱਕਸਾਰ
pl: jednorodna
pt: uniforme
ru: однородная
ta: சீரான
te: ఏకరీతి
tr: tek tip
uk: однорідна
ur: یکساں
zh_cn: 规则

source: non-uniform
ar: غير موحد
bn: অসুষম
cs: nejednotná
de: uneinheitlich
es: no uniforme
fr: non uniforme
gu: અસમાન
hi: असमान
it: non uniforme
ja: 不均一
kn: ಏಕರೂಪವಲ್ಲದ
ko: 일정하지 않은
ml: ഏകരൂപമില്ലാത്തത്
mr: असमान
pa: ਗੈਰ-ਇੱਕਸਾਰ
pl: niejednorodna
pt: não uniforme
ru: неоднородная
ta: சீரற்ற
te: నాన్-యూనిఫాం
tr: tek tip olmayan
uk: неоднорідна
ur: غیر یکساں
zh_cn: 不规则

source: nested
ar: متداخل
bn: নেস্টেড
cs: vnořená
de: verschachtelt
es: anidada
fr: imbriqué
gu: નેસ્ટેડ
hi: नेस्टेड
it: nidificata
ja: ネストされた
kn: ನೆಸ್ಟೆಡ್
ko: 중첩된
ml: നെസ്റ്റഡ്
mr: नेस्टेड
pa: ਨੈਸਟਡ
pl: zagnieżdżona
pt: aninhada
ru: вложенная
ta: பின்னப்பட்ட (nested)
te: నెస్ట్ చేయబడిన
tr: iç içe
uk: вкладена
ur: نیسٹڈ
zh_cn: 嵌套

source: Dimensions: {nest}table ({uni}) of {rows} Rows, {cols} Columns
ar: الأبعاد: جدول {nest}({uni}) مكون من {rows} صف، و{cols} عمود
bn: মাত্রা: {nest}টেবিল ({uni}) - সারি {rows}, কলাম {cols}
cs: Rozměry: {nest}tabulka ({uni}) o {rows} řádcích, {cols} sloupcích
de: Abmessungen: {nest}Tabelle ({uni}) mit {rows} Zeilen, {cols} Spalten
es: Dimensiones: tabla {nest}({uni}) de {rows} filas, {cols} columnas
fr: Dimensions : {nest}tableau ({uni}) de {rows} lignes, {cols} colonnes
gu: પરિમાણો: {nest}કોષ્ટક ({uni}) માં {rows} રો, {cols} કૉલમ
hi: आयाम: {rows} पंक्तियाँ, {cols} कॉलम की {nest}तालिका ({uni})
it: Dimensioni: tabella {nest}({uni}) di {rows} righe, {cols} colonne
ja: 寸法: {nest}テーブル ({uni}) 行 {rows} 個, 列 {cols} 個
kn: ಆಯಾಮಗಳು: {rows} ಸಾಲುಗಳು, {cols} ಕಾಲಮ್‌ಗಳ {nest}ಟೇಬಲ್ ({uni})
ko: 치수: {rows}행, {cols}열의 {nest}표 ({uni})
ml: അളവുകൾ: {rows} വരികളും, {cols} നിരകളുമുള്ള {nest}പട്ടിക ({uni})
mr: परिमाणे: {nest}टेबल ({uni}) {rows} ओळी, {cols} कॉलम्सचे
pa: ਮਾਪ: {nest}ਟੇਬਲ ({uni}) ਜਿਸ ਵਿੱਚ {rows} ਰੋਅ, {cols} ਕਾਲਮ ਹਨ
pl: Wymiary: {nest}tabela ({uni}) - wierszy: {rows}, kolumn: {cols}
pt: Dimensões: tabela {nest}({uni}) de {rows} Linhas, {cols} Colunas
ru: Размеры: {nest}таблица ({uni}), {rows} строк, {cols} столбцов
ta: பரிமாணங்கள்: {rows} வரிசைகள், {cols} நெடுவரிசைகள் கொண்ட {nest}அட்டவணை ({uni})
te: కొలతలు: {rows} అడ్డువరుసలు, {cols} నిలువువరుసల {nest}పట్టిక ({uni})
tr: Boyutlar: {rows} Satır, {cols} Sütundan oluşan {nest}tablo ({uni})
uk: Розміри: {nest}таблиця ({uni}) з {rows} рядків, {cols} стовпців
ur: طول و عرض: {rows} قطاروں، {cols} کالمز کا {nest}ٹیبل ({uni})
zh_cn: 维度：{nest}表格（{uni}），共 {rows} 行 {cols} 列

source: Dimensions: Complex (Contains merged/split cells preventing row count)
ar: الأبعاد: معقد (يحتوي على خلايا مدمجة/مقسمة تمنع حساب عدد الصفوف)
bn: মাত্রা: জটিল (মার্জ/বিভক্ত সেল থাকার কারণে সারি গণনা করা যাচ্ছে না)
cs: Rozměry: Složité (Obsahuje sloučené/rozšířené buňky zabraňující zjištění počtu řádků)
de: Abmessungen: Komplex (Enthält verbundene/geteilte Zellen, die das Zählen der Zeilen verhindern)
es: Dimensiones: Compleja (Contiene celdas combinadas/divididas que impiden el recuento de filas)
fr: Dimensions : Complexe (Contient des cellules fusionnées/fractionnées empêchant le comptage des lignes)
gu: પરિમાણો: જટિલ (મર્જ/વિભાજિત સેલ સમાવે છે જે રોની ગણતરી અટકાવે છે)
hi: आयाम: जटिल (इसमें मर्ज/स्प्लिट सेल शामिल हैं जो पंक्ति की गिनती रोकते हैं)
it: Dimensioni: Complessa (contiene celle unite/divise che impediscono il conteggio delle righe)
ja: 寸法: 複雑 (結合/分割されたセルが含まれており、行数をカウントできません)
kn: ಆಯಾಮಗಳು: ಸಂಕೀರ್ಣ (ಸಾಲು ಎಣಿಕೆಯನ್ನು ತಡೆಯುವ ವಿಲೀನಗೊಂಡ/ವಿಭಜಿತ ಸೆಲ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ)
ko: 치수: 복잡함 (행 수를 계산할 수 없게 하는 병합/분할된 셀 포함)
ml: അളവുകൾ: സങ്കീർണ്ണം (വരികളുടെ എണ്ണം തടയുന്ന ലയിപ്പിച്ച/വിഭജിച്ച സെല്ലുകൾ അടങ്ങിയിരിക്കുന്നു)
mr: परिमाणे: जटिल (मर्ज केलेले/स्प्लिट केलेले सेल्स आहेत ज्यामुळे ओळींची मोजणी शक्य नाही)
pa: ਮਾਪ: ਗੁੰਝਲਦਾਰ (ਮਿਲਾਏ/ਵੱਖ ਕੀਤੇ ਸੈੱਲਾਂ ਦੇ ਕਾਰਨ ਰੋਅ ਦੀ ਗਿਣਤੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ)
pl: Wymiary: Złożone (zawiera scalone/podzielone komórki uniemożliwiające policzenie wierszy)
pt: Dimensões: Complexas (Contém células mescladas/divididas impedindo a contagem de linhas)
ru: Размеры: Сложная (Содержит объединенные/разделенные ячейки, не позволяющие подсчитать строки)
ta: பரிமாணங்கள்: சிக்கலானது (வரிசைகளின் எண்ணிக்கையைத் தடுக்கும் ஒன்றிணைக்கப்பட்ட/பிரிக்கப்பட்ட செல்களைக் கொண்டுள்ளது)
te: కొలతలు: సంక్లిష్టమైనవి (అడ్డువరుసల లెక్కింపును నిరోధించే విలీనం చేయబడిన/విభజించబడిన సెల్‌లను కలిగి ఉంటుంది)
tr: Boyutlar: Karmaşık (Satır sayımını engelleyen birleştirilmiş/bölünmüş hücreler içeriyor)
uk: Розміри: складна (містить об'єднані/розділені клітинки, що перешкоджає підрахунку рядків)
ur: طول و عرض: پیچیدہ (ضم/تقسیم شدہ سیلز پر مشتمل ہے جو قطاروں کی گنتی کو روکتے ہیں)
zh_cn: 维度：复杂（包含合并/拆分单元格，无法计算行数）

source: Localized at page {page}, line {line}
ar: موقعه في الصفحة {page}، السطر {line}
bn: পৃষ্ঠা {page}, লাইন {line}-এ স্থানীয়করণ করা হয়েছে
cs: Umístěno na stránce {page}, řádek {line}
de: Lokalisiert auf Seite {page}, Zeile {line}
es: Ubicado en la página {page}, línea {line}
fr: Localisé à la page {page}, ligne {line}
gu: પૃષ્ઠ {page}, લાઇન {line} પર સ્થાનિક
hi: पृष्ठ {page}, पंक्ति {line} पर स्थित
it: Localizzata alla pagina {page}, riga {line}
ja: ページ {page}, 行 {line} に配置
kn: ಪುಟ {page}, ಸಾಲು {line} ನಲ್ಲಿ ಸ್ಥಳೀಕರಿಸಲಾಗಿದೆ
ko: 페이지 {page}, 줄 {line}에 위치됨
ml: പേജ് {page}, വരി {line}-ൽ പ്രാദേശികവൽക്കരിച്ചു
mr: पेज {page}, ओळ {line} वर स्थित
pa: ਪੰਨਾ {page}, ਲਾਈਨ {line} 'ਤੇ ਸਥਿਤ
pl: Zlokalizowano na stronie {page}, wiersz {line}
pt: Localizado na página {page}, linha {line}
ru: Находится на странице {page}, строке {line}
ta: பக்கம் {page}, வரி {line}-இல் அமைந்துள்ளது
te: పేజీ {page}, లైన్ {line} వద్ద స్థానికీకరించబడింది
tr: {page}. sayfa, {line}. satırda yer alıyor
uk: Локалізовано на сторінці {page}, рядок {line}
ur: صفحہ {page}، لائن {line} پر مقامی کیا گیا
zh_cn: 位于第 {page} 页，第 {line} 行

source: Title: {t}
ar: العنوان: {t}
bn: শিরোনাম: {t}
cs: Název: {t}
de: Titel: {t}
es: Título: {t}
fr: Titre : {t}
gu: શીર્ષક: {t}
hi: शीर्षक: {t}
it: Titolo: {t}
ja: タイトル: {t}
kn: ಶೀರ್ಷಿಕೆ: {t}
ko: 제목: {t}
ml: ശീർഷകം: {t}
mr: शीर्षक: {t}
pa: ਸਿਰਲੇਖ: {t}
pl: Tytuł: {t}
pt: Título: {t}
ru: Название: {t}
ta: தலைப்பு: {t}
te: శీర్షిక: {t}
tr: Başlık: {t}
uk: Заголовок: {t}
ur: عنوان: {t}
zh_cn: 标题：{t}

source: Description: {d}
ar: الوصف: {d}
bn: বিবরণ: {d}
cs: Popis: {d}
de: Beschreibung: {d}
es: Descripción: {d}
gu: વર્ણન: {d}
hi: विवरण: {d}
it: Descrizione: {d}
ja: 説明: {d}
kn: ವಿವರಣೆ: {d}
ko: 설명: {d}
ml: വിവരണം: {d}
mr: वर्णन: {d}
pa: ਵੇਰਵਾ: {d}
pl: Opis: {d}
pt: Descrição: {d}
ru: Описание: {d}
ta: விளக்கம்: {d}
te: వివరణ: {d}
tr: Açıklama: {d}
uk: Опис: {d}
ur: تفصیل: {d}
zh_cn: 描述：{d}

source: Automatic resize to fit content: {status}
ar: تغيير الحجم التلقائي لاحتواء المحتوى: {status}
bn: কন্টেন্ট ফিট করার জন্য স্বয়ংক্রিয়ভাবে আকার পরিবর্তন: {status}
cs: Automatická změna velikosti pro přizpůsobení obsahu: {status}
de: Automatische Größenanpassung an Inhalt: {status}
es: Ajuste automático para adaptarse al contenido: {status}
fr: Redimensionnement automatique pour s'ajuster au contenu : {status}
gu: સામગ્રી ફિટ કરવા માટે ઑટોમૅટિક માપ બદલો: {status}
hi: सामग्री में फिट होने के लिए स्वचालित आकार बदलें: {status}
it: Ridimensionamento automatico al contenuto: {status}
ja: コンテンツに合わせて自動調整: {status}
kn: ವಿಷಯಕ್ಕೆ ಸರಿಹೊಂದುವಂತೆ ಸ್ವಯಂಚಾಲಿತ ಮರುಗಾತ್ರಗೊಳಿಸುವಿಕೆ: {status}
ko: 내용에 맞게 자동 크기 조정: {status}
ml: ഉള്ളടക്കത്തിന് അനുയോജ്യമായി സ്വയമേവ വലുപ്പം മാറ്റുക: {status}
mr: मजकूर सामावण्यासाठी स्वयंचलित रिसाईज: {status}
pa: ਸਮੱਗਰੀ ਦੇ ਅਨੁਸਾਰ ਆਪਣੇ ਆਪ ਆਕਾਰ ਬਦਲੋ: {status}
pl: Automatyczna zmiana rozmiaru w celu dopasowania do zawartości: {status}
pt: Redimensionamento automático para se ajustar ao conteúdo: {status}
ru: Автоматическое изменение размера по содержимому: {status}
ta: உள்ளடக்கத்திற்கு ஏற்ப தானாகவே அளவை மாற்றவும்: {status}
te: కంటెంట్‌కు సరిపోయేలా ఆటోమేటిక్ రీసైజ్: {status}
tr: İçeriğe sığacak şekilde otomatik yeniden boyutlandır: {status}
uk: Автоматична зміна розміру за вмістом: {status}
ur: مواد کے مطابق خودکار سائز تبدیل کریں: {status}
zh_cn: 自动调整尺寸以适应内容：{status}

source: Top padding: {pad:.4f}cm, Bottom padding: {bpad:.4f}cm
ar: الحشو العلوي: {pad:.4f} سم، الحشو السفلي: {bpad:.4f} سم
bn: শীর্ষ প্যাডিং: {pad:.4f}সেমি, নীচের প্যাডিং: {bpad:.4f}সেমি
cs: Horní odsazení: {pad:.4f}cm, Dolní odsazení: {bpad:.4f}cm
de: Abstand oben: {pad:.4f}cm, Abstand unten: {bpad:.4f}cm
es: Relleno superior: {pad:.4f}cm, Relleno inferior: {bpad:.4f}cm
fr: Marge supérieure : {pad:.4f}cm, Marge inférieure : {bpad:.4f}cm
gu: ટોચનું પેડિંગ: {pad:.4f}cm, નીચેનું પેડિંગ: {bpad:.4f}cm
hi: शीर्ष पैडिंग: {pad:.4f}cm, निचला पैडिंग: {bpad:.4f}cm
it: Spaziatura superiore: {pad:.4f}cm, Spaziatura inferiore: {bpad:.4f}cm
ja: 上のパディング: {pad:.4f}cm, 下のパディング: {bpad:.4f}cm
kn: ಟಾಪ್ ಪ್ಯಾಡಿಂಗ್: {pad:.4f}cm, ಬಾಟಮ್ ಪ್ಯಾಡಿಂಗ್: {bpad:.4f}cm
ko: 위쪽 안여백: {pad:.4f}cm, 아래쪽 안여백: {bpad:.4f}cm
ml: മുകളിലെ പാഡിംഗ്: {pad:.4f}cm, താഴത്തെ പാഡിംഗ്: {bpad:.4f}cm
mr: टॉप पॅडिंग: {pad:.4f}सेमी, बॉटम पॅडिंग: {bpad:.4f}सेमी
pa: ਉੱਪਰਲੀ ਪੈਡਿੰਗ: {pad:.4f}cm, ਹੇਠਲੀ ਪੈਡਿੰਗ: {bpad:.4f}cm
pl: Górny margines wewnętrzny: {pad:.4f}cm, Dolny margines wewnętrzny: {bpad:.4f}cm
pt: Preenchimento superior: {pad:.4f}cm, Preenchimento inferior: {bpad:.4f}cm
ru: Поле сверху: {pad:.4f}см, поле снизу: {bpad:.4f}см
ta: மேல் திணிப்பு (padding): {pad:.4f}செ.மீ, கீழ் திணிப்பு: {bpad:.4f}செ.மீ
te: టాప్ ప్యాడింగ్: {pad:.4f}సెం.మీ, బాటమ్ ప్యాడింగ్: {bpad:.4f}సెం.మీ
tr: Üst dolgu: {pad:.4f}cm, Alt dolgu: {bpad:.4f}cm
uk: Верхній відступ: {pad:.4f} см, Нижній відступ: {bpad:.4f} см
ur: اوپر کی پیڈنگ: {pad:.4f}cm، نیچے کی پیڈنگ: {bpad:.4f}cm
zh_cn: 上边距：{pad:.4f}厘米，下边距：{bpad:.4f}厘米

source: Spacing between cells: {sp:.4f}cm
ar: التباعد بين الخلايا: {sp:.4f} سم
bn: সেলগুলির মধ্যে ব্যবধান: {sp:.4f}সেমি
cs: Rozestup mezi buňkami: {sp:.4f}cm
de: Abstand zwischen den Zellen: {sp:.4f}cm
es: Espaciado entre celdas: {sp:.4f}cm
fr: Espacement entre les cellules : {sp:.4f}cm
gu: સેલ વચ્ચેનું અંતર: {sp:.4f}cm
hi: सेलों के बीच की दूरी: {sp:.4f}cm
it: Spaziatura tra le celle: {sp:.4f}cm
ja: セル間の間隔: {sp:.4f}cm
kn: ಸೆಲ್‌ಗಳ ನಡುವಿನ ಅಂತರ: {sp:.4f}cm
ko: 셀 사이의 간격: {sp:.4f}cm
ml: സെല്ലുകൾ തമ്മിലുള്ള അകലം: {sp:.4f}cm
mr: सेल्समधील अंतर: {sp:.4f}सेमी
pa: ਸੈੱਲਾਂ ਵਿਚਕਾਰ ਵਿੱਥ: {sp:.4f}cm
pl: Odstęp między komórkami: {sp:.4f}cm
pt: Espaçamento entre células: {sp:.4f}cm
ru: Интервал между ячейками: {sp:.4f}см
ta: செல்களுக்கு இடையிலான இடைவெளி: {sp:.4f}செ.மீ
te: సెల్‌ల మధ్య ఖాళీ: {sp:.4f}సెం.మీ
tr: Hücreler arası boşluk: {sp:.4f}cm
uk: Інтервал між клітинками: {sp:.4f} см
ur: سیلز کے درمیان فاصلہ: {sp:.4f}cm
zh_cn: 单元格间距：{sp:.4f}厘米

source: Borders Enabled: {status}
ar: تمكين الحدود: {status}
bn: বর্ডার সক্ষম: {status}
cs: Okraje povoleny: {status}
de: Rahmen aktiviert: {status}
es: Bordes habilitados: {status}
fr: Bordures activées : {status}
gu: બોર્ડર્સ સક્ષમ: {status}
hi: सीमाएँ सक्षम हैं: {status}
it: Bordi abilitati: {status}
ja: 境界線が有効: {status}
kn: ಬಾರ್ಡರ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ: {status}
ko: 테두리 활성화됨: {status}
ml: ബോർഡറുകൾ പ്രവർത്തനക്ഷമമാക്കി: {status}
mr: बॉर्डर्स सुरु: {status}
pa: ਬਾਰਡਰ ਸਮਰੱਥ: {status}
pl: Obramowanie włączone: {status}
pt: Bordas Habilitadas: {status}
ru: Границы включены: {status}
ta: எல்லைகள் இயக்கப்பட்டது: {status}
te: సరిహద్దులు ప్రారంభించబడ్డాయి: {status}
tr: Kenarlıklar Etkin: {status}
uk: Межі увімкнено: {status}
ur: بارڈرز فعال ہیں: {status}
zh_cn: 边框已启用：{status}

source: Word Document Analyzer
ar: محلل مستندات Word
bn: ওয়ার্ড ডকুমেন্ট অ্যানালাইজার
cs: Analyzátor dokumentu Word
de: Word-Dokumentanalysator
es: Analizador de documentos de Word
fr: Analyseur de document Word
gu: વર્ડ ડૉક્યુમેન્ટ એનાલાઇઝર
hi: Word दस्तावेज़ विश्लेषक
it: Analizzatore documento di Word
ja: Word ドキュメントアナライザー
kn: Word ಡಾಕ್ಯುಮೆಂಟ್ ಅನಲೈಜರ್
ko: Word 문서 분석기
ml: വേഡ് ഡോക്യുമെന്റ് അനലൈസർ
mr: वर्ड डॉक्युमेंट ॲनालायझर
pa: ਵਰਡ ਦਸਤਾਵੇਜ਼ ਵਿਸ਼ਲੇਸ਼ਕ
pl: Analizator dokumentów Word
pt: Analisador de Documentos do Word
ru: Анализатор документа Word
ta: வேர்டு ஆவணப் பகுப்பாய்வி
te: వర్డ్ డాక్యుమెంట్ ఎనలైజర్
tr: Word Belge Çözümleyici
uk: Аналізатор документа Word
ur: ورڈ دستاویز اینالائزر
zh_cn: Word 文档分析器
