Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Number format changed to {format}.
ar: تم تغيير تنسيق الأرقام إلى {format}.
bn: সংখ্যা বিন্যাস {format} এ পরিবর্তিত হয়েছে।
cs: Formát čísla změněn na {format}.
de: Zahlenformat in {format} geändert.
es: El formato de número cambió a {format}.
fr: Le format de nombre a été changé en {format}.
gu: નંબર ફોર્મેટ {format} માં બદલાયું.
hi: संख्या स्वरूप {format} में बदल गया।
it: Formato numerico modificato in {format}.
ja: 表示形式が {format} に変更されました。
kn: ಸಂಖ್ಯೆಯ ಸ್ವರೂಪವನ್ನು {format} ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ko: 숫자 형식이 {format}(으)로 변경되었습니다.
ml: നമ്പർ ഫോർമാറ്റ് {format} ലേക്ക് മാറ്റി.
mr: संख्या स्वरूप {format} मध्ये बदलले.
pa: ਨੰਬਰ ਫਾਰਮੈਟ {format} ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ।
pl: Format liczbowy zmieniony na {format}.
pt: Formato de número alterado para {format}.
ru: Числовой формат изменен на {format}.
ta: எண் வடிவமைப்பு {format} ஆக மாற்றப்பட்டது.
te: సంఖ్య ఆకృతి {format}కి మార్చబడింది.
tr: Sayı biçimi {format} olarak değiştirildi.
uk: Числовий формат змінено на {format}.
ur: نمبر فارمیٹ کو {format} میں تبدیل کر دیا گیا۔
zh_cn: 数字格式更改为 {format}。

source: Could not analyze final display format.
ar: تعذر تحليل تنسيق العرض النهائي.
bn: চূড়ান্ত প্রদর্শন বিন্যাস বিশ্লেষণ করা যায়নি।
cs: Nelze analyzovat konečný formát zobrazení.
de: Endgültiges Anzeigeformat konnte nicht analysiert werden.
es: No se pudo analizar el formato de visualización final.
fr: Impossible d'analyser le format d'affichage final.
gu: અંતિમ પ્રદર્શન ફોર્મેટનું વિશ્લેષણ કરી શક્યા નથી.
hi: अंतिम प्रदर्शन प्रारूप का विश्लेषण नहीं किया जा सका।
it: Impossibile analizzare il formato di visualizzazione finale.
ja: 最終的な表示形式を分析できませんでした。
kn: ಅಂತಿಮ ಪ್ರದರ್ಶನ ಸ್ವರೂಪವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗಲಿಲ್ಲ.
ko: 최종 표시 형식을 분석할 수 없습니다.
ml: അന്തിമ പ്രദർശന ഫോർമാറ്റ് വിശകലനം ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr: अंतिम प्रदर्शन स्वरूपाचे विश्लेषण करू शकलो नाही.
pa: ਅੰਤਿਮ ਡਿਸਪਲੇ ਫਾਰਮੈਟ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można przeanalizować ostatecznego formatu wyświetlania.
pt: Não foi possível analisar o formato de exibição final.
ru: Не удалось проанализировать конечный формат отображения.
ta: இறுதி காட்சி வடிவமைப்பை பகுப்பாய்வு செய்ய முடியவில்லை.
te: తుది ప్రదర్శన ఆకృతిని విశ్లేషించలేకపోయింది.
tr: Son görüntü formatı analiz edilemedi.
uk: Не вдалося проаналізувати кінцевий формат відображення.
ur: حتمی ڈسپلے فارمیٹ کا تجزیہ نہیں کیا جا سکا۔
zh_cn: 无法分析最终显示格式。

source: No active visual changes detected.
ar: لم يتم اكتشاف أي تغييرات مرئية نشطة.
bn: কোন সক্রিয় চাক্ষুষ পরিবর্তন সনাক্ত করা যায়নি।
cs: Nebyly zjištěny žádné aktivní vizuální změny.
de: Keine aktiven optischen Änderungen erkannt.
es: No se detectaron cambios visuales activos.
fr: Aucun changement visuel actif détecté.
gu: કોઈ સક્રિય દ્રશ્ય ફેરફારો મળ્યાં નથી.
hi: कोई सक्रिय दृश्य परिवर्तन नहीं पाया गया।
it: Nessun cambiamento visivo attivo rilevato.
ja: 有効な視覚的変更は検出されませんでした。
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ದೃಶ್ಯ ಬದಲಾವಣೆಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ.
ko: 활성화된 시각적 변경 사항이 감지되지 않았습니다.
ml: സജീവമായ ദൃശ്യ മാറ്റങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतेही सक्रिय दृश्य बदल आढळले नाहीत.
pa: ਕੋਈ ਸਰਗਰਮ ਵਿਜ਼ੂਅਲ ਤਬਦੀਲੀਆਂ ਨਹੀਂ ਮਿਲੀਆਂ।
pl: Nie wykryto żadnych aktywnych zmian wizualnych.
pt: Nenhuma alteração visual ativa detectada.
ru: Активных визуальных изменений не обнаружено.
ta: செயலில் உள்ள காட்சி மாற்றங்கள் எதுவும் கண்டறியப்படவில்லை.
te: క్రియాశీల దృశ్య మార్పులు కనుగొనబడలేదు.
tr: Etkin görsel değişiklik algılanmadı.
uk: Активних візуальних змін не виявлено.
ur: کوئی فعال بصری تبدیلیاں نہیں ملیں۔
zh_cn: 未检测到活动视觉更改。

source: {rules} Analyzed Results: {results}
ar: {rules} النتائج التي تم تحليلها: {results}
bn: {rules} বিশ্লেষণ করা ফলাফল: {results}
cs: {rules} Analyzované výsledky: {results}
de: {rules} Analysierte Ergebnisse: {results}
es: {rules} Resultados analizados: {results}
fr: {rules} Résultats analysés : {results}
gu: {rules} વિશ્લેષિત પરિણામો: {results}
hi: {rules} विश्लेषित परिणाम: {results}
it: {rules} Risultati analizzati: {results}
ja: {rules} 分析結果: {results}
kn: {rules} ವಿಶ್ಲೇಷಿಸಿದ ಫಲಿತಾಂಶಗಳು: {results}
ko: {rules} 분석 결과: {results}
ml: {rules} വിശകലനം ചെയ്ത ഫലങ്ങൾ: {results}
mr: {rules} विश्लेषण केलेले निकाल: {results}
pa: {rules} ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤੇ ਨਤੀਜੇ: {results}
pl: {rules} Przeanalizowane wyniki: {results}
pt: {rules} Resultados analisados: {results}
ru: {rules} Результаты анализа: {results}
ta: {rules} பகுப்பாய்வு செய்யப்பட்ட முடிவுகள்: {results}
te: {rules} విశ్లేషించబడిన ఫలితాలు: {results}
tr: {rules} Analiz Edilen Sonuçlar: {results}
uk: {rules} Результати аналізу: {results}
ur: {rules} تجزیہ کردہ نتائج: {results}
zh_cn: {rules} 分析结果： {results}

source: Conditional Formatting Analysis
ar: تحليل التنسيق الشرطي
bn: শর্তাধীন বিন্যাস বিশ্লেষণ
cs: Analýza podmíněného formátování
de: Analyse bedingter Formatierungen
es: Análisis de formato condicional
fr: Analyse de la mise en forme conditionnelle
gu: શરતી ફોર્મેટિંગ વિશ્લેષણ
hi: सशर्त स्वरूपण विश्लेषण
it: Analisi della formattazione condizionale
ja: 条件付き書式の分析
kn: ಷರತ್ತುಬದ್ಧ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ವಿಶ್ಲೇಷಣೆ
ko: 조건부 서식 분석
ml: കണ്ടീഷണൽ ഫോർമാറ്റിംഗ് വിശകലനം
mr: शर्त स्वरूपण विश्लेषण
pa: ਕੰਡੀਸ਼ਨਲ ਫਾਰਮੈਟਿੰਗ ਵਿਸ਼ਲੇਸ਼ਣ
pl: Analiza formatowania warunkowego
pt: Análise de formatação condicional
ru: Анализ условного форматирования
ta: நிபந்தனை வடிவமைப்பு பகுப்பாய்வு
te: షరతులతో కూడిన ఫార్మాటింగ్ విశ్లేషణ
tr: Koşullu Biçimlendirme Analizi
uk: Аналіз умовного форматування
ur: مشروط فارمیٹنگ کا تجزیہ
zh_cn: 条件格式分析

source: Copy (Ctrl+Shift+C)
ar: نسخ (Ctrl+Shift+C)
bn: কপি করুন (Ctrl+Shift+C)
cs: Kopírovat (Ctrl+Shift+C)
de: Kopieren (Strg+Umschalt+C)
es: Copiar (Ctrl+Shift+C)
fr: Copier (Ctrl+Maj+C)
gu: કોપી કરો (Ctrl+Shift+C)
hi: कॉपी करें (Ctrl+Shift+C)
it: Copia (Ctrl+Maiusc+C)
ja: コピー (Ctrl+Shift+C)
kn: ನಕಲಿಸಿ (Ctrl+Shift+C)
ko: 복사 (Ctrl+Shift+C)
ml: പകർപ്പെടുക്കുക (Ctrl+Shift+C)
mr: कॉपी करा (Ctrl+Shift+C)
pa: ਕਾਪੀ ਕਰੋ (Ctrl+Shift+C)
pl: Kopiuj (Ctrl+Shift+C)
pt: Copiar (Ctrl+Shift+C)
ru: Копировать (Ctrl+Shift+C)
ta: நகலெடு (Ctrl+Shift+C)
te: కాపీ చేయి (Ctrl+Shift+C)
tr: Kopyala (Ctrl+Shift+C)
uk: Копіювати (Ctrl+Shift+C)
ur: کاپی کریں (Ctrl+Shift+C)
zh_cn: 复制 (Ctrl+Shift+C)

source: &Close
ar: إ&غلاق
bn: বন্ধ করুন (&C)
cs: &Zavřít
de: &Schließen
es: &Cerrar
fr: &Fermer
gu: બંધ કરો (&C)
hi: बंद करें (&C)
it: &Chiudi
ja: 閉じる(&C)
kn: ಮುಚ್ಚು (&C)
ko: 닫기(&C)
ml: അടയ്ക്കുക (&C)
mr: बंद करा (&C)
pa: ਬੰਦ ਕਰੋ (&C)
pl: &Zamknij
pt: &Fechar
ru: &Закрыть
ta: மூடு (&C)
te: మూసివేయి (&C)
tr: &Kapat
uk: &Закрити
ur: بند کریں (&C)
zh_cn: 关闭(&C)

source: Sheet appears to be empty.
ar: يبدو أن الورقة فارغة.
bn: শীটটি খালি বলে মনে হচ্ছে।
cs: List se zdá být prázdný.
de: Blatt scheint leer zu sein.
es: La hoja parece estar vacía.
fr: La feuille semble être vide.
gu: શીટ ખાલી હોવાનું જણાય છે.
hi: शीट खाली प्रतीत होती है।
it: Il foglio sembra essere vuoto.
ja: シートは空のようです。
kn: ಶೀಟ್ ಖಾಲಿಯಾಗಿರುವಂತೆ ತೋರುತ್ತಿದೆ.
ko: 시트가 비어 있는 것 같습니다.
ml: ഷീറ്റ് ശൂന്യമാണെന്ന് തോന്നുന്നു.
mr: शीट रिकामी असल्याचे दिसते.
pa: ਸ਼ੀਟ ਖਾਲੀ ਲੱਗਦੀ ਹੈ।
pl: Arkusz wydaje się być pusty.
pt: A planilha parece estar vazia.
ru: Лист кажется пустым.
ta: தாள் காலியாக இருப்பதாகத் தெரிகிறது.
te: షీట్ ఖాళీగా ఉన్నట్లు కనిపిస్తోంది.
tr: Sayfa boş görünüyor.
uk: Аркуш, здається, порожній.
ur: شیٹ خالی لگتی ہے۔
zh_cn: 工作表似乎为空。

source: Found 1 data block at {c}{r}.
ar: تم العثور على كتلة بيانات واحدة في {c}{r}.
bn: {c}{r} তে 1 টি ডেটা ব্লক পাওয়া গেছে।
cs: Nalezen 1 datový blok na {c}{r}.
de: 1 Datenblock bei {c}{r} gefunden.
es: Se encontró 1 bloque de datos en {c}{r}.
fr: Trouvé 1 bloc de données en {c}{r}.
gu: {c}{r} પર 1 ડેટા બ્લોક મળ્યો.
hi: {c}{r} पर 1 डेटा ब्लॉक मिला।
it: Trovato 1 blocco di dati in {c}{r}.
ja: データブロックが {c}{r} に1つ見つかりました。
kn: {c}{r} ನಲ್ಲಿ 1 ಡೇಟಾ ಬ್ಲಾಕ್ ಕಂಡುಬಂದಿದೆ.
ko: {c}{r}에 1개의 데이터 블록이 있습니다.
ml: {c}{r} ൽ 1 ഡാറ്റാ ബ്ലോക്ക് കണ്ടെത്തി.
mr: {c}{r} वर 1 डेटा ब्लॉक आढळला.
pa: {c}{r} 'ਤੇ 1 ਡਾਟਾ ਬਲਾਕ ਮਿਲਿਆ।
pl: Znaleziono 1 blok danych w {c}{r}.
pt: Foi encontrado 1 bloco de dados em {c}{r}.
ru: Найден 1 блок данных в {c}{r}.
ta: {c}{r} இல் 1 தரவுத் தொகுதி கண்டறியப்பட்டது.
te: {c}{r} వద్ద 1 డేటా బ్లాక్ కనుగొనబడింది.
tr: {c}{r} konumunda 1 veri bloğu bulundu.
uk: Знайдено 1 блок даних у {c}{r}.
ur: {c}{r} پر 1 ڈیٹا بلاک ملا۔
zh_cn: 在 {c}{r} 找到 1 个数据块。

source: Found 1 data block: {c}{r} to {ec}{er}.
ar: تم العثور على كتلة بيانات واحدة: من {c}{r} إلى {ec}{er}.
bn: 1 টি ডেটা ব্লক পাওয়া গেছে: {c}{r} থেকে {ec}{er}।
cs: Nalezen 1 datový blok: od {c}{r} do {ec}{er}.
de: 1 Datenblock gefunden: {c}{r} bis {ec}{er}.
es: Se encontró 1 bloque de datos: de {c}{r} a {ec}{er}.
fr: Trouvé 1 bloc de données : de {c}{r} à {ec}{er}.
gu: 1 ડેટા બ્લોક મળ્યો: {c}{r} થી {ec}{er}.
hi: 1 डेटा ब्लॉक मिला: {c}{r} से {ec}{er} तक।
it: Trovato 1 blocco di dati: da {c}{r} a {ec}{er}.
ja: データブロックが1つ見つかりました: {c}{r} から {ec}{er}。
kn: 1 ಡೇಟಾ ಬ್ಲಾಕ್ ಕಂಡುಬಂದಿದೆ: {c}{r} ರಿಂದ {ec}{er} ವರೆಗೆ.
ko: 1개의 데이터 블록을 찾았습니다: {c}{r}에서 {ec}{er}까지.
ml: 1 ഡാറ്റാ ബ്ലോക്ക് കണ്ടെത്തി: {c}{r} മുതൽ {ec}{er} വരെ.
mr: 1 डेटा ब्लॉक आढळला: {c}{r} ते {ec}{er}.
pa: 1 ਡਾਟਾ ਬਲਾਕ ਮਿਲਿਆ: {c}{r} ਤੋਂ {ec}{er} ਤੱਕ।
pl: Znaleziono 1 blok danych: od {c}{r} do {ec}{er}.
pt: Foi encontrado 1 bloco de dados: {c}{r} a {ec}{er}.
ru: Найден 1 блок данных: от {c}{r} до {ec}{er}.
ta: 1 தரவுத் தொகுதி கண்டறியப்பட்டது: {c}{r} முதல் {ec}{er} வரை.
te: 1 డేటా బ్లాక్ కనుగొనబడింది: {c}{r} నుండి {ec}{er} వరకు.
tr: 1 veri bloğu bulundu: {c}{r} ile {ec}{er} arası.
uk: Знайдено 1 блок даних: від {c}{r} до {ec}{er}.
ur: 1 ڈیٹا بلاک ملا: {c}{r} سے {ec}{er} تک۔
zh_cn: 找到 1 个数据块：从 {c}{r} 到 {ec}{er}。

source: {c}{r} to {ec}{er}
ar: من {c}{r} إلى {ec}{er}
bn: {c}{r} থেকে {ec}{er}
cs: od {c}{r} do {ec}{er}
de: {c}{r} bis {ec}{er}
es: de {c}{r} a {ec}{er}
fr: de {c}{r} à {ec}{er}
gu: {c}{r} થી {ec}{er}
hi: {c}{r} से {ec}{er} तक
it: da {c}{r} a {ec}{er}
ja: {c}{r} から {ec}{er}
kn: {c}{r} ರಿಂದ {ec}{er} ವರೆಗೆ
ko: {c}{r}에서 {ec}{er}까지
ml: {c}{r} മുതൽ {ec}{er} വരെ
mr: {c}{r} ते {ec}{er}
pa: {c}{r} ਤੋਂ {ec}{er} ਤੱਕ
pl: od {c}{r} do {ec}{er}
pt: {c}{r} a {ec}{er}
ru: от {c}{r} до {ec}{er}
ta: {c}{r} முதல் {ec}{er} வரை
te: {c}{r} నుండి {ec}{er} వరకు
tr: {c}{r} ile {ec}{er} arası
uk: від {c}{r} до {ec}{er}
ur: {c}{r} سے {ec}{er} تک
zh_cn: {c}{r} 到 {ec}{er}

source: Block {num}: {addr}
ar: كتلة {num}: {addr}
bn: ব্লক {num}: {addr}
cs: Blok {num}: {addr}
es: Bloque {num}: {addr}
fr: Bloc {num} : {addr}
gu: બ્લોક {num}: {addr}
hi: ब्लॉक {num}: {addr}
it: Blocco {num}: {addr}
ja: ブロック {num}: {addr}
kn: ಬ್ಲಾಕ್ {num}: {addr}
ko: 블록 {num}: {addr}
ml: ബ്ലോക്ക് {num}: {addr}
mr: ब्लॉक {num}: {addr}
pa: ਬਲਾਕ {num}: {addr}
pl: Blok {num}: {addr}
pt: Bloco {num}: {addr}
ru: Блок {num}: {addr}
ta: தொகுதி {num}: {addr}
te: బ్లాక్ {num}: {addr}
tr: Blok {num}: {addr}
uk: Блок {num}: {addr}
ur: بلاک {num}: {addr}
zh_cn: 数据块 {num}：{addr}

source: Found {count} data blocks in this sheet. {blocks_msg}
ar: تم العثور على {count} من كتل البيانات في هذه الورقة. {blocks_msg}
bn: এই শীটে {count} টি ডেটা ব্লক পাওয়া গেছে। {blocks_msg}
cs: V tomto listu nalezeno {count} datových bloků. {blocks_msg}
de: {count} Datenblöcke in diesem Blatt gefunden. {blocks_msg}
es: Se encontraron {count} bloques de datos en esta hoja. {blocks_msg}
fr: Trouvé {count} blocs de données dans cette feuille. {blocks_msg}
gu: આ શીટમાં {count} ડેટા બ્લોક્સ મળ્યાં. {blocks_msg}
hi: इस शीट में {count} डेटा ब्लॉक मिले। {blocks_msg}
it: Trovati {count} blocchi di dati in questo foglio. {blocks_msg}
ja: このシートに {count} 個のデータブロックが見つかりました。 {blocks_msg}
kn: ಈ ಶೀಟ್‌ನಲ್ಲಿ {count} ಡೇಟಾ ಬ್ಲಾಕ್‌ಗಳು ಕಂಡುಬಂದಿವೆ. {blocks_msg}
ko: 이 시트에서 {count}개의 데이터 블록을 찾았습니다. {blocks_msg}
ml: ഈ ഷീറ്റിൽ {count} ഡാറ്റാ ബ്ലോക്കുകൾ കണ്ടെത്തി. {blocks_msg}
mr: या शीटमध्ये {count} डेटा ब्लॉक आढळले. {blocks_msg}
pa: ਇਸ ਸ਼ੀਟ ਵਿੱਚ {count} ਡਾਟਾ ਬਲਾਕ ਮਿਲੇ। {blocks_msg}
pl: Znaleziono {count} bloków danych w tym arkuszu. {blocks_msg}
pt: Foram encontrados {count} blocos de dados nesta planilha. {blocks_msg}
ru: Найдено {count} блоков данных на этом листе. {blocks_msg}
ta: இந்தத் தாளில் {count} தரவுத் தொகுதிகள் கண்டறியப்பட்டன. {blocks_msg}
te: ఈ షీట్‌లో {count} డేటా బ్లాక్‌లు కనుగొనబడ్డాయి. {blocks_msg}
tr: Bu sayfada {count} veri bloğu bulundu. {blocks_msg}
uk: Знайдено {count} блоків даних на цьому аркуші. {blocks_msg}
ur: اس شیٹ میں {count} ڈیٹا بلاکس ملے۔ {blocks_msg}
zh_cn: 此工作表中找到 {count} 个数据块。 {blocks_msg}

source: Sheet Layout Overview
ar: نظرة عامة على تخطيط الورقة
bn: শীট লেআউট ওভারভিউ
cs: Přehled rozložení listu
de: Blattlayout-Übersicht
es: Resumen del diseño de la hoja
fr: Aperçu de la disposition de la feuille
gu: શીટ લેઆઉટ વિહંગાવલોકન
hi: शीट लेआउट अवलोकन
it: Panoramica del layout del foglio
ja: シートレイアウトの概要
kn: ಶೀಟ್ ಲೇಔಟ್ ಅವಲೋಕನ
ko: 시트 레이아웃 개요
ml: ഷീറ്റ് ലേഔട്ട് അവലോകനം
mr: शीट लेआउट विहंगावलोकन
pa: ਸ਼ੀਟ ਲੇਆਉਟ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd układu arkusza
pt: Visão geral do layout da planilha
ru: Обзор макета листа
ta: தாள் தளவமைப்பு மேலோட்டம்
te: షీట్ లేఅవుట్ అవలోకనం
tr: Sayfa Düzeni Genel Bakış
uk: Огляд макета аркуша
ur: شیٹ لے آؤٹ کا جائزہ
zh_cn: 工作表布局概述

source: Filter Mode: Active
ar: وضع عامل التصفية: نشط
bn: ফিল্টার মোড: সক্রিয়
cs: Režim filtru: Aktivní
de: Filtermodus: Aktiv
es: Modo de filtro: Activo
fr: Mode de filtrage : Actif
gu: ફિલ્ટર મોડ: સક્રિય
hi: फ़िल्टर मोड: सक्रिय
it: Modalità filtro: Attiva
ja: フィルターモード: アクティブ
kn: ಫಿಲ್ಟರ್ ಮೋಡ್: ಸಕ್ರಿಯವಾಗಿದೆ
ko: 필터 모드: 활성
ml: ഫിൽട്ടർ മോഡ്: സജീവം
mr: फिल्टर मोड: सक्रिय
pa: ਫਿਲਟਰ ਮੋਡ: ਐਕਟਿਵ
pl: Tryb filtru: Aktywny
pt: Modo de filtro: Ativo
ru: Режим фильтрации: Активен
ta: வடிகட்டி பயன்முறை: செயலில் உள்ளது
te: ఫిల్టర్ మోడ్: యాక్టివ్
tr: Filtre Modu: Aktif
uk: Режим фільтру: Активний
ur: فلٹر موڈ: فعال
zh_cn: 筛选模式：活动

source: Top 2000+ Rows are hidden
ar: الصفوف العلوية 2000+ مخفية
bn: উপরের 2000+ সারি লুকানো আছে
cs: Více než 2000 horních řádků je skryto
de: Die obersten 2000+ Zeilen sind ausgeblendet
es: Las más de 2000 filas superiores están ocultas
fr: Plus de 2000 lignes supérieures sont masquées
gu: ટોચની 2000+ પંક્તિઓ છુપાયેલ છે
hi: शीर्ष 2000+ पंक्तियाँ छिपी हुई हैं
it: Più di 2000 righe superiori sono nascoste
ja: 上部 2000行以上が非表示です
kn: ಮೇಲಿನ 2000+ ಸಾಲುಗಳನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 상위 2000개 이상의 행이 숨겨져 있습니다
ml: മുകളിലെ 2000+ വരികൾ മറച്ചിരിക്കുന്നു
mr: शीर्ष 2000+ ओळी लपवलेल्या आहेत
pa: ਸਿਖਰਲੀਆਂ 2000+ ਕਤਾਰਾਂ ਲੁਕੀਆਂ ਹੋਈਆਂ ਹਨ
pl: Ponad 2000 górnych wierszy jest ukrytych
pt: Mais de 2000 linhas superiores estão ocultas
ru: Скрыто более 2000 верхних строк
ta: மேல் 2000+ வரிசைகள் மறைக்கப்பட்டுள்ளன
te: ఎగువ 2000+ అడ్డు వరుసలు దాచబడ్డాయి
tr: Üst 2000+ Satır gizli
uk: Приховано понад 2000 верхніх рядків
ur: اوپر کی 2000+ قطاریں پوشیدہ ہیں
zh_cn: 前 2000+ 行被隐藏

source: Top Row 1 is hidden
ar: الصف العلوي 1 مخفي
bn: শীর্ষ সারি 1 লুকানো আছে
cs: Horní řádek 1 je skryt
de: Oberste Zeile 1 ist ausgeblendet
es: La fila superior 1 está oculta
fr: La ligne supérieure 1 est masquée
gu: ટોચની પંક્તિ 1 છુપાયેલ છે
hi: शीर्ष पंक्ति 1 छिपी हुई है
it: La riga superiore 1 è nascosta
ja: 上部行1が非表示です
kn: ಮೇಲಿನ ಸಾಲು 1 ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 상단 1행이 숨겨져 있습니다
ml: മുകളിലെ വരി 1 മറച്ചിരിക്കുന്നു
mr: शीर्ष ओळ 1 लपलेली आहे
pa: ਸਿਖਰਲੀ ਕਤਾਰ 1 ਲੁਕੀ ਹੋਈ ਹੈ
pl: Górny wiersz 1 jest ukryty
pt: A linha superior 1 está oculta
ru: Верхняя строка 1 скрыта
ta: மேல் வரிசை 1 மறைக்கப்பட்டுள்ளது
te: ఎగువ అడ్డు వరుస 1 దాచబడింది
tr: Üst Satır 1 gizli
uk: Верхній рядок 1 приховано
ur: اوپر کی قطار 1 پوشیدہ ہے
zh_cn: 顶行 1 被隐藏

source: Top Rows 1 through {end_r} are hidden
ar: الصفوف العلوية من 1 إلى {end_r} مخفية
bn: শীর্ষ সারি 1 থেকে {end_r} পর্যন্ত লুকানো আছে
cs: Horní řádky 1 až {end_r} jsou skryty
de: Oberste Zeilen 1 bis {end_r} sind ausgeblendet
es: Las filas superiores de 1 a {end_r} están ocultas
fr: Les lignes supérieures 1 à {end_r} sont masquées
gu: ટોચની પંક્તિઓ 1 થી {end_r} છુપાયેલ છે
hi: शीर्ष पंक्तियाँ 1 से {end_r} तक छिपी हुई हैं
it: Le righe superiori da 1 a {end_r} sono nascoste
ja: 上部行1から {end_r} が非表示です
kn: ಮೇಲಿನ ಸಾಲುಗಳು 1 ರಿಂದ {end_r} ವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ
ko: 상단 1행부터 {end_r}행까지 숨겨져 있습니다
ml: മുകളിലെ വരികൾ 1 മുതൽ {end_r} വരെ മറച്ചിരിക്കുന്നു
mr: शीर्ष ओळी 1 ते {end_r} लपवलेल्या आहेत
pa: ਸਿਖਰਲੀਆਂ ਕਤਾਰਾਂ 1 ਤੋਂ {end_r} ਤੱਕ ਲੁਕੀਆਂ ਹੋਈਆਂ ਹਨ
pl: Górne wiersze od 1 do {end_r} są ukryte
pt: As linhas superiores 1 a {end_r} estão ocultas
ru: Верхние строки со 1 по {end_r} скрыты
ta: மேல் வரிசைகள் 1 முதல் {end_r} வரை மறைக்கப்பட்டுள்ளன
te: ఎగువ అడ్డు వరుసలు 1 నుండి {end_r} దాచబడ్డాయి
tr: Üst Satırlar 1 ile {end_r} arası gizli
uk: Верхні рядки з 1 по {end_r} приховано
ur: اوپر کی قطاریں 1 سے {end_r} تک پوشیدہ ہیں
zh_cn: 顶行 1 到 {end_r} 被隐藏

source: Left 2000+ Columns are hidden
ar: الأعمدة اليسرى 2000+ مخفية
bn: বাম দিকের 2000+ কলাম লুকানো আছে
cs: Více než 2000 levých sloupců je skryto
de: Die linken 2000+ Spalten sind ausgeblendet
es: Las más de 2000 columnas izquierdas están ocultas
fr: Plus de 2000 colonnes de gauche sont masquées
gu: ડાબી 2000+ કૉલમ્સ છુપાયેલ છે
hi: बाईं 2000+ कॉलम छिपे हुए हैं
it: Più di 2000 colonne a sinistra sono nascoste
ja: 左側 2000列以上が非表示です
kn: ಎಡಗಡೆಯ 2000+ ಕಾಲಮ್‌ಗಳನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 왼쪽 2000개 이상의 열이 숨겨져 있습니다
ml: ഇടത് വശത്തെ 2000+ നിരകൾ മറച്ചിരിക്കുന്നു
mr: डावे 2000+ स्तंभ लपवलेले आहेत
pa: ਖੱਬੇ ਪਾਸੇ ਦੇ 2000+ ਕਾਲਮ ਲੁਕੇ ਹੋਏ ਹਨ
pl: Ponad 2000 lewych kolumn jest ukrytych
pt: Mais de 2000 colunas à esquerda estão ocultas
ru: Скрыто более 2000 левых столбцов
ta: இடது 2000+ நெடுவரிசைகள் மறைக்கப்பட்டுள்ளன
te: ఎడమ 2000+ నిలువు వరుసలు దాచబడ్డాయి
tr: Sol 2000+ Sütun gizli
uk: Приховано понад 2000 лівих стовпців
ur: بائیں 2000+ کالم پوشیدہ ہیں
zh_cn: 左侧 2000+ 列被隐藏

source: Left Column A is hidden
ar: العمود الأيسر A مخفي
bn: বাম কলাম A লুকানো আছে
cs: Levý sloupec A je skryt
de: Linke Spalte A ist ausgeblendet
es: La columna izquierda A está oculta
fr: La colonne de gauche A est masquée
gu: ડાબી કૉલમ A છુપાયેલ છે
hi: बायाँ कॉलम A छिपा हुआ है
it: La colonna a sinistra A è nascosta
ja: 左側列Aが非表示です
kn: ಎಡ ಕಾಲಮ್ A ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 왼쪽 A열이 숨겨져 있습니다
ml: ഇടത് നിര A മറച്ചിരിക്കുന്നു
mr: डावा स्तंभ A लपलेला आहे
pa: ਖੱਬਾ ਕਾਲਮ A ਲੁਕਿਆ ਹੋਇਆ ਹੈ
pl: Lewa kolumna A jest ukryta
pt: A coluna à esquerda A está oculta
ru: Левый столбец A скрыт
ta: இடது நெடுவரிசை A மறைக்கப்பட்டுள்ளது
te: ఎడమ నిలువు వరుస A దాచబడింది
tr: Sol Sütun A gizli
uk: Лівий стовпець A приховано
ur: بائیں کالم A پوشیدہ ہے
zh_cn: 左列 A 被隐藏

source: Left Columns A through {end_col} are hidden
ar: الأعمدة اليسرى من A إلى {end_col} مخفية
bn: বাম কলাম A থেকে {end_col} পর্যন্ত লুকানো আছে
cs: Levé sloupce A až {end_col} jsou skryty
de: Linke Spalten A bis {end_col} sind ausgeblendet
es: Las columnas izquierdas de A a {end_col} están ocultas
fr: Les colonnes de gauche A à {end_col} sont masquées
gu: ડાબી કૉલમ્સ A થી {end_col} છુપાયેલ છે
hi: बाएँ कॉलम A से {end_col} तक छिपे हुए हैं
it: Le colonne a sinistra da A a {end_col} sono nascoste
ja: 左側列Aから {end_col} が非表示です
kn: ಎಡ ಕಾಲಮ್‌ಗಳು A ನಿಂದ {end_col} ವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ
ko: 왼쪽 A열부터 {end_col}열까지 숨겨져 있습니다
ml: ഇടത് നിരകൾ A മുതൽ {end_col} വരെ മറച്ചിരിക്കുന്നു
mr: डावे स्तंभ A ते {end_col} लपवलेले आहेत
pa: ਖੱਬੇ ਕਾਲਮ A ਤੋਂ {end_col} ਤੱਕ ਲੁਕੇ ਹੋਏ ਹਨ
pl: Lewe kolumny od A do {end_col} są ukryte
pt: As colunas à esquerda A a {end_col} estão ocultas
ru: Левые столбцы с A по {end_col} скрыты
ta: இடது நெடுவரிசைகள் A முதல் {end_col} வரை மறைக்கப்பட்டுள்ளன
te: ఎడమ నిలువు వరుసలు A నుండి {end_col} దాచబడ్డాయి
tr: Sol Sütunlar A ile {end_col} arası gizli
uk: Ліві стовпці з A по {end_col} приховано
ur: بائیں کالم A سے {end_col} تک پوشیدہ ہیں
zh_cn: 左列 A 到 {end_col} 被隐藏

source: Bottommost 2000+ Rows are hidden
ar: الصفوف السفلية 2000+ مخفية
bn: সবচেয়ে নিচের 2000+ সারি লুকানো আছে
cs: Více než 2000 nejspodnějších řádků je skryto
de: Die untersten 2000+ Zeilen sind ausgeblendet
es: Las más de 2000 filas inferiores están ocultas
fr: Plus de 2000 lignes inférieures sont masquées
gu: નીચેની 2000+ પંક્તિઓ છુપાયેલ છે
hi: सबसे नीचे की 2000+ पंक्तियाँ छिपी हुई हैं
it: Più di 2000 righe inferiori sono nascoste
ja: 最下部 2000行以上が非表示です
kn: ಕೆಳಗಿನ 2000+ ಸಾಲುಗಳನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 맨 아래 2000개 이상의 행이 숨겨져 있습니다
ml: താഴെയുള്ള 2000+ വരികൾ മറച്ചിരിക്കുന്നു
mr: तळाच्या 2000+ ओळी लपवलेल्या आहेत
pa: ਸਭ ਤੋਂ ਹੇਠਲੀਆਂ 2000+ ਕਤਾਰਾਂ ਲੁਕੀਆਂ ਹੋਈਆਂ ਹਨ
pl: Ponad 2000 najniższych wierszy jest ukrytych
pt: Mais de 2000 linhas inferiores estão ocultas
ru: Скрыто более 2000 нижних строк
ta: கீழே உள்ள 2000+ வரிசைகள் மறைக்கப்பட்டுள்ளன
te: అట్టడుగు 2000+ అడ్డు వరుసలు దాచబడ్డాయి
tr: En alt 2000+ Satır gizli
uk: Приховано понад 2000 нижніх рядків
ur: سب سے نیچے کی 2000+ قطاریں پوشیدہ ہیں
zh_cn: 底部 2000+ 行被隐藏

source: Bottom Row {max_r} is hidden
ar: الصف السفلي {max_r} مخفي
bn: নিচের সারি {max_r} লুকানো আছে
cs: Spodní řádek {max_r} je skryt
de: Unterste Zeile {max_r} ist ausgeblendet
es: La fila inferior {max_r} está oculta
fr: La ligne inférieure {max_r} est masquée
gu: નીચેની પંક્તિ {max_r} છુપાયેલ છે
hi: निचली पंक्ति {max_r} छिपी हुई है
it: La riga inferiore {max_r} è nascosta
ja: 下部行 {max_r} が非表示です
kn: ಕೆಳಗಿನ ಸಾಲು {max_r} ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 맨 아래 {max_r}행이 숨겨져 있습니다
ml: താഴെയുള്ള വരി {max_r} മറച്ചിരിക്കുന്നു
mr: तळाची ओळ {max_r} लपलेली आहे
pa: ਹੇਠਲੀ ਕਤਾਰ {max_r} ਲੁਕੀ ਹੋਈ ਹੈ
pl: Dolny wiersz {max_r} jest ukryty
pt: A linha inferior {max_r} está oculta
ru: Нижняя строка {max_r} скрыта
ta: கீழ் வரிசை {max_r} மறைக்கப்பட்டுள்ளது
te: దిగువ అడ్డు వరుస {max_r} దాచబడింది
tr: Alt Satır {max_r} gizli
uk: Нижній рядок {max_r} приховано
ur: نیچے کی قطار {max_r} پوشیدہ ہے
zh_cn: 底行 {max_r} 被隐藏

source: Bottom Rows {start_r} through {max_r} are hidden
ar: الصفوف السفلية من {start_r} إلى {max_r} مخفية
bn: নিচের সারি {start_r} থেকে {max_r} পর্যন্ত লুকানো আছে
cs: Spodní řádky {start_r} až {max_r} jsou skryty
de: Unterste Zeilen {start_r} bis {max_r} sind ausgeblendet
es: Las filas inferiores de {start_r} a {max_r} están ocultas
fr: Les lignes inférieures {start_r} à {max_r} sont masquées
gu: નીચેની પંક્તિઓ {start_r} થી {max_r} છુપાયેલ છે
hi: निचली पंक्तियाँ {start_r} से {max_r} तक छिपी हुई हैं
it: Le righe inferiori da {start_r} a {max_r} sono nascoste
ja: 下部行 {start_r} から {max_r} が非表示です
kn: ಕೆಳಗಿನ ಸಾಲುಗಳು {start_r} ರಿಂದ {max_r} ವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ
ko: 맨 아래 {start_r}행부터 {max_r}행까지 숨겨져 있습니다
ml: താഴെയുള്ള വരികൾ {start_r} മുതൽ {max_r} വരെ മറച്ചിരിക്കുന്നു
mr: तळाच्या ओळी {start_r} ते {max_r} लपवलेल्या आहेत
pa: ਹੇਠਲੀਆਂ ਕਤਾਰਾਂ {start_r} ਤੋਂ {max_r} ਤੱਕ ਲੁਕੀਆਂ ਹੋਈਆਂ ਹਨ
pl: Dolne wiersze od {start_r} do {max_r} są ukryte
pt: As linhas inferiores {start_r} a {max_r} estão ocultas
ru: Нижние строки с {start_r} по {max_r} скрыты
ta: கீழ் வரிசைகள் {start_r} முதல் {max_r} வரை மறைக்கப்பட்டுள்ளன
te: దిగువ అడ్డు వరుసలు {start_r} నుండి {max_r} దాచబడ్డాయి
tr: Alt Satırlar {start_r} ile {max_r} arası gizli
uk: Нижні рядки з {start_r} по {max_r} приховано
ur: نیچے کی قطاریں {start_r} سے {max_r} تک پوشیدہ ہیں
zh_cn: 底行 {start_r} 到 {max_r} 被隐藏

source: Rightmost 2000+ Columns are hidden
ar: الأعمدة اليمنى 2000+ مخفية
bn: ডানদিকের 2000+ কলাম লুকানো আছে
cs: Více než 2000 nejpravějších sloupců je skryto
de: Die rechten 2000+ Spalten sind ausgeblendet
es: Las más de 2000 columnas derechas están ocultas
fr: Plus de 2000 colonnes de droite sont masquées
gu: જમણી 2000+ કૉલમ્સ છુપાયેલ છે
hi: सबसे दाईं 2000+ कॉलम छिपे हुए हैं
it: Più di 2000 colonne a destra sono nascoste
ja: 最も右側の 2000列以上が非表示です
kn: ಬಲಗಡೆಯ 2000+ ಕಾಲಮ್‌ಗಳನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 맨 오른쪽 2000개 이상의 열이 숨겨져 있습니다
ml: വലത് വശത്തെ 2000+ നിരകൾ മറച്ചിരിക്കുന്നു
mr: सर्वात उजवे 2000+ स्तंभ लपवलेले आहेत
pa: ਸਭ ਤੋਂ ਸੱਜੇ ਪਾਸੇ ਦੇ 2000+ ਕਾਲਮ ਲੁਕੇ ਹੋਏ ਹਨ
pl: Ponad 2000 najbardziej prawych kolumn jest ukrytych
pt: Mais de 2000 colunas à direita estão ocultas
ru: Скрыто более 2000 правых столбцов
ta: வலதுபுறம் உள்ள 2000+ நெடுவரிசைகள் மறைக்கப்பட்டுள்ளன
te: కుడివైపు 2000+ నిలువు వరుసలు దాచబడ్డాయి
tr: En sağdaki 2000+ Sütun gizli
uk: Приховано понад 2000 правих стовпців
ur: دائیں 2000+ کالم پوشیدہ ہیں
zh_cn: 右侧 2000+ 列被隐藏
