Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: {loc}: Fake list detected. Manual numbering used instead of built-in list.
ar: {loc}: تم اكتشاف قائمة مزيفة. تم استخدام الترقيم اليدوي بدلاً من القائمة المضمنة.
bn: {loc}: নকল তালিকা সনাক্ত করা হয়েছে। বিল্ট-ইন তালিকার পরিবর্তে ম্যানুয়াল নম্বরিং ব্যবহৃত হয়েছে।
cs: {loc}: Zjištěn falešný seznam. Bylo použito ruční číslování místo vestavěného seznamu.
de: {loc}: Unechte Liste erkannt. Manuelle Nummerierung statt der integrierten Liste verwendet.
es: {loc}: Se detectó una lista falsa. Se usó numeración manual en lugar de una lista incorporada.
fr: {loc} : Fausse liste détectée. Numérotation manuelle utilisée au lieu d'une liste intégrée.
gu: {loc}: બનાવટી સૂચિ મળી. ઇનબિલ્ટ સૂચિને બદલે મેન્યુઅલ નંબરિંગનો ઉપયોગ કરવામાં આવ્યો.
hi: {loc}: नकली सूची का पता चला। अंतर्निहित सूची के बजाय मैन्युअल नंबरिंग का उपयोग किया गया है।
it: {loc}: Elenco falso rilevato. Usata numerazione manuale invece dell'elenco integrato.
ja: {loc}: 偽のリストが検出されました。組み込みリストの代わりに手動で番号が使用されています。
kn: {loc}: ನಕಲಿ ಪಟ್ಟಿ ಪತ್ತೆಯಾಗಿದೆ. ಬಿಲ್ಟ್-ಇನ್ ಪಟ್ಟಿಯ ಬದಲಿಗೆ ಹಸ್ತಚಾಲಿತ ಸಂಖ್ಯೆಗಳನ್ನು ಬಳಸಲಾಗಿದೆ.
ko: {loc}: 가짜 목록 감지됨. 기본 목록 대신 수동 번호 매기기가 사용되었습니다.
ml: {loc}: വ്യാജ ലിസ്റ്റ് കണ്ടെത്തി. ബിൽറ്റ്-ഇൻ ലിസ്റ്റിന് പകരം മാനുവൽ നമ്പറിംഗ് ഉപയോഗിച്ചിരിക്കുന്നു.
mr: {loc}: बनावट सूची आढळली. अंगभूत सूचीऐवजी मॅन्युअल नंबरिंग वापरले आहे.
pa: {loc}: ਨਕਲੀ ਸੂਚੀ ਮਿਲੀ ਹੈ। ਬਿਲਟ-ਇਨ ਸੂਚੀ ਦੀ ਬਜਾਏ ਮੈਨੂਅਲ ਨੰਬਰਿੰਗ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਗਈ ਹੈ।
pl: {loc}: Wykryto fałszywą listę. Użyto ręcznej numeracji zamiast wbudowanej listy.
pt: {loc}: Lista falsa detectada. Numeração manual usada em vez da lista interna.
ru: {loc}: Обнаружен поддельный список. Используется ручная нумерация вместо встроенного списка.
ta: {loc}: போலி பட்டியல் கண்டறியப்பட்டது. உள்ளமைக்கப்பட்ட பட்டியலுக்குப் பதிலாக கைமுறையான எண் பயன்படுத்தப்பட்டுள்ளது.
te: {loc}: నకిలీ జాబితా కనుగొనబడింది. అంతర్నిర్మిత జాబితాకు బదులుగా మాన్యువల్ నంబరింగ్ ఉపయోగించబడింది.
tr: {loc}: Sahte liste saptandı. Yerleşik liste yerine el ile numaralandırma kullanılmış.
uk: {loc}: виявлено фальшивий список. Використовується ручна нумерація замість вбудованого списку.
ur: {loc}: جعلی فہرست ملی۔ بلٹ ان فہرست کے بجائے دستی نمبرنگ استعمال کی گئی ہے۔
zh_cn: {loc}：检测到伪列表。使用了手动编号，而不是内置列表。

source: {loc}: Skipped heading level (Jumped from Level {old} directly to Level {new}).
ar: {loc}: تم تخطي مستوى العنوان (تم القفز من المستوى {old} مباشرة إلى المستوى {new}).
bn: {loc}: হেডিং লেভেল এড়িয়ে গেছে (সরাসরি লেভেল {old} থেকে লেভেল {new}-এ লাফিয়েছে)।
cs: {loc}: Přeskočena úroveň nadpisu (Přeskočeno z úrovně {old} přímo na úroveň {new}).
de: {loc}: Überschriftenebene übersprungen (Sprung von Ebene {old} direkt zu Ebene {new}).
es: {loc}: Nivel de encabezado omitido (Saltó del nivel {old} directamente al nivel {new}).
fr: {loc} : Niveau de titre sauté (Passé du Niveau {old} directement au Niveau {new}).
gu: {loc}: મથાળું સ્તર છોડી દીધું (સ્તર {old} થી સીધા સ્તર {new} પર ગયો).
hi: {loc}: शीर्षक स्तर छोड़ दिया गया (स्तर {old} से सीधे स्तर {new} पर कूद गया)।
it: {loc}: Livello di intestazione saltato (Passato dal Livello {old} direttamente al Livello {new}).
ja: {loc}: 見出しレベルがスキップされています (レベル {old} から レベル {new} に直接ジャンプしました)。
kn: {loc}: ಸ್ಕಿಪ್ ಮಾಡಿದ ಹೆಡಿಂಗ್ ಮಟ್ಟ (ಮಟ್ಟ {old} ರಿಂದ ನೇರವಾಗಿ ಮಟ್ಟ {new} ಗೆ ಜಂಪ್ ಮಾಡಲಾಗಿದೆ).
ko: {loc}: 건너뛴 제목 수준 (수준 {old}에서 수준 {new}(으)로 직접 이동함).
ml: {loc}: ഹെഡിംഗ് ലെവൽ ഒഴിവാക്കി (ലെവൽ {old}-ൽ നിന്ന് നേരിട്ട് ലെവൽ {new}-ലേക്ക് ചാടി).
mr: {loc}: वगळलेली हेडिंग लेव्हल (लेव्हल {old} वरून थेट लेव्हल {new} वर उडी मारली).
pa: {loc}: ਸਿਰਲੇਖ ਦਾ ਪੱਧਰ ਛੱਡਿਆ ਗਿਆ (ਪੱਧਰ {old} ਤੋਂ ਸਿੱਧਾ ਪੱਧਰ {new} 'ਤੇ ਚਲੇ ਗਏ)।
pl: {loc}: Pominięto poziom nagłówka (Przeskok z Poziomu {old} bezpośrednio do Poziomu {new}).
pt: {loc}: Nível de título ignorado (Pulou do Nível {old} diretamente para o Nível {new}).
ru: {loc}: Пропущен уровень заголовка (переход с уровня {old} сразу на уровень {new}).
ta: {loc}: தலைப்பு நிலை தவிர்க்கப்பட்டது (நிலை {old}-லிருந்து நேராக நிலை {new}-க்குத் தாவியது).
te: {loc}: దాటవేయబడిన శీర్షిక స్థాయి (స్థాయి {old} నుండి నేరుగా స్థాయి {new} కి జంప్ చేయబడింది).
tr: {loc}: Atlanan başlık düzeyi ({old} Düzeyinden doğrudan {new} Düzeyine atlanmış).
uk: {loc}: пропущено рівень заголовка (Перехід з Рівня {old} одразу на Рівень {new}).
ur: {loc}: ہیڈنگ لیول کو چھوڑ دیا گیا (لیول {old} سے براہ راست لیول {new} پر چلا گیا)۔
zh_cn: {loc}：跳过了标题级别（从级别 {old} 直接跳到级别 {new}）。

source: {loc}: Table contains merged or split cells. This breaks screen reader grid navigation.
ar: {loc}: يحتوي الجدول على خلايا مدمجة أو مقسمة. هذا يكسر التنقل في شبكة قارئ الشاشة.
bn: {loc}: টেবিলে মার্জ বা বিভক্ত সেল রয়েছে। এটি স্ক্রিন রিডারের গ্রিড নেভিগেশন ভেঙে দেয়।
cs: {loc}: Tabulka obsahuje sloučené nebo rozdělené buňky. To narušuje navigaci čtečky obrazovky v mřížce.
de: {loc}: Die Tabelle enthält verbundene oder geteilte Zellen. Dies bricht die Raster-Navigation für Screenreader.
es: {loc}: La tabla contiene celdas combinadas o divididas. Esto rompe la navegación en cuadrícula del lector de pantalla.
fr: {loc} : Le tableau contient des cellules fusionnées ou fractionnées. Cela interrompt la navigation en grille du lecteur d'écran.
gu: {loc}: કોષ્ટકમાં મર્જ કરેલ અથવા વિભાજિત સેલ છે. આ સ્ક્રીન રીડર ગ્રીડ નેવિગેશન તોડે છે.
hi: {loc}: तालिका में मर्ज या स्प्लिट सेल हैं। यह स्क्रीन रीडर ग्रिड नेविगेशन को तोड़ता है।
it: {loc}: La tabella contiene celle unite o divise. Questo interrompe la navigazione a griglia dello screen reader.
ja: {loc}: テーブルに結合または分割されたセルが含まれています。これにより、スクリーンリーダーのグリッドナビゲーションが壊れます。
kn: {loc}: ಟೇಬಲ್ ವಿಲೀನಗೊಂಡ ಅಥವಾ ವಿಭಜಿತ ಸೆಲ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಇದು ಸ್ಕ್ರೀನ್ ರೀಡರ್ ಗ್ರಿಡ್ ನ್ಯಾವಿಗೇಶನ್ ಅನ್ನು ಅಡ್ಡಿಪಡಿಸುತ್ತದೆ.
ko: {loc}: 표에 병합되거나 분할된 셀이 있습니다. 이는 화면 읽기 프로그램의 그리드 탐색을 방해합니다.
ml: {loc}: പട്ടികയിൽ ലയിപ്പിച്ചതോ വിഭജിച്ചതോ ആയ സെല്ലുകൾ അടങ്ങിയിരിക്കുന്നു. ഇത് സ്ക്രീൻ റീഡർ ഗ്രിഡ് നാവിഗേഷനെ തടസ്സപ്പെടുത്തുന്നു.
mr: {loc}: टेबलमध्ये मर्ज केलेले किंवा स्प्लिट केलेले सेल्स आहेत. यामुळे स्क्रीन रीडरचे ग्रिड नेव्हिगेशन खंडित होते.
pa: {loc}: ਟੇਬਲ ਵਿੱਚ ਮਿਲਾਏ ਜਾਂ ਵੱਖ ਕੀਤੇ ਸੈੱਲ ਹਨ। ਇਹ ਸਕ੍ਰੀਨ ਰੀਡਰ ਦੇ ਗਰਿੱਡ ਨੈਵੀਗੇਸ਼ਨ ਨੂੰ ਤੋੜਦਾ ਹੈ।
pl: {loc}: Tabela zawiera scalone lub podzielone komórki. To psuje nawigację siatki czytnika ekranu.
pt: {loc}: A tabela contém células mescladas ou divididas. Isso quebra a navegação em grade do leitor de tela.
ru: {loc}: Таблица содержит объединенные или разделенные ячейки. Это нарушает табличную навигацию программ экранного доступа.
ta: {loc}: அட்டவணையில் ஒன்றிணைக்கப்பட்ட அல்லது பிரிக்கப்பட்ட செல்கள் உள்ளன. இது ஸ்கிரீன் ரீடரின் கிரிட் வழிசெலுத்தலை உடைக்கிறது.
te: {loc}: పట్టికలో విలీనం చేయబడిన లేదా విభజించబడిన సెల్‌లు ఉన్నాయి. ఇది స్క్రీన్ రీడర్ గ్రిడ్ నావిగేషన్‌ను విచ్ఛిన్నం చేస్తుంది.
tr: {loc}: Tablo birleştirilmiş veya bölünmüş hücreler içeriyor. Bu, ekran okuyucu kılavuz gezinmesini bozar.
uk: {loc}: таблиця містить об'єднані або розділені клітинки. Це порушує навігацію по сітці засобами читання з екрана.
ur: {loc}: ٹیبل میں ضم شدہ یا تقسیم شدہ سیلز شامل ہیں۔ یہ اسکرین ریڈر گرڈ نیویگیشن کو توڑتا ہے۔
zh_cn: {loc}：表格包含合并或拆分单元格。这会破坏屏幕阅读器的网格导航。

source: {loc}: Table is missing 'Repeat Header Rows'. Data will be unreadable on subsequent pages.
ar: {loc}: يفتقد الجدول إلى 'تكرار صفوف الرؤوس'. ستكون البيانات غير مقروءة في الصفحات اللاحقة.
bn: {loc}: টেবিলে 'রিপিট হেডার সারি' নেই। পরবর্তী পৃষ্ঠাগুলিতে ডেটা অপাঠ্য হবে।
cs: {loc}: V tabulce chybí 'Opakovat řádky záhlaví'. Data budou na následujících stránkách nečitelná.
de: {loc}: Der Tabelle fehlt 'Gleiche Kopfzeile auf jeder Seite'. Daten sind auf nachfolgenden Seiten unlesbar.
es: {loc}: A la tabla le falta 'Repetir filas de encabezado'. Los datos serán ilegibles en las páginas siguientes.
fr: {loc} : Le tableau ne contient pas l'option 'Répéter les lignes d'en-tête'. Les données seront illisibles sur les pages suivantes.
gu: {loc}: કોષ્ટકમાં 'રિપીટ હેડર રોઝ' ખૂટે છે. ડેટા પછીનાં પૃષ્ઠો પર વાંચી શકાશે નહીં.
hi: {loc}: तालिका में 'हेडर पंक्तियों को दोहराएं (Repeat Header Rows)' गायब है। बाद के पृष्ठों पर डेटा अपठनीय होगा।
it: {loc}: Alla tabella manca 'Ripeti righe di intestazione'. I dati non saranno leggibili nelle pagine successive.
ja: {loc}: テーブルに「タイトル行の繰り返し」がありません。後続のページでデータを読み取れなくなります。
kn: {loc}: ಟೇಬಲ್‌ನಲ್ಲಿ 'ರಿಪೀಟ್ ಹೆಡರ್ ರೋಸ್' ಕಾಣೆಯಾಗಿದೆ. ನಂತರದ ಪುಟಗಳಲ್ಲಿ ಡೇಟಾವನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ.
ko: {loc}: 표에 '머리글 행 반복'이 누락되었습니다. 다음 페이지부터 데이터를 읽을 수 없게 됩니다.
ml: {loc}: പട്ടികയിൽ 'റിപ്പീറ്റ് ഹെഡർ റോസ്' ലഭ്യമല്ല. തുടർന്നുള്ള പേജുകളിൽ ഡാറ്റ വായിക്കാനാകില്ല.
mr: {loc}: टेबलमध्ये 'रिपीट हेडर रोज' गहाळ आहे. पुढील पेजेसवर डेटा वाचता येणार नाही.
pa: {loc}: ਟੇਬਲ ਵਿੱਚ 'Repeat Header Rows' (ਹੈਡਰ ਰੋਅ ਦੁਹਰਾਓ) ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਅਗਲੇ ਪੰਨਿਆਂ 'ਤੇ ਡਾਟਾ ਪੜ੍ਹਨਯੋਗ ਨਹੀਂ ਹੋਵੇਗਾ।
pl: {loc}: Tabela nie ma włączonej opcji 'Powtarzaj wiersze nagłówka'. Dane będą nieczytelne na kolejnych stronach.
pt: {loc}: Faltam 'Repetir Linhas de Cabeçalho' na tabela. Os dados serão ilegíveis nas páginas subsequentes.
ru: {loc}: В таблице отсутствует 'Повторять как заголовок на каждой странице'. Данные будут нечитаемыми на последующих страницах.
ta: {loc}: அட்டவணையில் 'தலைப்பு வரிசைகளைத் திரும்பத் திரும்பச் செய்' இல்லை. அடுத்தடுத்த பக்கங்களில் தரவைப் படிக்க முடியாது.
te: {loc}: పట్టికలో 'రిపీట్ హెడర్ రోస్' లేదు. తదుపరి పేజీలలో డేటా చదవబడదు.
tr: {loc}: Tabloda 'Başlık Satırlarını Yinele' eksik. Veriler sonraki sayfalarda okunamayacak.
uk: {loc}: у таблиці відсутній параметр «Повторювати рядки заголовків». Дані будуть нечитабельними на наступних сторінках.
ur: {loc}: ٹیبل میں 'Repeat Header Rows' غائب ہے۔ بعد کے صفحات پر ڈیٹا پڑھنے کے قابل نہیں ہوگا۔
zh_cn: {loc}：表格缺少“重复标题行”。在后续页面上数据将难以阅读。

source: <h2>Format & Accessibility Audit Complete</h2><p>No formatting inconsistencies found! The document looks clean.</p>
ar: <h2>اكتمل تدقيق التنسيق وإمكانية الوصول</h2><p>لم يتم العثور على تناقضات في التنسيق! يبدو المستند نظيفًا.</p>
bn: <h2>ফরম্যাট এবং অ্যাক্সেসিবিলিটি অডিট সম্পন্ন</h2><p>কোনো ফরম্যাটিং অসামঞ্জস্যতা পাওয়া যায়নি! ডকুমেন্টটি পরিষ্কার দেখাচ্ছে।</p>
cs: <h2>Audit formátu a přístupnosti dokončen</h2><p>Nebyly nalezeny žádné nesrovnalosti ve formátování! Dokument vypadá čistě.</p>
de: <h2>Prüfung der Formatierung & Barrierefreiheit abgeschlossen</h2><p>Keine Formatierungsinkonsistenzen gefunden! Das Dokument sieht sauber aus.</p>
es: <h2>Auditoría de formato y accesibilidad completada</h2><p>¡No se encontraron inconsistencias de formato! El documento se ve limpio.</p>
fr: <h2>Audit de format et d'accessibilité terminé</h2><p>Aucune incohérence de formatage trouvée ! Le document semble propre.</p>
gu: <h2>ફોર્મેટ અને ઍક્સેસિબિલિટી ઑડિટ પૂર્ણ</h2><p>કોઈ ફોર્મેટિંગ અસંગતતાઓ મળી નથી! ડૉક્યુમેન્ટ સ્વચ્છ દેખાય છે.</p>
hi: <h2>प्रारूप और पहुंच-योग्यता ऑडिट पूरा हुआ</h2><p>कोई फ़ॉर्मेटिंग असंगतियां नहीं मिलीं! दस्तावेज़ साफ़ दिखता है।</p>
it: <h2>Controllo formato e accessibilità completato</h2><p>Nessuna incongruenza di formattazione trovata! Il documento sembra pulito.</p>
ja: <h2>書式とアクセシビリティの監査が完了しました</h2><p>書式の不整合は見つかりませんでした！ ドキュメントは整っています。</p>
kn: <h2>ಫಾರ್ಮ್ಯಾಟ್ ಮತ್ತು ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಆಡಿಟ್ ಪೂರ್ಣಗೊಂಡಿದೆ</h2><p>ಯಾವುದೇ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅಸಂಗತತೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ! ಡಾಕ್ಯುಮೆಂಟ್ ಸ್ವಚ್ಛವಾಗಿ ಕಾಣುತ್ತದೆ.</p>
ko: <h2>서식 및 접근성 감사 완료</h2><p>서식 불일치가 발견되지 않았습니다! 문서가 깔끔합니다.</p>
ml: <h2>ഫോർമാറ്റ് & ആക്സസിബിലിറ്റി ഓഡിറ്റ് പൂർത്തിയായി</h2><p>ഫോർമാറ്റിംഗ് പൊരുത്തക്കേടുകളൊന്നും കണ്ടെത്തിയില്ല! ഡോക്യുമെന്റ് വൃത്തിയായി കാണപ്പെടുന്നു.</p>
mr: <h2>फॉरमॅट आणि ॲक्सेसिबिलिटी ऑडिट पूर्ण</h2><p>कोणत्याही फॉरमॅटिंग विसंगती आढळल्या नाहीत! डॉक्युमेंट स्वच्छ दिसते.</p>
pa: <h2>ਫਾਰਮੈਟ ਅਤੇ ਪਹੁੰਚਯੋਗਤਾ ਆਡਿਟ ਪੂਰਾ ਹੋਇਆ</h2><p>ਕੋਈ ਫਾਰਮੈਟਿੰਗ ਅਸੰਗਤਤਾ ਨਹੀਂ ਮਿਲੀ! ਦਸਤਾਵੇਜ਼ ਸਾਫ਼ ਲੱਗ ਰਿਹਾ ਹੈ।</p>
pl: <h2>Audyt formatowania i dostępności zakończony</h2><p>Nie znaleziono niespójności w formatowaniu! Dokument wygląda dobrze.</p>
pt: <h2>Auditoria de Formato e Acessibilidade Concluída</h2><p>Nenhuma inconsistência de formatação encontrada! O documento parece limpo.</p>
ru: <h2>Аудит форматирования и доступности завершен</h2><p>Несоответствий в форматировании не найдено! Документ выглядит аккуратным.</p>
ta: <h2>வடிவமைப்பு மற்றும் அணுகல்தன்மை தணிக்கை முடிந்தது</h2><p>வடிவமைப்பு முரண்பாடுகள் எதுவும் காணப்படவில்லை! ஆவணம் சுத்தமாக இருக்கிறது.</p>
te: <h2>ఫార్మాట్ & యాక్సెసిబిలిటీ ఆడిట్ పూర్తయింది</h2><p>ఫార్మాటింగ్ అసమానతలు ఏవీ కనుగొనబడలేదు! డాక్యుమెంట్ శుభ్రంగా కనిపిస్తోంది.</p>
tr: <h2>Biçim ve Erişilebilirlik Denetimi Tamamlandı</h2><p>Hiçbir biçimlendirme tutarsızlığı bulunamadı! Belge temiz görünüyor.</p>
uk: <h2>Аудит формату та доступності завершено</h2><p>Невідповідностей форматування не знайдено! Документ виглядає чистим.</p>
ur: <h2>فارمیٹ اور رسائی کا آڈٹ مکمل</h2><p>فارمیٹنگ کی کوئی عدم مطابقت نہیں ملی! دستاویز صاف لگتی ہے۔</p>
zh_cn: <h2>格式和无障碍审核完成</h2><p>未发现格式不一致！文档看起来很干净。</p>

source: Format Audit Results
ar: نتائج تدقيق التنسيق
bn: ফরম্যাট অডিট ফলাফল
cs: Výsledky auditu formátu
de: Ergebnisse der Formatierungsprüfung
es: Resultados de la auditoría de formato
fr: Résultats de l'audit de format
gu: ફોર્મેટ ઑડિટ પરિણામો
hi: प्रारूप ऑडिट परिणाम
it: Risultati del controllo formato
ja: 書式監査の結果
kn: ಫಾರ್ಮ್ಯಾಟ್ ಆಡಿಟ್ ಫಲಿತಾಂಶಗಳು
ko: 서식 감사 결과
ml: ഫോർമാറ്റ് ഓഡിറ്റ് ഫലങ്ങൾ
mr: फॉरमॅट ऑडिट निकाल
pa: ਫਾਰਮੈਟ ਆਡਿਟ ਦੇ ਨਤੀਜੇ
pl: Wyniki audytu formatowania
pt: Resultados da Auditoria de Formato
ru: Результаты аудита форматирования
ta: வடிவமைப்புத் தணிக்கை முடிவுகள்
te: ఫార్మాట్ ఆడిట్ ఫలితాలు
tr: Biçim Denetimi Sonuçları
uk: Результати аудиту формату
ur: فارمیٹ آڈٹ کے نتائج
zh_cn: 格式审核结果

source: Format & Accessibility Audit Report
ar: تقرير تدقيق التنسيق وإمكانية الوصول
bn: ফরম্যাট ও অ্যাক্সেসিবিলিটি অডিট রিপোর্ট
cs: Zpráva o auditu formátu a přístupnosti
de: Bericht zur Prüfung der Formatierung & Barrierefreiheit
es: Informe de auditoría de formato y accesibilidad
fr: Rapport d'audit de format et d'accessibilité
gu: ફોર્મેટ અને ઍક્સેસિબિલિટી ઑડિટ રિપોર્ટ
hi: प्रारूप और पहुंच-योग्यता ऑडिट रिपोर्ट
it: Rapporto sul controllo del formato e dell'accessibilità
ja: 書式とアクセシビリティの監査レポート
kn: ಫಾರ್ಮ್ಯಾಟ್ ಮತ್ತು ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಆಡಿಟ್ ವರದಿ
ko: 서식 및 접근성 감사 보고서
ml: ഫോർമാറ്റ് & ആക്സസിബിലിറ്റി ഓഡിറ്റ് റിപ്പോർട്ട്
mr: फॉरमॅट आणि ॲक्सेसिबिलिटी ऑडिट रिपोर्ट
pa: ਫਾਰਮੈਟ ਅਤੇ ਪਹੁੰਚਯੋਗਤਾ ਆਡਿਟ ਰਿਪੋਰਟ
pl: Raport z audytu formatowania i dostępności
pt: Relatório de Auditoria de Formato e Acessibilidade
ru: Отчет об аудите форматирования и доступности
ta: வடிவமைப்பு மற்றும் அணுகல்தன்மை தணிக்கை அறிக்கை
te: ఫార్మాట్ & యాక్సెసిబిలిటీ ఆడిట్ రిపోర్ట్
tr: Biçim ve Erişilebilirlik Denetimi Raporu
uk: Звіт про аудит формату та доступності
ur: فارمیٹ اور رسائی کی آڈٹ رپورٹ
zh_cn: 格式和无障碍审核报告

source: Total Paragraphs: {paras} | Total Errors Found: {total}
ar: إجمالي الفقرات: {paras} | إجمالي الأخطاء التي تم العثور عليها: {total}
bn: মোট প্যারাগ্রাফ: {paras} | মোট ত্রুটি পাওয়া গেছে: {total}
cs: Celkový počet odstavců: {paras} | Celkový počet nalezených chyb: {total}
de: Gesamte Absätze: {paras} | Gefundene Fehler insgesamt: {total}
es: Total de párrafos: {paras} | Total de errores encontrados: {total}
fr: Total de paragraphes : {paras} | Total d'erreurs trouvées : {total}
gu: કુલ ફકરા: {paras} | કુલ ભૂલો મળી: {total}
hi: कुल पैराग्राफ: {paras} | कुल पाई गई त्रुटियां: {total}
it: Paragrafi totali: {paras} | Totale errori trovati: {total}
ja: 段落の合計数: {paras} | 見つかったエラーの合計数: {total}
kn: ಒಟ್ಟು ಪ್ಯಾರಾಗ್ರಾಫ್‌ಗಳು: {paras} | ಒಟ್ಟು ದೋಷಗಳು ಕಂಡುಬಂದಿವೆ: {total}
ko: 총 단락: {paras} | 발견된 총 오류: {total}
ml: ആകെ പാരഗ്രാഫുകൾ: {paras} | കണ്ടെത്തിയ ആകെ പിശകുകൾ: {total}
mr: एकूण परिच्छेद: {paras} | एकूण एरर्स सापडल्या: {total}
pa: ਕੁੱਲ ਪੈਰੇ: {paras} | ਕੁੱਲ ਮਿਲੀਆਂ ਗਲਤੀਆਂ: {total}
pl: Łączna liczba akapitów: {paras} | Łączna liczba znalezionych błędów: {total}
pt: Total de Parágrafos: {paras} | Total de Erros Encontrados: {total}
ru: Всего абзацев: {paras} | Всего найдено ошибок: {total}
ta: மொத்த பத்திகள்: {paras} | கண்டறியப்பட்ட மொத்த பிழைகள்: {total}
te: మొత్తం పేరాలు: {paras} | కనుగొనబడిన మొత్తం ఎర్రర్లు: {total}
tr: Toplam Paragraf: {paras} | Bulunan Toplam Hata: {total}
uk: Всього абзаців: {paras} | Всього знайдено помилок: {total}
ur: کل پیراگرافس: {paras} | کل غلطیاں ملیں: {total}
zh_cn: 总段落数：{paras} | 发现的总错误数：{total}

source: 1. Structural Accessibility Blockers (WCAG)
ar: 1. حواجز إمكانية الوصول البنيوية (WCAG)
bn: ১. স্ট্রাকচারাল অ্যাক্সেসিবিলিটি ব্লকার (WCAG)
cs: 1. Blokátory strukturální přístupnosti (WCAG)
de: 1. Strukturelle Blockaden der Barrierefreiheit (WCAG)
es: 1. Bloqueadores estructurales de accesibilidad (WCAG)
fr: 1. Bloquants structurels d'accessibilité (WCAG)
gu: 1. સ્ટ્રક્ચરલ ઍક્સેસિબિલિટી બ્લૉકર્સ (WCAG)
hi: 1. संरचनात्मक पहुंच-योग्यता अवरोधक (WCAG)
it: 1. Ostacoli all'accessibilità strutturale (WCAG)
ja: 1. 構造的アクセシビリティの阻害要因 (WCAG)
kn: 1. ರಚನಾತ್ಮಕ ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಬ್ಲಾಕರ್‌ಗಳು (WCAG)
ko: 1. 구조적 접근성 차단 요소 (WCAG)
ml: 1. സ്ട്രക്ചറൽ ആക്സസിബിലിറ്റി ബ്ലോക്കറുകൾ (WCAG)
mr: 1. स्ट्रक्चरल ॲक्सेसिबिलिटी ब्लॉकर्स (WCAG)
pa: 1. ਸੰਰਚਨਾਤਮਕ ਪਹੁੰਚਯੋਗਤਾ ਰੁਕਾਵਟਾਂ (WCAG)
pl: 1. Blokady dostępności strukturalnej (WCAG)
pt: 1. Bloqueadores de Acessibilidade Estrutural (WCAG)
ru: 1. Блокировщики структурной доступности (WCAG)
ta: 1. கட்டமைப்பு அணுகல்தன்மை தடுப்பிகள் (WCAG)
te: 1. స్ట్రక్చరల్ యాక్సెసిబిలిటీ బ్లాకర్స్ (WCAG)
tr: 1. Yapısal Erişilebilirlik Engelleri (WCAG)
uk: 1. Блокувальники структурної доступності (WCAG)
ur: 1. ساختی رسائی میں رکاوٹیں (WCAG)
zh_cn: 1. 结构性无障碍阻碍 (WCAG)

source: 2. Visual Layout & Spacing Issues
ar: 2. التخطيط المرئي ومشكلات التباعد
bn: ২. ভিজ্যুয়াল লেআউট এবং ব্যবধান সমস্যা
cs: 2. Problémy s vizuálním rozložením a mezerami
de: 2. Visuelles Layout & Abstandsprobleme
es: 2. Problemas de diseño visual y espaciado
fr: 2. Problèmes d'espacement et de disposition visuelle
gu: 2. વિઝ્યુઅલ લેઆઉટ અને સ્પેસિંગ સમસ્યાઓ
hi: 2. विज़ुअल लेआउट और स्पेसिंग समस्याएँ
it: 2. Problemi di layout visivo e spaziatura
ja: 2. 視覚的なレイアウトと間隔の問題
kn: 2. ದೃಶ್ಯ ಲೇಔಟ್ ಮತ್ತು ಅಂತರದ ಸಮಸ್ಯೆಗಳು
ko: 2. 시각적 레이아웃 및 간격 문제
ml: 2. വിഷ്വൽ ലേഔട്ട് & സ്പേസിംഗ് പ്രശ്നങ്ങൾ
mr: 2. विजुअल लेआउट आणि स्पेसिंग समस्या
pa: 2. ਦ੍ਰਿਸ਼ਟੀਗਤ ਲੇਆਉਟ ਅਤੇ ਸਪੇਸਿੰਗ ਸੰਬੰਧੀ ਸਮੱਸਿਆਵਾਂ
pl: 2. Układ wizualny i problemy z odstępami
pt: 2. Problemas de Layout Visual e Espaçamento
ru: 2. Проблемы визуального макета и интервалов
ta: 2. காட்சி தளவமைப்பு மற்றும் இடைவெளி சிக்கல்கள்
te: 2. విజువల్ లేఅవుట్ & స్పేసింగ్ సమస్యలు
tr: 2. Görsel Düzen ve Boşluk Sorunları
uk: 2. Проблеми візуального макета та інтервалів
ur: 2. بصری لے آؤٹ اور جگہ کے مسائل
zh_cn: 2. 视觉布局与间距问题

source: 3. Font & Style Inconsistencies
ar: 3. تناقضات الخط والنمط
bn: ৩. ফন্ট এবং স্টাইল অসামঞ্জস্যতা
cs: 3. Nekonzistence písma a stylu
de: 3. Inkonsistenzen bei Schriftart & -stil
es: 3. Inconsistencias de fuente y estilo
fr: 3. Incohérences de police et de style
gu: 3. ફોન્ટ અને સ્ટાઇલ અસંગતતાઓ
hi: 3. फ़ॉन्ट और शैली असंगतियां
it: 3. Incoerenze di carattere e stile
ja: 3. フォントとスタイルの不整合
kn: 3. ಫಾಂಟ್ ಮತ್ತು ಶೈಲಿಯ ಅಸಂಗತತೆಗಳು
ko: 3. 글꼴 및 스타일 불일치
ml: 3. ഫോണ്ട് & ശൈലി പൊരുത്തക്കേടുകൾ
mr: 3. फॉन्ट आणि स्टाईल विसंगती
pa: 3. ਫੌਂਟ ਅਤੇ ਸਟਾਈਲ ਦੀਆਂ ਅਸੰਗਤਤਾਵਾਂ
pl: 3. Niespójności w czcionce i stylu
pt: 3. Inconsistências de Fonte e Estilo
ru: 3. Несоответствия шрифтов и стилей
ta: 3. எழுத்துரு மற்றும் நடை முரண்பாடுகள்
te: 3. ఫాంట్ & స్టైల్ అసమానతలు
tr: 3. Yazı Tipi ve Stil Tutarsızlıkları
uk: 3. Невідповідності шрифтів і стилів
ur: 3. فونٹ اور اسٹائل کی عدم مطابقت
zh_cn: 3. 字体与样式不一致

source: bottom
ar: أسفل
bn: নীচে
cs: dole
de: unten
es: inferior
fr: bas
gu: નીચે
hi: नीचे
it: in basso
ja: 下
kn: ಕೆಳಗೆ
ko: 아래쪽
ml: താഴെ
mr: खाली
pa: ਹੇਠਾਂ
pl: dół
pt: inferior
ru: внизу
ta: கீழே
te: దిగువ
tr: alt
uk: знизу
ur: نیچے
zh_cn: 底部

source: top
ar: أعلى
bn: উপরে
cs: nahoře
de: oben
es: superior
fr: haut
gu: ટોચ
hi: शीर्ष
it: in alto
ja: 上
kn: ಮೇಲೆ
ko: 위쪽
ml: മുകളിൽ
mr: वर
pa: ਉੱਪਰ
pl: góra
pt: superior
ru: вверху
ta: மேலே
te: ఎగువ
tr: üst
uk: зверху
ur: اوپر
zh_cn: 顶部
