Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Enable &Bulk Sheet Organizer and Quick Sheet Mover
bn: বাল্ক শীট অর্গানাইজার এবং দ্রুত শীট মুভার সক্ষম করুন (&B)
cs: Povolit &hromadný organizér listů a rychlý přesun listu
fr: Activer l'&Organisateur de feuilles en masse et le Déplacement rapide de feuille
ja: 一括シートオーガナイザーとクイックシート移動を有効化(&B)
kn: ಬಲ್ಕ್ ಶೀಟ್ ಆರ್ಗನೈಜರ್ ಮತ್ತು ತ್ವರಿತ ಶೀಟ್ ಮೂವರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (&B)
ko: 대량 시트 정리 도구 및 빠른 시트 이동 활성화(&B)
mr: बल्क शीट ऑर्गनायझर आणि द्रुत शीट मूव्हर सक्षम करा (&B)
pl: Włącz &masowy organizator arkuszy i szybkie przenoszenie arkusza
ru: Включить &массовый органайзер листов и быстрое перемещение листа
tr: &Toplu Sayfa Düzenleyiciyi ve Hızlı Sayfa Taşıyıcıyı Etkinleştir

source: Explicitly announce mer&ged cells
bn: মার্জ করা (&G) ঘরগুলি স্পষ্টভাবে ঘোষণা করুন
cs: Explicitně oznamovat slou&čené buňky
fr: Annoncer explicitement les cellules f&usionnées
ja: 結合されたセルを明示的に通知(&G)
kn: ವಿಲೀನಗೊಂಡ (&G) ಕೋಶಗಳನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಪ್ರಕಟಿಸಿ
ko: 병합된 셀 명시적 알림(&G)
mr: मर्ज केलेल्या (&G) सेलची स्पष्ट घोषणा करा
pl: Wyraźnie zapowiadaj s&calone komórki
ru: Явно объявлять &объединенные ячейки
tr: Bir&leştirilmiş hücreleri açıkça seslendir

source: Prevent NVDA &crashes in Word text fields (SafeRichEdit)
bn: Word টেক্সট ফিল্ডে NVDA ক্র্যাশ প্রতিরোধ করুন (&C) (SafeRichEdit)
cs: Zabránit &pádům NVDA v textových polích Wordu (SafeRichEdit)
fr: Empêcher les &plantages de NVDA dans les champs de texte Word (SafeRichEdit)
ja: Word テキストフィールドでの NVDA クラッシュを防止 (&C)(SafeRichEdit)
kn: Word ಪಠ್ಯ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ NVDA ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ತಡೆಯಿರಿ (&C) (SafeRichEdit)
ko: Word 텍스트 필드에서 NVDA 충돌 방지 (&C)(SafeRichEdit)
mr: Word मजकूर फील्डमध्ये NVDA क्रॅश रोखा (&C) (SafeRichEdit)
pl: Zapobiegaj a&wariom NVDA w polach tekstowych Worda (SafeRichEdit)
ru: Предотвращать &сбои NVDA в текстовых полях Word (SafeRichEdit)
tr: Word metin alanlarında NVDA &çökmelerini önle (SafeRichEdit)

source: Read hidden &hex codes when navigating the Standard Color hexagon grid
bn: স্ট্যান্ডার্ড কালার হেক্সাগন গ্রিডে নেভিগেট করার সময় লুকানো &Hex কোড পড়ুন
cs: Při procházení šestiúhelníkové mřížky standardních barev číst skryté &hex kódy
fr: Lire les codes &hex masqués lors de la navigation sur la grille hexagonale de couleurs standard
ja: 標準カラーの六角形グリッド移動時に非表示のカラーコードを読み上げ(&H)
kn: ಪ್ರಮಾಣಿತ ಬಣ್ಣದ ಷಡ್ಭುಜಾಕೃತಿಯ ಗ್ರಿಡ್‌ನಲ್ಲಿ ನ್ಯಾವಿಗೇಟ್ ಮಾಡುವಾಗ ಗುಪ್ತ &Hex ಕೋಡ್‌ಗಳನ್ನು ಓದಿ
ko: 표준 색상 육각형 그리드 탐색 시 숨겨진 16진수 코드 읽기(&H)
mr: मानक रंग षटकोनी ग्रिडवर नेव्हिगेट करताना लपवलेले &Hex कोड वाचा
pl: Odczytuj ukryte kody &hex podczas poruszania się po siatce kolorów standardowych
ru: Читать скрытые &hex-коды при навигации по шестиугольной сетке стандартных цветов
tr: Standart Renk altıgen ızgarasında gezinirken gizli &hex kodlarını oku

source: Ensure the Hex Color edit &field is properly labeled
bn: Hex রঙ সম্পাদনা ক্ষেত্রটি (&F) সঠিকভাবে লেবেলযুক্ত তা নিশ্চিত করুন
cs: Zajistit, aby editační &pole barvy Hex mělo správný popisek
fr: S'assurer que le &champ d'édition de couleur Hex est correctement étiqueté
ja: Hex カラー編集フィールドが適切にラベル付けされていることを確認(&F)
kn: Hex ಬಣ್ಣ ಸಂಪಾದನೆ ಕ್ಷೇತ್ರಕ್ಕೆ (&F) ಸರಿಯಾಗಿ ಲೇಬಲ್ ಮಾಡಲಾಗಿದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
ko: 16진수 색상 편집 필드에 올바른 레이블 지정 확인(&F)
mr: Hex रंग संपादन फील्ड (&F) योग्यरित्या लेबल केलेले असल्याची खात्री करा
pl: Upewnij się, że &pole edycji koloru Hex jest prawidłowo etykietowane
ru: Убедиться, что &поле ввода Hex-цвета правильно подписано
tr: Hex Renk düzenleme &alanının doğru etiketlendiğinden emin olun

source: Enable &Slide Layout Analyzer (Prefix + L)
bn: স্লাইড লেআউট বিশ্লেষক সক্ষম করুন (&S) (Prefix + L)
cs: Povolit analyzátor rozvržení &snímku (Prefix + L)
fr: Activer l'Analyseur de &disposition de diapositive (Prefix + L)
ja: スライドレイアウトアナライザーを有効化 (&S)(Prefix + L)
kn: ಸ್ಲೈಡ್ ವಿನ್ಯಾಸ ವಿಶ್ಲೇಷಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (&S) (Prefix + L)
ko: 슬라이드 레이아웃 분석기 활성화 (&S)(Prefix + L)
mr: स्लाइड लेआउट विश्लेषक सक्षम करा (&S) (Prefix + L)
pl: Włącz analizator &układu slajdu (Prefix + L)
ru: Включить анализатор &макета слайда (Prefix + L)
tr: &Slayt Düzeni Çözümleyicisini Etkinleştir (Prefix + L)

source: Shape Movement &Audio Mode:
bn: আকৃতি চলন অডিও মোড (&A):
cs: Zvukový &režim pohybu tvarů:
fr: Mode &audio de déplacement de forme :
ja: 図形移動オーディオモード(&A):
kn: ಆಕಾರ ಚಲನೆಯ ಆಡಿಯೋ ಮೋಡ್ (&A):
ko: 도형 이동 오디오 모드(&A):
mr: आकार हालचाल ऑडिओ मोड (&A):
pl: Tryb &dźwiękowy przesuwania kształtów:
ru: Звуковой &режим перемещения фигур:
tr: Şekil Hareketi &Ses Modu:

source: BOA is a powerful suite of accessibility enhancements for Microsoft Office, outcome of AI assisted development; designed to vastly improve the screen reader experience for NVDA users. The Entire code base has been generated using Anti Gravity 2.0. It directly patches inaccessible UI components and introduces rapid navigation tools for Excel and PowerPoint. Key Features: - Cell Monitor: Save and continuously track dynamic Excel cells. - Sheet Layout Analyzer: Instantly scan worksheets for hidden tabs, protected states, and data blocks. - Bulk Sheet Organizer & Quick Mover: Instantly move or reorder multiple sheets using accessible dialogs. - PowerPoint Color Pickers: Read hidden Hex and RGB codes inside standard color grids. Please refer to the add-on help documentation for a complete list of features and shortcuts.
bn: BOA হল মাইক্রোসফ্ট অফিসের জন্য অ্যাক্সেসিবিলিটি বর্ধনের একটি শক্তিশালী স্যুট, যা AI-সহায়তাপ্রাপ্ত বিকাশের ফলাফল; NVDA ব্যবহারকারীদের জন্য স্ক্রিন রিডার অভিজ্ঞতাকে ব্যাপকভাবে উন্নত করার জন্য ডিজাইন করা হয়েছে। সম্পূর্ণ কোডবেস Anti Gravity 2.0 ব্যবহার করে তৈরি করা হয়েছে। এটি দুর্গম UI উপাদানগুলিকে সরাসরি ঠিক করে এবং Excel ও PowerPoint-এর জন্য দ্রুত নেভিগেশন সরঞ্জাম প্রবর্তন করে। - সেল মনিটর: ডাইনামিক এক্সেল সেল সংরক্ষণ এবং নিরবচ্ছিন্নভাবে ট্র্যাক করুন। - শিট লেআউট অ্যানালাইজার: লুকানো ট্যাব, সুরক্ষিত স্থিতি এবং ডেটা ব্লকগুলোর জন্য সাথে সাথে ওয়ার্কশিটগুলো স্ক্যান করুন। - বাল্ক শিট অর্গানাইজার এবং কুইক মুভার: অ্যাক্সেসযোগ্য ডায়ালগ ব্যবহার করে একসাথে একাধিক শিট তাত্ক্ষণিকভাবে স্থানান্তর বা পুনর্বিন্যাস করুন। - পাওয়ারপয়েন্ট কালার পিকার: স্ট্যান্ডার্ড রঙের গ্রিডের ভেতরে লুকানো হেক্স এবং RGB কোডগুলো পড়ুন। বৈশিষ্ট্য এবং শর্টকাটগুলোর সম্পূর্ণ তালিকার জন্য অনুগ্রহ করে অ্যাড-অন সহায়তা ডকুমেন্টেশন দেখুন।
cs: BOA je výkonná sada vylepšení přístupnosti pro Microsoft Office, výsledek vývoje za podpory umělé inteligence; navržená tak, aby výrazně zlepšila zážitek uživatelů odečítače obrazovky NVDA. Celá kódová základna byla vygenerována pomocí Anti Gravity 2.0. Přímo opravuje nepřístupné komponenty uživatelského rozhraní a přináší nástroje pro rychlou navigaci v Excelu a PowerPointu. Klíčové funkce: - Monitor buněk: Ukládání a nepřetržité sledování dynamických buněk Excelu. - Analyzátor rozložení listu: Okamžité prohledání pracovních listů pro skryté karty, chráněné stavy a datové bloky. - Hromadný organizátor listů a Rychlý přesun: Okamžité přesunutí nebo změna pořadí více listů pomocí přístupných dialogů. - Výběr barev v PowerPointu: Čtení skrytých Hex a RGB kódů ve standardních barevných mřížkách. Kompletní seznam funkcí a zkratek naleznete v nápovědě k doplňku.
fr: BOA est une puissante suite d'améliorations d'accessibilité pour Microsoft Office, issue du développement assisté par IA ; conçue pour améliorer considérablement l'expérience des lecteurs d'écran pour les utilisateurs de NVDA. L'intégralité du code a été générée avec Anti Gravity 2.0. Elle corrige directement les composants d'interface inaccessibles et introduit des outils de navigation rapide pour Excel et PowerPoint. - Moniteur de Cellule : Enregistrez et suivez en permanence les Cellules Excel dynamiques. - Analyseur de disposition de Feuille : Analysez instantanément les Feuilles de calcul à la recherche d'onglets masqués, d'états protégés et de Blocs de données. - Organisateur de Feuille en masse & Déplacement rapide : Déplacez ou réorganisez instantanément plusieurs Feuilles à l'aide de boîtes de dialogue accessibles. - Sélecteurs de couleurs PowerPoint : Lisez les codes Hexadécimaux et RVB masqués dans les grilles de couleurs standard. Veuillez vous référer à la documentation d'aide du Module complémentaire pour une liste complète des fonctionnalités et des raccourcis.
ja: BOA は、NVDA ユーザーのスクリーンリーダー体験を劇的に向上させるために設計された、AI 支援開発による Microsoft Office 向けの強力なアクセシビリティ強化スイートです。コードベース全体が Anti Gravity 2.0 を使用して生成されています。アクセス不能な UI コンポーネントを直接修正し、Excel および PowerPoint 向けの高速ナビゲーションツールを導入します。 - セルモニター: 動的なExcelセルを保存し、継続的に追跡します。 - シートレイアウトアナライザー: ワークシートの非表示タブ、保護状態、データブロックを即座にスキャンします。 - 一括シート整理 & クイック移動: アクセシブルなダイアログを使用して、複数のシートを即座に移動または並べ替えます。 - PowerPointカラーピッカー: 標準色グリッド内の隠されたHexおよびRGBコードを読み上げます。 機能とショートカットの完全なリストについては、アドオンのヘルプドキュメントを参照してください。
kn: BOA ಮೈಕ್ರೋಸಾಫ್ಟ್ ಆಫೀಸ್‌ಗಾಗಿ ಪ್ರವೇಶಿಸುವಿಕೆ ವರ್ಧನೆಗಳ ಪ್ರಬಲ ಸೂಟ್ ಆಗಿದೆ, ಇದು AI-ಸಹಾಯದ ಅಭಿವೃದ್ಧಿಯ ಫಲಿತಾಂಶವಾಗಿದೆ; NVDA ಬಳಕೆದಾರರಿಗೆ ಸ್ಕ್ರೀನ್ ರೀಡರ್ ಅನುಭವವನ್ನು ನಾಟಕೀಯವಾಗಿ ಸುಧಾರಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ಸಂಪೂರ್ಣ ಕೋಡ್‌ಬೇಸ್ ಅನ್ನು Anti Gravity 2.0 ಬಳಸಿ ರಚಿಸಲಾಗಿದೆ. ಇದು ಪ್ರವೇಶಿಸಲಾಗದ UI ಘಟಕಗಳನ್ನು ನೇರವಾಗಿ ಸರಿಪಡಿಸುತ್ತದೆ ಮತ್ತು Excel ಮತ್ತು PowerPoint ಗಾಗಿ ವೇಗದ ನ್ಯಾವಿಗೇಷನ್ ಪರಿಕರಗಳನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ. - ಸೆಲ್ ಮಾನಿಟರ್: ಡೈನಾಮಿಕ್ ಎಕ್ಸೆಲ್ ಸೆಲ್‌ಗಳನ್ನು ಉಳಿಸಿ ಮತ್ತು ನಿರಂತರವಾಗಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ. - ಶೀಟ್ ಲೇಔಟ್ ವಿಶ್ಲೇಷಕ: ಮರೆಮಾಡಲಾದ ಟ್ಯಾಬ್‌ಗಳು, ಸಂರಕ್ಷಿತ ಸ್ಥಿತಿಗಳು ಮತ್ತು ಡೇಟಾ ಬ್ಲಾಕ್‌ಗಳಿಗಾಗಿ ವರ್ಕ್‌ಶೀಟ್‌ಗಳನ್ನು ತಕ್ಷಣವೇ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ. - ಬಲ್ಕ್ ಶೀಟ್ ಆರ್ಗನೈಸರ್ & ಕ್ವಿಕ್ ಮೂವರ್: ಪ್ರವೇಶಿಸಬಹುದಾದ ಸಂವಾದಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಬಹು ಶೀಟ್‌ಗಳನ್ನು ತಕ್ಷಣವೇ ಸರಿಸಿ ಅಥವಾ ಮರುಕ್ರಮಗೊಳಿಸಿ. - ಪವರ್‌ಪಾಯಿಂಟ್ ಕಲರ್ ಪಿಕರ್‌ಗಳು: ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಬಣ್ಣದ ಗ್ರಿಡ್‌ಗಳ ಒಳಗೆ ಗುಪ್ತ ಹೆಕ್ಸ್ ಮತ್ತು RGB ಕೋಡ್‌ಗಳನ್ನು ಓದಿ. ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಶಾರ್ಟ್‌ಕಟ್‌ಗಳ ಸಂಪೂರ್ಣ ಪಟ್ಟಿಗಾಗಿ ದಯವಿಟ್ಟು ಆಡ್-ಆನ್ ಸಹಾಯ ದಸ್ತಾವೇಜನ್ನು ನೋಡಿ.
ko: BOA는 NVDA 사용자의 스크린 리더 환경을 대폭 개선하도록 설계된 AI 지원 개발 기반의 강력한 Microsoft Office 접근성 향상 도구 모음입니다. 전체 코드베이스는 Anti Gravity 2.0을 사용하여 생성되었습니다. 접근 불가능한 UI 요소를 직접 수정하고 Excel 및 PowerPoint를 위한 빠른 탐색 도구를 도입합니다. 주요 기능: - 셀 모니터: 동적 Excel 셀을 저장하고 지속적으로 추적합니다. - 시트 레이아웃 분석기: 숨겨진 탭, 보호된 상태 및 데이터 블록에 대해 워크시트를 즉시 검사합니다. - 대량 시트 오거나이저 및 빠른 이동기: 접근 가능한 대화 상자를 사용하여 여러 시트를 즉시 이동하거나 순서를 변경합니다. - PowerPoint 색상 선택기: 표준 색상 그리드 내에서 숨겨진 16진수 및 RGB 코드를 읽습니다. 기능 및 단축키의 전체 목록은 애드온 도움말 문서를 참조하십시오.
mr: BOA हा मायक्रोसॉफ्ट ऑफिससाठी प्रवेशयोग्यता सुधारणांचा एक शक्तिशाली संच आहे, जो AI-सहाय्यित विकासाचा परिणाम आहे; NVDA वापरकर्त्यांसाठी स्क्रीन रीडर अनुभव मोठ्या प्रमाणात सुधारण्यासाठी डिझाइन केला गेला आहे. संपूर्ण कोडबेस Anti Gravity 2.0 वापरून व्युत्पन्न केला गेला आहे. हे थेट दुर्गम UI घटकांना दुरुस्त करते आणि Excel व PowerPoint साठी जलद नेव्हिगेशन साधने सादर करते. - Cell Monitor: डायनॅमिक Excel Cells सेव्ह करा आणि सतत ट्रॅक करा. - Sheet Layout Analyzer: लपलेल्या Tabs, संरक्षित स्थिती आणि Data Blocks साठी Worksheets त्वरित स्कॅन करा. - Bulk Sheet Organizer आणि Quick Mover: ॲक्सेसिबल डायलॉग्स वापरून अनेक Sheets त्वरित हलवा किंवा रीऑर्डर करा. - PowerPoint Color Pickers: स्टँडर्ड कलर ग्रिड्समधील लपलेले Hex आणि RGB कोड वाचा. फीचर्स आणि शॉर्टकट्सच्या संपूर्ण यादीसाठी कृपया ॲड-ऑन मदत दस्तऐवज पहा.
pl: BOA to zaawansowany pakiet ułatwień dostępu dla pakietu Microsoft Office, stworzony z pomocą sztucznej inteligencji; zaprojektowany z myślą o znacznym ułatwieniu pracy użytkownikom czytnika ekranu NVDA. Cały kod został wygenerowany przy użyciu Anti Gravity 2.0. Bezpośrednio naprawia niedostępne elementy interfejsu i wprowadza narzędzia szybkiej nawigacji w programach Excel i PowerPoint. - Monitor komórek (Cell Monitor): Zapisuj i ciągle śledź dynamiczne komórki w Excelu. - Analizator układu arkusza (Sheet Layout Analyzer): Błyskawicznie skanuj arkusze (Worksheet) w poszukiwaniu ukrytych kart, chronionych stanów i bloków danych (Data Block). - Masowy organizator arkuszy (Bulk Sheet Organizer) i Szybki Mover: Błyskawicznie przesuwaj lub zmieniaj kolejność wielu arkuszy przy użyciu dostępnych okien dialogowych. - Próbniki kolorów PowerPoint: Odczytuj ukryte kody Hex i RGB wewnątrz standardowych siatek kolorów. Proszę zapoznać się z dokumentacją pomocy dodatku, aby uzyskać pełną listę funkcji i skrótów.
ru: BOA — это мощный набор средств улучшения доступности для Microsoft Office, созданный с помощью разработки на базе ИИ; разработан для значительного улучшения работы пользователей NVDA с программами чтения с экрана. Вся кодовая база создана с помощью Anti Gravity 2.0. Он напрямую исправляет недоступные элементы интерфейса и добавляет инструменты быстрой навигации для Excel и PowerPoint. Основные возможности: - Монитор ячеек: Сохранение и непрерывное отслеживание динамических ячеек Excel. - Анализатор макета листа: Мгновенное сканирование листов на наличие скрытых вкладок, защищённых состояний и блоков данных. - Массовый организатор листов и быстрое перемещение: Мгновенное перемещение или изменение порядка нескольких листов с помощью доступных диалогов. - Палитры цветов PowerPoint: Чтение скрытых кодов Hex и RGB внутри стандартных цветовых сеток. Пожалуйста, обратитесь к документации справки дополнения для получения полного списка функций и сочетаний клавиш.
tr: BOA, Microsoft Office için NVDA kullanıcılarının ekran okuyucu deneyimini büyük ölçüde geliştirmek üzere tasarlanmış, yapay zeka destekli geliştirmenin ürünü güçlü bir erişilebilirlik paketidir. Kod tabanının tamamı Anti Gravity 2.0 kullanılarak oluşturulmuştur. Erişilemeyen kullanıcı arabirimi bileşenlerini doğrudan onarır ve Excel ile PowerPoint için hızlı gezinti araçları sunar. Temel Özellikler: - Hücre İzleyici: Dinamik Excel hücrelerini kaydedin ve sürekli izleyin. - Sayfa Düzen Çözümleyici: Çalışma sayfalarını gizli sekmeler, korumalı durumlar ve veri blokları açısından anında tarayın. - Toplu Sayfa Düzenleyici ve Hızlı Taşıyıcı: Erişilebilir iletişim kutularını kullanarak birden fazla sayfayı anında taşıyın veya yeniden sıralayın. - PowerPoint Renk Seçiciler: Standart renk kılavuzları içindeki gizli Hex ve RGB kodlarını okuyun. Özelliklerin ve kısayolların tam listesi için lütfen eklenti yardım belgelerine bakın.
