Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Auditing document formatting, please wait...
ar: جاري تدقيق تنسيق المستند، يرجى الانتظار...
bn: ডকুমেন্টের ফরম্যাটিং অডিট করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...
cs: Auditování formátování dokumentu, prosím čekejte...
de: Dokumentformatierung wird geprüft, bitte warten...
es: Auditando el formato del documento, por favor espere...
fr: Vérification du formatage du document, veuillez patienter...
gu: ડૉક્યુમેન્ટ ફોર્મેટિંગનું ઑડિટ થઈ રહ્યું છે, કૃપા કરીને રાહ જુઓ...
hi: दस्तावेज़ फ़ॉर्मेटिंग का ऑडिट किया जा रहा है, कृपया प्रतीक्षा करें...
it: Controllo della formattazione del documento, attendere...
ja: ドキュメントの書式を監査しています。お待ちください...
kn: ಡಾಕ್ಯುಮೆಂಟ್ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅನ್ನು ಆಡಿಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...
ko: 문서 서식 감사 중, 잠시 기다려 주십시오...
ml: ഡോക്യുമെന്റ് ഫോർമാറ്റിംഗ് പരിശോധിക്കുന്നു, ദയവായി കാത്തിരിക്കുക...
mr: डॉक्युमेंट फॉरमॅटिंगचे ऑडिट करत आहे, कृपया प्रतीक्षा करा...
pa: ਦਸਤਾਵੇਜ਼ ਫਾਰਮੈਟਿੰਗ ਦਾ ਆਡਿਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
pl: Audyt formatowania dokumentu, proszę czekać...
pt: Auditando a formatação do documento, por favor, aguarde...
ru: Аудит форматирования документа, пожалуйста, подождите...
ta: ஆவணத்தின் வடிவமைப்பைத் தணிக்கை செய்கிறது, தயவுசெய்து காத்திருக்கவும்...
te: డాక్యుమెంట్ ఫార్మాటింగ్ ఆడిట్ చేయబడుతోంది, దయచేసి వేచి ఉండండి...
tr: Belge biçimlendirmesi denetleniyor, lütfen bekleyin...
uk: Перевірка форматування документа, будь ласка, зачекайте...
ur: دستاویز کی فارمیٹنگ کا آڈٹ کیا جا رہا ہے، براہ کرم انتظار کریں...
zh_cn: 正在审核文档格式，请稍候...

source: Failed to start formatting audit.
ar: فشل في بدء تدقيق التنسيق.
bn: ফরম্যাটিং অডিট শুরু করতে ব্যর্থ।
cs: Nepodařilo se spustit audit formátování.
de: Die Formatierungsprüfung konnte nicht gestartet werden.
es: Error al iniciar la auditoría de formato.
fr: Échec du démarrage de l'audit de formatage.
gu: ફોર્મેટિંગ ઑડિટ શરૂ કરવામાં નિષ્ફળ.
hi: फ़ॉर्मेटिंग ऑडिट शुरू करने में विफल।
it: Impossibile avviare il controllo della formattazione.
ja: 書式監査の開始に失敗しました。
kn: ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಆಡಿಟ್ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: 서식 감사를 시작하지 못했습니다.
ml: ഫോർമാറ്റിംഗ് ഓഡിറ്റ് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: फॉरमॅटिंग ऑडिट सुरू करण्यात अयशस्वी.
pa: ਫਾਰਮੈਟਿੰਗ ਆਡਿਟ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się rozpocząć audytu formatowania.
pt: Falha ao iniciar a auditoria de formatação.
ru: Не удалось запустить аудит форматирования.
ta: வடிவமைப்புத் தணிக்கையைத் தொடங்குவதில் தோல்வி.
te: ఫార్మాటింగ్ ఆడిట్ ప్రారంభించడంలో విఫలమైంది.
tr: Biçimlendirme denetimi başlatılamadı.
uk: Не вдалося розпочати аудит форматування.
ur: فارمیٹنگ آڈٹ شروع کرنے میں ناکام۔
zh_cn: 启动格式审核失败。

source: <b>Page {page}, Line {line}</b> (Para {num})
ar: <b>الصفحة {page}، السطر {line}</b> (فقرة {num})
bn: <b>পৃষ্ঠা {page}, লাইন {line}</b> (প্যারা {num})
cs: <b>Stránka {page}, Řádek {line}</b> (Odst. {num})
de: <b>Seite {page}, Zeile {line}</b> (Absatz {num})
es: <b>Página {page}, Línea {line}</b> (Párrafo {num})
fr: <b>Page {page}, Ligne {line}</b> (Para {num})
gu: <b>પૃષ્ઠ {page}, લાઇન {line}</b> (ફકરો {num})
hi: <b>पृष्ठ {page}, पंक्ति {line}</b> (पैरा {num})
it: <b>Pagina {page}, Riga {line}</b> (Para {num})
ja: <b>ページ {page}, 行 {line}</b> (段落 {num})
kn: <b>ಪುಟ {page}, ಸಾಲು {line}</b> (ಪ್ಯಾರಾ {num})
ko: <b>페이지 {page}, 줄 {line}</b> (단락 {num})
ml: <b>പേജ് {page}, വരി {line}</b> (പാരഗ്രാഫ് {num})
mr: <b>पेज {page}, ओळ {line}</b> (परिच्छेद {num})
pa: <b>ਪੰਨਾ {page}, ਲਾਈਨ {line}</b> (ਪੈਰਾ {num})
pl: <b>Strona {page}, Wiersz {line}</b> (Akapit {num})
pt: <b>Página {page}, Linha {line}</b> (Parágrafo {num})
ru: <b>Страница {page}, Строка {line}</b> (Абзац {num})
ta: <b>பக்கம் {page}, வரி {line}</b> (பத்தி {num})
te: <b>పేజీ {page}, లైన్ {line}</b> (పేరా {num})
tr: <b>{page}. Sayfa, {line}. Satır</b> (Paragraf {num})
uk: <b>Сторінка {page}, Рядок {line}</b> (Абзац {num})
ur: <b>صفحہ {page}، لائن {line}</b> (پیراگراف {num})
zh_cn: <b>第 {page} 页，第 {line} 行</b>（第 {num} 段）

source: <b>Page {page}</b> (Para {num})
ar: <b>الصفحة {page}</b> (فقرة {num})
bn: <b>পৃষ্ঠা {page}</b> (প্যারা {num})
cs: <b>Stránka {page}</b> (Odst. {num})
de: <b>Seite {page}</b> (Absatz {num})
es: <b>Página {page}</b> (Párrafo {num})
gu: <b>પૃષ્ઠ {page}</b> (ફકરો {num})
hi: <b>पृष्ठ {page}</b> (पैरा {num})
it: <b>Pagina {page}</b> (Para {num})
ja: <b>ページ {page}</b> (段落 {num})
kn: <b>ಪುಟ {page}</b> (ಪ್ಯಾರಾ {num})
ko: <b>페이지 {page}</b> (단락 {num})
ml: <b>പേജ് {page}</b> (പാരഗ്രാഫ് {num})
mr: <b>पेज {page}</b> (परिच्छेद {num})
pa: <b>ਪੰਨਾ {page}</b> (ਪੈਰਾ {num})
pl: <b>Strona {page}</b> (Akapit {num})
pt: <b>Página {page}</b> (Parágrafo {num})
ru: <b>Страница {page}</b> (Абзац {num})
ta: <b>பக்கம் {page}</b> (பத்தி {num})
te: <b>పేజీ {page}</b> (పేరా {num})
tr: <b>{page}. Sayfa</b> (Paragraf {num})
uk: <b>Сторінка {page}</b> (Абзац {num})
ur: <b>صفحہ {page}</b> (پیراگراف {num})
zh_cn: <b>第 {page} 页</b>（第 {num} 段）

source: <b>Paragraph {num}</b>
ar: <b>فقرة {num}</b>
bn: <b>প্যারাগ্রাফ {num}</b>
cs: <b>Odstavec {num}</b>
de: <b>Absatz {num}</b>
es: <b>Párrafo {num}</b>
fr: <b>Paragraphe {num}</b>
gu: <b>ફકરો {num}</b>
hi: <b>पैराग्राफ {num}</b>
it: <b>Paragrafo {num}</b>
ja: <b>段落 {num}</b>
kn: <b>ಪ್ಯಾರಾಗ್ರಾಫ್ {num}</b>
ko: <b>단락 {num}</b>
ml: <b>പാരഗ്രാഫ് {num}</b>
mr: <b>परिच्छेद {num}</b>
pa: <b>ਪੈਰਾ {num}</b>
pl: <b>Akapit {num}</b>
pt: <b>Parágrafo {num}</b>
ru: <b>Абзац {num}</b>
ta: <b>பத்தி {num}</b>
te: <b>పేరా {num}</b>
tr: <b>Paragraf {num}</b>
uk: <b>Абзац {num}</b>
ur: <b>پیراگراف {num}</b>
zh_cn: <b>第 {num} 段</b>

source: <b>Page {page}</b> (Table {num})
ar: <b>الصفحة {page}</b> (جدول {num})
bn: <b>পৃষ্ঠা {page}</b> (টেবিল {num})
cs: <b>Stránka {page}</b> (Tabulka {num})
de: <b>Seite {page}</b> (Tabelle {num})
es: <b>Página {page}</b> (Tabla {num})
fr: <b>Page {page}</b> (Tableau {num})
gu: <b>પૃષ્ઠ {page}</b> (કોષ્ટક {num})
hi: <b>पृष्ठ {page}</b> (तालिका {num})
it: <b>Pagina {page}</b> (Tabella {num})
ja: <b>ページ {page}</b> (テーブル {num})
kn: <b>ಪುಟ {page}</b> (ಟೇಬಲ್ {num})
ko: <b>페이지 {page}</b> (표 {num})
ml: <b>പേജ് {page}</b> (പട്ടിക {num})
mr: <b>पेज {page}</b> (टेबल {num})
pa: <b>ਪੰਨਾ {page}</b> (ਟੇਬਲ {num})
pl: <b>Strona {page}</b> (Tabela {num})
pt: <b>Página {page}</b> (Tabela {num})
ru: <b>Страница {page}</b> (Таблица {num})
ta: <b>பக்கம் {page}</b> (அட்டவணை {num})
te: <b>పేజీ {page}</b> (పట్టిక {num})
tr: <b>{page}. Sayfa</b> (Tablo {num})
uk: <b>Сторінка {page}</b> (Таблиця {num})
ur: <b>صفحہ {page}</b> (ٹیبل {num})
zh_cn: <b>第 {page} 页</b>（表格 {num}）

source: <b>Table {num}</b>
ar: <b>جدول {num}</b>
bn: <b>টেবিল {num}</b>
cs: <b>Tabulka {num}</b>
de: <b>Tabelle {num}</b>
es: <b>Tabla {num}</b>
fr: <b>Tableau {num}</b>
gu: <b>કોષ્ટક {num}</b>
hi: <b>तालिका {num}</b>
it: <b>Tabella {num}</b>
ja: <b>テーブル {num}</b>
kn: <b>ಟೇಬಲ್ {num}</b>
ko: <b>표 {num}</b>
ml: <b>പട്ടിക {num}</b>
mr: <b>टेबल {num}</b>
pa: <b>ਟੇਬਲ {num}</b>
pl: <b>Tabela {num}</b>
pt: <b>Tabela {num}</b>
ru: <b>Таблица {num}</b>
ta: <b>அட்டவணை {num}</b>
te: <b>పట్టిక {num}</b>
tr: <b>Tablo {num}</b>
uk: <b>Таблиця {num}</b>
ur: <b>ٹیبل {num}</b>
zh_cn: <b>表格 {num}</b>

source: {loc}: 3 or more consecutive blank lines detected. Use a Page Break instead.
ar: {loc}: تم اكتشاف 3 أسطر فارغة متتالية أو أكثر. استخدم فاصل صفحات بدلاً من ذلك.
bn: {loc}: ৩টি বা তার বেশি পরপর ফাঁকা লাইন সনাক্ত করা হয়েছে। এর পরিবর্তে একটি পেজ ব্রেক ব্যবহার করুন।
cs: {loc}: Byly zjištěny 3 nebo více po sobě jdoucích prázdných řádků. Použijte místo toho Konec stránky.
de: {loc}: 3 oder mehr aufeinanderfolgende Leerzeilen erkannt. Verwenden Sie stattdessen einen Seitenumbruch.
es: {loc}: Se detectaron 3 o más líneas en blanco consecutivas. Utilice un Salto de página en su lugar.
fr: {loc} : 3 lignes vides consécutives ou plus détectées. Utilisez un saut de page à la place.
gu: {loc}: 3 અથવા વધુ સળંગ ખાલી લાઇનો મળી છે. તેના બદલે Page Break નો ઉપયોગ કરો.
hi: {loc}: 3 या अधिक लगातार रिक्त पंक्तियों का पता चला। इसके बजाय एक पेज ब्रेक का उपयोग करें。
it: {loc}: Rilevate 3 o più righe vuote consecutive. Usa un'interruzione di pagina.
ja: {loc}: 3行以上の連続した空白行が検出されました。代わりに改ページを使用してください。
kn: {loc}: 3 ಅಥವಾ ಹೆಚ್ಚು ಸತತ ಖಾಲಿ ಸಾಲುಗಳು ಪತ್ತೆಯಾಗಿವೆ. ಬದಲಿಗೆ ಪೇಜ್ ಬ್ರೇಕ್ ಬಳಸಿ.
ko: {loc}: 3개 이상의 연속된 빈 줄이 감지되었습니다. 대신 페이지 나누기를 사용하십시오.
ml: {loc}: തുടർച്ചയായി 3 അല്ലെങ്കിൽ അതിലധികം ശൂന്യമായ വരികൾ കണ്ടെത്തി. പകരം ഒരു പേജ് ബ്രേക്ക് ഉപയോഗിക്കുക.
mr: {loc}: ३ किंवा त्याहून अधिक सलग रिकाम्या ओळी आढळल्या. त्याऐवजी पेज ब्रेक वापरा.
pa: {loc}: 3 ਜਾਂ ਵੱਧ ਲਗਾਤਾਰ ਖਾਲੀ ਲਾਈਨਾਂ ਮਿਲੀਆਂ ਹਨ। ਇਸ ਦੀ ਬਜਾਏ ਪੇਜ ਬ੍ਰੇਕ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: {loc}: Wykryto 3 lub więcej pustych wierszy z rzędu. Użyj podziału strony.
pt: {loc}: 3 ou mais linhas em branco consecutivas detectadas. Use uma Quebra de Página em vez disso.
ru: {loc}: Обнаружено 3 или более пустых строк подряд. Вместо этого используйте разрыв страницы.
ta: {loc}: 3 அல்லது அதற்கு மேற்பட்ட தொடர்ச்சியான வெற்று வரிகள் கண்டறியப்பட்டன. அதற்குப் பதிலாக பேஜ் பிரேக் (Page Break) ஐப் பயன்படுத்தவும்.
te: {loc}: 3 లేదా అంతకంటే ఎక్కువ వరుస ఖాళీ పంక్తులు కనుగొనబడ్డాయి. బదులుగా పేజ్ బ్రేక్‌ని ఉపయోగించండి.
tr: {loc}: Ardışık 3 veya daha fazla boş satır saptandı. Bunun yerine Sayfa Sonu kullanın.
uk: {loc}: виявлено 3 або більше порожніх рядків поспіль. Використовуйте розрив сторінки.
ur: {loc}: 3 یا اس سے زیادہ مسلسل خالی لائنیں پائی گئیں۔ اس کے بجائے پیج بریک استعمال کریں۔
zh_cn: {loc}：检测到3个或更多连续空行。请改用分页符。

source: {loc}: Empty heading detected.
ar: {loc}: تم اكتشاف عنوان فارغ.
bn: {loc}: ফাঁকা শিরোনাম সনাক্ত করা হয়েছে।
cs: {loc}: Zjištěn prázdný nadpis.
de: {loc}: Leere Überschrift erkannt.
es: {loc}: Se detectó un encabezado vacío.
fr: {loc} : Titre vide détecté.
gu: {loc}: ખાલી મથાળું મળ્યું.
hi: {loc}: खाली शीर्षक का पता चला।
it: {loc}: Intestazione vuota rilevata.
ja: {loc}: 空の見出しが検出されました。
kn: {loc}: ಖಾಲಿ ಶೀರ್ಷಿಕೆ ಪತ್ತೆಯಾಗಿದೆ.
ko: {loc}: 빈 제목이 감지되었습니다.
ml: {loc}: ശൂന്യമായ ഹെഡിംഗ് കണ്ടെത്തി.
mr: {loc}: रिकामे हेडिंग आढळले.
pa: {loc}: ਖਾਲੀ ਸਿਰਲੇਖ ਮਿਲਿਆ ਹੈ।
pl: {loc}: Wykryto pusty nagłówek.
pt: {loc}: Título vazio detectado.
ru: {loc}: Обнаружен пустой заголовок.
ta: {loc}: வெற்று தலைப்பு கண்டறியப்பட்டது.
te: {loc}: ఖాళీ శీర్షిక కనుగొనబడింది.
tr: {loc}: Boş başlık saptandı.
uk: {loc}: виявлено порожній заголовок.
ur: {loc}: خالی ہیڈنگ ملی۔
zh_cn: {loc}：检测到空标题。

source: {loc}: Manual line break (Shift+Enter) detected inside paragraph. This breaks screen reader flow.
ar: {loc}: تم اكتشاف فاصل أسطر يدوي (Shift+Enter) داخل الفقرة. هذا يكسر تدفق قارئ الشاشة.
bn: {loc}: প্যারাগ্রাফের ভিতরে ম্যানুয়াল লাইন ব্রেক (Shift+Enter) সনাক্ত করা হয়েছে। এটি স্ক্রিন রিডার প্রবাহকে ব্যাহত করে।
cs: {loc}: Zjištěn ruční konec řádku (Shift+Enter) uvnitř odstavce. To narušuje plynulost čtečky obrazovky.
de: {loc}: Manueller Zeilenumbruch (Umschalt+Eingabe) im Absatz erkannt. Dies unterbricht den Lesefluss für Screenreader.
es: {loc}: Se detectó un salto de línea manual (Shift+Enter) dentro del párrafo. Esto rompe el flujo del lector de pantalla.
fr: {loc} : Saut de ligne manuel (Maj+Entrée) détecté dans le paragraphe. Cela interrompt le flux du lecteur d'écran.
gu: {loc}: ફકરાની અંદર મેન્યુઅલ લાઇન બ્રેક (Shift+Enter) મળ્યો. આ સ્ક્રીન રીડરના પ્રવાહને તોડે છે.
hi: {loc}: पैराग्राफ के अंदर मैनुअल लाइन ब्रेक (Shift+Enter) का पता चला। यह स्क्रीन रीडर प्रवाह को तोड़ता है।
it: {loc}: Interruzione di riga manuale (Maiusc+Invio) rilevata all'interno del paragrafo. Questo interrompe il flusso dello screen reader.
ja: {loc}: 段落内に手動の改行 (Shift+Enter) が検出されました。これにより、スクリーンリーダーの流れが途切れます。
kn: {loc}: ಪ್ಯಾರಾಗ್ರಾಫ್ ಒಳಗೆ ಮ್ಯಾನುಯಲ್ ಲೈನ್ ಬ್ರೇಕ್ (Shift+Enter) ಪತ್ತೆಯಾಗಿದೆ. ಇದು ಸ್ಕ್ರೀನ್ ರೀಡರ್ ಹರಿವನ್ನು ಅಡ್ಡಿಪಡಿಸುತ್ತದೆ.
ko: {loc}: 단락 내에 수동 줄 바꿈 (Shift+Enter)이 감지되었습니다. 이는 화면 읽기 프로그램의 흐름을 방해합니다.
ml: {loc}: പാരഗ്രാഫിനുള്ളിൽ മാനുവൽ ലൈൻ ബ്രേക്ക് (Shift+Enter) കണ്ടെത്തി. ഇത് സ്ക്രീൻ റീഡർ ഫ്ലോയെ തടസ്സപ്പെടുത്തുന്നു.
mr: {loc}: परिच्छेदात मॅन्युअल लाईन ब्रेक (Shift+Enter) आढळला. यामुळे स्क्रीन रीडरचा प्रवाह खंडित होतो.
pa: {loc}: ਪੈਰੇ ਦੇ ਅੰਦਰ ਮੈਨੂਅਲ ਲਾਈਨ ਬ੍ਰੇਕ (Shift+Enter) ਮਿਲਿਆ ਹੈ। ਇਹ ਸਕ੍ਰੀਨ ਰੀਡਰ ਦੇ ਪ੍ਰਵਾਹ ਨੂੰ ਤੋੜਦਾ ਹੈ।
pl: {loc}: Wykryto ręczny podział wiersza (Shift+Enter) wewnątrz akapitu. Zaburza to przepływ czytnika ekranu.
pt: {loc}: Quebra de linha manual (Shift+Enter) detectada dentro do parágrafo. Isso quebra o fluxo do leitor de tela.
ru: {loc}: Внутри абзаца обнаружен ручной разрыв строки (Shift+Enter). Это нарушает поток чтения с экрана.
ta: {loc}: பத்திக்குள் கைமுறை வரி முறிவு (Shift+Enter) கண்டறியப்பட்டது. இது ஸ்கிரீன் ரீடர் ஓட்டத்தை உடைக்கிறது.
te: {loc}: పేరా లోపల మాన్యువల్ లైన్ బ్రేక్ (Shift+Enter) కనుగొనబడింది. ఇది స్క్రీన్ రీడర్ ఫ్లోను విచ్ఛిన్నం చేస్తుంది.
tr: {loc}: Paragraf içinde el ile satır sonu (Shift+Enter) saptandı. Bu, ekran okuyucu akışını bozar.
uk: {loc}: виявлено ручний розрив рядка (Shift+Enter) всередині абзацу. Це порушує процес читання з екрана.
ur: {loc}: پیراگراف کے اندر دستی لائن بریک (Shift+Enter) پایا گیا۔ یہ اسکرین ریڈر کے بہاؤ کو توڑتا ہے۔
zh_cn: {loc}：在段落内检测到手动换行符（Shift+Enter）。这会破坏屏幕阅读器的朗读流。

source: {loc}: Spacebar indent detected (4+ spaces). Use Tab or Paragraph Indent.
ar: {loc}: تم اكتشاف مسافة بادئة باستخدام شريط المسافة (4 مسافات فأكثر). استخدم مفتاح Tab أو المسافة البادئة للفقرة.
bn: {loc}: স্পেসবার ইনডেন্ট সনাক্ত করা হয়েছে (৪+ স্পেস)। ট্যাব বা প্যারাগ্রাফ ইনডেন্ট ব্যবহার করুন।
cs: {loc}: Zjištěno odsazení mezerníkem (4 a více mezer). Použijte Tabulátor nebo Odsazení odstavce.
de: {loc}: Einzug durch Leerzeichen erkannt (4+ Leerzeichen). Verwenden Sie Tabulator oder Absatzeinzug.
es: {loc}: Se detectó sangría con la barra espaciadora (4+ espacios). Utilice el tabulador o la sangría de párrafo.
fr: {loc} : Retrait avec la barre d'espace détecté (4 espaces ou plus). Utilisez la tabulation ou le retrait de paragraphe.
gu: {loc}: સ્પેસબાર ઇન્ડેન્ટ મળ્યો (4+ જગ્યાઓ). Tab અથવા ફકરા ઇન્ડેન્ટનો ઉપયોગ કરો.
hi: {loc}: स्पेसबार इंडेंट का पता चला (4+ स्पेस)। टैब या पैराग्राफ इंडेंट का उपयोग करें।
it: {loc}: Rientro con barra spaziatrice rilevato (4+ spazi). Usa Tabulazione o Rientro paragrafo.
ja: {loc}: スペースキーによるインデントが検出されました (4文字以上のスペース)。Tabまたは段落のインデントを使用してください。
kn: {loc}: ಸ್ಪೇಸ್‌ಬಾರ್ ಇಂಡೆಂಟ್ ಪತ್ತೆಯಾಗಿದೆ (4+ ಸ್ಪೇಸ್‌ಗಳು). ಟ್ಯಾಬ್ ಅಥವಾ ಪ್ಯಾರಾಗ್ರಾಫ್ ಇಂಡೆಂಟ್ ಬಳಸಿ.
ko: {loc}: 스페이스바 들여쓰기 감지됨 (4개 이상의 공백). Tab 또는 단락 들여쓰기를 사용하십시오.
ml: {loc}: സ്പേസ്ബാർ ഇൻഡന്റ് കണ്ടെത്തി (4+ സ്പേസുകൾ). ടാബ് അല്ലെങ്കിൽ പാരഗ്രാഫ് ഇൻഡന്റ് ഉപയോഗിക്കുക.
mr: {loc}: स्पेसबार इंडेंट आढळला (४+ स्पेसेस). Tab किंवा परिच्छेद इंडेंट वापरा.
pa: {loc}: ਸਪੇਸਬਾਰ ਇੰਡੈਂਟ ਮਿਲਿਆ ਹੈ (4+ ਸਪੇਸ)। ਟੈਬ ਜਾਂ ਪੈਰਾਗ੍ਰਾਫ ਇੰਡੈਂਟ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: {loc}: Wykryto wcięcie spacją (4+ spacji). Użyj wcięcia Tabulatorem lub Akapitu.
pt: {loc}: Recuo da barra de espaço detectado (4+ espaços). Use Tab ou Recuo de Parágrafo.
ru: {loc}: Обнаружен отступ пробелами (4+ пробелов). Используйте Tab или отступ абзаца.
ta: {loc}: ஸ்பேஸ்பார் உள்தள்ளல் (indent) கண்டறியப்பட்டது (4+ இடைவெளிகள்). Tab அல்லது பத்தி உள்தள்ளலைப் பயன்படுத்தவும்.
te: {loc}: స్పేస్‌బార్ ఇండెంట్ కనుగొనబడింది (4+ స్పేస్‌లు). ట్యాబ్ లేదా పేరాగ్రాఫ్ ఇండెంట్‌ని ఉపయోగించండి.
tr: {loc}: Boşluk çubuğu girintisi saptandı (4+ boşluk). Sekme veya Paragraf Girintisi kullanın.
uk: {loc}: виявлено відступ пробілами (4+ пробіли). Використовуйте Tab або відступ абзацу.
ur: {loc}: اسپیس بار انڈینٹ پایا گیا (4+ اسپیسز)۔ ٹیب یا پیراگراف انڈینٹ استعمال کریں۔
zh_cn: {loc}：检测到空格缩进（4个以上空格）。请使用 Tab 或段落缩进。

source: {loc}: Multiple consecutive Tab characters detected. Use Center/Right alignment or Ruler Indents.
ar: {loc}: تم اكتشاف أحرف Tab متعددة ومتتالية. استخدم المحاذاة للوسط/اليمين أو مسافات المسطرة البادئة.
bn: {loc}: একাধিক পরপর ট্যাব ক্যারেক্টার সনাক্ত করা হয়েছে। কেন্দ্র/ডান প্রান্তিককরণ বা রুলার ইনডেন্ট ব্যবহার করুন।
cs: {loc}: Zjištěno více po sobě jdoucích znaků Tabulátor. Použijte zarovnání Na střed/Vpravo nebo Odsazení pravítka.
de: {loc}: Mehrere aufeinanderfolgende Tabulatorzeichen erkannt. Verwenden Sie die zentrierte/rechtsbündige Ausrichtung oder Einzüge über das Lineal.
es: {loc}: Se detectaron múltiples caracteres de tabulación consecutivos. Utilice la alineación centrada/derecha o las sangrías de la regla.
fr: {loc} : Plusieurs caractères de tabulation consécutifs détectés. Utilisez l'alignement centré/à droite ou les retraits de la règle.
gu: {loc}: બહુવિધ સળંગ Tab અક્ષરો મળ્યા. કેન્દ્ર/જમણું એલાઇનમેન્ટ અથવા રુલર ઇન્ડેન્ટ્સનો ઉપયોગ કરો.
hi: {loc}: एकाधिक लगातार टैब वर्णों का पता चला। केंद्र/दाएं संरेखण या रूलर इंडेंट का उपयोग करें।
it: {loc}: Rilevati più caratteri di tabulazione consecutivi. Usa l'allineamento al centro/destra o i rientri del righello.
ja: {loc}: 連続した複数のTab文字が検出されました。中央/右揃え、またはルーラーのインデントを使用してください。
kn: {loc}: ಅನೇಕ ಸತತ ಟ್ಯಾಬ್ ಅಕ್ಷರಗಳು ಪತ್ತೆಯಾಗಿವೆ. ಕೇಂದ್ರ/ಬಲ ಜೋಡಣೆ ಅಥವಾ ರೂಲರ್ ಇಂಡೆಂಟ್‌ಗಳನ್ನು ಬಳಸಿ.
ko: {loc}: 여러 개의 연속된 Tab 문자가 감지되었습니다. 가운데/오른쪽 맞춤 또는 눈금자 들여쓰기를 사용하십시오.
ml: {loc}: തുടർച്ചയായി ഒന്നിലധികം ടാബ് ക്യാരക്റ്ററുകൾ കണ്ടെത്തി. സെന്റർ/റൈറ്റ് അലൈൻമെന്റ് അല്ലെങ്കിൽ റൂളർ ഇൻഡന്റുകൾ ഉപയോഗിക്കുക.
mr: {loc}: अनेक सलग Tab अक्षरे आढळली. सेंटर/राईट अलाइनमेंट किंवा रूलर इंडेंट्स वापरा.
pa: {loc}: ਲਗਾਤਾਰ ਕਈ ਟੈਬ ਅੱਖਰ ਮਿਲੇ ਹਨ। ਕੇਂਦਰ/ਸੱਜੇ ਅਲਾਈਨਮੈਂਟ ਜਾਂ ਰੂਲਰ ਇੰਡੈਂਟ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: {loc}: Wykryto wielokrotne znaki Tabulacji z rzędu. Użyj wyrównania Do środka/Do prawej lub wcięć na linijce.
pt: {loc}: Vários caracteres de tabulação consecutivos detectados. Use o alinhamento Centro/Direita ou os Recuos da Régua.
ru: {loc}: Обнаружено несколько последовательных символов Tab. Используйте выравнивание по центру/правому краю или отступы на линейке.
ta: {loc}: பல தொடர்ச்சியான Tab எழுத்துக்கள் கண்டறியப்பட்டன. மையம்/வலது சீரமைப்பு அல்லது ரூலர் உள்தள்ளல்களைப் பயன்படுத்தவும்.
te: {loc}: బహుళ వరుస ట్యాబ్ అక్షరాలు కనుగొనబడ్డాయి. మధ్య/కుడి అమరిక లేదా రూలర్ ఇండెంట్‌లను ఉపయోగించండి.
tr: {loc}: Ardışık birden fazla Sekme karakteri saptandı. Orta/Sağ hizalama veya Cetvel Girintilerini kullanın.
uk: {loc}: виявлено кілька символів Tab поспіль. Використовуйте вирівнювання по центру/правому краю або відступи на лінійці.
ur: {loc}: متعدد مسلسل ٹیب حروف پائے گئے۔ مرکز/دائیں سیدھ یا رولر انڈینٹس استعمال کریں۔
zh_cn: {loc}：检测到多个连续的 Tab 字符。请使用居中/右对齐或标尺缩进。

source: {loc}: Inconsistent font sizes detected within the same paragraph.
ar: {loc}: تم اكتشاف أحجام خطوط غير متسقة داخل نفس الفقرة.
bn: {loc}: একই প্যারাগ্রাফের মধ্যে অসামঞ্জস্যপূর্ণ ফন্টের আকার সনাক্ত করা হয়েছে।
cs: {loc}: V témže odstavci byly zjištěny nekonzistentní velikosti písma.
de: {loc}: Inkonsistente Schriftgrößen innerhalb desselben Absatzes erkannt.
es: {loc}: Se detectaron tamaños de fuente inconsistentes dentro del mismo párrafo.
fr: {loc} : Tailles de police incohérentes détectées dans le même paragraphe.
gu: {loc}: સમાન ફકરામાં અસંગત ફોન્ટ કદ મળ્યા.
hi: {loc}: एक ही पैराग्राफ के भीतर असंगत फ़ॉन्ट आकार का पता चला।
it: {loc}: Dimensioni dei caratteri incoerenti rilevate all'interno dello stesso paragrafo.
ja: {loc}: 同じ段落内で一貫性のないフォントサイズが検出されました。
kn: {loc}: ಒಂದೇ ಪ್ಯಾರಾಗ್ರಾಫ್‌ನಲ್ಲಿ ಅಸಮಂಜಸವಾದ ಫಾಂಟ್ ಗಾತ್ರಗಳು ಪತ್ತೆಯಾಗಿವೆ.
ko: {loc}: 동일한 단락 내에서 일치하지 않는 글꼴 크기가 감지되었습니다.
ml: {loc}: ഒരേ പാരഗ്രാഫിനുള്ളിൽ വ്യത്യസ്ത ഫോണ്ട് വലുപ്പങ്ങൾ കണ്ടെത്തി.
mr: {loc}: एकाच परिच्छेदामध्ये विसंगत फॉन्ट आकार आढळले.
pa: {loc}: ਇੱਕੋ ਪੈਰੇ ਦੇ ਅੰਦਰ ਅਸੰਗਤ ਫੌਂਟ ਆਕਾਰ ਮਿਲੇ ਹਨ।
pl: {loc}: Wykryto niespójne rozmiary czcionek w tym samym akapicie.
pt: {loc}: Tamanhos de fonte inconsistentes detectados dentro do mesmo parágrafo.
ru: {loc}: Обнаружены противоречивые размеры шрифта в одном абзаце.
ta: {loc}: அதே பத்திக்குள் சீரற்ற எழுத்துரு அளவுகள் கண்டறியப்பட்டன.
te: {loc}: ఒకే పేరాలో అస్థిరమైన ఫాంట్ పరిమాణాలు కనుగొనబడ్డాయి.
tr: {loc}: Aynı paragraf içinde tutarsız yazı tipi boyutları saptandı.
uk: {loc}: виявлено невідповідні розміри шрифтів в одному абзаці.
ur: {loc}: ایک ہی پیراگراف میں متضاد فونٹ سائز پائے گئے۔
zh_cn: {loc}：在同一段落中检测到不一致的字体大小。

source: {loc}: Inconsistent font types detected within the same paragraph.
ar: {loc}: تم اكتشاف أنواع خطوط غير متسقة داخل نفس الفقرة.
bn: {loc}: একই প্যারাগ্রাফের মধ্যে অসামঞ্জস্যপূর্ণ ফন্টের ধরন সনাক্ত করা হয়েছে।
cs: {loc}: V témže odstavci byly zjištěny nekonzistentní typy písma.
de: {loc}: Inkonsistente Schriftarten innerhalb desselben Absatzes erkannt.
es: {loc}: Se detectaron tipos de fuente inconsistentes dentro del mismo párrafo.
fr: {loc} : Types de police incohérents détectés dans le même paragraphe.
gu: {loc}: સમાન ફકરામાં અસંગત ફોન્ટ પ્રકારો મળ્યા.
hi: {loc}: एक ही पैराग्राफ के भीतर असंगत फ़ॉन्ट प्रकार का पता चला।
it: {loc}: Tipi di caratteri incoerenti rilevati all'interno dello stesso paragrafo.
ja: {loc}: 同じ段落内で一貫性のないフォントタイプが検出されました。
kn: {loc}: ಒಂದೇ ಪ್ಯಾರಾಗ್ರಾಫ್‌ನಲ್ಲಿ ಅಸಮಂಜಸವಾದ ಫಾಂಟ್ ಪ್ರಕಾರಗಳು ಪತ್ತೆಯಾಗಿವೆ.
ko: {loc}: 동일한 단락 내에서 일치하지 않는 글꼴 유형이 감지되었습니다.
ml: {loc}: ഒരേ പാരഗ്രാഫിനുള്ളിൽ വ്യത്യസ്ത ഫോണ്ട് തരങ്ങൾ കണ്ടെത്തി.
mr: {loc}: एकाच परिच्छेदामध्ये विसंगत फॉन्ट प्रकार आढळले.
pa: {loc}: ਇੱਕੋ ਪੈਰੇ ਦੇ ਅੰਦਰ ਅਸੰਗਤ ਫੌਂਟ ਕਿਸਮਾਂ ਮਿਲੀਆਂ ਹਨ।
pl: {loc}: Wykryto niespójne typy czcionek w tym samym akapicie.
pt: {loc}: Tipos de fonte inconsistentes detectados dentro do mesmo parágrafo.
ru: {loc}: Обнаружены разные типы шрифтов в одном абзаце.
ta: {loc}: அதே பத்திக்குள் சீரற்ற எழுத்துரு வகைகள் கண்டறியப்பட்டன.
te: {loc}: ఒకే పేరాలో అస్థిరమైన ఫాంట్ రకాలు కనుగొనబడ్డాయి.
tr: {loc}: Aynı paragraf içinde tutarsız yazı tipleri saptandı.
uk: {loc}: виявлено невідповідні типи шрифтів в одному абзаці.
ur: {loc}: ایک ہی پیراگراف میں متضاد فونٹ کی قسمیں پائی گئیں۔
zh_cn: {loc}：在同一段落中检测到不一致的字体类型。

source: {loc}: Highlighted text detected.
ar: {loc}: تم اكتشاف نص مميز (مظلل).
bn: {loc}: হাইলাইট করা পাঠ্য সনাক্ত করা হয়েছে।
cs: {loc}: Zjištěn zvýrazněný text.
de: {loc}: Hervorgehobener Text erkannt.
es: {loc}: Se detectó texto resaltado.
fr: {loc} : Texte surligné détecté.
gu: {loc}: હાઇલાઇટ કરેલું ટેક્સ્ટ મળ્યું.
hi: {loc}: हाइलाइट किए गए पाठ का पता चला।
it: {loc}: Rilevato testo evidenziato.
ja: {loc}: ハイライトされたテキストが検出されました。
kn: {loc}: ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯ ಪತ್ತೆಯಾಗಿದೆ.
ko: {loc}: 강조 표시된 텍스트가 감지되었습니다.
ml: {loc}: ഹൈലൈറ്റ് ചെയ്ത ടെക്സ്റ്റ് കണ്ടെത്തി.
mr: {loc}: हायलाईट केलेला मजकूर आढळला.
pa: {loc}: ਹਾਈਲਾਈਟ ਕੀਤਾ ਟੈਕਸਟ ਮਿਲਿਆ ਹੈ।
pl: {loc}: Wykryto podświetlony tekst.
pt: {loc}: Texto destacado detectado.
ru: {loc}: Обнаружен выделенный цветом текст.
ta: {loc}: முன்னிலைப்படுத்தப்பட்ட (Highlighted) உரை கண்டறியப்பட்டது.
te: {loc}: హైలైట్ చేయబడిన వచనం కనుగొనబడింది.
tr: {loc}: Vurgulanmış metin saptandı.
uk: {loc}: виявлено виділений текст.
ur: {loc}: نمایاں کردہ متن پایا گیا۔
zh_cn: {loc}：检测到突出显示的文本。
