Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Document Protection: {status}
ar: حماية المستند: {status}
bn: ডকুমেন্ট সুরক্ষা: {status}
cs: Ochrana dokumentu: {status}
de: Dokumentschutz: {status}
es: Protección del documento: {status}
fr: Protection du document : {status}
gu: ડૉક્યુમેન્ટ પ્રોટેક્શન: {status}
hi: दस्तावेज़ सुरक्षा: {status}
it: Protezione del documento: {status}
ja: ドキュメントの保護: {status}
kn: ಡಾಕ್ಯುಮೆಂಟ್ ರಕ್ಷಣೆ: {status}
ko: 문서 보호: {status}
ml: ഡോക്യുമെന്റ് പ്രൊട്ടക്ഷൻ: {status}
mr: डॉक्युमेंट संरक्षण: {status}
pa: ਦਸਤਾਵੇਜ਼ ਸੁਰੱਖਿਆ: {status}
pl: Ochrona dokumentu: {status}
pt: Proteção do Documento: {status}
ru: Защита документа: {status}
ta: ஆவணப் பாதுகாப்பு: {status}
te: డాక్యుమెంట్ రక్షణ: {status}
tr: Belge Koruması: {status}
uk: Захист документа: {status}
ur: دستاویز کا تحفظ: {status}
zh_cn: 文档保护：{status}

source: File Name: {name}
ar: اسم الملف: {name}
bn: ফাইলের নাম: {name}
cs: Název souboru: {name}
de: Dateiname: {name}
es: Nombre de archivo: {name}
fr: Nom du fichier : {name}
gu: ફાઇલનું નામ: {name}
hi: फ़ाइल का नाम: {name}
it: Nome del file: {name}
ja: ファイル名: {name}
kn: ಫೈಲ್ ಹೆಸರು: {name}
ko: 파일 이름: {name}
ml: ഫയലിന്റെ പേര്: {name}
mr: फाईलचे नाव: {name}
pa: ਫ਼ਾਈਲ ਦਾ ਨਾਮ: {name}
pl: Nazwa pliku: {name}
pt: Nome do Arquivo: {name}
ru: Имя файла: {name}
ta: கோப்புப் பெயர்: {name}
te: ఫైల్ పేరు: {name}
tr: Dosya Adı: {name}
uk: Ім'я файлу: {name}
ur: فائل کا نام: {name}
zh_cn: 文件名：{name}

source: Author
ar: المؤلف
bn: লেখক
cs: Autor
de: Autor
es: Autor
fr: Auteur
gu: લેખક
hi: लेखक
it: Autore
ja: 作成者
kn: ಲೇಖಕ
ko: 작성자
ml: രചയിതാവ്
mr: लेखक
pa: ਲੇਖਕ
pl: Autor
pt: Autor
ru: Автор
ta: ஆசிரியர்
te: రచయిత
tr: Yazar
uk: Автор
ur: مصنف
zh_cn: 作者

source: Creation Date
ar: تاريخ الإنشاء
bn: তৈরির তারিখ
cs: Datum vytvoření
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
gu: બનાવટની તારીખ
hi: निर्माण तिथि
it: Data di creazione
ja: 作成日
kn: ರಚನೆ ದಿನಾಂಕ
ko: 만든 날짜
ml: സൃഷ്ടിച്ച തീയതി
mr: निर्मिती तारीख
pa: ਬਣਾਉਣ ਦੀ ਮਿਤੀ
pl: Data utworzenia
pt: Data de Criação
ru: Дата создания
ta: உருவாக்கப்பட்ட தேதி
te: సృష్టించిన తేదీ
tr: Oluşturulma Tarihi
uk: Дата створення
ur: تخلیق کی تاریخ
zh_cn: 创建日期

source: Revision Number
ar: رقم المراجعة
bn: সংশোধন নম্বর
cs: Číslo revize
de: Revisionsnummer
es: Número de revisión
fr: Numéro de révision
gu: રિવિઝન નંબર
hi: संशोधन संख्या
it: Numero di revisione
ja: 改訂番号
kn: ಪರಿಷ್ಕರಣೆ ಸಂಖ್ಯೆ
ko: 수정 번호
ml: റിവിഷൻ നമ്പർ
mr: पुनरावृत्ती क्रमांक
pa: ਸੋਧ ਨੰਬਰ
pl: Numer wersji
pt: Número de Revisão
ru: Номер редакции
ta: திருத்த எண்
te: రివిజన్ సంఖ్య
tr: Düzeltme Numarası
uk: Номер редакції
ur: نظر ثانی کا نمبر
zh_cn: 修订号

source: Title
ar: العنوان
bn: শিরোনাম
cs: Název
de: Titel
es: Título
fr: Titre
gu: શીર્ષક
hi: शीर्षक
it: Titolo
ja: タイトル
kn: ಶೀರ್ಷಿಕೆ
ko: 제목
ml: ശീർഷകം
mr: शीर्षक
pa: ਟਾਈਟਲ
pl: Tytuł
pt: Título
ru: Название
ta: தலைப்பு
te: శీర్షిక
tr: Başlık
uk: Заголовок
ur: عنوان
zh_cn: 标题

source: Subject
ar: الموضوع
bn: বিষয়
cs: Předmět
de: Betreff
es: Asunto
fr: Sujet
gu: વિષય
hi: विषय
it: Oggetto
ja: 件名
kn: ವಿಷಯ
ko: 주제
ml: വിഷയം
mr: विषय
pa: ਵਿਸ਼ਾ
pl: Temat
pt: Assunto
ru: Тема
ta: பொருள்
te: విషయం
tr: Konu
uk: Тема
ur: موضوع
zh_cn: 主题

source: Company
ar: الشركة
bn: কোম্পানি
cs: Společnost
de: Unternehmen
es: Compañía
fr: Entreprise
gu: કંપની
hi: कंपनी
it: Società
ja: 会社
kn: ಕಂಪನಿ
ko: 회사
ml: കമ്പനി
mr: कंपनी
pa: ਕੰਪਨੀ
pl: Firma
pt: Empresa
ru: Организация
ta: நிறுவனம்
te: కంపెనీ
tr: Şirket
uk: Компанія
ur: کمپنی
zh_cn: 公司

source: Enabled
ar: ممكّن
bn: সক্ষম
cs: Povoleno
de: Aktiviert
es: Habilitado
fr: Activé
gu: સક્ષમ કરેલ
hi: सक्षम
it: Abilitato
ja: 有効
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 활성화됨
ml: പ്രവർത്തനക്ഷമമാക്കി
mr: सुरू केले
pa: ਸਮਰੱਥ
pl: Włączone
pt: Habilitado
ru: Включено
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
tr: Etkin
uk: Увімкнено
ur: فعال
zh_cn: 已启用

source: Disabled
ar: معطّل
bn: অক্ষম
cs: Zakázáno
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
gu: અક્ષમ કરેલ
hi: अक्षम
it: Disabilitato
ja: 無効
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 비활성화됨
ml: പ്രവർത്തനരഹിതമാക്കി
mr: बंद केले
pa: ਅਸਮਰੱਥ
pl: Wyłączone
pt: Desabilitado
ru: Отключено
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
tr: Devre Dışı
uk: Вимкнено
ur: غیر فعال
zh_cn: 已禁用

source: Check spelling as you type: {status}
ar: التحقق من الإملاء أثناء الكتابة: {status}
bn: টাইপ করার সময় বানান পরীক্ষা করুন: {status}
cs: Kontrolovat pravopis při psaní: {status}
de: Rechtschreibung während der Eingabe überprüfen: {status}
es: Revisar la ortografía mientras se escribe: {status}
fr: Vérifier l'orthographe au cours de la frappe : {status}
gu: તમે લખો તેમ સ્પેલિંગ તપાસો: {status}
hi: टाइप करते समय वर्तनी जाँचें: {status}
it: Controlla l'ortografia durante la digitazione: {status}
ja: 入力時にスペルチェックを行う: {status}
kn: ನೀವು ಟೈಪ್ ಮಾಡಿದಂತೆ ಕಾಗುಣಿತವನ್ನು ಪರಿಶೀಲಿಸಿ: {status}
ko: 입력할 때 맞춤법 검사: {status}
ml: നിങ്ങൾ ടൈപ്പ് ചെയ്യുമ്പോൾ സ്പെല്ലിംഗ് പരിശോധിക്കുക: {status}
mr: तुम्ही टाईप करत असताना स्पेलिंग तपासा: {status}
pa: ਟਾਈਪ ਕਰਦੇ ਸਮੇਂ ਸਪੈਲਿੰਗ ਦੀ ਜਾਂਚ ਕਰੋ: {status}
pl: Sprawdzaj pisownię podczas pisania: {status}
pt: Verificar ortografia ao digitar: {status}
ru: Проверять орфографию при вводе: {status}
ta: தட்டச்சு செய்யும்போது எழுத்துப்பிழையைச் சரிபார்க்கவும்: {status}
te: మీరు టైప్ చేస్తున్నప్పుడు స్పెల్లింగ్ తనిఖీ చేయండి: {status}
tr: Yazarken yazımı denetle: {status}
uk: Перевіряти орфографію під час введення: {status}
ur: ٹائپ کرتے وقت ہجے چیک کریں: {status}
zh_cn: 键入时检查拼写：{status}

source: Check grammar as you type: {status}
ar: التحقق من القواعد النحوية أثناء الكتابة: {status}
bn: টাইপ করার সময় ব্যাকরণ পরীক্ষা করুন: {status}
cs: Kontrolovat gramatiku při psaní: {status}
de: Grammatik während der Eingabe überprüfen: {status}
es: Revisar la gramática mientras se escribe: {status}
fr: Vérifier la grammaire au cours de la frappe : {status}
gu: તમે લખો તેમ વ્યાકરણ તપાસો: {status}
hi: टाइप करते समय व्याकरण जाँचें: {status}
it: Controlla la grammatica durante la digitazione: {status}
ja: 入力時に文章校正を行う: {status}
kn: ನೀವು ಟೈಪ್ ಮಾಡಿದಂತೆ ವ್ಯಾಕರಣವನ್ನು ಪರಿಶೀಲಿಸಿ: {status}
ko: 입력할 때 문법 검사: {status}
ml: നിങ്ങൾ ടൈപ്പ് ചെയ്യുമ്പോൾ വ്യാകരണം പരിശോധിക്കുക: {status}
mr: तुम्ही टाईप करत असताना व्याकरण तपासा: {status}
pa: ਟਾਈਪ ਕਰਦੇ ਸਮੇਂ ਵਿਆਕਰਨ ਦੀ ਜਾਂਚ ਕਰੋ: {status}
pl: Sprawdzaj gramatykę podczas pisania: {status}
pt: Verificar gramática ao digitar: {status}
ru: Проверять грамматику при вводе: {status}
ta: தட்டச்சு செய்யும்போது இலக்கணத்தை சரிபார்க்கவும்: {status}
te: మీరు టైప్ చేస్తున్నప్పుడు వ్యాకరణాన్ని తనిఖీ చేయండి: {status}
tr: Yazarken dilbilgisini denetle: {status}
uk: Перевіряти граматику під час введення: {status}
ur: ٹائپ کرتے وقت گرامر چیک کریں: {status}
zh_cn: 键入时检查语法：{status}

source: Check grammar with spelling: {status}
ar: التحقق من القواعد النحوية مع الإملاء: {status}
bn: বানানের সাথে ব্যাকরণ পরীক্ষা করুন: {status}
cs: Kontrolovat gramatiku s pravopisem: {status}
de: Grammatik mit Rechtschreibung überprüfen: {status}
es: Revisar la gramática con la ortografía: {status}
fr: Vérifier la grammaire et l'orthographe : {status}
gu: સ્પેલિંગ સાથે વ્યાકરણ તપાસો: {status}
hi: वर्तनी के साथ व्याकरण जाँचें: {status}
it: Controlla la grammatica con l'ortografia: {status}
ja: スペルチェックと同時に文章校正を行う: {status}
kn: ಕಾಗುಣಿತದೊಂದಿಗೆ ವ್ಯಾಕರಣವನ್ನು ಪರಿಶೀಲಿಸಿ: {status}
ko: 맞춤법 및 문법 검사: {status}
ml: സ്പെല്ലിംഗിനൊപ്പം വ്യാകരണവും പരിശോധിക്കുക: {status}
mr: स्पेलिंगसोबत व्याकरण तपासा: {status}
pa: ਸਪੈਲਿੰਗ ਦੇ ਨਾਲ ਵਿਆਕਰਨ ਦੀ ਜਾਂਚ ਕਰੋ: {status}
pl: Sprawdzaj gramatykę i pisownię: {status}
pt: Verificar gramática com ortografia: {status}
ru: Проверять грамматику вместе с орфографией: {status}
ta: எழுத்துப்பிழையுடன் இலக்கணத்தை சரிபார்க்கவும்: {status}
te: స్పెల్లింగ్‌తో వ్యాకరణాన్ని తనిఖీ చేయండి: {status}
tr: Yazımla birlikte dilbilgisini denetle: {status}
uk: Перевіряти граматику з орфографією: {status}
ur: ہجے کے ساتھ گرامر چیک کریں: {status}
zh_cn: 随拼写检查语法：{status}

source: Track Revisions (Recording): {status}
ar: تعقب المراجعات (التسجيل): {status}
bn: সংশোধন ট্র্যাক করুন (রেকর্ডিং): {status}
cs: Sledovat revize (Záznam): {status}
de: Überarbeitungen nachverfolgen (Aufzeichnung): {status}
es: Control de cambios (Grabando): {status}
fr: Suivi des révisions (Enregistrement) : {status}
gu: ટ્રૅક રિવિઝન (રેકોર્ડિંગ): {status}
hi: संशोधनों को ट्रैक करें (रिकॉर्डिंग): {status}
it: Registra revisioni (Registrazione): {status}
ja: 変更履歴（記録中）: {status}
kn: ಪರಿಷ್ಕರಣೆಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ (ರೆಕಾರ್ಡಿಂಗ್): {status}
ko: 변경 내용 추적 (기록 중): {status}
ml: തിരുത്തലുകൾ ട്രാക്ക് ചെയ്യുക (റെക്കോർഡിംഗ്): {status}
mr: सुधारणांचा मागोवा घ्या (रेकॉर्डिंग): {status}
pa: ਸੋਧਾਂ ਟ੍ਰੈਕ ਕਰੋ (ਰਿਕਾਰਡਿੰਗ): {status}
pl: Śledź zmiany (Rejestrowanie): {status}
pt: Controlar Revisões (Gravando): {status}
ru: Отслеживать исправления (запись): {status}
ta: திருத்தங்களைக் கண்காணி (பதிவுசெய்தல்): {status}
te: ట్రాక్ రివిజన్స్ (రికార్డింగ్): {status}
tr: Düzeltmeleri İzle (Kayıt): {status}
uk: Відстежувати виправлення (запис): {status}
ur: نظر ثانی کو ٹریک کریں (ریکارڈنگ): {status}
zh_cn: 跟踪修订（记录）：{status}

source: Visible
ar: مرئي
bn: দৃশ্যমান
cs: Viditelné
de: Sichtbar
gu: દૃશ્યમાન
hi: दिखाई देने वाला
it: Visibile
ja: 表示
kn: ಗೋಚರಿಸುವ
ko: 표시
ml: ദൃശ്യമാണ്
mr: दृश्यमान
pa: ਦਿਖਣਯੋਗ
pl: Widoczny
pt: Visível
ru: Видимый
ta: தெரியக்கூடியது
te: కనిపిస్తుంది
tr: Görünür
uk: Видимий
ur: ظاہر
zh_cn: 可见

source: Hidden
ar: مخفي
bn: লুকানো
cs: Skryté
de: Ausgeblendet
es: Oculto
fr: Masqué
gu: છુપાયેલ
hi: छिपा हुआ
it: Nascosto
ja: 非表示
kn: ಗುಪ್ತ
ko: 숨김
ml: മറഞ്ഞിരിക്കുന്നു
mr: लपलेले
pa: ਲੁਕਵਾਂ
pl: Ukryty
pt: Oculto
ru: Скрытый
ta: மறைக்கப்பட்டது
te: దాచబడింది
tr: Gizli
uk: Прихований
ur: چھپا ہوا
zh_cn: 隐藏

source: Display hidden text on screen: {status}
ar: عرض النص المخفي على الشاشة: {status}
bn: স্ক্রিনে লুকানো পাঠ্য প্রদর্শন করুন: {status}
cs: Zobrazovat skrytý text na obrazovce: {status}
de: Ausgeblendeten Text auf dem Bildschirm anzeigen: {status}
es: Mostrar texto oculto en pantalla: {status}
fr: Afficher le texte masqué à l'écran : {status}
gu: સ્ક્રીન પર છુપાયેલ ટેક્સ્ટ પ્રદર્શિત કરો: {status}
hi: स्क्रीन पर छिपा हुआ पाठ प्रदर्शित करें: {status}
it: Visualizza il testo nascosto sullo schermo: {status}
ja: 隠し文字を画面に表示する: {status}
kn: ತೆರೆಯ ಮೇಲೆ ಗುಪ್ತ ಪಠ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸಿ: {status}
ko: 화면에 숨겨진 텍스트 표시: {status}
ml: സ്ക്രീനിൽ മറഞ്ഞിരിക്കുന്ന ടെക്സ്റ്റ് പ്രദർശിപ്പിക്കുക: {status}
mr: स्क्रीनवर लपलेला मजकूर प्रदर्शित करा: {status}
pa: ਸਕ੍ਰੀਨ 'ਤੇ ਲੁਕਵਾਂ ਟੈਕਸਟ ਦਿਖਾਓ: {status}
pl: Wyświetlaj ukryty tekst na ekranie: {status}
pt: Exibir texto oculto na tela: {status}
ru: Отображать скрытый текст на экране: {status}
ta: திரையில் மறைக்கப்பட்ட உரையைக் காண்பி: {status}
te: స్క్రీన్‌పై దాచిన వచనాన్ని ప్రదర్శించండి: {status}
tr: Gizli metni ekranda görüntüle: {status}
uk: Відображати прихований текст на екрані: {status}
ur: اسکرین پر چھپا ہوا متن دکھائیں: {status}
zh_cn: 在屏幕上显示隐藏文本：{status}

source: Could not retrieve document properties.
ar: تعذر استرداد خصائص المستند.
bn: ডকুমেন্ট প্রোপার্টিজ পুনরুদ্ধার করা যায়নি।
cs: Nepodařilo se získat vlastnosti dokumentu.
de: Dokumenteigenschaften konnten nicht abgerufen werden.
es: No se pudieron obtener las propiedades del documento.
fr: Impossible de récupérer les propriétés du document.
gu: ડૉક્યુમેન્ટ પ્રોપર્ટીઝ પ્રાપ્ત કરી શકાઈ નથી.
hi: दस्तावेज़ गुण पुनर्प्राप्त नहीं किए जा सके।
it: Impossibile recuperare le proprietà del documento.
ja: ドキュメントのプロパティを取得できませんでした。
kn: ಡಾಕ್ಯುಮೆಂಟ್ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 문서 속성을 검색할 수 없습니다.
ml: ഡോക്യുമെന്റ് സവിശേഷതകൾ വീണ്ടെടുക്കാനായില്ല.
mr: डॉक्युमेंट प्रॉपर्टीज प्राप्त करू शकलो नाही.
pa: ਦਸਤਾਵੇਜ਼ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ।
pl: Nie można pobrać właściwości dokumentu.
pt: Não foi possível obter as propriedades do documento.
ru: Не удалось получить свойства документа.
ta: ஆவணப் பண்புகளைப் பெற முடியவில்லை.
te: డాక్యుమెంట్ లక్షణాలను తిరిగి పొందలేకపోయాము.
tr: Belge özellikleri alınamadı.
uk: Не вдалося отримати властивості документа.
ur: دستاویز کی خصوصیات حاصل نہیں کی جا سکیں۔
zh_cn: 无法获取文档属性。

source: 3. Overall Statistics
ar: 3. الإحصاءات العامة
bn: ৩. সামগ্রিক পরিসংখ্যান
cs: 3. Celkové statistiky
de: 3. Gesamtstatistik
es: 3. Estadísticas generales
fr: 3. Statistiques globales
gu: 3. એકંદર આંકડા
hi: 3. समग्र आँकड़े
it: 3. Statistiche generali
ja: 3. 全体の統計情報
kn: 3. ಒಟ್ಟಾರೆ ಅಂಕಿಅಂಶಗಳು
ko: 3. 전체 통계
ml: 3. മൊത്തത്തിലുള്ള സ്ഥിതിവിവരക്കണക്കുകൾ
mr: 3. एकूण आकडेवारी
pa: 3. ਕੁੱਲ ਅੰਕੜੇ
pl: 3. Ogólne statystyki
pt: 3. Estatísticas Gerais
ru: 3. Общая статистика
ta: 3. ஒட்டுமொத்த புள்ளிவிவரங்கள்
te: 3. మొత్తం గణాంకాలు
tr: 3. Genel İstatistikler
uk: 3. Загальна статистика
ur: 3. مجموعی اعداد و شمار
zh_cn: 3. 整体统计信息

source: Pages: {pages}
ar: الصفحات: {pages}
bn: পৃষ্ঠা: {pages}
cs: Stránky: {pages}
de: Seiten: {pages}
es: Páginas: {pages}
gu: પૃષ્ઠો: {pages}
hi: पृष्ठ: {pages}
it: Pagine: {pages}
ja: ページ数: {pages}
kn: ಪುಟಗಳು: {pages}
ko: 페이지: {pages}
ml: പേജുകൾ: {pages}
mr: पेजेस: {pages}
pa: ਪੰਨੇ: {pages}
pl: Strony: {pages}
pt: Páginas: {pages}
ru: Страницы: {pages}
ta: பக்கங்கள்: {pages}
te: పేజీలు: {pages}
tr: Sayfalar: {pages}
uk: Сторінки: {pages}
ur: صفحات: {pages}
zh_cn: 页数：{pages}

source: Words (including footnotes): {words}
ar: الكلمات (بما في ذلك الحواشي السفلية): {words}
bn: শব্দ (ফুটনোট সহ): {words}
cs: Slova (včetně poznámek pod čarou): {words}
de: Wörter (inklusive Fußnoten): {words}
es: Palabras (incluyendo notas al pie): {words}
fr: Mots (y compris les notes de bas de page) : {words}
gu: શબ્દો (ફૂટનોટ્સ સહિત): {words}
hi: शब्द (फ़ुटनोट सहित): {words}
it: Parole (incluse le note a piè di pagina): {words}
ja: 単語数 (脚注を含む): {words}
kn: ಪದಗಳು (ಅಡಿಟಿಪ್ಪಣಿಗಳನ್ನು ಒಳಗೊಂಡಂತೆ): {words}
ko: 단어 (각주 포함): {words}
ml: വാക്കുകൾ (ഫുട്‌നോട്ടുകൾ ഉൾപ്പെടെ): {words}
mr: शब्द (फुटनोट्ससह): {words}
pa: ਸ਼ਬਦ (ਫੁਟਨੋਟ ਸਮੇਤ): {words}
pl: Słowa (w tym przypisy): {words}
pt: Palavras (incluindo notas de rodapé): {words}
ru: Слова (включая сноски): {words}
ta: சொற்கள் (அடிக்குறிப்புகள் உட்பட): {words}
te: పదాలు (ఫుట్‌నోట్‌లతో సహా): {words}
tr: Kelimeler (dipnotlar dahil): {words}
uk: Слова (включаючи виноски): {words}
ur: الفاظ (بشمول فوٹ نوٹس): {words}
zh_cn: 字数（包括脚注）：{words}

source: Characters (including footnotes): {chars}
ar: الأحرف (بما في ذلك الحواشي السفلية): {chars}
bn: অক্ষর (ফুটনোট সহ): {chars}
cs: Znaky (včetně poznámek pod čarou): {chars}
de: Zeichen (inklusive Fußnoten): {chars}
es: Caracteres (incluyendo notas al pie): {chars}
fr: Caractères (y compris les notes de bas de page) : {chars}
gu: અક્ષરો (ફૂટનોટ્સ સહિત): {chars}
hi: वर्ण (फ़ुटनोट सहित): {chars}
it: Caratteri (incluse le note a piè di pagina): {chars}
ja: 文字数 (脚注を含む): {chars}
kn: ಅಕ್ಷರಗಳು (ಅಡಿಟಿಪ್ಪಣಿಗಳನ್ನು ಒಳಗೊಂಡಂತೆ): {chars}
ko: 문자 (각주 포함): {chars}
ml: അക്ഷരങ്ങൾ (ഫുട്‌നോട്ടുകൾ ഉൾപ്പെടെ): {chars}
mr: अक्षरे (फुटनोट्ससह): {chars}
pa: ਅੱਖਰ (ਫੁਟਨੋਟ ਸਮੇਤ): {chars}
pl: Znaki (w tym przypisy): {chars}
pt: Caracteres (incluindo notas de rodapé): {chars}
ru: Символы (включая сноски): {chars}
ta: எழுத்துக்கள் (அடிக்குறிப்புகள் உட்பட): {chars}
te: అక్షరాలు (ఫుట్‌నోట్‌లతో సహా): {chars}
tr: Karakterler (dipnotlar dahil): {chars}
uk: Символи (включаючи виноски): {chars}
ur: حروف (بشمول فوٹ نوٹس): {chars}
zh_cn: 字符数（包括脚注）：{chars}

source: Text Paragraphs: {paras}
ar: الفقرات النصية: {paras}
bn: পাঠ্য প্যারাগ্রাফ: {paras}
cs: Textové odstavce: {paras}
de: Textabsätze: {paras}
es: Párrafos de texto: {paras}
fr: Paragraphes de texte : {paras}
gu: ટેક્સ્ટ ફકરાઓ: {paras}
hi: पाठ पैराग्राफ: {paras}
it: Paragrafi di testo: {paras}
ja: テキストの段落数: {paras}
kn: ಪಠ್ಯ ಪ್ಯಾರಾಗ್ರಾಫ್‌ಗಳು: {paras}
ko: 텍스트 단락: {paras}
ml: ടെക്സ്റ്റ് പാരഗ്രാഫുകൾ: {paras}
mr: मजकूर परिच्छेद: {paras}
pa: ਟੈਕਸਟ ਪੈਰਾਗ੍ਰਾਫ: {paras}
pl: Akapity tekstowe: {paras}
pt: Parágrafos de Texto: {paras}
ru: Текстовые абзацы: {paras}
ta: உரைப் பத்திகள்: {paras}
te: టెక్స్ట్ పేరాలు: {paras}
tr: Metin Paragrafları: {paras}
uk: Текстові абзаци: {paras}
ur: متنی پیراگرافس: {paras}
zh_cn: 文本段落数：{paras}

source: Structural Paragraphs (incl. blank lines & tables): {paras}
ar: الفقرات البنيوية (بما في ذلك الأسطر الفارغة والجداول): {paras}
bn: কাঠামোগত প্যারাগ্রাফ (ফাঁকা লাইন এবং টেবিল সহ): {paras}
cs: Strukturální odstavce (vč. prázdných řádků a tabulek): {paras}
de: Strukturabsätze (inkl. Leerzeilen & Tabellen): {paras}
es: Párrafos estructurales (incl. líneas en blanco y tablas): {paras}
fr: Paragraphes structurels (y compris lignes vides et tableaux) : {paras}
gu: સ્ટ્રક્ચરલ ફકરાઓ (ખાલી લાઇનો અને કોષ્ટકો સહિત): {paras}
hi: संरचनात्मक पैराग्राफ (रिक्त पंक्तियों और तालिकाओं सहित): {paras}
it: Paragrafi strutturali (incl. righe vuote e tabelle): {paras}
ja: 構造上の段落数 (空白行やテーブルを含む): {paras}
kn: ರಚನಾತ್ಮಕ ಪ್ಯಾರಾಗ್ರಾಫ್‌ಗಳು (ಖಾಲಿ ಸಾಲುಗಳು ಮತ್ತು ಟೇಬಲ್‌ಗಳನ್ನು ಒಳಗೊಂಡಂತೆ): {paras}
ko: 구조적 단락 (빈 줄 및 표 포함): {paras}
ml: ഘടനാപരമായ പാരഗ്രാഫുകൾ (ശൂന്യമായ വരികളും ടേബിളുകളും ഉൾപ്പെടെ): {paras}
mr: संरचनात्मक परिच्छेद (रिकाम्या ओळी आणि टेबल्ससह): {paras}
pa: ਢਾਂਚਾਗਤ ਪੈਰਾਗ੍ਰਾਫ (ਖਾਲੀ ਲਾਈਨਾਂ ਅਤੇ ਟੇਬਲ ਸਮੇਤ): {paras}
pl: Akapity strukturalne (w tym puste wiersze i tabele): {paras}
pt: Parágrafos Estruturais (incluindo linhas em branco e tabelas): {paras}
ru: Структурные абзацы (вкл. пустые строки и таблицы): {paras}
ta: கட்டமைப்புப் பத்திகள் (வெற்று வரிகள் மற்றும் அட்டவணைகள் உட்பட): {paras}
te: నిర్మాణాత్మక పేరాలు (ఖాళీ పంక్తులు & పట్టికలతో సహా): {paras}
tr: Yapısal Paragraflar (boş satırlar ve tablolar dahil): {paras}
uk: Структурні абзаци (вкл. порожні рядки та таблиці): {paras}
ur: ساختی پیراگرافس (بشمول خالی لائنیں اور ٹیبلز): {paras}
zh_cn: 结构段落数（包括空行和表格）：{paras}

source: Lines: {lines}
ar: الأسطر: {lines}
bn: লাইন: {lines}
cs: Řádky: {lines}
de: Zeilen: {lines}
es: Líneas: {lines}
fr: Lignes : {lines}
gu: લાઇનો: {lines}
hi: पंक्तियाँ: {lines}
it: Righe: {lines}
ja: 行数: {lines}
kn: ಸಾಲುಗಳು: {lines}
ko: 줄: {lines}
ml: വരികൾ: {lines}
mr: ओळी: {lines}
pa: ਲਾਈਨਾਂ: {lines}
pl: Wiersze: {lines}
pt: Linhas: {lines}
ru: Строки: {lines}
ta: வரிகள்: {lines}
te: పంక్తులు: {lines}
tr: Satırlar: {lines}
uk: Рядки: {lines}
ur: لائنیں: {lines}
zh_cn: 行数：{lines}

source: Lists: {lists}
ar: القوائم: {lists}
bn: তালিকা: {lists}
cs: Seznamy: {lists}
de: Listen: {lists}
es: Listas: {lists}
fr: Listes : {lists}
gu: સૂચિઓ: {lists}
hi: सूचियाँ: {lists}
it: Elenchi: {lists}
ja: リスト数: {lists}
kn: ಪಟ್ಟಿಗಳು: {lists}
ko: 목록: {lists}
ml: ലിസ്റ്റുകൾ: {lists}
mr: सूच्या: {lists}
pa: ਸੂਚੀਆਂ: {lists}
pl: Listy: {lists}
pt: Listas: {lists}
ru: Списки: {lists}
ta: பட்டியல்கள்: {lists}
te: జాబితాలు: {lists}
tr: Listeler: {lists}
uk: Списки: {lists}
ur: فہرستیں: {lists}
zh_cn: 列表数：{lists}

source: Spelling errors: {errors}
ar: الأخطاء الإملائية: {errors}
bn: বানান ত্রুটি: {errors}
cs: Pravopisné chyby: {errors}
de: Rechtschreibfehler: {errors}
es: Errores ortográficos: {errors}
fr: Erreurs d'orthographe : {errors}
gu: સ્પેલિંગ ભૂલો: {errors}
hi: वर्तनी त्रुटियां: {errors}
it: Errori di ortografia: {errors}
ja: スペルエラー数: {errors}
kn: ಕಾಗುಣಿತ ದೋಷಗಳು: {errors}
ko: 맞춤법 오류: {errors}
ml: സ്പെല്ലിംഗ് പിശകുകൾ: {errors}
mr: स्पेलिंग एरर्स: {errors}
pa: ਸਪੈਲਿੰਗ ਗਲਤੀਆਂ: {errors}
pl: Błędy pisowni: {errors}
pt: Erros de ortografia: {errors}
ru: Орфографические ошибки: {errors}
ta: எழுத்துப்பிழைகள்: {errors}
te: స్పెల్లింగ్ ఎర్రర్లు: {errors}
tr: Yazım hataları: {errors}
uk: Орфографічні помилки: {errors}
ur: ہجے کی غلطیاں: {errors}
zh_cn: 拼写错误：{errors}

source: Could not retrieve structural statistics.
ar: تعذر استرداد الإحصاءات البنيوية.
bn: কাঠামোগত পরিসংখ্যান পুনরুদ্ধার করা যায়নি।
cs: Nepodařilo se získat strukturální statistiky.
de: Strukturstatistiken konnten nicht abgerufen werden.
es: No se pudieron obtener las estadísticas estructurales.
fr: Impossible de récupérer les statistiques structurelles.
gu: સ્ટ્રક્ચરલ આંકડા પ્રાપ્ત કરી શક્યા નથી.
hi: संरचनात्मक आँकड़े पुनर्प्राप्त नहीं किए जा सके।
it: Impossibile recuperare le statistiche strutturali.
ja: 構造上の統計情報を取得できませんでした。
kn: ರಚನಾತ್ಮಕ ಅಂಕಿಅಂಶಗಳನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 구조적 통계를 검색할 수 없습니다.
ml: ഘടനാപരമായ സ്ഥിതിവിവരക്കണക്കുകൾ വീണ്ടെടുക്കാനായില്ല.
mr: संरचनात्मक आकडेवारी प्राप्त करू शकलो नाही.
pa: ਢਾਂਚਾਗਤ ਅੰਕੜੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।
pl: Nie można pobrać statystyk strukturalnych.
pt: Não foi possível obter estatísticas estruturais.
ru: Не удалось получить структурную статистику.
ta: கட்டமைப்புப் புள்ளிவிவரங்களைப் பெற முடியவில்லை.
te: నిర్మాణాత్మక గణాంకాలను తిరిగి పొందలేకపోయాము.
tr: Yapısal istatistikler alınamadı.
uk: Не вдалося отримати структурну статистику.
ur: ساختی اعداد و شمار حاصل نہیں کیے جا سکے۔
zh_cn: 无法获取结构统计信息。

source: 4. Collaboration Status
ar: 4. حالة التعاون
bn: ৪. কোলাবোরেশন স্থিতি
cs: 4. Stav spolupráce
de: 4. Zusammenarbeitsstatus
es: 4. Estado de colaboración
fr: 4. État de la collaboration
gu: 4. સહયોગની સ્થિતિ
hi: 4. सहयोग स्थिति
it: 4. Stato della collaborazione
ja: 4. コラボレーションのステータス
kn: 4. ಸಹಯೋಗದ ಸ್ಥಿತಿ
ko: 4. 협업 상태
ml: 4. കൊളാബറേഷൻ നില
mr: 4. कोलॅबोरेशन स्टेटस
pa: 4. ਸਹਿਯੋਗ ਸਥਿਤੀ
pl: 4. Status współpracy
pt: 4. Status de Colaboração
ru: 4. Статус совместной работы
ta: 4. கூட்டுப்பணி நிலை
te: 4. సహకార స్థితి
tr: 4. İşbirliği Durumu
uk: 4. Статус співпраці
ur: 4. تعاون کی حیثیت
zh_cn: 4. 协作状态

source: Comments: {count}
ar: التعليقات: {count}
bn: মন্তব্য: {count}
cs: Komentáře: {count}
de: Kommentare: {count}
es: Comentarios: {count}
fr: Commentaires : {count}
gu: ટિપ્પણીઓ: {count}
hi: टिप्पणियाँ: {count}
it: Commenti: {count}
ja: コメント数: {count}
kn: ಕಾಮೆಂಟ್‌ಗಳು: {count}
ko: 메모: {count}
ml: അഭിപ്രായങ്ങൾ: {count}
mr: कमेंट्स: {count}
pa: ਟਿੱਪਣੀਆਂ: {count}
pl: Komentarze: {count}
pt: Comentários: {count}
ru: Комментарии: {count}
ta: கருத்துகள்: {count}
te: వ్యాఖ్యలు: {count}
tr: Açıklamalar: {count}
uk: Коментарі: {count}
ur: تبصرے: {count}
zh_cn: 批注：{count}

source: Unresolved Tracked Changes: {count}
ar: التغييرات المتعقبة التي لم يتم حلها: {count}
bn: অমীমাংসিত ট্র্যাক করা পরিবর্তন: {count}
cs: Nevyřešené sledované změny: {count}
de: Ungelöste nachverfolgte Änderungen: {count}
es: Cambios controlados sin resolver: {count}
fr: Modifications suivies non résolues : {count}
gu: અણઉકેલાયેલ ટ્રૅક કરેલા ફેરફારો: {count}
hi: अनसुलझे ट्रैक किए गए परिवर्तन: {count}
it: Revisioni non risolte: {count}
ja: 未解決の変更履歴: {count}
kn: ಬಗೆಹರಿಯದ ಟ್ರ್ಯಾಕ್ ಮಾಡಿದ ಬದಲಾವಣೆಗಳು: {count}
ko: 해결되지 않은 추적된 변경 내용: {count}
ml: പരിഹരിക്കപ്പെടാത്ത ട്രാക്ക് ചെയ്ത മാറ്റങ്ങൾ: {count}
mr: न सोडवलेले ट्रॅक केलेले बदल: {count}
pa: ਅਣਸੁਲਝੇ ਟ੍ਰੈਕ ਕੀਤੇ ਬਦਲਾਅ: {count}
pl: Nierozwiązane śledzone zmiany: {count}
pt: Alterações Controladas Não Resolvidas: {count}
ru: Нерешенные отслеживаемые изменения: {count}
ta: தீர்க்கப்படாத கண்காணிக்கப்பட்ட மாற்றங்கள்: {count}
te: పరిష్కరించబడని ట్రాక్ చేయబడిన మార్పులు: {count}
tr: Çözümlenmemiş İzlenen Değişiklikler: {count}
uk: Невирішені відстежувані зміни: {count}
ur: غیر حل شدہ ٹریک کی گئی تبدیلیاں: {count}
zh_cn: 未解决的修订：{count}

source: Unresolved Tracked Changes: 0
ar: التغييرات المتعقبة التي لم يتم حلها: 0
bn: অমীমাংসিত ট্র্যাক করা পরিবর্তন: ০
cs: Nevyřešené sledované změny: 0
de: Ungelöste nachverfolgte Änderungen: 0
es: Cambios controlados sin resolver: 0
fr: Modifications suivies non résolues : 0
gu: અણઉકેલાયેલ ટ્રૅક કરેલા ફેરફારો: 0
hi: अनसुलझे ट्रैक किए गए परिवर्तन: 0
it: Revisioni non risolte: 0
ja: 未解決の変更履歴: 0
kn: ಬಗೆಹರಿಯದ ಟ್ರ್ಯಾಕ್ ಮಾಡಿದ ಬದಲಾವಣೆಗಳು: 0
ko: 해결되지 않은 추적된 변경 내용: 0
ml: പരിഹരിക്കപ്പെടാത്ത ട്രാക്ക് ചെയ്ത മാറ്റങ്ങൾ: 0
mr: न सोडवलेले ट्रॅक केलेले बदल: 0
pa: ਅਣਸੁਲਝੇ ਟ੍ਰੈਕ ਕੀਤੇ ਬਦਲਾਅ: 0
pl: Nierozwiązane śledzone zmiany: 0
pt: Alterações Controladas Não Resolvidas: 0
ru: Нерешенные отслеживаемые изменения: 0
ta: தீர்க்கப்படாத கண்காணிக்கப்பட்ட மாற்றங்கள்: 0
te: పరిష్కరించబడని ట్రాక్ చేయబడిన మార్పులు: 0
tr: Çözümlenmemiş İzlenen Değişiklikler: 0
uk: Невирішені відстежувані зміни: 0
ur: غیر حل شدہ ٹریک کی گئی تبدیلیاں: 0
zh_cn: 未解决的修订：0
