Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Cannot read slot {slot_str}. Excel may be busy.
ar: لا يمكن قراءة الفتحة {slot_str}. قد يكون إكسل مشغولاً.
bn: স্লট {slot_str} পড়া যাচ্ছে না। এক্সেল ব্যস্ত থাকতে পারে।
cs: Nelze přečíst slot {slot_str}. Excel může být zaneprázdněn.
de: Steckplatz {slot_str} kann nicht gelesen werden. Excel ist möglicherweise ausgelastet.
es: No se puede leer el espacio {slot_str}. Excel podría estar ocupado.
fr: Impossible de lire l'emplacement {slot_str}. Excel est peut-être occupé.
gu: સ્લોટ {slot_str} વાંચી શકાતો નથી. Excel કદાચ વ્યસ્ત છે.
hi: स्लॉट {slot_str} को नहीं पढ़ सकते। Excel व्यस्त हो सकता है।
it: Impossibile leggere lo slot {slot_str}. Excel potrebbe essere occupato.
ja: スロット {slot_str} を読み取れません。Excelがビジー状態の可能性があります。
kn: ಸ್ಲಾಟ್ {slot_str} ಓದಲಾಗುವುದಿಲ್ಲ. Excel ಕಾರ್ಯನಿರತವಾಗಿರಬಹುದು.
ko: 슬롯 {slot_str}을(를) 읽을 수 없습니다. Excel이 사용 중일 수 있습니다.
ml: സ്ലോട്ട് {slot_str} വായിക്കാനായില്ല. Excel തിരക്കിലായിരിക്കാം.
mr: स्लॉट {slot_str} वाचता येत नाही. एक्सेल कदाचित व्यस्त असेल.
pa: ਸਲਾਟ {slot_str} ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਐਕਸਲ ਰੁੱਝਿਆ ਹੋਵੇ।
pl: Nie można odczytać miejsca {slot_str}. Program Excel może być zajęty.
pt: Não é possível ler o slot {slot_str}. O Excel pode estar ocupado.
ru: Не удается прочитать слот {slot_str}. Excel может быть занят.
ta: ஸ்லாட் {slot_str} ஐப் படிக்க முடியவில்லை. Excel பிஸியாக இருக்கலாம்.
te: స్లాట్ {slot_str} ను చదవలేము. ఎక్సెల్ బిజీగా ఉండవచ్చు.
tr: {slot_str} yuvası okunamıyor. Excel meşgul olabilir.
uk: Не вдається прочитати слот {slot_str}. Excel може бути зайнятий.
ur: سلاٹ {slot_str} نہیں پڑھا جا سکتا۔ ایکسل مصروف ہو سکتا ہے۔
zh_cn: 无法读取插槽 {slot_str}。Excel 可能正忙。

source: Continuous monitor OFF for {address}
ar: المراقبة المستمرة متوقفة لـ {address}
bn: {address}-এর জন্য নিরবচ্ছিন্ন মনিটর বন্ধ
cs: Nepřetržité sledování VYP pro {address}
de: Kontinuierliche Überwachung AUS für {address}
es: Monitoreo continuo DESACTIVADO para {address}
fr: Surveillance continue DÉSACTIVÉE pour {address}
gu: {address} માટે સતત મોનિટર બંધ
hi: {address} के लिए निरंतर मॉनिटर OFF
it: Monitoraggio continuo DISATTIVATO per {address}
ja: {address} の継続的監視をオフ
kn: {address} ಗಾಗಿ ನಿರಂತರ ಮಾನಿಟರ್ ಆಫ್ ಆಗಿದೆ
ko: {address}에 대한 지속적인 모니터링 끄기
ml: {address}-നുള്ള തുടർച്ചയായ നിരീക്ഷണം ഓഫാണ്
mr: {address} साठी सतत मॉनिटर बंद
pa: {address} ਲਈ ਨਿਰੰਤਰ ਮੋਨੀਟਰ ਬੰਦ (OFF)
pl: Ciągłe monitorowanie WYŁĄCZONE dla {address}
pt: Monitoramento contínuo DESLIGADO para {address}
ru: Непрерывный монитор ВЫКЛ. для {address}
ta: {address} க்கான தொடர்ச்சியான கண்காணிப்பு முடக்கப்பட்டுள்ளது
te: {address} కోసం నిరంతర మానిటర్ ఆఫ్‌లో ఉంది
tr: {address} için sürekli izleyici KAPALI
uk: Безперервний монітор ВИМКНЕНО для {address}
ur: {address} کے لیے مسلسل مانیٹر بند
zh_cn: {address} 的持续监视已关闭

source: Continuous monitor ON for {address}
ar: المراقبة المستمرة قيد التشغيل لـ {address}
bn: {address}-এর জন্য নিরবচ্ছিন্ন মনিটর চালু
cs: Nepřetržité sledování ZAP pro {address}
de: Kontinuierliche Überwachung EIN für {address}
es: Monitoreo continuo ACTIVADO para {address}
fr: Surveillance continue ACTIVÉE pour {address}
gu: {address} માટે સતત મોનિટર ચાલુ
hi: {address} के लिए निरंतर मॉनिटर ON
it: Monitoraggio continuo ATTIVATO per {address}
ja: {address} の継続的監視をオン
kn: {address} ಗಾಗಿ ನಿರಂತರ ಮಾನಿಟರ್ ಆನ್ ಆಗಿದೆ
ko: {address}에 대한 지속적인 모니터링 켜기
ml: {address}-നുള്ള തുടർച്ചയായ നിരീക്ഷണം ഓണാണ്
mr: {address} साठी सतत मॉनिटर चालू
pa: {address} ਲਈ ਨਿਰੰਤਰ ਮੋਨੀਟਰ ਚਾਲੂ (ON)
pl: Ciągłe monitorowanie WŁĄCZONE dla {address}
pt: Monitoramento contínuo LIGADO para {address}
ru: Непрерывный монитор ВКЛ. для {address}
ta: {address} க்கான தொடர்ச்சியான கண்காணிப்பு இயக்கப்பட்டுள்ளது
te: {address} కోసం నిరంతర మానిటర్ ఆన్‌లో ఉంది
tr: {address} için sürekli izleyici AÇIK
uk: Безперервний монітор УВІМКНЕНО для {address}
ur: {address} کے لیے مسلسل مانیٹر آن
zh_cn: {address} 的持续监视已开启

source: All monitored and slotted cells cleared.
ar: تم مسح جميع الخلايا المراقبة والمخصصة للفتحات.
bn: সমস্ত মনিটর করা এবং স্লট করা সেল মুছে ফেলা হয়েছে।
cs: Všechny sledované buňky a buňky ve slotech byly vymazány.
de: Alle überwachten und zugewiesenen Zellen gelöscht.
es: Todas las celdas monitoreadas y asignadas han sido borradas.
fr: Toutes les Cellules surveillées et assignées ont été effacées.
gu: બધા મોનિટર કરેલ અને સ્લોટ કરેલ સેલ સાફ કર્યા.
hi: सभी मॉनिटर किए गए और स्लॉट किए गए Cells साफ़ कर दिए गए।
it: Tutte le celle monitorate e assegnate agli slot sono state cancellate.
ja: 監視対象およびスロットに割り当てられたすべてのセルがクリアされました。
kn: ಎಲ್ಲಾ ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲಾದ ಮತ್ತು ಸ್ಲಾಟ್ ಮಾಡಲಾದ ಸೆಲ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko: 모니터링되고 슬롯에 할당된 모든 셀이 지워졌습니다.
ml: നിരീക്ഷിച്ചതും സ്ലോട്ട് ചെയ്തതുമായ എല്ലാ സെല്ലുകളും മായ്‌ച്ചു.
mr: सर्व मॉनिटर केलेले आणि स्लॉट केलेले Cells क्लिअर केले.
pa: ਸਾਰੇ ਮੋਨੀਟਰ ਕੀਤੇ ਅਤੇ ਸਲਾਟ ਕੀਤੇ ਸੈੱਲ ਸਾਫ਼ ਕੀਤੇ ਗਏ।
pl: Wszystkie monitorowane komórki i miejsca zostały wyczyszczone.
pt: Todas as células monitoradas e em slots foram limpas.
ru: Все мониторируемые ячейки и ячейки в слотах очищены.
ta: கண்காணிக்கப்படும் மற்றும் ஸ்லாட் செய்யப்பட்ட அனைத்து கலங்களும் அழிக்கப்பட்டன.
te: అన్ని మానిటర్ చేయబడిన మరియు స్లాట్ చేయబడిన సెల్‌లు క్లియర్ చేయబడ్డాయి.
tr: Tüm izlenen ve yuvalanan hücreler temizlendi.
uk: Усі відстежувані та розподілені клітинки очищено.
ur: تمام مانیٹر کیے گئے اور سلاٹ کیے گئے سیلز صاف ہو گئے۔
zh_cn: 所有已监视和已分配插槽的单元格均已清除。

source: {cell_addr} updated: {current_val}{location_str}
ar: تم تحديث {cell_addr}: {current_val}{location_str}
bn: {cell_addr} আপডেট করা হয়েছে: {current_val}{location_str}
cs: {cell_addr} aktualizováno: {current_val}{location_str}
de: {cell_addr} aktualisiert: {current_val}{location_str}
es: {cell_addr} actualizada: {current_val}{location_str}
fr: {cell_addr} mis à jour : {current_val}{location_str}
gu: {cell_addr} અપડેટ થયું: {current_val}{location_str}
hi: {cell_addr} अपडेट किया गया: {current_val}{location_str}
it: {cell_addr} aggiornato: {current_val}{location_str}
ja: {cell_addr} 更新: {current_val}{location_str}
kn: {cell_addr} ನವೀಕರಿಸಲಾಗಿದೆ: {current_val}{location_str}
ko: {cell_addr} 업데이트됨: {current_val}{location_str}
ml: {cell_addr} അപ്‌ഡേറ്റ് ചെയ്തു: {current_val}{location_str}
mr: {cell_addr} अपडेट झाले: {current_val}{location_str}
pa: {cell_addr} ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ: {current_val}{location_str}
pl: {cell_addr} zaktualizowano: {current_val}{location_str}
pt: {cell_addr} atualizada: {current_val}{location_str}
ru: {cell_addr} обновлена: {current_val}{location_str}
ta: {cell_addr} புதுப்பிக்கப்பட்டது: {current_val}{location_str}
te: {cell_addr} నవీకరించబడింది: {current_val}{location_str}
tr: {cell_addr} güncellendi: {current_val}{location_str}
uk: {cell_addr} оновлено: {current_val}{location_str}
ur: {cell_addr} اپ ڈیٹ کیا گیا: {current_val}{location_str}
zh_cn: {cell_addr} 已更新：{current_val}{location_str}

source: Monitor for Slot {slot_cleared} lost due to name change or closure.
ar: فُقدت مراقبة الفتحة {slot_cleared} بسبب تغيير الاسم أو الإغلاق.
bn: নাম পরিবর্তন বা বন্ধ হওয়ার কারণে স্লট {slot_cleared}-এর মনিটর হারিয়ে গেছে।
cs: Monitor pro Slot {slot_cleared} ztracen kvůli změně názvu nebo uzavření.
de: Überwachung für Steckplatz {slot_cleared} wegen Namensänderung oder Schließung verloren.
es: Monitor del Espacio {slot_cleared} perdido debido a cambio de nombre o cierre.
fr: Moniteur pour l'emplacement {slot_cleared} perdu en raison d'un changement de nom ou d'une fermeture.
gu: નામ બદલવા અથવા બંધ થવાને કારણે સ્લોટ {slot_cleared} માટે મોનિટર ખોવાઈ ગયું.
hi: नाम बदलने या बंद होने के कारण स्लॉट {slot_cleared} के लिए मॉनिटर खो गया।
it: Monitoraggio per lo slot {slot_cleared} perso a causa di cambio nome o chiusura.
ja: 名前の変更または閉鎖により、スロット {slot_cleared} の監視が失われました。
kn: ಹೆಸರು ಬದಲಾವಣೆ ಅಥವಾ ಮುಚ್ಚುವಿಕೆಯಿಂದಾಗಿ ಸ್ಲಾಟ್ {slot_cleared} ಗಾಗಿ ಮಾನಿಟರ್ ಕಳೆದುಹೋಗಿದೆ.
ko: 이름 변경 또는 닫힘으로 인해 슬롯 {slot_cleared}에 대한 모니터 손실됨.
ml: പേര് മാറ്റം അല്ലെങ്കിൽ അടച്ചുപൂട്ടൽ കാരണം സ്ലോട്ട് {slot_cleared}-നുള്ള നിരീക്ഷണം നഷ്ടപ്പെട്ടു.
mr: नाव बदलल्यामुळे किंवा बंद केल्यामुळे स्लॉट {slot_cleared} चा मॉनिटर हरवला.
pa: ਨਾਮ ਬਦਲਣ ਜਾਂ ਬੰਦ ਹੋਣ ਕਾਰਨ ਸਲਾਟ {slot_cleared} ਲਈ ਮੋਨੀਟਰ ਗੁੰਮ ਹੋ ਗਿਆ।
pl: Monitor miejsca {slot_cleared} został utracony z powodu zmiany nazwy lub zamknięcia.
pt: Monitor para o Slot {slot_cleared} perdido devido a mudança de nome ou fechamento.
ru: Монитор для слота {slot_cleared} потерян из-за изменения имени или закрытия.
ta: பெயர் மாற்றம் அல்லது மூடல் காரணமாக ஸ்லாட் {slot_cleared} க்கான கண்காணிப்பு இழக்கப்பட்டது.
te: పేరు మార్పు లేదా మూసివేత కారణంగా స్లాట్ {slot_cleared} కోసం మానిటర్ కోల్పోయింది.
tr: {slot_cleared} yuvası için izleyici, ad değişikliği veya kapanma nedeniyle kaybedildi.
uk: Монітор для слота {slot_cleared} втрачено через зміну назви або закриття.
ur: نام کی تبدیلی یا بندش کی وجہ سے سلاٹ {slot_cleared} کے لیے مانیٹر کھو گیا۔
zh_cn: 由于名称更改或关闭，插槽 {slot_cleared} 的监视丢失。

source: Monitor cleared: {sheet_closed} in {wb_closed} lost.
ar: تم مسح المراقبة: فُقدت {sheet_closed} في {wb_closed}.
bn: মনিটর পরিষ্কার করা হয়েছে: {wb_closed}-এ {sheet_closed} হারিয়ে গেছে।
cs: Monitor vymazán: {sheet_closed} v {wb_closed} ztraceno.
de: Überwachung gelöscht: {sheet_closed} in {wb_closed} verloren.
es: Monitor borrado: {sheet_closed} en {wb_closed} perdida.
fr: Moniteur effacé : {sheet_closed} dans {wb_closed} perdu.
gu: મોનિટર સાફ કર્યું: {wb_closed} માં {sheet_closed} ખોવાઈ ગઈ.
hi: मॉनिटर साफ़ किया गया: {wb_closed} में {sheet_closed} खो गया।
it: Monitoraggio cancellato: {sheet_closed} in {wb_closed} perso.
ja: 監視クリア: {wb_closed} 内の {sheet_closed} が失われました。
kn: ಮಾನಿಟರ್ ಅನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ: {wb_closed} ನಲ್ಲಿ {sheet_closed} ಕಳೆದುಹೋಗಿದೆ.
ko: 모니터 지워짐: {wb_closed}의 {sheet_closed}이(가) 손실되었습니다.
ml: നിരീക്ഷണം മായ്‌ച്ചു: {wb_closed}-ലെ {sheet_closed} നഷ്ടപ്പെട്ടു.
mr: मॉनिटर क्लिअर झाला: {wb_closed} मधील {sheet_closed} हरवली.
pa: ਮੋਨੀਟਰ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ: {wb_closed} ਵਿੱਚ {sheet_closed} ਗੁੰਮ ਹੋ ਗਿਆ।
pl: Monitor wyczyszczony: utracono {sheet_closed} w {wb_closed}.
pt: Monitor limpo: {sheet_closed} em {wb_closed} perdido.
ru: Монитор очищен: {sheet_closed} в {wb_closed} потерян.
ta: கண்காணிப்பு அழிக்கப்பட்டது: {wb_closed} இல் உள்ள {sheet_closed} இழக்கப்பட்டது.
te: మానిటర్ క్లియర్ చేయబడింది: {wb_closed} లోని {sheet_closed} కోల్పోయింది.
tr: İzleyici temizlendi: {wb_closed} içindeki {sheet_closed} kaybedildi.
uk: Монітор очищено: {sheet_closed} у {wb_closed} втрачено.
ur: مانیٹر صاف کیا گیا: {wb_closed} میں {sheet_closed} کھو گئی۔
zh_cn: 监视已清除：{wb_closed} 中的 {sheet_closed} 已丢失。

source: unselected
ar: غير محدد
bn: অনির্বাচিত
cs: zrušen výběr
de: nicht ausgewählt
es: deseleccionada
fr: désélectionné
gu: અપસંદ કરેલ
hi: अचयनित
it: deselezionato
ja: 選択解除
kn: ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: 선택 해제됨
ml: തിരഞ്ഞെടുക്കാത്തത്
mr: निवड काढली
pa: ਅਣ-ਚੁਣਿਆ
pl: odznaczono
pt: desmarcado
ru: выделение снято
ta: தேர்வுநீக்கப்பட்டது
te: ఎంపిక చేయబడలేదు
tr: seçim kaldırıldı
uk: скасовано вибір
ur: غیر منتخب
zh_cn: 未选择

source: {address} selected
ar: تم تحديد {address}
bn: {address} নির্বাচিত
cs: {address} vybrána
de: {address} ausgewählt
es: {address} seleccionada
fr: {address} sélectionné
gu: {address} પસંદ કરેલ
hi: {address} चयनित
it: {address} selezionato
ja: {address} 選択
kn: {address} ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko: {address} 선택됨
ml: {address} തിരഞ്ഞെടുത്തു
mr: {address} निवडले
pa: {address} ਚੁਣਿਆ ਗਿਆ
pl: {address} wybrano
pt: {address} selecionada
ru: {address} выделена
ta: {address} தேர்ந்தெடுக்கப்பட்டது
te: {address} ఎంపిక చేయబడింది
tr: {address} seçildi
uk: {address} вибрано
ur: {address} منتخب کیا گیا
zh_cn: 选择了 {address}

source: Row {row_num} hidden
ar: الصف {row_num} مخفي
bn: সারি {row_num} লুকানো
cs: Řádek {row_num} skryt
de: Zeile {row_num} ausgeblendet
es: Fila {row_num} oculta
fr: Ligne {row_num} masquée
gu: રો {row_num} છુપાયેલ છે
hi: Row {row_num} छिपी है
it: Riga {row_num} nascosta
ja: 行 {row_num} 非表示
kn: ಸಾಲು {row_num} ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 행 {row_num} 숨김
ml: വരി {row_num} മറച്ചിരിക്കുന്നു
mr: Row {row_num} लपवलेली आहे
pa: ਰੋਅ {row_num} ਲੁਕਾਈ ਗਈ
pl: Wiersz {row_num} ukryty
pt: Linha {row_num} oculta
ru: Строка {row_num} скрыта
ta: வரிசை {row_num} மறைக்கப்பட்டுள்ளது
te: అడ్డువరుస {row_num} దాచబడింది
tr: {row_num} satırı gizli
uk: Рядок {row_num} приховано
ur: قطار {row_num} چھپی ہوئی
zh_cn: 隐藏了行 {row_num}

source: Rows {start} through {end} hidden
ar: الصفوف من {start} إلى {end} مخفية
bn: সারি {start} থেকে {end} লুকানো
cs: Řádky {start} až {end} skryty
de: Zeilen {start} bis {end} ausgeblendet
es: Filas desde {start} hasta {end} ocultas
fr: Lignes {start} à {end} masquées
gu: રો {start} થી {end} છુપાયેલ છે
hi: Rows {start} से {end} छिपी हैं
it: Righe dalla {start} alla {end} nascoste
ja: 行 {start} から {end} まで非表示
kn: ಸಾಲುಗಳು {start} ರಿಂದ {end} ಮರೆಮಾಡಲಾಗಿದೆ
ko: 행 {start}에서 {end}까지 숨김
ml: വരികൾ {start} മുതൽ {end} വരെ മറച്ചിരിക്കുന്നു
mr: Rows {start} ते {end} लपवलेल्या आहेत
pa: ਰੋਅ {start} ਤੋਂ {end} ਤੱਕ ਲੁਕਾਈਆਂ ਗਈਆਂ
pl: Wiersze od {start} do {end} ukryte
pt: Linhas {start} até {end} ocultas
ru: Строки с {start} по {end} скрыты
ta: வரிசைகள் {start} முதல் {end} வரை மறைக்கப்பட்டுள்ளன
te: అడ్డువరుసలు {start} నుండి {end} వరకు దాచబడ్డాయి
tr: {start} ile {end} arasındaki satırlar gizli
uk: Рядки з {start} по {end} приховано
ur: قطاریں {start} سے {end} تک چھپی ہوئی
zh_cn: 隐藏了从 {start} 到 {end} 的行

source: Crossed heavily fragmented hidden rows
ar: تم عبور صفوف مخفية مجزأة بشكل كبير
bn: অত্যধিক খণ্ডিত লুকানো সারি অতিক্রম করেছে
cs: Překročeny silně fragmentované skryté řádky
de: Stark fragmentierte ausgeblendete Zeilen überquert
es: Cruzó filas ocultas muy fragmentadas
fr: Lignes masquées fortement fragmentées traversées
gu: ખૂબ જ ખંડિત છુપાયેલ રો પાર કરી
hi: अत्यधिक खंडित छिपी हुई Rows को पार किया
it: Attraversate righe nascoste pesantemente frammentate
ja: 細かく断片化された非表示の行を通過しました
kn: ಹೆಚ್ಚು ವಿಘಟಿತವಾದ ಗುಪ್ತ ಸಾಲುಗಳನ್ನು ದಾಟಿದೆ
ko: 심하게 단편화된 숨겨진 행을 가로지름
ml: വളരെയധികം വിഘടിച്ച മറഞ്ഞിരിക്കുന്ന വരികൾ കടന്നു
mr: खूप जास्त विखुरलेल्या लपवलेल्या Rows ओलांडल्या
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ ਖੰਡਿਤ ਲੁਕਵੀਆਂ ਰੋਅਜ਼ ਪਾਰ ਕੀਤੀਆਂ
pl: Przekroczono silnie pofragmentowane ukryte wiersze
pt: Cruzou linhas ocultas fortemente fragmentadas
ru: Пересечены сильно фрагментированные скрытые строки
ta: அதிகமாக துண்டாக்கப்பட்ட மறைக்கப்பட்ட வரிசைகள் கடக்கப்பட்டன
te: అధికంగా విచ్ఛిన్నమైన దాచిన అడ్డువరుసలను దాటింది
tr: Aşırı parçalanmış gizli satırlar geçildi
uk: Перетнуто сильно фрагментовані приховані рядки
ur: بہت زیادہ بکھری ہوئی چھپی ہوئی قطاروں کو عبور کیا
zh_cn: 跨越了严重碎片化的隐藏行

source: Column {col_letter} hidden
ar: العمود {col_letter} مخفي
bn: কলাম {col_letter} লুকানো
cs: Sloupec {col_letter} skryt
de: Spalte {col_letter} ausgeblendet
es: Columna {col_letter} oculta
fr: Colonne {col_letter} masquée
gu: કૉલમ {col_letter} છુપાયેલ છે
hi: Column {col_letter} छिपा है
it: Colonna {col_letter} nascosta
ja: 列 {col_letter} 非表示
kn: ಕಾಲಂ {col_letter} ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 열 {col_letter} 숨김
ml: നിര {col_letter} മറച്ചിരിക്കുന്നു
mr: Column {col_letter} लपवलेला आहे
pa: ਕਾਲਮ {col_letter} ਲੁਕਾਇਆ ਗਿਆ
pl: Kolumna {col_letter} ukryta
pt: Coluna {col_letter} oculta
ru: Столбец {col_letter} скрыт
ta: நெடுவரிசை {col_letter} மறைக்கப்பட்டுள்ளது
te: నిలువు వరుస {col_letter} దాచబడింది
tr: {col_letter} sütunu gizli
uk: Стовпець {col_letter} приховано
ur: کالم {col_letter} چھپا ہوا
zh_cn: 隐藏了列 {col_letter}

source: Columns {start} through {end} hidden
ar: الأعمدة من {start} إلى {end} مخفية
bn: কলাম {start} থেকে {end} লুকানো
cs: Sloupce {start} až {end} skryty
de: Spalten {start} bis {end} ausgeblendet
es: Columnas desde {start} hasta {end} ocultas
fr: Colonnes {start} à {end} masquées
gu: કૉલમ {start} થી {end} છુપાયેલ છે
hi: Columns {start} से {end} छिपे हैं
it: Colonne dalla {start} alla {end} nascoste
ja: 列 {start} から {end} まで非表示
kn: ಕಾಲಂಗಳು {start} ರಿಂದ {end} ಮರೆಮಾಡಲಾಗಿದೆ
ko: 열 {start}에서 {end}까지 숨김
ml: നിരകൾ {start} മുതൽ {end} വരെ മറച്ചിരിക്കുന്നു
mr: Columns {start} ते {end} लपवलेले आहेत
pa: ਕਾਲਮ {start} ਤੋਂ {end} ਤੱਕ ਲੁਕਾਏ ਗਏ
pl: Kolumny od {start} do {end} ukryte
pt: Colunas {start} até {end} ocultas
ru: Столбцы с {start} по {end} скрыты
ta: நெடுவரிசைகள் {start} முதல் {end} வரை மறைக்கப்பட்டுள்ளன
te: నిలువు వరుసలు {start} నుండి {end} వరకు దాచబడ్డాయి
tr: {start} ile {end} arasındaki sütunlar gizli
uk: Стовпці з {start} по {end} приховано
ur: کالمز {start} سے {end} تک چھپے ہوئے
zh_cn: 隐藏了从 {start} 到 {end} 的列

source: Crossed heavily fragmented hidden columns
ar: تم عبور أعمدة مخفية مجزأة بشكل كبير
bn: অত্যধিক খণ্ডিত লুকানো কলাম অতিক্রম করেছে
cs: Překročeny silně fragmentované skryté sloupce
de: Stark fragmentierte ausgeblendete Spalten überquert
es: Cruzó columnas ocultas muy fragmentadas
fr: Colonnes masquées fortement fragmentées traversées
gu: ખૂબ જ ખંડિત છુપાયેલ કૉલમ પાર કરી
hi: अत्यधिक खंडित छिपे हुए Columns को पार किया
it: Attraversate colonne nascoste pesantemente frammentate
ja: 細かく断片化された非表示の列を通過しました
kn: ಹೆಚ್ಚು ವಿಘಟಿತವಾದ ಗುಪ್ತ ಕಾಲಂಗಳನ್ನು ದಾಟಿದೆ
ko: 심하게 단편화된 숨겨진 열을 가로지름
ml: വളരെയധികം വിഘടിച്ച മറഞ്ഞിരിക്കുന്ന നിരകൾ കടന്നു
mr: खूप जास्त विखुरलेले लपवलेले Columns ओलांडले
pa: ਬਹੁਤ ਜ਼ਿਆਦਾ ਖੰਡਿਤ ਲੁਕਵੇਂ ਕਾਲਮ ਪਾਰ ਕੀਤੇ
pl: Przekroczono silnie pofragmentowane ukryte kolumny
pt: Cruzou colunas ocultas fortemente fragmentadas
ru: Пересечены сильно фрагментированные скрытые столбцы
ta: அதிகமாக துண்டாக்கப்பட்ட மறைக்கப்பட்ட நெடுவரிசைகள் கடக்கப்பட்டன
te: అధికంగా విచ్ఛిన్నమైన దాచిన నిలువు వరుసలను దాటింది
tr: Aşırı parçalanmış gizli sütunlar geçildi
uk: Перетнуто сильно фрагментовані приховані стовпці
ur: بہت زیادہ بکھرے ہوئے چھپے ہوئے کالمز کو عبور کیا
zh_cn: 跨越了严重碎片化的隐藏列

source: No more data below
ar: لا يوجد المزيد من البيانات بالأسفل
bn: নিচে আর কোনো ডেটা নেই
cs: Níže již nejsou žádná data
de: Keine weiteren Daten darunter
es: No hay más datos abajo
fr: Plus de données en dessous
gu: નીચે કોઈ વધુ ડેટા નથી
hi: नीचे और डेटा नहीं है
it: Nessun dato in basso
ja: 下にこれ以上データはありません
kn: ಕೆಳಗೆ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ
ko: 아래에 데이터가 더 이상 없습니다
ml: താഴെ കൂടുതൽ ഡാറ്റ ഇല്ല
mr: खाली आणखी डेटा नाही
pa: ਹੇਠਾਂ ਹੋਰ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਹੈ
pl: Brak więcej danych poniżej
pt: Não há mais dados abaixo
ru: Больше нет данных ниже
ta: கீழே வேறு எந்த தரவும் இல்லை
te: క్రింద ఇక డేటా లేదు
tr: Aşağıda başka veri yok
uk: Нижче немає даних
ur: نیچے مزید کوئی ڈیٹا نہیں
zh_cn: 下方没有更多数据

source: No more data above
ar: لا يوجد المزيد من البيانات بالأعلى
bn: উপরে আর কোনো ডেটা নেই
cs: Výše již nejsou žádná data
de: Keine weiteren Daten darüber
es: No hay más datos arriba
fr: Plus de données au-dessus
gu: ઉપર કોઈ વધુ ડેટા નથી
hi: ऊपर और डेटा नहीं है
it: Nessun dato in alto
ja: 上にこれ以上データはありません
kn: ಮೇಲೆ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ
ko: 위에 데이터가 더 이상 없습니다
ml: മുകളിൽ കൂടുതൽ ഡാറ്റ ഇല്ല
mr: वर आणखी डेटा नाही
pa: ਉੱਪਰ ਹੋਰ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਹੈ
pl: Brak więcej danych powyżej
pt: Não há mais dados acima
ru: Больше нет данных выше
ta: மேலே வேறு எந்த தரவும் இல்லை
te: పైన ఇక డేటా లేదు
tr: Yukarıda başka veri yok
uk: Вище немає даних
ur: اوپر مزید کوئی ڈیٹا نہیں
zh_cn: 上方没有更多数据

source: No more data to the right
ar: لا يوجد المزيد من البيانات إلى اليمين
bn: ডানদিকে আর কোনো ডেটা নেই
cs: Vpravo již nejsou žádná data
de: Keine weiteren Daten rechts
es: No hay más datos a la derecha
fr: Plus de données à droite
gu: જમણી બાજુએ કોઈ વધુ ડેટા નથી
hi: दाईं ओर और डेटा नहीं है
it: Nessun dato a destra
ja: 右にこれ以上データはありません
kn: ಬಲಕ್ಕೆ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ
ko: 오른쪽에 데이터가 더 이상 없습니다
ml: വലതുവശത്ത് കൂടുതൽ ഡാറ്റ ഇല്ല
mr: उजवीकडे आणखी डेटा नाही
pa: ਸੱਜੇ ਪਾਸੇ ਹੋਰ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਹੈ
pl: Brak więcej danych po prawej stronie
pt: Não há mais dados à direita
ru: Больше нет данных справа
ta: வலதுபுறம் வேறு எந்த தரவும் இல்லை
te: కుడివైపున ఇక డేటా లేదు
tr: Sağda başka veri yok
uk: Праворуч немає даних
ur: دائیں مزید کوئی ڈیٹا نہیں
zh_cn: 右侧没有更多数据

source: No more data to the left
ar: لا يوجد المزيد من البيانات إلى اليسار
bn: বামদিকে আর কোনো ডেটা নেই
cs: Vlevo již nejsou žádná data
de: Keine weiteren Daten links
es: No hay más datos a la izquierda
fr: Plus de données à gauche
gu: ડાબી બાજુએ કોઈ વધુ ડેટા નથી
hi: बाईं ओर और डेटा नहीं है
it: Nessun dato a sinistra
ja: 左にこれ以上データはありません
kn: ಎಡಕ್ಕೆ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ
ko: 왼쪽에 데이터가 더 이상 없습니다
ml: ഇടതുവശത്ത് കൂടുതൽ ഡാറ്റ ഇല്ല
mr: डावीकडे आणखी डेटा नाही
pa: ਖੱਬੇ ਪਾਸੇ ਹੋਰ ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਹੈ
pl: Brak więcej danych po lewej stronie
pt: Não há mais dados à esquerda
ru: Больше нет данных слева
ta: இடதுபுறம் வேறு எந்த தரவும் இல்லை
te: ఎడమవైపున ఇక డేటా లేదు
tr: Solda başka veri yok
uk: Ліворуч немає даних
ur: بائیں مزید کوئی ڈیٹا نہیں
zh_cn: 左侧没有更多数据

source: Panes frozen
ar: الأجزاء مجمدة
bn: পেনগুলো হিমায়িত
cs: Příčky ukotveny
de: Fenster fixiert
es: Paneles inmovilizados
fr: Volets figés
gu: પેન સ્થિર છે
hi: पैन फ़्रीज़ हो गए
it: Riquadri bloccati
ja: ウィンドウ枠が固定されています
kn: ಪೇನ್‌ಗಳನ್ನು ಫ್ರೀಜ್ ಮಾಡಲಾಗಿದೆ
ko: 틀 고정됨
ml: പാനുകൾ മരവിപ്പിച്ചു
mr: पेन फ्रोझन
pa: ਪੇਨ ਫ੍ਰੀਜ਼ ਕੀਤੇ ਗਏ
pl: Zablokowane okienka
pt: Painéis congelados
ru: Области закреплены
ta: பலகங்கள் முடக்கப்பட்டன (Panes frozen)
te: పేన్స్ ఫ్రీజ్ చేయబడ్డాయి
tr: Bölmeler dondurulmuş
uk: Області закріплені
ur: پینز فریز ہو گئے
zh_cn: 冻结了窗格

source: Panes unfrozen
ar: إلغاء تجميد الأجزاء
bn: পেনগুলো অ-হিমায়িত
cs: Příčky uvolněny
de: Fensterfixierung aufgehoben
es: Paneles movilizados
fr: Volets libérés
gu: પેન અસ્થિર છે
hi: पैन अनफ़्रीज़ हो गए
it: Riquadri sbloccati
ja: ウィンドウ枠の固定が解除されました
kn: ಪೇನ್‌ಗಳನ್ನು ಅನ್‌ಫ್ರೀಜ್ ಮಾಡಲಾಗಿದೆ
ko: 틀 고정 취소됨
ml: പാനുകൾ പുനഃസ്ഥാപിച്ചു
mr: पेन अनफ्रोझन
pa: ਪੇਨ ਅਨ-ਫ੍ਰੀਜ਼ ਕੀਤੇ ਗਏ
pl: Odblokowane okienka
pt: Painéis descongelados
ru: Области откреплены
ta: பலகங்கள் விடுவிக்கப்பட்டன (Panes unfrozen)
te: పేన్స్ అన్‌ఫ్రీజ్ చేయబడ్డాయి
tr: Bölmeler çözülmüş
uk: Області відкріплені
ur: پینز ان فریز ہو گئے
zh_cn: 取消了冻结窗格

source: {sheet} hidden
ar: {sheet} مخفية
bn: {sheet} লুকানো
cs: {sheet} skryt
de: {sheet} ausgeblendet
es: {sheet} oculta
fr: {sheet} masquée
gu: {sheet} છુપાયેલ છે
hi: {sheet} छिपी है
it: {sheet} nascosto
ja: {sheet} 非表示
kn: {sheet} ಮರೆಮಾಡಲಾಗಿದೆ
ko: {sheet} 숨김
ml: {sheet} മറച്ചിരിക്കുന്നു
mr: {sheet} लपवली आहे
pa: {sheet} ਲੁਕਾਈ ਗਈ
pl: {sheet} ukryty
pt: {sheet} oculta
ru: {sheet} скрыт
ta: {sheet} மறைக்கப்பட்டது
te: {sheet} దాచబడింది
tr: {sheet} sayfası gizli
uk: {sheet} приховано
ur: {sheet} چھپی ہوئی
zh_cn: 隐藏了 {sheet}

source: Sheet hidden
ar: الورقة مخفية
bn: শিট লুকানো
cs: List skryt
de: Tabelle ausgeblendet
es: Hoja oculta
fr: Feuille masquée
gu: શીટ છુપાયેલ છે
hi: Sheet छिपी है
it: Foglio nascosto
ja: シート非表示
kn: ಶೀಟ್ ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 시트 숨김
ml: ഷീറ്റ് മറച്ചിരിക്കുന്നു
mr: Sheet लपवली आहे
pa: ਸ਼ੀਟ ਲੁਕਾਈ ਗਈ
pl: Arkusz ukryty
pt: Planilha oculta
ru: Лист скрыт
ta: தாள் மறைக்கப்பட்டது
te: షీట్ దాచబడింది
tr: Sayfa gizli
uk: Аркуш приховано
ur: شیٹ چھپی ہوئی
zh_cn: 工作表已隐藏

source: Sheet unhidden
ar: الورقة غير مخفية
bn: শিট দৃশ্যমান করা হয়েছে
cs: List zobrazen
de: Tabelle eingeblendet
es: Hoja desocultada
fr: Feuille affichée
gu: શીટ અદ્રશ્ય નથી
hi: Sheet अनहाइड हो गई
it: Foglio scoperto
ja: シート表示
kn: ಶೀಟ್ ಅನ್ನು ಅನ್‌ಹೈಡ್ ಮಾಡಲಾಗಿದೆ
ko: 시트 숨김 취소됨
ml: ഷീറ്റ് ദൃശ്യമാക്കി
mr: Sheet दृश्यमान केली
pa: ਸ਼ੀਟ ਅਨ-ਹਾਈਡ ਕੀਤੀ ਗਈ
pl: Arkusz odkryty
pt: Planilha reexibida
ru: Лист отображен
ta: தாள் வெளிப்படுத்தப்பட்டது
te: షీట్ అన్‌హైడ్ చేయబడింది
tr: Sayfa gösterildi
uk: Аркуш відображено
ur: شیٹ نظر آ رہی ہے
zh_cn: 工作表已取消隐藏

source: No active cell found.
ar: لم يتم العثور على خلية نشطة.
bn: কোনো সক্রিয় সেল পাওয়া যায়নি।
cs: Nebyla nalezena žádná aktivní buňka.
de: Keine aktive Zelle gefunden.
es: No se encontró celda activa.
fr: Aucune Cellule active trouvée.
gu: કોઈ સક્રિય સેલ મળ્યો નથી.
hi: कोई सक्रिय Cell नहीं मिला।
it: Nessuna cella attiva trovata.
ja: アクティブなセルが見つかりません。
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಸೆಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 활성 셀을 찾을 수 없습니다.
ml: സജീവ സെൽ കണ്ടെത്തിയില്ല.
mr: कोणताही सक्रिय Cell आढळला नाही.
pa: ਕੋਈ ਐਕਟਿਵ ਸੈੱਲ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono aktywnej komórki.
pt: Nenhuma célula ativa encontrada.
ru: Активная ячейка не найдена.
ta: செயலில் உள்ள கலம் எதுவும் காணப்படவில்லை.
te: క్రియాశీల సెల్ కనుగొనబడలేదు.
tr: Etkin hücre bulunamadı.
uk: Активної клітинки не знайдено.
ur: کوئی فعال سیل نہیں ملا۔
zh_cn: 找不到活动单元格。
