Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: No special properties detected (No active filters, protection, frozen panes, or hidden borders).
ar: لم يتم اكتشاف خصائص خاصة (لا توجد عوامل تصفية نشطة، أو حماية، أو أجزاء مجمدة، أو حدود مخفية).
bn: কোনো বিশেষ বৈশিষ্ট্য সনাক্ত করা যায়নি (কোনো সক্রিয় ফিল্টার, সুরক্ষা, হিমায়িত প্যান বা লুকানো সীমানা নেই)।
cs: Nebyly zjištěny žádné speciální vlastnosti (Žádné aktivní filtry, ochrana, ukotvené příčky nebo skryté okraje).
de: Keine besonderen Eigenschaften erkannt (keine aktiven Filter, Schutz, fixierte Fensterbereiche oder verborgene Ränder).
es: No se detectaron propiedades especiales (sin filtros activos, protección, paneles inmovilizados o bordes ocultos).
fr: Aucune propriété spéciale détectée (aucun filtre actif, protection, volet figé ou bordure masquée).
gu: કોઈ વિશેષ પ્રોપર્ટીઝ મળી નથી (કોઈ સક્રિય ફિલ્ટર્સ, પ્રોટેક્શન, ફ્રોઝન પેન અથવા છુપાયેલી બૉર્ડર્સ નથી).
hi: कोई विशेष गुण नहीं मिले (कोई सक्रिय फ़िल्टर, सुरक्षा, फ़्रोज़न पेन या छिपी हुई सीमाएँ नहीं)।
it: Nessuna proprietà speciale rilevata (nessun filtro attivo, protezione, riquadri bloccati o bordi nascosti).
ja: 特別なプロパティは検出されませんでした（アクティブなフィルター、保護、ウィンドウ枠の固定、非表示の境界線はありません）。
kn: ಯಾವುದೇ ವಿಶೇಷ ಗುಣಲಕ್ಷಣಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ (ಯಾವುದೇ ಸಕ್ರಿಯ ಫಿಲ್ಟರ್‌ಗಳು, ರಕ್ಷಣೆ, ಫ್ರೀಜ್ ಮಾಡಿದ ಪೇನ್‌ಗಳು ಅಥವಾ ಗುಪ್ತ ಬಾರ್ಡರ್‌ಗಳಿಲ್ಲ).
ko: 감지된 특수 속성이 없습니다 (활성 필터, 보호, 틀 고정 또는 숨겨진 테두리 없음).
ml: പ്രത്യേക സവിശേഷതകളൊന്നും കണ്ടെത്തിയില്ല (സജീവ ഫിൽട്ടറുകൾ, പ്രൊട്ടക്ഷൻ, ഫ്രോസൺ പാനുകൾ അല്ലെങ്കിൽ മറഞ്ഞിരിക്കുന്ന ബോർഡറുകൾ എന്നിവയില്ല).
mr: कोणतीही विशेष वैशिष्ट्ये आढळली नाहीत (कोणतेही सक्रिय फिल्टर्स, संरक्षण, गोठलेले पेन्स किंवा लपविलेल्या सीमा नाहीत).
pa: ਕੋਈ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਹੀਂ ਮਿਲੀਆਂ (ਕੋਈ ਐਕਟਿਵ ਫਿਲਟਰ, ਸੁਰੱਖਿਆ, ਫ੍ਰੀਜ਼ ਕੀਤੇ ਪੇਨਸ, ਜਾਂ ਲੁਕਵੇਂ ਬਾਰਡਰ ਨਹੀਂ ਹਨ)।
pl: Nie wykryto właściwości specjalnych (brak aktywnych filtrów, ochrony, zablokowanych okienek ani ukrytych obramowań).
pt: Nenhuma propriedade especial detectada (Nenhum filtro ativo, proteção, painéis congelados ou bordas ocultas).
ru: Особые свойства не обнаружены (нет активных фильтров, защиты, закрепленных областей или скрытых границ).
ta: சிறப்புப் பண்புகள் எதுவும் கண்டறியப்படவில்லை (செயலில் உள்ள வடிப்பான்கள், பாதுகாப்பு, உறைந்த பேன்கள் அல்லது மறைக்கப்பட்ட எல்லைகள் எதுவும் இல்லை).
te: ప్రత్యేక లక్షణాలు కనుగొనబడలేదు (యాక్టివ్ ఫిల్టర్‌లు, ప్రొటెక్షన్, ఫ్రోజెన్ ప్యాన్‌లు లేదా దాచిన సరిహద్దులు లేవు).
tr: Hiçbir özel özellik saptanmadı (Etkin filtre, koruma, dondurulmuş bölme veya gizli kenarlık yok).
uk: Особливих властивостей не виявлено (немає активних фільтрів, захисту, закріплених областей або прихованих меж).
ur: کسی خاص خصوصیات کا پتہ نہیں چلا (کوئی فعال فلٹرز، تحفظ، منجمد پینز، یا چھپے ہوئے بارڈرز نہیں)۔
zh_cn: 未检测到特殊属性（无活动筛选器、保护、冻结窗格或隐藏的边框）。

source: Failed to connect to PowerPoint.
ar: فشل الاتصال بـ PowerPoint.
bn: পাওয়ারপয়েন্টের সাথে সংযোগ করতে ব্যর্থ।
cs: Nepodařilo se připojit k PowerPointu.
de: Verbindung zu PowerPoint fehlgeschlagen.
es: No se pudo conectar a PowerPoint.
fr: Échec de la connexion à PowerPoint.
gu: PowerPoint સાથે કનેક્ટ થવામાં નિષ્ફળ.
hi: PowerPoint से कनेक्ट करने में विफल।
it: Impossibile connettersi a PowerPoint.
ja: PowerPointへの接続に失敗しました。
kn: PowerPoint ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: PowerPoint에 연결하지 못했습니다.
ml: പവർപോയിന്റുമായി ബന്ധിപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: पॉवरपॉइंटला कनेक्ट करण्यात अयशस्वी.
pa: PowerPoint ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się połączyć z programem PowerPoint.
pt: Falha ao conectar ao PowerPoint.
ru: Не удалось подключиться к PowerPoint.
ta: பவர்பாயிண்ட்டுடன் இணைக்க முடியவில்லை.
te: పవర్‌పాయింట్‌కి కనెక్ట్ కావడం విఫలమైంది.
tr: PowerPoint'e bağlanılamadı.
uk: Не вдалося підключитися до PowerPoint.
ur: پاورپوائنٹ سے جڑنے میں ناکام۔
zh_cn: 无法连接到 PowerPoint。

source: No active presentation.
ar: لا يوجد عرض تقديمي نشط.
bn: কোনো সক্রিয় প্রেজেন্টেশন নেই।
cs: Žádná aktivní prezentace.
de: Keine aktive Präsentation.
es: No hay ninguna presentación activa.
fr: Aucune présentation active.
gu: કોઈ સક્રિય પ્રેઝન્ટેશન નથી.
hi: कोई सक्रिय प्रेजेंटेशन नहीं।
it: Nessuna presentazione attiva.
ja: アクティブなプレゼンテーションがありません。
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಪ್ರಸ್ತುತಿ ಇಲ್ಲ.
ko: 활성 프레젠테이션이 없습니다.
ml: സജീവ പ്രസന്റേഷൻ ഇല്ല.
mr: कोणतेही ॲक्टिव्ह प्रेझेंटेशन नाही.
pa: ਕੋਈ ਐਕਟਿਵ ਪ੍ਰੈਜ਼ੈਂਟੇਸ਼ਨ ਨਹੀਂ ਹੈ।
pl: Brak aktywnej prezentacji.
pt: Nenhuma apresentação ativa.
ru: Нет активной презентации.
ta: செயலில் உள்ள விளக்கக்காட்சி எதுவும் இல்லை.
te: యాక్టివ్ ప్రెజెంటేషన్ లేదు.
tr: Etkin bir sunu yok.
uk: Немає активної презентації.
ur: کوئی فعال پریزنٹیشن نہیں۔
zh_cn: 没有活动的演示文稿。

source: Not enough slides to move.
ar: لا توجد شرائح كافية لنقلها.
bn: সরানোর জন্য পর্যাপ্ত স্লাইড নেই।
cs: Nedostatek snímků pro přesun.
de: Nicht genügend Folien zum Verschieben.
es: No hay suficientes diapositivas para mover.
fr: Pas assez de diapositives à déplacer.
gu: ખસેડવા માટે પૂરતી સ્લાઇડ્સ નથી.
hi: स्थानांतरित करने के लिए पर्याप्त स्लाइड नहीं हैं।
it: Non ci sono abbastanza diapositive da spostare.
ja: 移動するスライドが足りません。
kn: ಸರಿಸಲು ಸಾಕಷ್ಟು ಸ್ಲೈಡ್‌ಗಳಿಲ್ಲ.
ko: 이동할 슬라이드가 부족합니다.
ml: മാറ്റാൻ ആവശ്യമായ സ്ലൈഡുകളില്ല.
mr: हलवण्यासाठी पुरेशा स्लाईड्स नाहीत.
pa: ਭੇਜਣ ਲਈ ਲੋੜੀਂਦੀਆਂ ਸਲਾਈਡਾਂ ਨਹੀਂ ਹਨ।
pl: Zbyt mało slajdów do przeniesienia.
pt: Não há slides suficientes para mover.
ru: Недостаточно слайдов для перемещения.
ta: நகர்த்துவதற்குப் போதுமான ஸ்லைடுகள் இல்லை.
te: మూవ్ చేయడానికి తగినన్ని స్లయిడ్‌లు లేవు.
tr: Taşımak için yeterli slayt yok.
uk: Недостатньо слайдів для переміщення.
ur: منتقل کرنے کے لیے کافی سلائیڈز نہیں ہیں۔
zh_cn: 没有足够的幻灯片可供移动。

source: Successfully reorganized slides.
ar: تمت إعادة تنظيم الشرائح بنجاح.
bn: স্লাইডগুলি সফলভাবে পুনরায় সাজানো হয়েছে।
cs: Snímky byly úspěšně uspořádány.
de: Folien erfolgreich neu angeordnet.
es: Diapositivas reorganizadas con éxito.
fr: Diapositives réorganisées avec succès.
gu: સ્લાઇડ્સ સફળતાપૂર્વક ફરીથી ગોઠવી.
hi: स्लाइड्स को सफलतापूर्वक पुनर्व्यवस्थित किया गया।
it: Diapositive riorganizzate con successo.
ja: スライドを正常に再編成しました。
kn: ಸ್ಲೈಡ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಸಂಘಟಿಸಲಾಗಿದೆ.
ko: 슬라이드를 성공적으로 재구성했습니다.
ml: സ്ലൈഡുകൾ വിജയകരമായി പുനഃക്രമീകരിച്ചു.
mr: स्लाईड्सची यशस्वीरीत्या पुनर्रचना केली.
pa: ਸਲਾਈਡਾਂ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਮੁੜ-ਵਿਵਸਥਿਤ ਕੀਤਾ ਗਿਆ।
pl: Pomyślnie zreorganizowano slajdy.
pt: Slides reorganizados com sucesso.
ru: Слайды успешно реорганизованы.
ta: ஸ்லைடுகள் வெற்றிகரமாக மறுசீரமைக்கப்பட்டன.
te: స్లయిడ్‌లు విజయవంతంగా పునర్వ్యవస్థీకరించబడ్డాయి.
tr: Slaytlar başarıyla yeniden düzenlendi.
uk: Слайди успішно реорганізовано.
ur: سلائیڈز کو کامیابی سے دوبارہ ترتیب دیا گیا۔
zh_cn: 成功重新排序幻灯片。

source: Failed to move slides. See log for details.
ar: فشل نقل الشرائح. راجع السجل للحصول على التفاصيل.
bn: স্লাইডগুলি সরাতে ব্যর্থ। বিস্তারিত জানতে লগ দেখুন।
cs: Nepodařilo se přesunout snímky. Podrobnosti naleznete v protokolu.
de: Folien konnten nicht verschoben werden. Siehe Protokoll für Details.
es: No se pudieron mover las diapositivas. Consulte el registro para obtener más detalles.
fr: Échec du déplacement des diapositives. Voir le journal pour plus de détails.
gu: સ્લાઇડ્સ ખસેડવામાં નિષ્ફળ. વિગતો માટે લૉગ જુઓ.
hi: स्लाइड्स को स्थानांतरित करने में विफल। विवरण के लिए लॉग देखें।
it: Impossibile spostare le diapositive. Consulta il registro per i dettagli.
ja: スライドの移動に失敗しました。詳細はログを参照してください。
kn: ಸ್ಲೈಡ್‌ಗಳನ್ನು ಸರಿಸಲು ವಿಫಲವಾಗಿದೆ. ವಿವರಗಳಿಗಾಗಿ ಲಾಗ್ ನೋಡಿ.
ko: 슬라이드를 이동하지 못했습니다. 자세한 내용은 로그를 참조하십시오.
ml: സ്ലൈഡുകൾ മാറ്റുന്നതിൽ പരാജയപ്പെട്ടു. വിശദാംശങ്ങൾക്ക് ലോഗ് കാണുക.
mr: स्लाईड्स हलवण्यात अयशस्वी. तपशीलांसाठी लॉग पहा.
pa: ਸਲਾਈਡਾਂ ਨੂੰ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ। ਵੇਰਵਿਆਂ ਲਈ ਲੌਗ ਦੇਖੋ।
pl: Nie udało się przenieść slajdów. Sprawdź logi, aby uzyskać szczegóły.
pt: Falha ao mover slides. Veja o log para mais detalhes.
ru: Не удалось переместить слайды. Смотрите журнал для подробностей.
ta: ஸ்லைடுகளை நகர்த்த முடியவில்லை. விவரங்களுக்குப் பதிவைப் பார்க்கவும்.
te: స్లయిడ్‌లను తరలించడం విఫలమైంది. వివరాల కోసం లాగ్ చూడండి.
tr: Slaytlar taşınamadı. Ayrıntılar için günlüğe bakın.
uk: Не вдалося перемістити слайди. Дивіться журнал для отримання деталей.
ur: سلائیڈز کو منتقل کرنے میں ناکام۔ تفصیلات کے لیے لاگ دیکھیں۔
zh_cn: 移动幻灯片失败。有关详细信息，请参阅日志。

source: Loading slides, please wait...
ar: جاري تحميل الشرائح، يرجى الانتظار...
bn: স্লাইডগুলি লোড হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...
cs: Načítání snímků, prosím čekejte...
de: Folien werden geladen, bitte warten...
es: Cargando diapositivas, por favor espere...
fr: Chargement des diapositives, veuillez patienter...
gu: સ્લાઇડ્સ લોડ થઈ રહી છે, કૃપા કરીને રાહ જુઓ...
hi: स्लाइड लोड हो रही हैं, कृपया प्रतीक्षा करें...
it: Caricamento delle diapositive, attendere...
ja: スライドを読み込んでいます。お待ちください...
kn: ಸ್ಲೈಡ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...
ko: 슬라이드 로드 중, 잠시 기다려 주십시오...
ml: സ്ലൈഡുകൾ ലോഡുചെയ്യുന്നു, ദയവായി കാത്തിരിക്കുക...
mr: स्लाईड्स लोड करत आहे, कृपया प्रतीक्षा करा...
pa: ਸਲਾਈਡਾਂ ਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
pl: Ładowanie slajdów, proszę czekać...
pt: Carregando slides, por favor, aguarde...
ru: Загрузка слайдов, пожалуйста, подождите...
ta: ஸ்லைடுகள் ஏற்றப்படுகின்றன, தயவுசெய்து காத்திருக்கவும்...
te: స్లయిడ్‌లు లోడ్ అవుతున్నాయి, దయచేసి వేచి ఉండండి...
tr: Slaytlar yükleniyor, lütfen bekleyin...
uk: Завантаження слайдів, будь ласка, зачекайте...
ur: سلائیڈز لوڈ ہو رہی ہیں، براہ کرم انتظار کریں...
zh_cn: 正在加载幻灯片，请稍候...

source: Failed to hook PowerPoint.
ar: فشل في ربط PowerPoint.
bn: পাওয়ারপয়েন্ট হুক করতে ব্যর্থ।
cs: Nepodařilo se napojit na PowerPoint.
de: PowerPoint konnte nicht eingebunden werden.
es: Error al conectar con PowerPoint.
fr: Échec du raccordement à PowerPoint.
gu: PowerPoint હૂક કરવામાં નિષ્ફળ.
hi: PowerPoint को हुक करने में विफल।
it: Impossibile agganciare PowerPoint.
ja: PowerPointへのフックに失敗しました。
kn: PowerPoint ಅನ್ನು ಹುಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: PowerPoint에 연결하지 못했습니다.
ml: പവർപോയിന്റ് ഹുക്ക് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
mr: पॉवरपॉइंट हूक करण्यात अयशस्वी.
pa: PowerPoint ਨੂੰ ਹੁੱਕ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się podpiąć programu PowerPoint.
pt: Falha ao conectar ao PowerPoint.
ru: Не удалось перехватить PowerPoint.
ta: பவர்பாயிண்ட்டை இணைக்க முடியவில்லை.
te: పవర్‌పాయింట్‌ను హుక్ చేయడంలో విఫలమైంది.
tr: PowerPoint'e bağlanılamadı.
uk: Не вдалося підключитися до PowerPoint.
ur: پاورپوائنٹ کو ہک کرنے میں ناکام۔
zh_cn: 挂钩 PowerPoint 失败。

source: Slide {index} - {title}
ar: شريحة {index} - {title}
bn: স্লাইড {index} - {title}
cs: Snímek {index} - {title}
de: Folie {index} - {title}
es: Diapositiva {index} - {title}
fr: Diapositive {index} - {title}
gu: સ્લાઇડ {index} - {title}
hi: स्लाइड {index} - {title}
it: Diapositiva {index} - {title}
ja: スライド {index} - {title}
kn: ಸ್ಲೈಡ್ {index} - {title}
ko: 슬라이드 {index} - {title}
ml: സ്ലൈഡ് {index} - {title}
mr: स्लाईड {index} - {title}
pa: ਸਲਾਈਡ {index} - {title}
pl: Slajd {index} - {title}
ru: Слайд {index} - {title}
ta: ஸ்லைடு {index} - {title}
te: స్లయిడ్ {index} - {title}
tr: Slayt {index} - {title}
uk: Слайд {index} - {title}
ur: سلائیڈ {index} - {title}
zh_cn: 幻灯片 {index} - {title}

source: Slide {index} - (No Title)
ar: شريحة {index} - (بلا عنوان)
bn: স্লাইড {index} - (শিরোনামহীন)
cs: Snímek {index} - (Bez názvu)
de: Folie {index} - (Kein Titel)
es: Diapositiva {index} - (Sin título)
fr: Diapositive {index} - (Sans titre)
gu: સ્લાઇડ {index} - (કોઈ શીર્ષક નથી)
hi: स्लाइड {index} - (कोई शीर्षक नहीं)
it: Diapositiva {index} - (Nessun titolo)
ja: スライド {index} - (タイトルなし)
kn: ಸ್ಲೈಡ್ {index} - (ಶೀರ್ಷಿಕೆ ಇಲ್ಲ)
ko: 슬라이드 {index} - (제목 없음)
ml: സ്ലൈഡ് {index} - (ശീർഷകമില്ല)
mr: स्लाईड {index} - (कोणतेही शीर्षक नाही)
pa: ਸਲਾਈਡ {index} - (ਕੋਈ ਸਿਰਲੇਖ ਨਹੀਂ)
pl: Slajd {index} - (Brak tytułu)
pt: Slide {index} - (Sem Título)
ru: Слайд {index} - (Без заголовка)
ta: ஸ்லைடு {index} - (தலைப்பு இல்லை)
te: స్లయిడ్ {index} - (శీర్షిక లేదు)
tr: Slayt {index} - (Başlıksız)
uk: Слайд {index} - (Без назви)
ur: سلائیڈ {index} - (کوئی عنوان نہیں)
zh_cn: 幻灯片 {index} - (无标题)

source: Bulk Slide Organizer
ar: منظم الشرائح المجمع
bn: বাল্ক স্লাইড অর্গানাইজার
cs: Hromadný organizátor snímků
de: Massenorganisation von Folien
es: Organizador de diapositivas en masa
fr: Organisation de diapositives en masse
gu: બલ્ક સ્લાઇડ ઑર્ગેનાઇઝર
hi: बल्क स्लाइड ऑर्गनाइज़र
it: Organizzatore di diapositive in blocco
ja: 一括スライドオーガナイザー
kn: ಬಲ್ಕ್ ಸ್ಲೈಡ್ ಆರ್ಗನೈಸರ್
ko: 대량 슬라이드 오거나이저
ml: ബൾക്ക് സ്ലൈഡ് ഓർഗനൈസർ
mr: बल्क स्लाईड ऑर्गनायझर
pa: ਬਲਕ ਸਲਾਈਡ ਆਰਗੇਨਾਈਜ਼ਰ
pl: Masowy organizator slajdów
pt: Organizador de Slides em Massa
ru: Массовая организация слайдов
ta: மொத்த ஸ்லைடு அமைப்பாளர்
te: బల్క్ స్లయిడ్ ఆర్గనైజర్
tr: Toplu Slayt Düzenleyici
uk: Масовий організатор слайдів
ur: بلک سلائیڈ آرگنائزر
zh_cn: 批量幻灯片管理器

source: Slide Name:
ar: اسم الشريحة:
bn: স্লাইডের নাম:
cs: Název snímku:
de: Folienname:
es: Nombre de la diapositiva:
fr: Nom de la diapositive :
gu: સ્લાઇડનું નામ:
hi: स्लाइड का नाम:
it: Nome diapositiva:
ja: スライド名:
kn: ಸ್ಲೈಡ್ ಹೆಸರು:
ko: 슬라이드 이름:
ml: സ്ലൈഡിന്റെ പേര്:
mr: स्लाईडचे नाव:
pa: ਸਲਾਈਡ ਦਾ ਨਾਂ:
pl: Nazwa slajdu:
pt: Nome do Slide:
ru: Имя слайда:
ta: ஸ்லைடின் பெயர்:
te: స్లయిడ్ పేరు:
tr: Slayt Adı:
uk: Назва слайда:
ur: سلائیڈ کا نام:
zh_cn: 幻灯片名称：

source: Slide
ar: شريحة
bn: স্লাইড
cs: Snímek
de: Folie
es: Diapositiva
fr: Diapositive
gu: સ્લાઇડ
hi: स्लाइड
it: Diapositiva
ja: スライド
kn: ಸ್ಲೈಡ್
ko: 슬라이드
ml: സ്ലൈഡ്
mr: स्लाईड
pa: ਸਲਾਈਡ
pl: Slajd
ru: Слайд
ta: ஸ்லைடு
te: స్లయిడ్
tr: Slayt
uk: Слайд
ur: سلائیڈ
zh_cn: 幻灯片

source: Scheduled: {slide} to position {pos}
ar: مجدول: {slide} إلى الموضع {pos}
bn: নির্ধারিত: {slide} থেকে {pos} অবস্থানে
cs: Naplánováno: {slide} na pozici {pos}
de: Geplant: {slide} auf Position {pos}
es: Programado: {slide} a la posición {pos}
fr: Planifié : {slide} à la position {pos}
gu: સુનિશ્ચિત: {slide} સ્થાન {pos} પર
hi: निर्धारित: {slide} को स्थिति {pos} पर
it: Pianificato: {slide} alla posizione {pos}
ja: スケジュール済み: {slide} を位置 {pos} に
kn: ನಿಗದಿಯಾಗಿದೆ: {slide} ಅನ್ನು {pos} ಸ್ಥಾನಕ್ಕೆ
ko: 예약됨: {slide}을(를) {pos} 위치로
ml: ഷെഡ്യൂൾ ചെയ്തു: {slide} സ്ഥാനം {pos}-ലേക്ക്
mr: शेड्यूल केले: {slide} स्थिती {pos} वर
pa: ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ: {slide} ਨੂੰ {pos} ਸਥਾਨ 'ਤੇ
pl: Zaplanowano: {slide} na pozycję {pos}
pt: Agendado: {slide} para a posição {pos}
ru: Запланировано: {slide} на позицию {pos}
ta: திட்டமிடப்பட்டது: {slide} இலிருந்து {pos} நிலைக்கு
te: షెడ్యూల్ చేయబడింది: {slide} స్థానానికి {pos}
tr: Planlandı: {slide} slaydını {pos} konumuna
uk: Заплановано: {slide} на позицію {pos}
ur: شیڈول شدہ: {slide} پوزیشن {pos} پر
zh_cn: 已计划：将 {slide} 移至位置 {pos}

source: No active presentation detected.
ar: لم يتم اكتشاف عرض تقديمي نشط.
bn: কোনো সক্রিয় প্রেজেন্টেশন সনাক্ত করা যায়নি।
cs: Nebyla zjištěna žádná aktivní prezentace.
de: Keine aktive Präsentation erkannt.
es: No se detectó ninguna presentación activa.
fr: Aucune présentation active détectée.
gu: કોઈ સક્રિય પ્રેઝન્ટેશન મળ્યું નથી.
hi: कोई सक्रिय प्रेजेंटेशन नहीं मिला।
it: Nessuna presentazione attiva rilevata.
ja: アクティブなプレゼンテーションが検出されませんでした。
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಪ್ರಸ್ತುತಿ ಪತ್ತೆಯಾಗಿಲ್ಲ.
ko: 활성 프레젠테이션이 감지되지 않았습니다.
ml: സജീവ പ്രസന്റേഷൻ കണ്ടെത്തിയില്ല.
mr: कोणतेही ॲक्टिव्ह प्रेझेंटेशन आढळले नाही.
pa: ਕੋਈ ਐਕਟਿਵ ਪ੍ਰੈਜ਼ੈਂਟੇਸ਼ਨ ਨਹੀਂ ਮਿਲੀ।
pl: Nie wykryto aktywnej prezentacji.
pt: Nenhuma apresentação ativa detectada.
ru: Активная презентация не обнаружена.
ta: செயலில் உள்ள விளக்கக்காட்சி எதுவும் கண்டறியப்படவில்லை.
te: యాక్టివ్ ప్రెజెంటేషన్ కనుగొనబడలేదు.
tr: Etkin bir sunu saptanmadı.
uk: Активної презентації не виявлено.
ur: کوئی فعال پریزنٹیشن نہیں ملی۔
zh_cn: 未检测到活动的演示文稿。

source: Analyzing document layout in background...
ar: جاري تحليل تخطيط المستند في الخلفية...
bn: ব্যাকগ্রাউন্ডে ডকুমেন্ট লেআউট বিশ্লেষণ করা হচ্ছে...
cs: Analýza rozložení dokumentu na pozadí...
de: Dokumentenlayout wird im Hintergrund analysiert...
es: Analizando el diseño del documento en segundo plano...
fr: Analyse de la mise en page du document en arrière-plan...
gu: પૃષ્ઠભૂમિમાં ડૉક્યુમેન્ટ લેઆઉટનું વિશ્લેષણ થઈ રહ્યું છે...
hi: पृष्ठभूमि में दस्तावेज़ लेआउट का विश्लेषण किया जा रहा है...
it: Analisi del layout del documento in background...
ja: バックグラウンドでドキュメントのレイアウトを分析しています...
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಡಾಕ್ಯುಮೆಂಟ್ ಲೇಔಟ್ ಅನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 백그라운드에서 문서 레이아웃 분석 중...
ml: പശ്ചാത്തലത്തിൽ ഡോക്യുമെന്റ് ലേഔട്ട് വിശകലനം ചെയ്യുന്നു...
mr: बॅकग्राउंडमध्ये डॉक्युमेंटच्या लेआउटचे विश्लेषण करत आहे...
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਦਸਤਾਵੇਜ਼ ਲੇਆਉਟ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Analizowanie układu dokumentu w tle...
pt: Analisando o layout do documento em segundo plano...
ru: Анализ макета документа в фоновом режиме...
ta: பின்னணியில் ஆவணத்தின் தளவமைப்பு பகுப்பாய்வு செய்யப்படுகிறது...
te: బ్యాక్‌గ్రౌండ్‌లో డాక్యుమెంట్ లేఅవుట్ విశ్లేషించబడుతోంది...
tr: Arka planda belge düzeni analiz ediliyor...
uk: Аналіз макета документа у фоновому режимі...
ur: پس منظر میں دستاویز لے آؤٹ کا تجزیہ کیا جا رہا ہے...
zh_cn: 在后台分析文档布局...

source: Error starting document analysis.
ar: خطأ في بدء تحليل المستند.
bn: ডকুমেন্ট বিশ্লেষণ শুরু করতে ত্রুটি।
cs: Chyba při spuštění analýzy dokumentu.
de: Fehler beim Starten der Dokumentenanalyse.
es: Error al iniciar el análisis del documento.
fr: Erreur lors du démarrage de l'analyse du document.
gu: ડૉક્યુમેન્ટ વિશ્લેષણ શરૂ કરવામાં ભૂલ.
hi: दस्तावेज़ विश्लेषण शुरू करने में त्रुटि।
it: Errore durante l'avvio dell'analisi del documento.
ja: ドキュメント分析の開始中にエラーが発生しました。
kn: ಡಾಕ್ಯುಮೆಂಟ್ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವಾಗ ದೋಷ.
ko: 문서 분석을 시작하는 중 오류가 발생했습니다.
ml: ഡോക്യുമെന്റ് വിശകലനം ആരംഭിക്കുന്നതിൽ പിശക്.
mr: डॉक्युमेंट विश्लेषण सुरू करताना एरर आली.
pa: ਦਸਤਾਵੇਜ਼ ਵਿਸ਼ਲੇਸ਼ਣ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ।
pl: Błąd uruchamiania analizy dokumentu.
pt: Erro ao iniciar a análise do documento.
ru: Ошибка при запуске анализа документа.
ta: ஆவணப் பகுப்பாய்வைத் தொடங்குவதில் பிழை.
te: డాక్యుమెంట్ విశ్లేషణ ప్రారంభించడంలో ఎర్రర్.
tr: Belge analizi başlatılırken hata oluştu.
uk: Помилка запуску аналізу документа.
ur: دستاویز کا تجزیہ شروع کرنے میں خرابی۔
zh_cn: 启动文档分析时出错。

source: Untitled Slide
ar: شريحة بلا عنوان
bn: শিরোনামহীন স্লাইড
cs: Snímek bez názvu
de: Unbenannte Folie
es: Diapositiva sin título
fr: Diapositive sans titre
gu: શીર્ષક વગરની સ્લાઇડ
hi: शीर्षकहीन स्लाइड
it: Diapositiva senza titolo
ja: 無題のスライド
kn: ಶೀರ್ಷಿಕೆಯಿಲ್ಲದ ಸ್ಲೈಡ್
ko: 제목 없는 슬라이드
ml: ശീർഷകമില്ലാത്ത സ്ലൈഡ്
mr: शीर्षक नसलेली स्लाईड
pa: ਬਿਨਾਂ ਸਿਰਲੇਖ ਵਾਲੀ ਸਲਾਈਡ
pl: Slajd bez tytułu
pt: Slide sem título
ru: Слайд без заголовка
ta: தலைப்பிடப்படாத ஸ்லைடு
te: శీర్షిక లేని స్లయిడ్
tr: Başlıksız Slayt
uk: Слайд без назви
ur: بے عنوان سلائیڈ
zh_cn: 无标题幻灯片

source: Document Analysis: {name}
ar: تحليل المستند: {name}
bn: ডকুমেন্ট বিশ্লেষণ: {name}
cs: Analýza dokumentu: {name}
de: Dokumentenanalyse: {name}
es: Análisis de documento: {name}
fr: Analyse de document : {name}
gu: ડૉક્યુમેન્ટ વિશ્લેષણ: {name}
hi: दस्तावेज़ विश्लेषण: {name}
it: Analisi del documento: {name}
ja: ドキュメント分析: {name}
kn: ಡಾಕ್ಯುಮೆಂಟ್ ವಿಶ್ಲೇಷಣೆ: {name}
ko: 문서 분석: {name}
ml: ഡോക്യുമെന്റ് വിശകലനം: {name}
mr: डॉक्युमेंट विश्लेषण: {name}
pa: ਦਸਤਾਵੇਜ਼ ਵਿਸ਼ਲੇਸ਼ਣ: {name}
pl: Analiza dokumentu: {name}
pt: Análise do Documento: {name}
ru: Анализ документа: {name}
ta: ஆவணப் பகுப்பாய்வு: {name}
te: డాక్యుమెంట్ విశ్లేషణ: {name}
tr: Belge Analizi: {name}
uk: Аналіз документа: {name}
ur: دستاویز کا تجزیہ: {name}
zh_cn: 文档分析：{name}

source: Overview
ar: نظرة عامة
bn: ওভারভিউ
cs: Přehled
de: Übersicht
es: Visión general
fr: Aperçu
gu: ઝાંખી
hi: अवलोकन
it: Panoramica
ja: 概要
kn: ಅವಲೋಕನ
ko: 개요
ml: അവലോകനം
mr: आढावा
pa: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd
pt: Visão Geral
ru: Обзор
ta: கண்ணோட்டம்
te: అవలోకనం
tr: Genel Bakış
uk: Огляд
ur: جائزہ
zh_cn: 概览

source: Total Slides: {n}
ar: إجمالي الشرائح: {n}
bn: মোট স্লাইড: {n}
cs: Celkový počet snímků: {n}
de: Gesamte Folien: {n}
es: Total de diapositivas: {n}
fr: Total de diapositives : {n}
gu: કુલ સ્લાઇડ્સ: {n}
hi: कुल स्लाइड: {n}
it: Diapositive totali: {n}
ja: スライドの合計数: {n}
kn: ಒಟ್ಟು ಸ್ಲೈಡ್‌ಗಳು: {n}
ko: 전체 슬라이드: {n}
ml: ആകെ സ്ലൈഡുകൾ: {n}
mr: एकूण स्लाईड्स: {n}
pa: ਕੁੱਲ ਸਲਾਈਡਾਂ: {n}
pl: Liczba slajdów: {n}
pt: Total de Slides: {n}
ru: Всего слайдов: {n}
ta: மொத்த ஸ்லைடுகள்: {n}
te: మొత్తం స్లయిడ్‌లు: {n}
tr: Toplam Slayt: {n}
uk: Всього слайдів: {n}
ur: کل سلائیڈز: {n}
zh_cn: 总幻灯片数：{n}

source: Hidden Slides: {n}
ar: الشرائح المخفية: {n}
bn: লুকানো স্লাইড: {n}
cs: Skryté snímky: {n}
de: Ausgeblendete Folien: {n}
es: Diapositivas ocultas: {n}
fr: Diapositives masquées : {n}
gu: છુપાયેલ સ્લાઇડ્સ: {n}
hi: छिपी हुई स्लाइड: {n}
it: Diapositive nascoste: {n}
ja: 非表示のスライド: {n}
kn: ಗುಪ್ತ ಸ್ಲೈಡ್‌ಗಳು: {n}
ko: 숨겨진 슬라이드: {n}
ml: മറഞ്ഞിരിക്കുന്ന സ്ലൈഡുകൾ: {n}
mr: लपवलेल्या स्लाईड्स: {n}
pa: ਲੁਕਵੀਆਂ ਸਲਾਈਡਾਂ: {n}
pl: Ukryte slajdy: {n}
pt: Slides Ocultos: {n}
ru: Скрытых слайдов: {n}
ta: மறைக்கப்பட்ட ஸ்லைடுகள்: {n}
te: దాచిన స్లయిడ్‌లు: {n}
tr: Gizli Slaytlar: {n}
uk: Приховані слайди: {n}
ur: چھپی ہوئی سلائیڈز: {n}
zh_cn: 隐藏幻灯片数：{n}

source: Table of Contents
ar: جدول المحتويات
bn: সূচিপত্র
cs: Obsah
de: Inhaltsverzeichnis
es: Tabla de contenido
fr: Table des matières
gu: વિષયસૂચિ
hi: विषय सूची
it: Sommario
ja: 目次
kn: ವಿಷಯಗಳ ಪಟ್ಟಿ
ko: 목차
ml: ഉള്ളടക്കം
mr: अनुक्रमणिका
pa: ਵਿਸ਼ਾ-ਸੂਚੀ
pl: Spis treści
pt: Índice
ru: Оглавление
ta: உள்ளடக்கங்கள்
te: విషయ సూచిక
tr: İçindekiler
uk: Зміст
ur: فہرست مضامین
zh_cn: 目录

source: Slide {num}: {title}
ar: شريحة {num}: {title}
bn: স্লাইড {num}: {title}
cs: Snímek {num}: {title}
de: Folie {num}: {title}
es: Diapositiva {num}: {title}
fr: Diapositive {num} : {title}
gu: સ્લાઇડ {num}: {title}
hi: स्लाइड {num}: {title}
it: Diapositiva {num}: {title}
ja: スライド {num}: {title}
kn: ಸ್ಲೈಡ್ {num}: {title}
ko: 슬라이드 {num}: {title}
ml: സ്ലൈഡ് {num}: {title}
mr: स्लाईड {num}: {title}
pa: ਸਲਾਈਡ {num}: {title}
pl: Slajd {num}: {title}
ru: Слайд {num}: {title}
ta: ஸ்லைடு {num}: {title}
te: స్లయిడ్ {num}: {title}
tr: Slayt {num}: {title}
uk: Слайд {num}: {title}
ur: سلائیڈ {num}: {title}
zh_cn: 幻灯片 {num}：{title}

source: Accessibility Health
ar: صحة إمكانية الوصول
bn: অ্যাক্সেসিবিলি স্বাস্থ্য
cs: Stav přístupnosti
de: Barrierefreiheitsstatus
es: Estado de accesibilidad
fr: État de l'accessibilité
gu: ઍક્સેસિબિલિટી હેલ્થ
hi: पहुंच-योग्यता (Accessibility) स्वास्थ्य
it: Stato dell'accessibilità
ja: アクセシビリティの状態
kn: ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಆರೋಗ್ಯ
ko: 접근성 상태
ml: ആക്സസിബിലിറ്റി ആരോഗ്യം
mr: ॲक्सेसिबिलिटी हेल्थ
pa: ਐਕਸੈਸਬਿਲਟੀ ਸਿਹਤ
pl: Stan dostępności
pt: Integridade da Acessibilidade
ru: Состояние доступности
ta: அணுகல்தன்மை நிலை
te: యాక్సెసిబిలిటీ ఆరోగ్యం
tr: Erişilebilirlik Sağlığı
uk: Стан доступності
ur: رسائی کی صحت
zh_cn: 无障碍健康状况

source: Reading Order Mismatch (Z-Order vs Visual)
ar: عدم تطابق ترتيب القراءة (الترتيب Z مقابل المرئي)
bn: পড়ার ক্রম অমিল (Z-ক্রম বনাম ভিজ্যুয়াল)
cs: Nesoulad pořadí čtení (Z-pořadí vs vizuální)
de: Abweichung der Lesereihenfolge (Z-Reihenfolge vs. visuell)
es: Desajuste en el orden de lectura (Orden Z frente a Visual)
fr: Incohérence de l'ordre de lecture (Ordre Z vs Visuel)
gu: વાંચન ક્રમ મિસમેચ (Z-ઑર્ડર vs વિઝ્યુઅલ)
hi: पढ़ने के क्रम में बेमेल (Z-ऑर्डर बनाम विज़ुअल)
it: Mancata corrispondenza dell'ordine di lettura (Z-Order vs Visivo)
ja: 読み上げ順序の不一致 (Zオーダー対視覚的)
kn: ಓದುವ ಕ್ರಮದ ಅಸಾಮರಸ್ಯ (Z-ಆರ್ಡರ್ ವಿರುದ್ಧ ದೃಶ್ಯ)
ko: 읽기 순서 불일치 (Z-순서 대 시각적)
ml: വായനാക്രമ പൊരുത്തക്കേട് (Z-ഓർഡർ vs വിഷ്വൽ)
mr: वाचन क्रम विसंगती (Z-Order वि Visual)
pa: ਪੜ੍ਹਨ ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਬੇਮੇਲ (Z-ਆਰਡਰ ਬਨਾਮ ਵਿਜ਼ੂਅਲ)
pl: Niezgodność kolejności czytania (Z-Order a Wizualna)
pt: Incompatibilidade de Ordem de Leitura (Ordem Z vs Visual)
ru: Несоответствие порядка чтения (Z-порядок в сравнении с визуальным)
ta: வாசிப்பு வரிசை பொருத்தம் இல்லை (Z-Order vs காட்சி)
te: రీడింగ్ ఆర్డర్ సరిపోలలేదు (Z-ఆర్డర్ vs విజువల్)
tr: Okuma Sırası Uyuşmazlığı (Z Sırasına Karşı Görsel)
uk: Невідповідність порядку читання (Z-порядок проти візуального)
ur: پڑھنے کی ترتیب کا عدم تطابق (Z-ترتیب بمقابلہ بصری)
zh_cn: 阅读顺序不匹配（Z轴顺序对比视觉顺序）

source: Slide {num}
ar: شريحة {num}
bn: স্লাইড {num}
cs: Snímek {num}
de: Folie {num}
es: Diapositiva {num}
fr: Diapositive {num}
gu: સ્લાઇડ {num}
hi: स्लाइड {num}
it: Diapositiva {num}
ja: スライド {num}
kn: ಸ್ಲೈಡ್ {num}
ko: 슬라이드 {num}
ml: സ്ലൈഡ് {num}
mr: स्लाईड {num}
pa: ਸਲਾਈਡ {num}
pl: Slajd {num}
ru: Слайд {num}
ta: ஸ்லைடு {num}
te: స్లయిడ్ {num}
tr: Slayt {num}
uk: Слайд {num}
ur: سلائیڈ {num}
zh_cn: 幻灯片 {num}
