Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Right Column {col} is hidden
ar: العمود الأيمن {col} مخفي
bn: ডান কলাম {col} লুকানো আছে
cs: Pravý sloupec {col} je skryt
de: Rechte Spalte {col} ist ausgeblendet
es: La columna derecha {col} está oculta
fr: La colonne de droite {col} est masquée
gu: જમણી કૉલમ {col} છુપાયેલ છે
hi: दायाँ कॉलम {col} छिपा हुआ है
it: La colonna a destra {col} è nascosta
ja: 右側列 {col} が非表示です
kn: ಬಲ ಕಾಲಮ್ {col} ಅನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ
ko: 오른쪽 {col}열이 숨겨져 있습니다
ml: വലത് നിര {col} മറച്ചിരിക്കുന്നു
mr: उजवा स्तंभ {col} लपलेला आहे
pa: ਸੱਜਾ ਕਾਲਮ {col} ਲੁਕਿਆ ਹੋਇਆ ਹੈ
pl: Prawa kolumna {col} jest ukryta
pt: A coluna à direita {col} está oculta
ru: Правый столбец {col} скрыт
ta: வலது நெடுவரிசை {col} மறைக்கப்பட்டுள்ளது
te: కుడి నిలువు వరుస {col} దాచబడింది
tr: Sağ Sütun {col} gizli
uk: Правий стовпець {col} приховано
ur: دایاں کالم {col} پوشیدہ ہے
zh_cn: 右列 {col} 被隐藏

source: Right Columns {start_col} through {end_col} are hidden
ar: الأعمدة اليمنى من {start_col} إلى {end_col} مخفية
bn: ডান কলাম {start_col} থেকে {end_col} পর্যন্ত লুকানো আছে
cs: Pravé sloupce {start_col} až {end_col} jsou skryty
de: Rechte Spalten {start_col} bis {end_col} sind ausgeblendet
es: Las columnas derechas de {start_col} a {end_col} están ocultas
fr: Les colonnes de droite {start_col} à {end_col} sont masquées
gu: જમણી કૉલમ્સ {start_col} થી {end_col} છુપાયેલ છે
hi: दाएँ कॉलम {start_col} से {end_col} तक छिपे हुए हैं
it: Le colonne a destra da {start_col} a {end_col} sono nascoste
ja: 右側列 {start_col} から {end_col} が非表示です
kn: ಬಲ ಕಾಲಮ್‌ಗಳು {start_col} ರಿಂದ {end_col} ವರೆಗೆ ಮರೆಮಾಡಲಾಗಿದೆ
ko: 오른쪽 {start_col}열부터 {end_col}열까지 숨겨져 있습니다
ml: വലത് നിരകൾ {start_col} മുതൽ {end_col} വരെ മറച്ചിരിക്കുന്നു
mr: उजवे स्तंभ {start_col} ते {end_col} लपवलेले आहेत
pa: ਸੱਜੇ ਕਾਲਮ {start_col} ਤੋਂ {end_col} ਤੱਕ ਲੁਕੇ ਹੋਏ ਹਨ
pl: Prawe kolumny od {start_col} do {end_col} są ukryte
pt: As colunas à direita {start_col} a {end_col} estão ocultas
ru: Правые столбцы со {start_col} по {end_col} скрыты
ta: வலது நெடுவரிசைகள் {start_col} முதல் {end_col} வரை மறைக்கப்பட்டுள்ளன
te: కుడి నిలువు వరుసలు {start_col} నుండి {end_col} దాచబడ్డాయి
tr: Sağ Sütunlar {start_col} ile {end_col} arası gizli
uk: Праві стовпці з {start_col} по {end_col} приховано
ur: دائیں کالم {start_col} سے {end_col} تک پوشیدہ ہیں
zh_cn: 右列 {start_col} 到 {end_col} 被隐藏

source: Hidden Borders: {borders}
ar: الحدود المخفية: {borders}
bn: লুকানো সীমানা: {borders}
cs: Skryté okraje: {borders}
de: Verborgene Ränder: {borders}
es: Bordes ocultos: {borders}
fr: Bordures masquées : {borders}
gu: છુપાયેલ સરહદો: {borders}
hi: छिपी हुई सीमाएँ: {borders}
it: Bordi nascosti: {borders}
ja: 非表示の境界線: {borders}
kn: ಮರೆಮಾಡಲಾದ ಗಡಿಗಳು: {borders}
ko: 숨겨진 테두리: {borders}
ml: മറഞ്ഞിരിക്കുന്ന അതിരുകൾ: {borders}
mr: लपलेल्या सीमा: {borders}
pa: ਲੁਕੀਆਂ ਹੋਈਆਂ ਸਰਹੱਦਾਂ: {borders}
pl: Ukryte krawędzie: {borders}
pt: Bordas ocultas: {borders}
ru: Скрытые границы: {borders}
ta: மறைக்கப்பட்ட எல்லைகள்: {borders}
te: దాచబడిన సరిహద్దులు: {borders}
tr: Gizli Kenarlıklar: {borders}
uk: Приховані межі: {borders}
ur: پوشیدہ سرحدیں: {borders}
zh_cn: 隐藏的边框：{borders}

source: Top sheets 1-{count}
ar: الأوراق العلوية 1-{count}
bn: শীর্ষ শীট 1-{count}
cs: Horní listy 1-{count}
de: Obere Blätter 1-{count}
es: Hojas superiores 1-{count}
fr: Feuilles supérieures 1-{count}
gu: ટોચની શીટ્સ 1-{count}
hi: शीर्ष शीट 1-{count}
it: Fogli superiori 1-{count}
ja: 上部シート 1-{count}
kn: ಮೇಲಿನ ಶೀಟ್‌ಗಳು 1-{count}
ko: 상단 시트 1-{count}
ml: മുകളിലെ ഷീറ്റുകൾ 1-{count}
mr: शीर्ष शीट 1-{count}
pa: ਸਿਖਰਲੀਆਂ ਸ਼ੀਟਾਂ 1-{count}
pl: Górne arkusze 1-{count}
pt: Planilhas superiores 1-{count}
ru: Верхние листы 1-{count}
ta: மேல் தாள்கள் 1-{count}
te: టాప్ షీట్‌లు 1-{count}
tr: Üst sayfalar 1-{count}
uk: Верхні аркуші 1-{count}
ur: اوپر کی شیٹس 1-{count}
zh_cn: 顶部工作表 1-{count}

source: Top sheet 1
ar: الورقة العلوية 1
bn: শীর্ষ শীট 1
cs: Horní list 1
de: Oberes Blatt 1
es: Hoja superior 1
fr: Feuille supérieure 1
gu: ટોચની શીટ 1
hi: शीर्ष शीट 1
it: Foglio superiore 1
ja: 上部シート 1
kn: ಮೇಲಿನ ಶೀಟ್ 1
ko: 상단 시트 1
ml: മുകളിലെ ഷീറ്റ് 1
mr: शीर्ष शीट 1
pa: ਸਿਖਰਲੀ ਸ਼ੀਟ 1
pl: Górny arkusz 1
pt: Planilha superior 1
ru: Верхний лист 1
ta: மேல் தாள் 1
te: టాప్ షీట్ 1
tr: Üst sayfa 1
uk: Верхній аркуш 1
ur: اوپر کی شیٹ 1
zh_cn: 顶部工作表 1

source: Bottom sheets {start}-{end}
ar: الأوراق السفلية {start}-{end}
bn: নিচের শীট {start}-{end}
cs: Dolní listy {start}-{end}
de: Untere Blätter {start}-{end}
es: Hojas inferiores {start}-{end}
fr: Feuilles inférieures {start}-{end}
gu: નીચેની શીટ્સ {start}-{end}
hi: निचली शीट {start}-{end}
it: Fogli inferiori {start}-{end}
ja: 下部シート {start}-{end}
kn: ಕೆಳಗಿನ ಶೀಟ್‌ಗಳು {start}-{end}
ko: 하단 시트 {start}-{end}
ml: താഴെയുള്ള ഷീറ്റുകൾ {start}-{end}
mr: तळाची शीट {start}-{end}
pa: ਹੇਠਲੀਆਂ ਸ਼ੀਟਾਂ {start}-{end}
pl: Dolne arkusze {start}-{end}
pt: Planilhas inferiores {start}-{end}
ru: Нижние листы {start}-{end}
ta: கீழ் தாள்கள் {start}-{end}
te: దిగువ షీట్‌లు {start}-{end}
tr: Alt sayfalar {start}-{end}
uk: Нижні аркуші {start}-{end}
ur: نیچے کی شیٹس {start}-{end}
zh_cn: 底部工作表 {start}-{end}

source: Bottom sheet {num}
ar: الورقة السفلية {num}
bn: নিচের শীট {num}
cs: Dolní list {num}
de: Unteres Blatt {num}
es: Hoja inferior {num}
fr: Feuille inférieure {num}
gu: નીચેની શીટ {num}
hi: निचली शीट {num}
it: Foglio inferiore {num}
ja: 下部シート {num}
kn: ಕೆಳಗಿನ ಶೀಟ್ {num}
ko: 하단 시트 {num}
ml: താഴെയുള്ള ഷീറ്റ് {num}
mr: तळाची शीट {num}
pa: ਹੇਠਲੀ ਸ਼ੀਟ {num}
pl: Dolny arkusz {num}
pt: Planilha inferior {num}
ru: Нижний лист {num}
ta: கீழ் தாள் {num}
te: దిగువ షీట్ {num}
tr: Alt sayfa {num}
uk: Нижній аркуш {num}
ur: نیچے کی شیٹ {num}
zh_cn: 底部工作表 {num}

source: {count} middle sheets
ar: {count} من الأوراق المتوسطة
bn: {count} টি মধ্যম শীট
cs: {count} prostředních listů
de: {count} mittlere Blätter
es: {count} hojas intermedias
fr: {count} feuilles intermédiaires
gu: {count} મધ્ય શીટ્સ
hi: {count} मध्य शीट
it: {count} fogli intermedi
ja: {count} 個の中間シート
kn: {count} ಮಧ್ಯದ ಶೀಟ್‌ಗಳು
ko: {count}개의 중간 시트
ml: {count} മധ്യ ഷീറ്റുകൾ
mr: {count} मध्यम शीट
pa: {count} ਮੱਧ ਸ਼ੀਟਾਂ
pl: {count} środkowych arkuszy
pt: {count} planilhas intermediárias
ru: {count} средних листов
ta: {count} நடுத்தர தாள்கள்
te: {count} మధ్య షీట్‌లు
tr: {count} orta sayfa
uk: {count} середніх аркушів
ur: {count} درمیانی شیٹس
zh_cn: {count} 个中间工作表

source: {count} middle sheet
ar: {count} من الورقة المتوسطة
bn: {count} টি মধ্যম শীট
cs: {count} prostřední list
de: {count} mittleres Blatt
es: {count} hoja intermedia
fr: {count} feuille intermédiaire
gu: {count} મધ્ય શીટ
hi: {count} मध्य शीट
it: {count} foglio intermedio
ja: {count} 個の中間シート
kn: {count} ಮಧ್ಯದ ಶೀಟ್
ko: {count}개의 중간 시트
ml: {count} മധ്യ ഷീറ്റ്
mr: {count} मध्यम शीट
pa: {count} ਮੱਧ ਸ਼ੀਟ
pl: {count} środkowy arkusz
pt: {count} planilha intermediária
ru: {count} средний лист
ta: {count} நடுத்தர தாள்
te: {count} మధ్య షీట్
tr: {count} orta sayfa
uk: {count} середній аркуш
ur: {count} درمیانی شیٹ
zh_cn: {count} 个中间工作表

source: Hidden Sheets: {parts} hidden
ar: الأوراق المخفية: {parts} مخفية
bn: লুকানো শীট: {parts} টি লুকানো
cs: Skryté listy: {parts} skryto
de: Ausgeblendete Blätter: {parts} ausgeblendet
es: Hojas ocultas: {parts} oculta
fr: Feuilles masquées : {parts} masquée
gu: છુપાયેલ શીટ્સ: {parts} છુપાયેલ
hi: छिपी हुई शीट: {parts} छिपी हुई
it: Fogli nascosti: {parts} nascosta
ja: 非表示シート: {parts} 非表示
kn: ಮರೆಮಾಡಲಾದ ಶೀಟ್‌ಗಳು: {parts} ಮರೆಮಾಡಲಾಗಿದೆ
ko: 숨겨진 시트: {parts}개 숨김
ml: മറഞ്ഞിരിക്കുന്ന ഷീറ്റുകൾ: {parts} മറച്ചിരിക്കുന്നു
mr: लपलेल्या शीट्स: {parts} लपवलेले
pa: ਲੁਕੀਆਂ ਹੋਈਆਂ ਸ਼ੀਟਾਂ: {parts} ਲੁਕੀਆਂ ਹੋਈਆਂ ਹਨ
pl: Ukryte arkusze: {parts} ukryte
pt: Planilhas ocultas: {parts} oculta
ru: Скрытые листы: {parts} скрыто
ta: மறைக்கப்பட்ட தாள்கள்: {parts} மறைக்கப்பட்டுள்ளது
te: దాచబడిన షీట్‌లు: {parts} దాచబడ్డాయి
tr: Gizli Sayfalar: {parts} gizli
uk: Приховані аркуші: {parts} приховано
ur: پوشیدہ شیٹس: {parts} پوشیدہ
zh_cn: 隐藏的工作表：隐藏了 {parts}

source: Sheet Protected: True
ar: ورقة محمية: نعم
bn: শীট সুরক্ষিত: হ্যাঁ
cs: List je chráněn: Ano
de: Blatt geschützt: Ja
es: Hoja protegida: Sí
fr: Feuille protégée : Oui
gu: શીટ સુરક્ષિત છે: હા
hi: शीट संरक्षित: हाँ
it: Foglio protetto: Sì
ja: シートの保護: あり
kn: ಶೀಟ್ ರಕ್ಷಿಸಲಾಗಿದೆ: ಹೌದು
ko: 시트 보호: 예
ml: ഷീറ്റ് പരിരക്ഷിച്ചിരിക്കുന്നു: അതെ
mr: शीट संरक्षित: होय
pa: ਸ਼ੀਟ ਸੁਰੱਖਿਅਤ ਹੈ: ਹਾਂ
pl: Arkusz chroniony: Tak
pt: Planilha protegida: Sim
ru: Лист защищен: Да
ta: தாள் பாதுகாக்கப்பட்டது: ஆம்
te: షీట్ రక్షించబడింది: అవును
tr: Sayfa Korumalı: Evet
uk: Аркуш захищено: Так
ur: شیٹ محفوظ ہے: ہاں
zh_cn: 工作表受保护：是

source: Frozen Panes: Rows 1-{r}, Columns A-{c}
ar: تجميد الأجزاء: الصفوف 1-{r}، الأعمدة A-{c}
bn: হিমায়িত ফলক: সারি 1-{r}, কলাম A-{c}
cs: Ukotvené příčky: Řádky 1-{r}, Sloupce A-{c}
de: Fenster fixiert: Zeilen 1-{r}, Spalten A-{c}
es: Paneles inmovilizados: Filas 1-{r}, Columnas A-{c}
fr: Volets figés : Lignes 1-{r}, Colonnes A-{c}
gu: સ્થિર પેન: પંક્તિઓ 1-{r}, કૉલમ્સ A-{c}
hi: फ़्रोज़न पेन: पंक्तियाँ 1-{r}, कॉलम A-{c}
it: Riquadri bloccati: Righe 1-{r}, Colonne A-{c}
ja: ウィンドウ枠の固定: 行 1-{r}、列 A-{c}
kn: ಘನೀಕೃತ ಪೇನ್‌ಗಳು: ಸಾಲುಗಳು 1-{r}, ಕಾಲಮ್‌ಗಳು A-{c}
ko: 틀 고정: 행 1-{r}, 열 A-{c}
ml: മരവിപ്പിച്ച പാനലുകൾ: വരികൾ 1-{r}, നിരകൾ A-{c}
mr: गोठवलेले फलक: ओळी 1-{r}, स्तंभ A-{c}
pa: ਫਰੋਜ਼ਨ ਪੈਨ: ਕਤਾਰਾਂ 1-{r}, ਕਾਲਮ A-{c}
pl: Zablokowane okienka: Wiersze 1-{r}, Kolumny A-{c}
pt: Painéis congelados: Linhas 1-{r}, Colunas A-{c}
ru: Закрепленные области: Строки 1-{r}, Столбцы A-{c}
ta: உறைந்த பலகங்கள்: வரிசைகள் 1-{r}, நெடுவரிசைகள் A-{c}
te: ఫ్రోజెన్ పేన్‌లు: అడ్డు వరుసలు 1-{r}, నిలువు వరుసలు A-{c}
tr: Bölmeleri Dondur: Satırlar 1-{r}, Sütunlar A-{c}
uk: Закріплені області: Рядки 1-{r}, Стовпці A-{c}
ur: فروزن پینز: قطاریں 1-{r}، کالم A-{c}
zh_cn: 冻结窗格：行 1-{r}，列 A-{c}

source: Frozen Panes: Rows 1-{r}
ar: تجميد الأجزاء: الصفوف 1-{r}
bn: হিমায়িত ফলক: সারি 1-{r}
cs: Ukotvené příčky: Řádky 1-{r}
de: Fenster fixiert: Zeilen 1-{r}
es: Paneles inmovilizados: Filas 1-{r}
fr: Volets figés : Lignes 1-{r}
gu: સ્થિર પેન: પંક્તિઓ 1-{r}
hi: फ़्रोज़न पेन: पंक्तियाँ 1-{r}
it: Riquadri bloccati: Righe 1-{r}
ja: ウィンドウ枠の固定: 行 1-{r}
kn: ಘನೀಕೃತ ಪೇನ್‌ಗಳು: ಸಾಲುಗಳು 1-{r}
ko: 틀 고정: 행 1-{r}
ml: മരവിപ്പിച്ച പാനലുകൾ: വരികൾ 1-{r}
mr: गोठवलेले फलक: ओळी 1-{r}
pa: ਫਰੋਜ਼ਨ ਪੈਨ: ਕਤਾਰਾਂ 1-{r}
pl: Zablokowane okienka: Wiersze 1-{r}
pt: Painéis congelados: Linhas 1-{r}
ru: Закрепленные области: Строки 1-{r}
ta: உறைந்த பலகங்கள்: வரிசைகள் 1-{r}
te: ఫ్రోజెన్ పేన్‌లు: అడ్డు వరుసలు 1-{r}
tr: Bölmeleri Dondur: Satırlar 1-{r}
uk: Закріплені області: Рядки 1-{r}
ur: فروزن پینز: قطاریں 1-{r}
zh_cn: 冻结窗格：行 1-{r}

source: Frozen Panes: Columns A-{c}
ar: تجميد الأجزاء: الأعمدة A-{c}
bn: হিমায়িত ফলক: কলাম A-{c}
cs: Ukotvené příčky: Sloupce A-{c}
de: Fenster fixiert: Spalten A-{c}
es: Paneles inmovilizados: Columnas A-{c}
fr: Volets figés : Colonnes A-{c}
gu: સ્થિર પેન: કૉલમ્સ A-{c}
hi: फ़्रोज़न पेन: कॉलम A-{c}
it: Riquadri bloccati: Colonne A-{c}
ja: ウィンドウ枠の固定: 列 A-{c}
kn: ಘನೀಕೃತ ಪೇನ್‌ಗಳು: ಕಾಲಮ್‌ಗಳು A-{c}
ko: 틀 고정: 열 A-{c}
ml: മരവിപ്പിച്ച പാനലുകൾ: നിരകൾ A-{c}
mr: गोठवलेले फलक: स्तंभ A-{c}
pa: ਫਰੋਜ਼ਨ ਪੈਨ: ਕਾਲਮ A-{c}
pl: Zablokowane okienka: Kolumny A-{c}
pt: Painéis congelados: Colunas A-{c}
ru: Закрепленные области: Столбцы A-{c}
ta: உறைந்த பலகங்கள்: நெடுவரிசைகள் A-{c}
te: ఫ్రోజెన్ పేన్‌లు: నిలువు వరుసలు A-{c}
tr: Bölmeleri Dondur: Sütunlar A-{c}
uk: Закріплені області: Стовпці A-{c}
ur: فروزن پینز: کالم A-{c}
zh_cn: 冻结窗格：列 A-{c}

source: Frozen Panes: Active
ar: تجميد الأجزاء: نشط
bn: হিমায়িত ফলক: সক্রিয়
cs: Ukotvené příčky: Aktivní
de: Fenster fixiert: Aktiv
es: Paneles inmovilizados: Activo
fr: Volets figés : Actif
gu: સ્થિર પેન: સક્રિય
hi: फ़्रोज़न पेन: सक्रिय
it: Riquadri bloccati: Attivo
ja: ウィンドウ枠の固定: アクティブ
kn: ಘನೀಕೃತ ಪೇನ್‌ಗಳು: ಸಕ್ರಿಯವಾಗಿದೆ
ko: 틀 고정: 활성
ml: മരവിപ്പിച്ച പാനലുകൾ: സജീവം
mr: गोठवलेले फलक: सक्रिय
pa: ਫਰੋਜ਼ਨ ਪੈਨ: ਐਕਟਿਵ
pl: Zablokowane okienka: Aktywne
pt: Painéis congelados: Ativo
ru: Закрепленные области: Активны
ta: உறைந்த பலகங்கள்: செயலில் உள்ளது
te: ఫ్రోజెన్ పేన్‌లు: యాక్టివ్
tr: Bölmeleri Dondur: Aktif
uk: Закріплені області: Активні
ur: فروزن پینز: فعال
zh_cn: 冻结窗格：活动

source: Floating Objects: Contains {count} Shape(s)/Chart(s)
ar: كائنات عائمة: تحتوي على {count} من الأشكال/المخططات
bn: ভাসমান বস্তু: {count} টি আকৃতি/চার্ট রয়েছে
cs: Plovoucí objekty: Obsahuje {count} tvarů/grafů
de: Schwebende Objekte: Enthält {count} Form(en)/Diagramm(e)
es: Objetos flotantes: Contiene {count} Forma(s)/Gráfico(s)
fr: Objets flottants : Contient {count} Forme(s)/Graphique(s)
gu: ફ્લોટિંગ ઑબ્જેક્ટ્સ: {count} આકાર/ચાર્ટ ધરાવે છે
hi: फ़्लोटिंग ऑब्जेक्ट्स: {count} आकृति(याँ)/चार्ट शामिल हैं
it: Oggetti mobili: Contiene {count} Forma/e/Grafico/i
ja: 浮動オブジェクト: {count}個の図形/グラフを含む
kn: ತೇಲುವ ವಸ್ತುಗಳು: {count} ಆಕಾರ(ಗಳು)/ಚಾರ್ಟ್(ಗಳು) ಒಳಗೊಂಡಿದೆ
ko: 부동 개체: {count}개의 도형/차트 포함
ml: ഫ്ലോട്ടിംഗ് ഒബ്‌ജക്റ്റുകൾ: {count} രൂപം(ങ്ങൾ)/ചാർട്ട്(കൾ) അടങ്ങിയിരിക്കുന്നു
mr: फ्लोटिंग ऑब्जेक्ट्स: {count} आकार/चार्ट समाविष्ट आहेत
pa: ਫਲੋਟਿੰਗ ਆਬਜੈਕਟ: {count} ਆਕਾਰ/ਚਾਰਟ ਸ਼ਾਮਲ ਹਨ
pl: Obiekty swobodne: Zawiera {count} Kształt(y)/Wykres(y)
pt: Objetos flutuantes: Contém {count} Forma(s)/Gráfico(s)
ru: Плавающие объекты: Содержит {count} фигур/диаграмм
ta: மிதக்கும் பொருள்கள்: {count} வடிவம்(கள்)/விளக்கப்படம்(கள்) உள்ளன
te: ఫ్లోటింగ్ వస్తువులు: {count} ఆకారం(లు)/చార్ట్(లు) ఉన్నాయి
tr: Yüzen Nesneler: {count} Şekil/Grafik içerir
uk: Плаваючі об'єкти: Містить {count} фігур/діаграм
ur: تیرتی ہوئی اشیاء: {count} شکل/چارٹ شامل ہیں
zh_cn: 浮动对象：包含 {count} 个形状/图表

source: Pivot Tables: Contains {count} Pivot Table(s)
ar: جداول محورية: تحتوي على {count} من الجداول المحورية
bn: পিভট টেবিল: {count} টি পিভট টেবিল রয়েছে
cs: Kontingenční tabulky: Obsahuje {count} kontingenčních tabulek
de: Pivot-Tabellen: Enthält {count} Pivot-Tabelle(n)
es: Tablas dinámicas: Contiene {count} Tabla(s) dinámica(s)
fr: Tableaux croisés dynamiques : Contient {count} Tableau(x) croisé(s) dynamique(s)
gu: પિવોટ કોષ્ટકો: {count} પિવોટ કોષ્ટક ધરાવે છે
hi: पिवट टेबल: {count} पिवट टेबल शामिल हैं
it: Tabelle pivot: Contiene {count} Tabella/e pivot
ja: ピボットテーブル: {count}個のピボットテーブルを含む
kn: ಪಿವೋಟ್ ಟೇಬಲ್‌ಗಳು: {count} ಪಿವೋಟ್ ಟೇಬಲ್(ಗಳು) ಒಳಗೊಂಡಿದೆ
ko: 피벗 테이블: {count}개의 피벗 테이블 포함
ml: പിവറ്റ് പട്ടികകൾ: {count} പിവറ്റ് പട്ടിക(കൾ) അടങ്ങിയിരിക്കുന്നു
mr: पिव्होट टेबल्स: {count} पिव्होट टेबल समाविष्ट आहेत
pa: ਪਿਵਟ ਟੇਬਲ: {count} ਪਿਵਟ ਟੇਬਲ ਸ਼ਾਮਲ ਹਨ
pl: Tabele przestawne: Zawiera {count} Tabel przestawnych
pt: Tabelas dinâmicas: Contém {count} Tabela(s) dinâmica(s)
ru: Сводные таблицы: Содержит {count} сводных таблиц
ta: பிவோட் அட்டவணைகள்: {count} பிவோட் அட்டவணை(கள்) உள்ளன
te: పివట్ టేబుల్స్: {count} పివట్ టేబుల్(లు) ఉన్నాయి
tr: Özet Tablolar: {count} Özet Tablo içerir
uk: Зведені таблиці: Містить {count} зведених таблиць
ur: پیوٹ ٹیبلز: {count} پیوٹ ٹیبل شامل ہیں
zh_cn: 数据透视表：包含 {count} 个数据透视表

source: View Mode: Page Break Preview
ar: وضع العرض: معاينة فواصل الصفحات
bn: দর্শন মোড: পৃষ্ঠা বিভাজন পূর্বরূপ
cs: Režim zobrazení: Náhled zlomů stránek
de: Ansichtsmodus: Umbruchvorschau
es: Modo de vista: Vista previa de salto de página
fr: Mode d'affichage : Aperçu des sauts de page
gu: વ્યૂ મોડ: પેજ બ્રેક પ્રીવ્યૂ
hi: दृश्य मोड: पृष्ठ विराम पूर्वावलोकन
it: Modalità di visualizzazione: Anteprima interruzioni di pagina
ja: 表示モード: 改ページプレビュー
kn: ವೀಕ್ಷಣೆ ಮೋಡ್: ಪುಟ ವಿರಾಮ ಪೂರ್ವವೀಕ್ಷಣೆ
ko: 보기 모드: 페이지 나누기 미리 보기
ml: വ്യൂ മോഡ്: പേജ് ബ്രേക്ക് പ്രിവ്യൂ
mr: दृश्य मोड: पृष्ठ विराम पूर्वावलोकन
pa: ਵਿਊ ਮੋਡ: ਪੇਜ ਬ੍ਰੇਕ ਪ੍ਰੀਵਿਊ
pl: Tryb widoku: Podgląd podziału stron
pt: Modo de exibição: Visualização de quebra de página
ru: Режим просмотра: Страничный режим
ta: காட்சி பயன்முறை: பக்க இடைவெளி முன்னோட்டம்
te: వీక్షణ మోడ్: పేజీ విరామ పరిదృశ్యం
tr: Görünüm Modu: Sayfa Sonu Önizleme
uk: Режим перегляду: Попередній перегляд розривів сторінок
ur: ویو موڈ: صفحہ بریک پیش نظارہ
zh_cn: 视图模式：分页预览

source: View Mode: Page Layout
ar: وضع العرض: تخطيط الصفحة
bn: দর্শন মোড: পৃষ্ঠা বিন্যাস
cs: Režim zobrazení: Rozložení stránky
de: Ansichtsmodus: Seitenlayout
es: Modo de vista: Diseño de página
fr: Mode d'affichage : Mise en page
gu: વ્યૂ મોડ: પેજ લેઆઉટ
hi: दृश्य मोड: पृष्ठ लेआउट
it: Modalità di visualizzazione: Layout di pagina
ja: 表示モード: ページレイアウト
kn: ವೀಕ್ಷಣೆ ಮೋಡ್: ಪುಟ ಲೇಔಟ್
ko: 보기 모드: 페이지 레이아웃
ml: വ്യൂ മോഡ്: പേജ് ലേഔട്ട്
mr: दृश्य मोड: पृष्ठ लेआउट
pa: ਵਿਊ ਮੋਡ: ਪੇਜ ਲੇਆਉਟ
pl: Tryb widoku: Układ strony
pt: Modo de exibição: Layout de página
ru: Режим просмотра: Разметка страницы
ta: காட்சி பயன்முறை: பக்க தளவமைப்பு
te: వీక్షణ మోడ్: పేజీ లేఅవుట్
tr: Görünüm Modu: Sayfa Düzeni
uk: Режим перегляду: Розмітка сторінки
ur: ویو موڈ: صفحہ لے آؤٹ
zh_cn: 视图模式：页面布局

source: --- Sheet Properties --- {props}
ar: --- خصائص الورقة --- {props}
bn: --- শীটের বৈশিষ্ট্য --- {props}
cs: --- Vlastnosti listu --- {props}
de: --- Blatteigenschaften --- {props}
es: --- Propiedades de la hoja --- {props}
fr: --- Propriétés de la feuille --- {props}
gu: --- શીટના ગુણધર્મો --- {props}
hi: --- शीट के गुण --- {props}
it: --- Proprietà del foglio --- {props}
ja: --- シートのプロパティ --- {props}
kn: --- ಶೀಟ್ ಗುಣಲಕ್ಷಣಗಳು --- {props}
ko: --- 시트 속성 --- {props}
ml: --- ഷീറ്റ് സവിശേഷതകൾ --- {props}
mr: --- शीटचे गुणधर्म --- {props}
pa: --- ਸ਼ੀਟ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ --- {props}
pl: --- Właściwości arkusza --- {props}
pt: --- Propriedades da planilha --- {props}
ru: --- Свойства листа --- {props}
ta: --- தாளின் பண்புகள் --- {props}
te: --- షీట్ లక్షణాలు --- {props}
tr: --- Sayfa Özellikleri --- {props}
uk: --- Властивості аркуша --- {props}
ur: --- شیٹ کی خصوصیات --- {props}
zh_cn: --- 工作表属性 --- {props}

source: --- Sheet Properties --- No special properties detected (No active filters, protection, frozen panes, or hidden borders).
ar: --- خصائص الورقة --- لم يتم اكتشاف أي خصائص خاصة (لا توجد عوامل تصفية نشطة، أو حماية، أو أجزاء مجمدة، أو حدود مخفية).
bn: --- শীটের বৈশিষ্ট্য --- কোনো বিশেষ বৈশিষ্ট্য সনাক্ত করা যায়নি (কোনো সক্রিয় ফিল্টার, সুরক্ষা, হিমায়িত ফলক বা লুকানো সীমানা নেই)।
cs: --- Vlastnosti listu --- Nebyly zjištěny žádné speciální vlastnosti (žádné aktivní filtry, ochrana, ukotvené příčky ani skryté okraje).
de: --- Blatteigenschaften --- Keine besonderen Eigenschaften erkannt (Keine aktiven Filter, Schutz, fixierte Fenster oder verborgene Ränder).
es: --- Propiedades de la hoja --- No se detectaron propiedades especiales (sin filtros activos, protección, paneles inmovilizados o bordes ocultos).
fr: --- Propriétés de la feuille --- Aucune propriété spéciale détectée (pas de filtres actifs, protection, volets figés ou bordures masquées).
gu: --- શીટના ગુણધર્મો --- કોઈ વિશિષ્ટ ગુણધર્મો મળ્યા નથી (કોઈ સક્રિય ફિલ્ટર્સ, સુરક્ષા, સ્થિર પેન અથવા છુપાયેલ સરહદો નથી).
hi: --- शीट के गुण --- कोई विशेष गुण नहीं पाया गया (कोई सक्रिय फ़िल्टर, सुरक्षा, फ़्रोज़न पेन, या छिपी हुई सीमाएँ नहीं)।
it: --- Proprietà del foglio --- Nessuna proprietà speciale rilevata (Nessun filtro attivo, protezione, riquadri bloccati o bordi nascosti).
ja: --- シートのプロパティ --- 特別なプロパティは検出されませんでした (アクティブなフィルター、保護、ウィンドウ枠の固定、または非表示の境界線はありません)。
kn: --- ಶೀಟ್ ಗುಣಲಕ್ಷಣಗಳು --- ಯಾವುದೇ ವಿಶೇಷ ಗುಣಲಕ್ಷಣಗಳು ಕಂಡುಬಂದಿಲ್ಲ (ಯಾವುದೇ ಸಕ್ರಿಯ ಫಿಲ್ಟರ್‌ಗಳು, ರಕ್ಷಣೆ, ಘನೀಕೃತ ಪೇನ್‌ಗಳು ಅಥವಾ ಮರೆಮಾಡಲಾದ ಗಡಿಗಳಿಲ್ಲ).
ko: --- 시트 속성 --- 특수 속성이 감지되지 않았습니다(활성 필터, 보호, 틀 고정 또는 숨겨진 테두리 없음).
ml: --- ഷീറ്റ് സവിശേഷതകൾ --- പ്രത്യേക സവിശേഷതകളൊന്നും കണ്ടെത്തിയില്ല (സജീവ ഫിൽട്ടറുകൾ, സംരക്ഷണം, മരവിപ്പിച്ച പാനലുകൾ അല്ലെങ്കിൽ മറഞ്ഞിരിക്കുന്ന അതിരുകൾ എന്നിവയില്ല).
mr: --- शीटचे गुणधर्म --- कोणतेही विशेष गुणधर्म आढळले नाहीत (सक्रिय फिल्टर, संरक्षण, गोठवलेले फलक किंवा लपलेल्या सीमा नाहीत).
pa: --- ਸ਼ੀਟ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ --- ਕੋਈ ਵਿਸ਼ੇਸ਼ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਹੀਂ ਮਿਲੀਆਂ (ਕੋਈ ਐਕਟਿਵ ਫਿਲਟਰ, ਸੁਰੱਖਿਆ, ਫਰੋਜ਼ਨ ਪੈਨ, ਜਾਂ ਲੁਕੀਆਂ ਹੋਈਆਂ ਸਰਹੱਦਾਂ ਨਹੀਂ ਹਨ)।
pl: --- Właściwości arkusza --- Nie wykryto żadnych właściwości specjalnych (brak aktywnych filtrów, ochrony, zablokowanych okienek ani ukrytych krawędzi).
pt: --- Propriedades da planilha --- Nenhuma propriedade especial detectada (Sem filtros ativos, proteção, painéis congelados ou bordas ocultas).
ru: --- Свойства листа --- Особых свойств не обнаружено (нет активных фильтров, защиты, закрепленных областей или скрытых границ).
ta: --- தாளின் பண்புகள் --- சிறப்பு பண்புகள் எதுவும் கண்டறியப்படவில்லை (செயலில் உள்ள வடிப்பான்கள், பாதுகாப்பு, உறைந்த பலகங்கள் அல்லது மறைக்கப்பட்ட எல்லைகள் இல்லை).
te: --- షీట్ లక్షణాలు --- ప్రత్యేక లక్షణాలు కనుగొనబడలేదు (యాక్టివ్ ఫిల్టర్‌లు, రక్షణ, ఫ్రోజెన్ పేన్‌లు లేదా దాచబడిన సరిహద్దులు లేవు).
tr: --- Sayfa Özellikleri --- Özel özellik algılanmadı (Aktif filtre, koruma, dondurulmuş bölme veya gizli kenarlık yok).
uk: --- Властивості аркуша --- Особливих властивостей не виявлено (немає активних фільтрів, захисту, закріплених областей або прихованих меж).
ur: --- شیٹ کی خصوصیات --- کوئی خاص خصوصیات نہیں ملیں (کوئی فعال فلٹرز، تحفظ، فروزن پینز، یا پوشیدہ سرحدیں نہیں)۔
zh_cn: --- 工作表属性 --- 未检测到特殊属性（无活动筛选器、保护、冻结窗格或隐藏边框）。
