Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Cannot jump. The cell address is invalid or Excel is busy.
ar: لا يمكن الانتقال. عنوان الخلية غير صالح أو Excel مشغول.
bn: জাম্প করা যাচ্ছে বাহাদুর না। সেল ঠিকানা অবৈধ বা এক্সেল ব্যস্ত।
cs: Nelze přejít. Adresa buňky je neplatná nebo je Excel zaneprázdněn.
de: Springen nicht möglich. Die Zelladresse ist ungültig oder Excel ist ausgelastet.
es: No se puede saltar. La dirección de la celda no es válida o Excel está ocupado.
fr: Impossible d'y accéder. L'adresse de la cellule est invalide ou Excel est occupé.
gu: જઈ શકાતું નથી. સેલ સરનામું અમાન્ય છે અથવા Excel વ્યસ્ત છે.
hi: कूद नहीं सकते। सेल का पता अमान्य है या Excel व्यस्त है।
it: Impossibile saltare. L'indirizzo della cella non è valido o Excel è occupato.
ja: ジャンプできません。セルアドレスが無効であるか、Excelがビジー状態です。
kn: ಜಂಪ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸೆಲ್ ವಿಳಾಸ ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ Excel ಕಾರ್ಯನಿರತವಾಗಿದೆ.
ko: 이동할 수 없습니다. 셀 주소가 잘못되었거나 Excel이 사용 중입니다.
ml: പോകാൻ കഴിയില്ല. സെൽ വിലാസം അസാധുവാണ് അല്ലെങ്കിൽ എക്സൽ തിരക്കിലാണ്.
mr: जंप करू शकत नाही. सेल ॲड्रेस अवैध आहे किंवा एक्सेल व्यस्त आहे.
pa: ਛਾਲ ਨਹੀਂ ਮਾਰੀ ਜਾ ਸਕਦੀ। ਸੈੱਲ ਦਾ ਪਤਾ ਅਵੈਧ ਹੈ ਜਾਂ ਐਕਸਲ ਰੁੱਝਿਆ ਹੋਇਆ ਹੈ।
pl: Nie można przeskoczyć. Adres komórki jest nieprawidłowy lub program Excel jest zajęty.
pt: Não é possível pular. O endereço da célula é inválido ou o Excel está ocupado.
ru: Невозможно перейти. Адрес ячейки недопустим или Excel занят.
ta: தாவ முடியவில்லை. செல் முகவரி செல்லாது அல்லது எக்செல் பிஸியாக உள்ளது.
te: జంప్ చేయలేరు. సెల్ చిరునామా చెల్లదు లేదా ఎక్సెల్ బిజీగా ఉంది.
tr: Atlanamıyor. Hücre adresi geçersiz veya Excel meşgul.
uk: Неможливо перейти. Адреса клітинки недійсна або Excel зайнятий.
ur: نہیں جا سکتا۔ سیل کا پتہ غلط ہے یا ایکسل مصروف ہے۔
zh_cn: 无法跳转。单元格地址无效或 Excel 正忙。

source: No cell assigned to slot {slot_num}
ar: لم يتم تعيين خلية للخانة {slot_num}
bn: স্লট {slot_num}-এ কোনো সেল অ্যাসাইন করা নেই
cs: Ke slotu {slot_num} nebyla přiřazena žádná buňka
de: Dem Steckplatz {slot_num} ist keine Zelle zugewiesen
es: No hay ninguna celda asignada a la ranura {slot_num}
fr: Aucune cellule attribuée à l'emplacement {slot_num}
gu: સ્લોટ {slot_num} ને કોઈ સેલ અસાઇન કર્યો નથી
hi: स्लॉट {slot_num} में कोई सेल असाइन नहीं किया गया है
it: Nessuna cella assegnata allo slot {slot_num}
ja: スロット {slot_num} にセルが割り当てられていません
kn: ಸ್ಲಾಟ್ {slot_num} ಗೆ ಯಾವುದೇ ಸೆಲ್ ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ
ko: 슬롯 {slot_num}에 할당된 셀이 없습니다.
ml: സ്ലോട്ട് {slot_num}-ലേക്ക് സെൽ നിയോഗിച്ചിട്ടില്ല
mr: स्लॉट {slot_num} साठी कोणतीही सेल नेमून दिलेली नाही
pa: ਸਲਾਟ {slot_num} ਲਈ ਕੋਈ ਸੈੱਲ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Brak komórki przypisanej do miejsca {slot_num}
pt: Nenhuma célula atribuída ao espaço {slot_num}
ru: Ячейка не назначена слоту {slot_num}
ta: ஸ்லாட் {slot_num}-க்கு எந்த செல்லும் ஒதுக்கப்படவில்லை
te: స్లాట్ {slot_num}కి ఏ సెల్ కేటాయించబడలేదు
tr: {slot_num} yuvasına hiçbir hücre atanmadı
uk: Жодної клітинки не призначено слоту {slot_num}
ur: سلاٹ {slot_num} کے لیے کوئی سیل تفویض نہیں کیا گیا
zh_cn: 没有单元格分配给插槽 {slot_num}

source: No previous cell to jump back to.
ar: لا توجد خلية سابقة للرجوع إليها.
bn: ফিরে যাওয়ার মতো কোনো পূর্ববর্তী সেল নেই।
cs: Neexistuje žádná předchozí buňka k návratu.
de: Keine vorherige Zelle zum Zurückspringen.
es: No hay celda anterior a la que saltar.
fr: Aucune cellule précédente à laquelle revenir.
gu: પાછા જવા માટે કોઈ અગાઉનો સેલ નથી.
hi: वापस जाने के लिए कोई पिछला सेल नहीं है।
it: Nessuna cella precedente a cui tornare.
ja: 戻る前のセルがありません。
kn: ಹಿಂದಕ್ಕೆ ಜಂಪ್ ಮಾಡಲು ಹಿಂದಿನ ಯಾವುದೇ ಸೆಲ್ ಇಲ್ಲ.
ko: 돌아갈 이전 셀이 없습니다.
ml: തിരികെ പോകാൻ മുൻ സെൽ ഇല്ല.
mr: परत जंप करण्यासाठी कोणतीही मागील सेल नाही.
pa: ਵਾਪਸ ਜਾਣ ਲਈ ਕੋਈ ਪਿਛਲਾ ਸੈੱਲ ਨਹੀਂ ਹੈ।
pl: Brak poprzedniej komórki, do której można by wrócić.
pt: Nenhuma célula anterior para pular de volta.
ru: Нет предыдущей ячейки для возврата.
ta: திரும்பிச் செல்ல முந்தைய செல் எதுவும் இல்லை.
te: తిరిగి జంప్ చేయడానికి మునుపటి సెల్ లేదు.
tr: Geri atlanacak önceki bir hücre yok.
uk: Немає попередньої клітинки для повернення.
ur: واپس جانے کے لیے کوئی پچھلا سیل نہیں۔
zh_cn: 没有先前的单元格可跳回。

source: Active Cell Monitors
ar: مراقبات الخلايا النشطة
bn: অ্যাক্টিভ সেল মনিটরস
cs: Aktivní sledování buněk
de: Aktive Zellenmonitore
es: Monitores de celdas activas
fr: Moniteurs de cellules actives
gu: સક્રિય સેલ મોનિટર્સ
hi: सक्रिय सेल मॉनिटर्स
it: Monitor celle attive
ja: アクティブセルモニター
kn: ಆಕ್ಟಿವ್ ಸೆಲ್ ಮಾನಿಟರ್ಸ್
ko: 활성 셀 모니터
ml: ആക്റ്റീവ് സെൽ മോണിറ്ററുകൾ
mr: ॲक्टिव्ह सेल मॉनिटर्स
pa: ਐਕਟਿਵ ਸੈੱਲ ਮਾਨੀਟਰ
pl: Aktywne monitory komórek
pt: Monitores de Células Ativas
ru: Активные мониторы ячеек
ta: ஆக்டிவ் செல் மானிட்டர்கள்
te: యాక్టివ్ సెల్ మానిటర్లు
tr: Etkin Hücre İzleyicileri
uk: Активні монітори клітинок
ur: ایکٹو سیل مانیٹرز
zh_cn: 活动单元格监视器

source: Select a cell to jump to it. Press Delete to remove it from monitors.
ar: حدد خلية للانتقال إليها. اضغط على Delete لإزالتها من المراقبات.
bn: জাম্প করার জন্য একটি সেল নির্বাচন করুন। মনিটর থেকে এটি সরাতে Delete চাপুন।
cs: Vyberte buňku pro přechod na ni. Stiskněte Delete pro její odstranění ze sledování.
de: Wählen Sie eine Zelle, um dorthin zu springen. Drücken Sie Entf, um sie aus den Monitoren zu entfernen.
es: Seleccione una celda para saltar a ella. Pulse Suprimir para eliminarla de los monitores.
fr: Sélectionnez une cellule pour y accéder. Appuyez sur Suppr pour la retirer des moniteurs.
gu: તેના પર જવા માટે સેલ પસંદ કરો. તેને મોનિટર્સમાંથી દૂર કરવા માટે Delete દબાવો.
hi: उस पर जाने के लिए एक सेल का चयन करें। इसे मॉनिटर से हटाने के लिए Delete दबाएं।
it: Seleziona una cella per saltarvi. Premi Canc per rimuoverla dai monitor.
ja: ジャンプするセルを選択してください。モニターから削除するにはDeleteキーを押します。
kn: ಅದಕ್ಕೆ ಜಂಪ್ ಮಾಡಲು ಸೆಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಮಾನಿಟರ್‌ಗಳಿಂದ ಅದನ್ನು ತೆಗೆದುಹಾಕಲು Delete ಒತ್ತಿ.
ko: 이동할 셀을 선택합니다. 모니터에서 제거하려면 Delete를 누르십시오.
ml: ഒരു സെല്ലിലേക്ക് പോകാൻ അത് തിരഞ്ഞെടുക്കുക. മോണിറ്ററുകളിൽ നിന്ന് അത് നീക്കം ചെയ്യാൻ Delete അമർത്തുക.
mr: सेलवर जंप करण्यासाठी ती निवडा. मॉनिटर्समधून काढून टाकण्यासाठी Delete दाबा.
pa: ਇਸ 'ਤੇ ਜਾਣ ਲਈ ਇੱਕ ਸੈੱਲ ਚੁਣੋ। ਇਸਨੂੰ ਮਾਨੀਟਰਾਂ ਵਿੱਚੋਂ ਹਟਾਉਣ ਲਈ Delete ਦਬਾਓ।
pl: Wybierz komórkę, aby do niej przejść. Naciśnij klawisz Delete, aby usunąć ją z monitorów.
pt: Selecione uma célula para pular para ela. Pressione Delete para removê-la dos monitores.
ru: Выберите ячейку для перехода к ней. Нажмите Delete для удаления из мониторов.
ta: அதற்குச் செல்ல ஒரு செல்லைத் தேர்ந்தெடுக்கவும். மானிட்டர்களிலிருந்து அதை அகற்ற Delete ஐ அழுத்தவும்.
te: దానికి జంప్ చేయడానికి ఒక సెల్‌ని ఎంచుకోండి. మానిటర్‌ల నుండి తీసివేయడానికి Delete నొక్కండి.
tr: Üzerine atlamak için bir hücre seçin. İzleyicilerden kaldırmak için Sil tuşuna basın.
uk: Виберіть клітинку, щоб перейти до неї. Натисніть Delete, щоб видалити її з моніторів.
ur: اس پر جانے کے لیے سیل منتخب کریں۔ اسے مانیٹرز سے ہٹانے کے لیے ڈیلیٹ دبائیں۔
zh_cn: 选择一个单元格以跳转到它。按 Delete 键将其从监视器中删除。

source: &Jump
ar: انت&قال
bn: জাম্প (&J)
cs: &Přejít
de: &Springen
es: &Saltar
fr: A&ccéder
gu: &જમ્પ
hi: कूदें (&J)
it: &Salta
ja: ジャンプ(&J)
kn: ಜಂಪ್ (&J)
ko: 이동(&J)
ml: പോകുക (&J)
mr: जंप करा (&J)
pa: &ਜੰਪ
pl: P&rzejdź
pt: &Pular
ru: &Перейти
ta: தாவு (&J)
te: &జంప్
tr: &Atla
uk: &Перейти
ur: جائیں
zh_cn: 跳转(&J)

source: No cells are currently being monitored.
ar: لا توجد خلايا قيد المراقبة حاليًا.
bn: বর্তমানে কোনো সেল মনিটর করা হচ্ছে না।
cs: V současné době nejsou sledovány žádné buňky.
de: Derzeit werden keine Zellen überwacht.
es: Actualmente no se están monitorizando celdas.
fr: Aucune cellule n'est actuellement surveillée.
gu: હાલમાં કોઈપણ સેલ પર મોનિટરિંગ કરવામાં આવતું નથી.
hi: वर्तमान में कोई सेल मॉनिटर नहीं किया जा रहा है।
it: Nessuna cella attualmente monitorata.
ja: 現在監視されているセルはありません。
kn: ಪ್ರಸ್ತುತ ಯಾವುದೇ ಸೆಲ್‌ಗಳನ್ನು ಮಾನಿಟರ್ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ.
ko: 현재 모니터링되는 셀이 없습니다.
ml: നിലവിൽ സെല്ലുകളൊന്നും നിരീക്ഷിക്കുന്നില്ല.
mr: सध्या कोणत्याही सेल्स मॉनिटर केल्या जात नाहीत.
pa: ਕੋਈ ਵੀ ਸੈੱਲ ਇਸ ਵੇਲੇ ਮਾਨੀਟਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Obecnie żadne komórki nie są monitorowane.
pt: Nenhuma célula está sendo monitorada no momento.
ru: В данный момент нет отслеживаемых ячеек.
ta: தற்போது எந்த செல்களும் கண்காணிக்கப்படவில்லை.
te: ప్రస్తుతం ఏ సెల్స్ పర్యవేక్షించబడటం లేదు.
tr: Şu anda hiçbir hücre izlenmiyor.
uk: Наразі жодна клітинка не відстежується.
ur: فی الحال کسی سیلز کی نگرانی نہیں کی جا رہی ہے۔
zh_cn: 当前没有正在监视的单元格。

source: Slot {slot} deleted
ar: تم حذف الخانة {slot}
bn: স্লট {slot} মুছে ফেলা হয়েছে
cs: Slot {slot} smazán
de: Steckplatz {slot} gelöscht
es: Ranura {slot} eliminada
fr: Emplacement {slot} supprimé
gu: સ્લોટ {slot} કાઢી નાખવામાં આવ્યો
hi: स्लॉट {slot} हटा दिया गया
it: Slot {slot} eliminato
ja: スロット {slot} が削除されました
kn: ಸ್ಲಾಟ್ {slot} ಅಳಿಸಲಾಗಿದೆ
ko: 슬롯 {slot} 삭제됨
ml: സ്ലോട്ട് {slot} ഇല്ലാതാക്കി
mr: स्लॉट {slot} हटवला
pa: ਸਲਾਟ {slot} ਹਟਾਇਆ ਗਿਆ
pl: Miejsce {slot} usunięte
pt: Espaço {slot} excluído
ru: Слот {slot} удален
ta: ஸ்லாட் {slot} நீக்கப்பட்டது
te: స్లాట్ {slot} తొలగించబడింది
tr: {slot} yuvası silindi
uk: Слот {slot} видалено
ur: سلاٹ {slot} حذف کر دیا گیا
zh_cn: 插槽 {slot} 已删除

source: Monitor deleted
ar: تم حذف المراقبة
bn: মনিটর মুছে ফেলা হয়েছে
cs: Monitor smazán
de: Monitor gelöscht
es: Monitor eliminado
fr: Moniteur supprimé
gu: મોનિટર કાઢી નાખવામાં આવ્યું
hi: मॉनिटर हटा दिया गया
it: Monitor eliminato
ja: モニターが削除されました
kn: ಮಾನಿಟರ್ ಅಳಿಸಲಾಗಿದೆ
ko: 모니터 삭제됨
ml: മോണിറ്റർ ഇല്ലാതാക്കി
mr: मॉनिटर हटवला
pa: ਮਾਨੀਟਰ ਹਟਾਇਆ ਗਿਆ
pl: Monitor usunięty
pt: Monitor excluído
ru: Монитор удален
ta: மானிட்டர் நீக்கப்பட்டது
te: మానిటర్ తొలగించబడింది
tr: İzleyici silindi
uk: Монітор видалено
ur: مانیٹر حذف کر دیا گیا
zh_cn: 监视器已删除

source: Merged cell, {address}
ar: خلية مدمجة، {address}
bn: মার্জ করা সেল, {address}
cs: Sloučená buňka, {address}
de: Verbundene Zelle, {address}
es: Celda combinada, {address}
fr: Cellule fusionnée, {address}
gu: મર્જ કરેલ સેલ, {address}
hi: मर्ज किया गया सेल, {address}
it: Cella unita, {address}
ja: 結合セル, {address}
kn: ವಿಲೀನಗೊಂಡ ಸೆಲ್, {address}
ko: 병합된 셀, {address}
ml: ലയിപ്പിച്ച സെൽ, {address}
mr: मर्ज केलेली सेल, {address}
pa: ਮਿਲਾਇਆ ਗਿਆ ਸੈੱਲ, {address}
pl: Scalona komórka, {address}
pt: Célula mesclada, {address}
ru: Объединенная ячейка, {address}
ta: ஒன்றிணைக்கப்பட்ட செல், {address}
te: విలీనం చేయబడిన (మెర్జ్ చేయబడిన) సెల్, {address}
tr: Birleştirilmiş hücre, {address}
uk: Об'єднана клітинка, {address}
ur: ضم شدہ سیل، {address}
zh_cn: 合并单元格，{address}

source: {sheet_name} deleted
ar: تم حذف {sheet_name}
bn: {sheet_name} মুছে ফেলা হয়েছে
cs: {sheet_name} smazán
de: {sheet_name} gelöscht
es: {sheet_name} eliminada
fr: {sheet_name} supprimée
gu: {sheet_name} કાઢી નાખવામાં આવી
hi: {sheet_name} हटा दी गई
it: {sheet_name} eliminato
ja: {sheet_name} は削除されました
kn: {sheet_name} ಅಳಿಸಲಾಗಿದೆ
ko: {sheet_name} 삭제됨
ml: {sheet_name} ഇല്ലാതാക്കി
mr: {sheet_name} हटवली
pa: {sheet_name} ਹਟਾਈ ਗਈ
pl: {sheet_name} usunięty
pt: {sheet_name} excluída
ru: {sheet_name} удален
ta: {sheet_name} நீக்கப்பட்டது
te: {sheet_name} తొలగించబడింది
tr: {sheet_name} sayfası silindi
uk: {sheet_name} видалено
ur: {sheet_name} حذف کر دی گئی
zh_cn: {sheet_name} 已删除

source: Rules Summary
ar: ملخص القواعد
bn: নিয়মের সারসংক্ষেপ
cs: Shrnutí pravidel
de: Zusammenfassung der Regeln
es: Resumen de reglas
fr: Résumé des règles
gu: નિયમોનો સારાંશ
hi: नियम सारांश
it: Riepilogo regole
ja: ルールの概要
kn: ನಿಯಮಗಳ ಸಾರಾಂಶ
ko: 규칙 요약
ml: നിയമങ്ങളുടെ സംഗ്രഹം
mr: रूल्स सारांश
pa: ਨਿਯਮਾਂ ਦਾ ਸੰਖੇਪ
pl: Podsumowanie reguł
pt: Resumo das Regras
ru: Сводка правил
ta: விதிகள் சுருக்கம்
te: నిబంధనల సారాంశం
tr: Kurallar Özeti
uk: Короткий опис правил
ur: قواعد کا خلاصہ
zh_cn: 规则摘要

source: Analyzed Results
ar: النتائج المحللة
bn: বিশ্লেষিত ফলাফল
cs: Analyzované výsledky
de: Analysierte Ergebnisse
es: Resultados analizados
fr: Résultats analysés
gu: વિશ્લેષિત પરિણામો
hi: विश्लेषित परिणाम
it: Risultati analizzati
ja: 分析結果
kn: ವಿಶ್ಲೇಷಿಸಿದ ಫಲಿತಾಂಶಗಳು
ko: 분석된 결과
ml: വിശകലനം ചെയ്ത ഫലങ്ങൾ
mr: विश्लेषित निकाल
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤੇ ਨਤੀਜੇ
pl: Przeanalizowane wyniki
pt: Resultados Analisados
ru: Проанализированные результаты
ta: பகுப்பாய்வு செய்யப்பட்ட முடிவுகள்
te: విశ్లేషించబడిన ఫలితాలు
tr: Analiz Edilmiş Sonuçlar
uk: Проаналізовані результати
ur: تجزیہ شدہ نتائج
zh_cn: 分析结果

source: &Select a reference and press Enter to jump to it:
ar: &حدد مرجعًا واضغط على Enter للانتقال إليه:
bn: একটি রেফারেন্স নির্বাচন করুন এবং এটিতে জাম্প করতে Enter চাপুন (&S):
cs: &Vyberte odkaz a stiskněte Enter pro přechod na něj:
de: &Wählen Sie einen Verweis und drücken Sie die Eingabetaste, um dorthin zu springen:
es: &Seleccione una referencia y pulse Enter para saltar a ella:
fr: &Sélectionnez une référence et appuyez sur Entrée pour y accéder :
gu: રેફરન્સ &Select કરો અને તેના પર જવા માટે Enter દબાવો:
hi: एक संदर्भ चुनें और उस पर जाने के लिए Enter दबाएं (&S):
it: &Seleziona un riferimento e premi Invio per saltarvi:
ja: 参照を選択してEnterを押し、ジャンプします(&S):
kn: ಉಲ್ಲೇಖವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಅದಕ್ಕೆ ಜಂಪ್ ಮಾಡಲು Enter ಒತ್ತಿ (&S):
ko: 참조를 선택하고 Enter 키를 눌러 이동하십시오(&S):
ml: ഒരു റഫറൻസ് തിരഞ്ഞെടുത്ത് അതിലേക്ക് പോകാൻ Enter അമർത്തുക: (&S)
mr: एक संदर्भ निवडा आणि त्यावर जंप करण्यासाठी Enter दाबा (&S):
pa: &ਇੱਕ ਹਵਾਲਾ ਚੁਣੋ ਅਤੇ ਇਸ 'ਤੇ ਜਾਣ ਲਈ Enter ਦਬਾਓ:
pl: &Wybierz odwołanie i naciśnij klawisz Enter, aby do niego przejść:
pt: &Selecione uma referência e pressione Enter para pular para ela:
ru: &Выберите ссылку и нажмите Enter для перехода к ней:
ta: ஒரு குறிப்பைத் தேர்ந்தெடுத்து, அதற்குச் செல்ல Enter ஐ அழுத்தவும் (&S):
te: రిఫరెన్స్‌ను &ఎంచుకుని, దానికి జంప్ చేయడానికి Enter నొక్కండి:
tr: &Bir başvuru seçin ve üzerine atlamak için Enter'a basın:
uk: &Виберіть посилання та натисніть Enter, щоб перейти до нього:
ur: حوالہ منتخب کریں اور اس پر جانے کے لیے انٹر دبائیں:
zh_cn: 选择一个引用并按 Enter 键跳转到它(&S)：

source: Cannot jump to a closed external workbook.
ar: لا يمكن الانتقال إلى مصنف خارجي مغلق.
bn: বন্ধ বহিরাগত ওয়ার্কবুকে জাম্প করা যাচ্ছে না।
cs: Nelze přejít do uzavřeného externího sešitu.
de: Kann nicht zu einer geschlossenen externen Arbeitsmappe springen.
es: No se puede saltar a un libro de trabajo externo cerrado.
fr: Impossible d'accéder à un classeur externe fermé.
gu: બંધ કરેલ બાહ્ય વર્કબુક પર જઈ શકાતું નથી.
hi: बंद बाहरी वर्कबुक पर नहीं कूद सकते।
it: Impossibile saltare a una cartella di lavoro esterna chiusa.
ja: 閉じている外部ブックにはジャンプできません。
kn: ಮುಚ್ಚಿದ ಬಾಹ್ಯ ವರ್ಕ್‌ಬುಕ್‌ಗೆ ಜಂಪ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 닫힌 외부 통합 문서로 이동할 수 없습니다.
ml: അടച്ച ഒരു എക്സ്റ്റേണൽ വർക്ക്ബുക്കിലേക്ക് പോകാൻ കഴിയില്ല.
mr: बंद असलेल्या बाह्य वर्कबुकवर जंप करू शकत नाही.
pa: ਬੰਦ ਬਾਹਰੀ ਵਰਕਬੁੱਕ 'ਤੇ ਨਹੀਂ ਜਾਇਆ ਜਾ ਸਕਦਾ।
pl: Nie można przeskoczyć do zamkniętego zewnętrznego skoroszytu.
pt: Não é possível pular para uma pasta de trabalho externa fechada.
ru: Невозможно перейти к закрытой внешней рабочей книге.
ta: மூடப்பட்ட வெளிப்புற பணிப்புத்தகத்திற்குச் செல்ல முடியாது.
te: మూసివేసిన బాహ్య వర్క్‌బుక్‌కి జంప్ చేయలేరు.
tr: Kapalı bir dış çalışma kitabına atlanamıyor.
uk: Неможливо перейти до закритої зовнішньої книги.
ur: بند بیرونی ورک بک پر نہیں جا سکتا۔
zh_cn: 无法跳转到关闭的外部工作簿。

source: (External) {}
ar: (خارجي) {}
bn: (বহিরাগত) {}
cs: (Externí) {}
de: (Extern) {}
es: (Externo) {}
fr: (Externe) {}
gu: (બાહ્ય) {}
hi: (बाहरी) {}
it: (Esterno) {}
ja: (外部) {}
kn: (ಬಾಹ್ಯ) {}
ko: (외부) {}
ml: (എക്സ്റ്റേണൽ) {}
mr: (बाह्य) {}
pa: (ਬਾਹਰੀ) {}
pl: (Zewnętrzny) {}
pt: (Externo) {}
ru: (Внешняя) {}
ta: (வெளிப்புறம்) {}
te: (బాహ్య) {}
tr: (Dış) {}
uk: (Зовнішній) {}
ur: (بیرونی) {}
zh_cn: (外部) {}

source: No precedents found.
ar: لم يتم العثور على سوابق.
bn: কোনো প্রেসিডেন্টস পাওয়া যায়নি।
cs: Nebyli nalezeni žádní předchůdci.
de: Keine Vorgänger gefunden.
es: No se encontraron precedentes.
fr: Aucun antécédent trouvé.
gu: કોઈ પ્રેસિડેન્ટ્સ મળ્યા નથી.
hi: कोई प्रेसीडेंट्स (precedents) नहीं मिले।
it: Nessun precedente trovato.
ja: 参照元が見つかりません。
kn: ಯಾವುದೇ ಪೂರ್ವನಿದರ್ಶನಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 참조하는 셀을 찾을 수 없습니다.
ml: മുൻഗാമികളെ കണ്ടെത്തിയില്ല.
mr: कोणतेही प्रेसिडेंट्स सापडले नाहीत.
pa: ਕੋਈ ਪ੍ਰੀਸੀਡੈਂਟ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono poprzedników.
pt: Nenhum precedente encontrado.
ru: Влияющие ячейки не найдены.
ta: முன்னுதாரணங்கள் எதுவும் காணப்படவில்லை.
te: ప్రిసిడెంట్స్ కనుగొనబడలేదు.
tr: Hiçbir etkileyen bulunamadı.
uk: Впливаючих клітинок не знайдено.
ur: کوئی محرکات نہیں ملے۔
zh_cn: 未找到引用单元格。

source: No dependents found.
ar: لم يتم العثور على توابع.
bn: কোনো ডিপেনডেন্ট পাওয়া যায়নি।
cs: Nebyli nalezeni žádní následníci.
de: Keine Nachfolger gefunden.
es: No se encontraron dependientes.
fr: Aucun dépendant trouvé.
gu: કોઈ ડિપેન્ડન્ટ્સ મળ્યા નથી.
hi: कोई डिपेंडेंट्स (dependents) नहीं मिले।
it: Nessun dipendente trovato.
ja: 参照先が見つかりません。
kn: ಯಾವುದೇ ಅವಲಂಬಿತಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 참조되는 셀을 찾을 수 없습니다.
ml: ആശ്രിതരെ കണ്ടെത്തിയില്ല.
mr: कोणतेही डिपेंडेंट्स सापडले नाहीत.
pa: ਕੋਈ ਡਿਪੈਂਡੈਂਟ ਨਹੀਂ ਮਿਲੇ।
pl: Nie znaleziono zależności.
pt: Nenhum dependente encontrado.
ru: Зависимые ячейки не найдены.
ta: சார்ந்துள்ளவைகள் எதுவும் காணப்படவில்லை.
te: డిపెండెంట్స్ కనుగొనబడలేదు.
tr: Hiçbir etkilenen bulunamadı.
uk: Залежних клітинок не знайдено.
ur: کوئی انحصار کرنے والے نہیں ملے۔
zh_cn: 未找到从属单元格。

source: Precedents
ar: السوابق
bn: প্রেসিডেন্টস
cs: Předchůdci
de: Vorgänger
es: Precedentes
fr: Antécédents
gu: પ્રેસિડેન્ટ્સ
hi: प्रेसीडेंट्स (Precedents)
it: Precedenti
ja: 参照元
kn: ಪೂರ್ವನಿದರ್ಶನಗಳು
ko: 참조하는 셀
ml: മുൻഗാമികൾ
mr: प्रेसिडेंट्स
pa: ਪ੍ਰੀਸੀਡੈਂਟਸ
pl: Poprzedniki
pt: Precedentes
ru: Влияющие ячейки
ta: முன்னுதாரணங்கள் (Precedents)
te: ప్రిసిడెంట్స్
tr: Etkileyenler
uk: Впливаючі клітинки
ur: محرکات
zh_cn: 引用单元格

source: Dependents
ar: التوابع
bn: ডিপেনডেন্ট
cs: Následníci
de: Nachfolger
es: Dependientes
fr: Dépendants
gu: ડિપેન્ડન્ટ્સ
hi: डिपेंडेंट्स (Dependents)
it: Dipendenti
ja: 参照先
kn: ಅವಲಂಬಿತಗಳು
ko: 참조되는 셀
ml: ആശ്രിതർ
mr: डिपेंडेंट्स
pa: ਡਿਪੈਂਡੈਂਟਸ
pl: Zależności
pt: Dependentes
ru: Зависимые ячейки
ta: சார்ந்துள்ளவைகள் (Dependents)
te: డిపెండెంట్స్
tr: Etkilenenler
uk: Залежні клітинки
ur: انحصار کرنے والے
zh_cn: 从属单元格

source: Clicks the button and dynamically announces formula evaluation changes.
ar: ينقر فوق الزر ويُعلن ديناميكيًا عن تغييرات تقييم الصيغة.
bn: বোতামে ক্লিক করে এবং গতিশীলভাবে ফর্মুলা মূল্যায়নের পরিবর্তন ঘোষণা করে।
cs: Klikne na tlačítko a dynamicky oznamuje změny vyhodnocení vzorce.
de: Klickt auf die Schaltfläche und liest Änderungen an der Formelauswertung dynamisch vor.
es: Hace clic en el botón y anuncia dinámicamente los cambios en la evaluación de la fórmula.
fr: Clique sur le bouton et annonce dynamiquement les modifications de l'évaluation de la formule.
gu: બટન પર ક્લિક કરે છે અને ફોર્મ્યુલા મૂલ્યાંકન ફેરફારોની ગતિશીલતાથી જાહેરાત કરે છે.
hi: बटन पर क्लिक करता है और गतिशील रूप से फ़ॉर्मूला मूल्यांकन परिवर्तनों की घोषणा करता है।
it: Fa clic sul pulsante e annuncia dinamicamente le modifiche alla valutazione della formula.
ja: ボタンをクリックし、数式評価の変更を動的に読み上げます。
kn: ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಫಾರ್ಮುಲಾ ಮೌಲ್ಯಮಾಪನ ಬದಲಾವಣೆಗಳನ್ನು ಕ್ರಿಯಾತ್ಮಕವಾಗಿ ಪ್ರಕಟಿಸುತ್ತದೆ.
ko: 버튼을 클릭하고 수식 평가 변경 사항을 동적으로 알려줍니다.
ml: ബട്ടൺ ക്ലിക്ക് ചെയ്യുകയും ഫോർമുല ഇവാല്യൂവേഷൻ മാറ്റങ്ങൾ ഡൈനാമിക്കായി അറിയിക്കുകയും ചെയ്യുന്നു.
mr: बटणावर क्लिक करते आणि फॉर्म्युला मूल्यमापनातील बदल गतीशीलपणे घोषित करते.
pa: ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਦਾ ਹੈ ਅਤੇ ਡਾਇਨਾਮਿਕ ਤੌਰ 'ਤੇ ਫਾਰਮੂਲਾ ਮੁਲਾਂਕਣ ਤਬਦੀਲੀਆਂ ਦੀ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ।
pl: Klika przycisk i dynamicznie ogłasza zmiany obliczania formuły.
pt: Clica no botão e anuncia dinamicamente as alterações de avaliação da fórmula.
ru: Нажимает кнопку и динамически озвучивает изменения вычисления формулы.
ta: பொத்தானைக் கிளிக் செய்து, சூத்திர மதிப்பீட்டு மாற்றங்களை மாறும் வகையில் அறிவிக்கிறது.
te: బటన్‌ను క్లిక్ చేస్తుంది మరియు డైనమిక్‌గా ఫార్ములా మూల్యాంకన మార్పులను ప్రకటిస్తుంది.
tr: Düğmeye tıklar ve formül değerlendirme değişikliklerini dinamik olarak duyurur.
uk: Натискає кнопку та динамічно оголошує зміни в обчисленні формули.
ur: بٹن پر کلک کرتا ہے اور متحرک طور پر فارمولے کی جانچ کی تبدیلیوں کا اعلان کرتا ہے۔
zh_cn: 单击按钮并动态播报公式评估更改。

source: {old_diff} evaluated to {new_diff}
ar: تم تقييم {old_diff} إلى {new_diff}
bn: {old_diff} মূল্যায়ন করে {new_diff} হয়েছে
cs: {old_diff} vyhodnoceno na {new_diff}
de: {old_diff} ausgewertet zu {new_diff}
es: {old_diff} evaluado como {new_diff}
fr: {old_diff} évalué à {new_diff}
gu: {old_diff} નું {new_diff} માં મૂલ્યાંકન કરવામાં આવ્યું
hi: {old_diff} का मूल्यांकन {new_diff} में किया गया
it: {old_diff} valutato in {new_diff}
ja: {old_diff} は {new_diff} と評価されました
kn: {old_diff} ಅನ್ನು {new_diff} ಗೆ ಮೌಲ್ಯಮಾಪನ ಮಾಡಲಾಗಿದೆ
ko: {old_diff}이(가) {new_diff}(으)로 평가됨
ml: {old_diff}, {new_diff} ആയി വിലയിരുത്തി
mr: {old_diff} चे {new_diff} मध्ये मूल्यांकन झाले
pa: {old_diff} ਦਾ ਮੁਲਾਂਕਣ {new_diff} ਹੋਇਆ
pl: {old_diff} oszacowano na {new_diff}
pt: {old_diff} avaliado para {new_diff}
ru: {old_diff} вычислено в {new_diff}
ta: {old_diff} {new_diff} என மதிப்பிடப்பட்டது
te: {old_diff} మూల్యాంకనం చేయబడింది {new_diff}
tr: {old_diff}, {new_diff} olarak değerlendirildi
uk: {old_diff} обчислено як {new_diff}
ur: {old_diff} کو {new_diff} جانچا گیا
zh_cn: {old_diff} 评估为 {new_diff}

source: Data Blocks Summary
ar: ملخص كتل البيانات
bn: ডেটা ব্লক সারসংক্ষেপ
cs: Shrnutí datových bloků
de: Datenblock-Zusammenfassung
es: Resumen de bloques de datos
fr: Résumé des blocs de données
gu: ડેટા બ્લોક સારાંશ
hi: डेटा ब्लॉक सारांश
it: Riepilogo dei blocchi di dati
ja: データブロックの概要
kn: ಡೇಟಾ ಬ್ಲಾಕ್‌ಗಳ ಸಾರಾಂಶ
ko: 데이터 블록 요약
ml: ഡാറ്റാ ബ്ലോക്കുകളുടെ സംഗ്രഹം
mr: डेटा ब्लॉक्स सारांश
pa: ਡਾਟਾ ਬਲਾਕਾਂ ਦਾ ਸੰਖੇਪ
pl: Podsumowanie bloków danych
pt: Resumo dos Blocos de Dados
ru: Сводка блоков данных
ta: தரவுத் தொகுதிகளின் சுருக்கம்
te: డేటా బ్లాక్స్ సారాంశం
tr: Veri Blokları Özeti
uk: Короткий опис блоків даних
ur: ڈیٹا بلاکس کا خلاصہ
zh_cn: 数据块摘要

source: Found {count} data blocks in this sheet.
ar: تم العثور على {count} كتلة بيانات في هذه الورقة.
bn: এই শীটে {count} টি ডেটা ব্লক পাওয়া গেছে।
cs: V tomto listu bylo nalezeno {count} datových bloků.
de: {count} Datenblöcke in diesem Arbeitsblatt gefunden.
es: Se encontraron {count} bloques de datos en esta hoja.
fr: {count} blocs de données trouvés dans cette feuille.
gu: આ શીટમાં {count} ડેટા બ્લોક મળ્યા.
hi: इस शीट में {count} डेटा ब्लॉक मिले।
it: Trovati {count} blocchi di dati in questo foglio.
ja: このシートに {count} 個のデータブロックが見つかりました。
kn: ಈ ಶೀಟ್‌ನಲ್ಲಿ {count} ಡೇಟಾ ಬ್ಲಾಕ್‌ಗಳು ಕಂಡುಬಂದಿವೆ.
ko: 이 시트에서 {count}개의 데이터 블록을 찾았습니다.
ml: ഈ ഷീറ്റിൽ {count} ഡാറ്റാ ബ്ലോക്കുകൾ കണ്ടെത്തി.
mr: या शीटमध्ये {count} डेटा ब्लॉक्स सापडले.
pa: ਇਸ ਸ਼ੀਟ ਵਿੱਚ {count} ਡਾਟਾ ਬਲਾਕ ਮਿਲੇ।
pl: Znaleziono bloki danych ({count}) w tym arkuszu.
pt: Foram encontrados {count} blocos de dados nesta planilha.
ru: Найдено {count} блоков данных на этом листе.
ta: இந்த தாளில் {count} தரவுத் தொகுதிகள் காணப்பட்டன.
te: ఈ షీట్‌లో {count} డేటా బ్లాక్‌లు కనుగొనబడ్డాయి.
tr: Bu sayfada {count} veri bloğu bulundu.
uk: Знайдено {count} блоків даних на цьому аркуші.
ur: اس شیٹ میں {count} ڈیٹا بلاکس ملے۔
zh_cn: 在此工作表中找到 {count} 个数据块。

source: Sheet Properties
ar: خصائص الورقة
bn: শীট প্রোপার্টিজ
cs: Vlastnosti listu
de: Eigenschaften des Arbeitsblatts
es: Propiedades de la hoja
fr: Propriétés de la feuille
gu: શીટ પ્રોપર્ટીઝ
hi: शीट गुण
it: Proprietà del foglio
ja: シートのプロパティ
kn: ಶೀಟ್ ಗುಣಲಕ್ಷಣಗಳು
ko: 시트 속성
ml: ഷീറ്റ് സവിശേഷതകൾ
mr: शीटची वैशिष्ट्ये
pa: ਸ਼ੀਟ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Właściwości arkusza
pt: Propriedades da Planilha
ru: Свойства листа
ta: தாளின் பண்புகள்
te: షీట్ లక్షణాలు
tr: Sayfa Özellikleri
uk: Властивості аркуша
ur: شیٹ کی خصوصیات
zh_cn: 工作表属性
