Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Ensure the He&x Color edit field is properly labeled
ar: ضمان تسمية حقل تحرير لون He&x بشكل صحيح
bn: নিশ্চিত করুন যে হেক্স রঙের এডিট ফিল্ডটি সঠিকভাবে লেবেল করা হয়েছে
cs: Zajistit správné označení editačního pole He&x kódu barvy
de: Sicherstellen, dass das He&x-Farb-Bearbeitungsfeld richtig beschriftet ist
es: Asegurar que el campo de edición de Color He&x esté etiquetado correctamente
fr: Assurer que le champ d'édition de couleur He&x est correctement étiqueté
gu: ખાતરી કરો કે He&x કલર એડિટ ફીલ્ડ યોગ્ય રીતે લેબલ થયેલ છે
hi: सुनिश्चित करें कि He&x Color संपादन फ़ील्ड ठीक से लेबल किया गया है
it: Assicurati che il campo di modifica del colore esadecimale sia etichettato correttamente
ja: Hexカラー編集フィールドが適切にラベル付けされるようにする (&X)
kn: ಹೆಕ್ಸ್ ಬಣ್ಣ ಸಂಪಾದನೆ ಕ್ಷೇತ್ರವು ಸರಿಯಾಗಿ ಲೇಬಲ್ ಆಗಿದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
ko: 16진수 색상 편집 필드가 올바르게 레이블 지정되도록 보장(&X)
ml: He&x വർണ്ണ എഡിറ്റ് ഫീൽഡ് ശരിയായി ലേബൽ ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക
mr: Hex कलर एडिट फील्ड योग्यरीत्या लेबल केलेले असल्याची खात्री करा (&x)
pa: ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਹੈ&ਕਸ ਕਲਰ ਐਡਿਟ ਫੀਲਡ ਦਾ ਲੇਬਲ ਸਹੀ ਢੰਗ ਨਾਲ ਲੱਗਿਆ ਹੋਵੇ
pl: Upewnij się, że pole edycji koloru He&x jest prawidłowo oznaczone
pt: Garantir que o campo de edição de Cor He&x esteja rotulado corretamente
ru: Обеспечить правильную маркировку поля редактирования &шестнадцатеричного (Hex) цвета
ta: He&x வண்ண திருத்து புலம் சரியாக லேபிளிடப்பட்டுள்ளதை உறுதிசெய்யவும்
te: హెక్స్ రంగు ఎడిట్ ఫీల్డ్ సరిగ్గా లేబుల్ చేయబడిందని నిర్ధారించుకోండి (&x)
tr: He&x Renk düzenleme alanının düzgün bir şekilde etiketlendiğinden emin ol
uk: Переконайтеся, що поле редагування шістнадцяткового кольору правильно позначено
ur: یقینی بنائیں کہ ہیکس کلر ایڈٹ فیلڈ کو مناسب طریقے سے لیبل کیا گیا ہے
zh_cn: 确保正确标记十六进制颜色编辑字段(&X)

source: Ensure the R&GB Color edit fields are properly labeled
ar: ضمان تسمية حقول تحرير لون R&GB بشكل صحيح
bn: নিশ্চিত করুন যে আরজিবি রঙের এডিট ফিল্ডগুলো সঠিকভাবে লেবেল করা হয়েছে
cs: Zajistit správné označení editačních polí R&GB barvy
de: Sicherstellen, dass die R&GB-Farb-Bearbeitungsfelder richtig beschriftet sind
es: Asegurar que los campos de edición de Color R&GB estén etiquetados correctamente
fr: Assurer que les champs d'édition de couleur R&VB sont correctement étiquetés
gu: ખાતરી કરો કે R&GB કલર એડિટ ફીલ્ડ્સ યોગ્ય રીતે લેબલ થયેલ છે
hi: सुनिश्चित करें कि R&GB Color संपादन फ़ील्ड ठीक से लेबल किए गए हैं
it: Assicurati che i campi di modifica dei colori R&GB siano etichettati correttamente
ja: RGBカラー編集フィールドが適切にラベル付けされるようにする (&G)
kn: ಆರ್‌ಜಿಬಿ ಬಣ್ಣ ಸಂಪಾದನೆ ಕ್ಷೇತ್ರಗಳು ಸರಿಯಾಗಿ ಲೇಬಲ್ ಆಗಿವೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
ko: RGB 색상 편집 필드가 올바르게 레이블 지정되도록 보장(&G)
ml: R&GB വർണ്ണ എഡിറ്റ് ഫീൽഡുകൾ ശരിയായി ലേബൽ ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക
mr: RGB कलर एडिट फील्ड्स योग्यरीत्या लेबल केलेले असल्याची खात्री करा (&G)
pa: ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਆਰ&ਜੀਬੀ (RGB) ਕਲਰ ਐਡਿਟ ਫੀਲਡਾਂ ਦਾ ਲੇਬਲ ਸਹੀ ਢੰਗ ਨਾਲ ਲੱਗਿਆ ਹੋਵੇ
pl: Upewnij się, że pola edycji koloru R&GB są prawidłowo oznaczone
pt: Garantir que os campos de edição de Cor R&GB estejam rotulados corretamente
ru: Обеспечить правильную маркировку полей редактирования цвета R&GB
ta: R&GB வண்ண திருத்து புலங்கள் சரியாக லேபிளிடப்பட்டுள்ளதை உறுதிசெய்யவும்
te: RGB రంగు ఎడిట్ ఫీల్డ్‌లు సరిగ్గా లేబుల్ చేయబడ్డాయని నిర్ధారించుకోండి (&G)
tr: R&GB Renk düzenleme alanlarının düzgün bir şekilde etiketlendiğinden emin ol
uk: Переконайтеся, що поля редагування кольору RGB правильно позначені
ur: یقینی بنائیں کہ RGB کلر ایڈٹ فیلڈز کو مناسب طریقے سے لیبل کیا گیا ہے
zh_cn: 确保正确标记 R&GB 颜色编辑字段

source: Prevent NVDA cr&ashes in PowerPoint text fields
ar: منع أع&طال NVDA في حقول نصوص باوربوينت
bn: পাওয়ারপয়েন্ট টেক্সট ফিল্ডে NVDA ক্র্যাশ প্রতিরোধ করুন
de: NVDA-Abstürze in Power&Point-Textfeldern verhindern
es: Prevenir que NVDA se ci&erre inesperadamente en campos de texto de PowerPoint
fr: Empêcher les pl&antages de NVDA dans les champs de texte PowerPoint
gu: PowerPoint ટેક્સ્ટ ક્ષેત્રોમાં NVDA cr&ashes અટકાવો
hi: PowerPoint टेक्स्ट फ़ील्ड में NVDA cr&ashes को रोकें
it: Previeni gli &arresti anomali di NVDA nei campi di testo di PowerPoint
ja: PowerPointのテキストフィールドでのNVDAのクラッシュを防止する (&A)
kn: PowerPoint ಪಠ್ಯ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ NVDA ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ತಡೆಯಿರಿ
ml: PowerPoint ടെക്സ്റ്റ് ഫീൽഡുകളിൽ NVDA cr&ashes തടയുക
mr: पॉवरपॉईंट टेक्स्ट फील्ड्समध्ये NVDA क्रॅश होण्यापासून थांबवा (&a)
pt: Evitar f&alhas do NVDA em campos de texto do PowerPoint
ru: Предотвратить сб&ои NVDA в текстовых полях PowerPoint
ta: PowerPoint உரைப் புலங்களில் NVDA செயலிழப்பதைத் தடு (&a)
te: పవర్‌పాయింట్ టెక్స్ట్ ఫీల్డ్‌లలో NVDA క్రాష్‌లను నిరోధించండి (&a)
zh_cn: 防止 NVDA 在 PowerPoint 文本字段中崩溃(&A)

source: PowerPoint Enhancements
ar: تحسينات باوربوينت
bn: পাওয়ারপয়েন্ট এনহ্যান্সমেন্টস
cs: Vylepšení PowerPointu
de: PowerPoint-Erweiterungen
es: Mejoras de PowerPoint
fr: Améliorations PowerPoint
gu: PowerPoint એન્હાન્સમેન્ટ્સ
hi: PowerPoint एन्हांसमेंट्स
it: Miglioramenti per PowerPoint
ja: PowerPoint拡張機能
kn: PowerPoint ಸುಧಾರಣೆಗಳು
ml: PowerPoint എൻഹാൻസ്‌മെന്റുകൾ
mr: पॉवरपॉईंट एन्हान्समेंट्स
pa: PowerPoint ਇਨਹਾਂਸਮੈਂਟਸ
pl: Ulepszenia programu PowerPoint
pt: Melhorias do PowerPoint
ru: Улучшения PowerPoint
ta: PowerPoint மேம்பாடுகள்
te: పవర్‌పాయింట్ మెరుగుదలలు
tr: PowerPoint Geliştirmeleri
uk: Покращення PowerPoint
ur: پاورپوائنٹ کی بہتری
zh_cn: PowerPoint 增强功能

source: &Word: Prevent NVDA crashes in Word text fields
ar: &وورد: منع أعطال NVDA في حقول نصوص وورد
bn: &Word: ওয়ার্ড টেক্সট ফিল্ডে NVDA ক্র্যাশ প্রতিরোধ করুন
de: &Word: NVDA-Abstürze in Word-Textfeldern verhindern
es: &Word: Prevenir que NVDA se cierre inesperadamente en campos de texto de Word
fr: &Word : Empêcher les plantages de NVDA dans les champs de texte Word
gu: &Word: Word ટેક્સ્ટ ક્ષેત્રોમાં NVDA ક્રેશ અટકાવો
hi: &Word: Word टेक्स्ट फ़ील्ड में NVDA क्रैश को रोकें
it: &Word: Previeni gli arresti anomali di NVDA nei campi di testo di Word
ja: Word: WordのテキストフィールドでのNVDAのクラッシュを防止する (&W)
kn: &Word: Word ಪಠ್ಯ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ NVDA ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ತಡೆಯಿರಿ
ml: &Word: Word ടെക്സ്റ്റ് ഫീൽഡുകളിൽ NVDA ക്രാഷുകൾ തടയുക
mr: वर्ड (&W): वर्ड टेक्स्ट फील्ड्समध्ये NVDA क्रॅश होण्यापासून थांबवा
pt: &Word: Evitar falhas do NVDA em campos de texto do Word
ru: &Word: Предотвратить сбои NVDA в текстовых полях Word
ta: &Word: Word உரைப் புலங்களில் NVDA செயலிழப்பதைத் தடு
te: వర్డ్ (&W): వర్డ్ టెక్స్ట్ ఫీల్డ్‌లలో NVDA క్రాష్‌లను నిరోధించండి
zh_cn: &Word: 防止 NVDA 在 Word 文本字段中崩溃

source: Word Enhancements
ar: تحسينات وورد
bn: ওয়ার্ড এনহ্যান্সমেন্টস
cs: Vylepšení Wordu
de: Word-Erweiterungen
es: Mejoras de Word
fr: Améliorations Word
gu: Word એન્હાન્સમેન્ટ્સ
hi: Word एन्हांसमेंट्स
it: Miglioramenti per Word
ja: Word拡張機能
kn: Word ಸುಧಾರಣೆಗಳು
ml: Word എൻഹാൻസ്‌മെന്റുകൾ
mr: वर्ड एन्हान्समेंट्स
pa: Word ਇਨਹਾਂਸਮੈਂਟਸ
pl: Ulepszenia programu Word
pt: Melhorias do Word
ru: Улучшения Word
ta: Word மேம்பாடுகள்
te: వర్డ్ మెరుగుదలలు
tr: Word Geliştirmeleri
uk: Покращення Word
ur: ورڈ کی بہتری
zh_cn: Word 增强功能

source: Renaming to {name}
ar: إعادة التسمية إلى {name}
bn: {name}-এ রিনেম করা হচ্ছে
cs: Přejmenování na {name}
de: Umbenennen in {name}
es: Renombrando a {name}
fr: Renommage en {name}
gu: {name} માં નામ બદલી રહ્યા છીએ
hi: {name} में नाम बदल रहे हैं
it: Rinomina in {name}
ja: {name} に名前を変更しています
kn: {name} ಗೆ ಮರುಹೆಸರಿಸಲಾಗುತ್ತಿದೆ
ko: {name}(으)로 이름 바꾸기
ml: {name} എന്ന് പേരുമാറ്റുന്നു
mr: {name} असे नाव बदलत आहे
pa: ਨਾਮ ਬਦਲ ਕੇ {name} ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Zmiana nazwy na {name}
pt: Renomeando para {name}
ru: Переименование в {name}
ta: {name} என மறுபெயரிடப்படுகிறது
te: పేరును {name} కు మారుస్తోంది
tr: {name} olarak yeniden adlandırılıyor
uk: Перейменування на {name}
ur: {name} کا نام تبدیل کیا جا رہا ہے
zh_cn: 重命名为 {name}

source: Bulk arrangement complete
ar: اكتمل الترتيب المجمع
bn: বাল্ক ব্যবস্থা সম্পন্ন হয়েছে
cs: Hromadné uspořádání dokončeno
de: Massenanordnung abgeschlossen
es: Organización en masa completada
fr: Organisation en masse terminée
gu: બલ્ક ગોઠવણી પૂર્ણ થઈ
hi: बल्क व्यवस्थापन पूर्ण
it: Disposizione in blocco completata
ja: 一括配置が完了しました
kn: ಬಲ್ಕ್ ವ್ಯವಸ್ಥೆ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 대량 정렬 완료
ml: ബൾക്ക് ക്രമീകരണം പൂർത്തിയായി
mr: बल्क व्यवस्थापन पूर्ण झाले
pa: ਬਲਕ ਵਿਵਸਥਾ ਪੂਰੀ ਹੋਈ
pl: Masowe rozmieszczenie zakończone
pt: Arranjo em massa concluído
ru: Массовое упорядочивание завершено
ta: மொத்த ஏற்பாடு முடிந்தது
te: బల్క్ అమరిక పూర్తయింది
tr: Toplu düzenleme tamamlandı
uk: Масове впорядкування завершено
ur: بلک انتظام مکمل ہو گیا
zh_cn: 批量排列完成

source: Error during bulk move: {error}
ar: خطأ أثناء النقل المجمع: {error}
bn: বাল্ক স্থানান্তরের সময় ত্রুটি: {error}
cs: Chyba při hromadném přesunu: {error}
de: Fehler bei der Massenverschiebung: {error}
es: Error durante el movimiento en masa: {error}
fr: Erreur lors du déplacement en masse : {error}
gu: બલ્ક ખસેડવા દરમિયાન ભૂલ: {error}
hi: बल्क मूव के दौरान त्रुटि: {error}
it: Errore durante lo spostamento in blocco: {error}
ja: 一括移動中のエラー: {error}
kn: ಬಲ್ಕ್ ಮೂವ್ ಸಮಯದಲ್ಲಿ ದೋಷ: {error}
ko: 대량 이동 중 오류 발생: {error}
ml: ബൾക്ക് നീക്കത്തിൽ പിശക്: {error}
mr: बल्क मूव्ह दरम्यान त्रुटी: {error}
pa: ਬਲਕ ਮੂਵ ਦੌਰਾਨ ਗਲਤੀ: {error}
pl: Błąd podczas masowego przenoszenia: {error}
pt: Erro durante o movimento em massa: {error}
ru: Ошибка во время массового перемещения: {error}
ta: மொத்தமாக நகர்த்தும்போது பிழை: {error}
te: బల్క్ తరలింపు సమయంలో లోపం: {error}
tr: Toplu taşıma sırasında hata: {error}
uk: Помилка під час масового переміщення: {error}
ur: بلک منتقلی کے دوران خرابی: {error}
zh_cn: 批量移动时出错: {error}

source: Could not find Excel grid.
ar: تعذر العثور على شبكة إكسل.
bn: এক্সেল গ্রিড পাওয়া যায়নি।
cs: Nepodařilo se najít mřížku Excelu.
de: Excel-Raster konnte nicht gefunden werden.
es: No se pudo encontrar la cuadrícula de Excel.
fr: Impossible de trouver la grille Excel.
gu: Excel ગ્રીડ શોધી શકાયું નથી.
hi: Excel ग्रिड नहीं मिल सका।
it: Impossibile trovare la griglia di Excel.
ja: Excelのグリッドが見つかりませんでした。
kn: Excel ಗ್ರಿಡ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: Excel 그리드를 찾을 수 없습니다.
ml: Excel ഗ്രിഡ് കണ്ടെത്താനായില്ല.
mr: एक्सेल ग्रिड सापडले नाही.
pa: ਐਕਸਲ ਗ੍ਰਿਡ ਨਹੀਂ ਮਿਲ ਸਕਿਆ।
pl: Nie można znaleźć siatki Excela.
pt: Não foi possível encontrar a grade do Excel.
ru: Не удалось найти сетку Excel.
ta: Excel கட்டத்தைக் கண்டறிய முடியவில்லை.
te: ఎక్సెల్ గ్రిడ్‌ను కనుగొనలేకపోయాము.
tr: Excel kılavuzu bulunamadı.
uk: Не вдалося знайти сітку Excel.
ur: ایکسل گرڈ نہیں مل سکا۔
zh_cn: 找不到 Excel 网格。

source: Failed to hook Excel.
ar: فشل ربط إكسل.
bn: এক্সেল হুক করতে ব্যর্থ হয়েছে।
cs: Nepodařilo se napojit na Excel.
de: Einklinken in Excel fehlgeschlagen.
es: Error al enlazar Excel.
fr: Échec de l'accrochage à Excel.
gu: Excel ને હૂક કરવામાં નિષ્ફળ.
hi: Excel को हुक करने में विफल।
it: Impossibile agganciare Excel.
ja: Excelのフックに失敗しました。
kn: Excel ಅನ್ನು ಹುಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: Excel에 연결하지 못했습니다.
ml: Excel ഹുക്ക് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
mr: एक्सेल हूक करण्यात अयशस्वी.
pa: ਐਕਸਲ ਨੂੰ ਹੁੱਕ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się podpiąć programu Excel.
pt: Falha ao conectar-se ao Excel.
ru: Не удалось подключиться к Excel.
ta: Excel உடன் இணைக்க முடியவில்லை.
te: ఎక్సెల్‌ను హుక్ చేయడంలో విఫలమైంది.
tr: Excel'e bağlanılamadı.
uk: Не вдалося підключитися до Excel.
ur: ایکسل کو ہک کرنے میں ناکام رہا۔
zh_cn: 挂钩 Excel 失败。

source: No active workbook.
ar: لا يوجد مصنف نشط.
bn: কোনো সক্রিয় ওয়ার্কবুক নেই।
cs: Žádný aktivní sešit.
de: Keine aktive Arbeitsmappe.
es: No hay libro de trabajo activo.
fr: Aucun Classeur actif.
gu: કોઈ સક્રિય વર્કબુક નથી.
hi: कोई सक्रिय Workbook नहीं।
it: Nessuna cartella di lavoro attiva.
ja: アクティブなブックがありません。
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ವರ್ಕ್‌ಬುಕ್ ಇಲ್ಲ.
ko: 활성 통합 문서가 없습니다.
ml: സജീവ വർക്ക്ബുക്ക് ഇല്ല.
mr: कोणतेही सक्रिय Workbook नाही.
pa: ਕੋਈ ਐਕਟਿਵ ਵਰਕਬੁੱਕ ਨਹੀਂ ਹੈ।
pl: Brak aktywnego skoroszytu.
pt: Nenhuma pasta de trabalho ativa.
ru: Нет активной книги.
ta: செயலில் உள்ள பணிப்புத்தகம் இல்லை.
te: క్రియాశీల వర్క్‌బుక్ లేదు.
tr: Etkin bir çalışma kitabı yok.
uk: Немає активної книги.
ur: کوئی فعال ورک بک نہیں۔
zh_cn: 没有活动的工作簿。

source: Error opening organizer
ar: خطأ في فتح المنظم
bn: অর্গানাইজার খুলতে ত্রুটি
cs: Chyba při otevírání organizátoru
de: Fehler beim Öffnen des Organisators
es: Error al abrir el organizador
fr: Erreur lors de l'ouverture de l'organisateur
gu: ઓર્ગેનાઇઝર ખોલવામાં ભૂલ
hi: ऑर्गनाइज़र खोलने में त्रुटि
it: Errore durante l'apertura dell'organizzatore
ja: 整理ダイアログを開く際のエラー
kn: ಆರ್ಗನೈಸರ್ ತೆರೆಯುವಾಗ ದೋಷ
ko: 오거나이저를 여는 중 오류 발생
ml: ഓർഗനൈസർ തുറക്കുന്നതിൽ പിശക്
mr: ऑर्गनायझर उघडण्यात त्रुटी
pa: ਆਰਗੇਨਾਈਜ਼ਰ ਖੋਲ੍ਹਣ ਵੇਲੇ ਗਲਤੀ
pl: Błąd podczas otwierania organizatora
pt: Erro ao abrir o organizador
ru: Ошибка открытия организатора
ta: ஆர்கனைசரை திறப்பதில் பிழை
te: ఆర్గనైజర్ తెరవడంలో లోపం
tr: Düzenleyici açılırken hata oluştu
uk: Помилка відкриття організатора
ur: آرگنائزر کھولنے میں خرابی
zh_cn: 打开管理器出错

source: Scheduled: {sheet} to position {pos}
ar: تمت الجدولة: {sheet} إلى الموضع {pos}
bn: নির্ধারিত: {sheet} অবস্থান {pos}-এ
cs: Naplánováno: {sheet} na pozici {pos}
de: Geplant: {sheet} auf Position {pos}
es: Programado: {sheet} a la posición {pos}
fr: Planifié : {sheet} à la position {pos}
gu: સુનિશ્ચિત: {sheet} ને સ્થાન {pos} પર
hi: निर्धारित: {sheet} को स्थिति {pos} पर
it: Pianificato: {sheet} alla posizione {pos}
ja: 予定: {sheet} を位置 {pos} へ
kn: ನಿಗದಿಪಡಿಸಲಾಗಿದೆ: {sheet} ಸ್ಥಾನ {pos} ಗೆ
ko: 예약됨: {sheet}을(를) {pos} 위치로
ml: ഷെഡ്യൂൾ ചെയ്‌തു: {sheet} സ്ഥാനം {pos}-ലേക്ക്
mr: नियोजित: {sheet} हे {pos} या स्थानावर
pa: ਅਨੁਸੂਚਿਤ: {sheet} ਨੂੰ {pos} ਸਥਾਨ 'ਤੇ
pl: Zaplanowano: {sheet} na pozycję {pos}
pt: Agendado: {sheet} para a posição {pos}
ru: Запланировано: {sheet} на позицию {pos}
ta: திட்டமிடப்பட்டது: {sheet} நிலை {pos} க்கு
te: షెడ్యూల్ చేయబడింది: {sheet} ను స్థానం {pos} కు
tr: Planlandı: {sheet} sayfası {pos} konumuna
uk: Заплановано: {sheet} на позицію {pos}
ur: شیڈول شدہ: {sheet} پوزیشن {pos} پر
zh_cn: 已计划：将 {sheet} 移至位置 {pos}

source: Move removed
ar: تمت إزالة النقل
bn: স্থানান্তর সরানো হয়েছে
cs: Přesun odstraněn
de: Verschiebung entfernt
es: Movimiento eliminado
fr: Déplacement supprimé
gu: ખસેડવાનું દૂર કર્યું
hi: मूव हटा दिया गया
it: Spostamento rimosso
ja: 移動を削除しました
kn: ಮೂವ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 이동 제거됨
ml: നീക്കൽ ഒഴിവാക്കി
mr: मूव्ह काढली
pa: ਮੂਵ ਹਟਾਇਆ ਗਿਆ
pl: Przeniesienie usunięte
pt: Movimento removido
ru: Перемещение удалено
ta: நகர்த்தல் அகற்றப்பட்டது
te: తరలింపు తీసివేయబడింది
tr: Taşıma kaldırıldı
uk: Переміщення видалено
ur: منتقلی ہٹا دی گئی
zh_cn: 移动已移除

source: Error: Could not read Excel cell.
ar: خطأ: تعذرت قراءة خلية إكسل.
bn: ত্রুটি: এক্সেল সেল পড়া যায়নি।
cs: Chyba: Nepodařilo se přečíst buňku Excelu.
de: Fehler: Excel-Zelle konnte nicht gelesen werden.
es: Error: No se pudo leer la celda de Excel.
fr: Erreur : Impossible de lire la Cellule Excel.
gu: ભૂલ: Excel સેલ વાંચી શક્યા નથી.
hi: त्रुटि: Excel Cell को पढ़ा नहीं जा सका।
it: Errore: impossibile leggere la cella di Excel.
ja: エラー: Excelのセルを読み取れませんでした。
kn: ದೋಷ: Excel ಸೆಲ್ ಓದಲಾಗಲಿಲ್ಲ.
ko: 오류: Excel 셀을 읽을 수 없습니다.
ml: പിശക്: Excel സെൽ വായിക്കാനായില്ല.
mr: त्रुटी: एक्सेल Cell वाचता आला नाही.
pa: ਗਲਤੀ: ਐਕਸਲ ਸੈੱਲ ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Błąd: Nie można odczytać komórki programu Excel.
pt: Erro: Não foi possível ler a célula do Excel.
ru: Ошибка: Не удалось прочитать ячейку Excel.
ta: பிழை: Excel கலத்தைப் படிக்க முடியவில்லை.
te: లోపం: ఎక్సెల్ సెల్‌ను చదవలేకపోయాము.
tr: Hata: Excel hücresi okunamadı.
uk: Помилка: не вдалося прочитати клітинку Excel.
ur: خرابی: ایکسل سیل نہیں پڑھ سکا۔
zh_cn: 错误：无法读取 Excel 单元格。

source: {old_cell} has been replaced by {address} for slot {slot_str}
ar: تم استبدال {old_cell} بـ {address} للفتحة {slot_str}
bn: {slot_str} স্লটের জন্য {old_cell}-এর পরিবর্তে {address} বসানো হয়েছে
cs: {old_cell} bylo nahrazeno {address} pro slot {slot_str}
de: {old_cell} wurde durch {address} für Steckplatz {slot_str} ersetzt
es: {old_cell} ha sido reemplazada por {address} para el espacio {slot_str}
fr: {old_cell} a été remplacé par {address} pour l'emplacement {slot_str}
gu: સ્લોટ {slot_str} માટે {old_cell} ને {address} દ્વારા બદલવામાં આવ્યો છે
hi: स्लॉट {slot_str} के लिए {old_cell} को {address} से बदल दिया गया है
it: {old_cell} è stato sostituito da {address} per lo slot {slot_str}
ja: スロット {slot_str} の {old_cell} が {address} に置き換えられました
kn: ಸ್ಲಾಟ್ {slot_str} ಗಾಗಿ {old_cell} ಅನ್ನು {address} ನಿಂದ ಬದಲಾಯಿಸಲಾಗಿದೆ
ko: {old_cell}이(가) 슬롯 {slot_str}의 {address}(으)로 교체되었습니다.
ml: സ്ലോട്ട് {slot_str}-നായി {old_cell}-ന് പകരം {address} നൽകിയിരിക്കുന്നു
mr: स्लॉट {slot_str} साठी {old_cell} च्या जागी {address} ठेवला आहे
pa: ਸਲਾਟ {slot_str} ਲਈ {old_cell} ਨੂੰ {address} ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: {old_cell} zostało zastąpione przez {address} w miejscu {slot_str}
pt: {old_cell} foi substituída por {address} para o slot {slot_str}
ru: {old_cell} заменена на {address} для слота {slot_str}
ta: ஸ்லாட் {slot_str} க்கு {old_cell} ஆனது {address} ஆல் மாற்றப்பட்டுள்ளது
te: స్లాట్ {slot_str} కోసం {old_cell} స్థానంలో {address} ఉంచబడింది
tr: {old_cell}, {slot_str} yuvası için {address} ile değiştirildi
uk: {old_cell} було замінено на {address} для слоту {slot_str}
ur: سلاٹ {slot_str} کے لیے {old_cell} کو {address} سے تبدیل کر دیا گیا ہے
zh_cn: {old_cell} 已被 {address} 替换为插槽 {slot_str}

source: {address} set to slot {slot_str}
ar: تم تعيين {address} للفتحة {slot_str}
bn: {address} স্লট {slot_str}-এ সেট করা হয়েছে
cs: {address} nastaveno pro slot {slot_str}
de: {address} auf Steckplatz {slot_str} gesetzt
es: {address} asignada al espacio {slot_str}
fr: {address} défini sur l'emplacement {slot_str}
gu: {address} સ્લોટ {slot_str} પર સેટ થયો
hi: {address} स्लॉट {slot_str} पर सेट किया गया
it: {address} impostato per lo slot {slot_str}
ja: {address} がスロット {slot_str} に設定されました
kn: {address} ಅನ್ನು ಸ್ಲಾಟ್ {slot_str} ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
ko: {address}이(가) 슬롯 {slot_str}에 설정되었습니다.
ml: {address} സ്ലോട്ട് {slot_str}-ലേക്ക് സജ്ജമാക്കി
mr: {address} हे स्लॉट {slot_str} वर सेट केले
pa: {address} ਨੂੰ ਸਲਾਟ {slot_str} 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ
pl: {address} ustawiono w miejscu {slot_str}
pt: {address} definida para o slot {slot_str}
ru: {address} установлена в слот {slot_str}
ta: {address} ஸ்லாட் {slot_str} க்கு அமைக்கப்பட்டது
te: స్లాట్ {slot_str} కు {address} సెట్ చేయబడింది
tr: {address}, {slot_str} yuvasına ayarlandı
uk: {address} встановлено у слот {slot_str}
ur: سلاٹ {slot_str} پر {address} سیٹ کیا گیا
zh_cn: {address} 已设置为插槽 {slot_str}

source: Slot {slot_str} is empty.
ar: الفتحة {slot_str} فارغة.
bn: স্লট {slot_str} খালি।
cs: Slot {slot_str} je prázdný.
de: Steckplatz {slot_str} ist leer.
es: El espacio {slot_str} está vacío.
fr: L'emplacement {slot_str} est vide.
gu: સ્લોટ {slot_str} ખાલી છે.
hi: स्लॉट {slot_str} खाली है।
it: Lo slot {slot_str} è vuoto.
ja: スロット {slot_str} は空です。
kn: ಸ್ಲಾಟ್ {slot_str} ಖಾಲಿ ಇದೆ.
ko: 슬롯 {slot_str}이(가) 비어 있습니다.
ml: സ്ലോട്ട് {slot_str} ശൂന്യമാണ്.
mr: स्लॉट {slot_str} रिकामा आहे.
pa: ਸਲਾਟ {slot_str} ਖਾਲੀ ਹੈ।
pl: Miejsce {slot_str} jest puste.
pt: O slot {slot_str} está vazio.
ru: Слот {slot_str} пуст.
ta: ஸ்லாட் {slot_str} காலியாக உள்ளது.
te: స్లాట్ {slot_str} ఖాళీగా ఉంది.
tr: {slot_str} yuvası boş.
uk: Слот {slot_str} порожній.
ur: سلاٹ {slot_str} خالی ہے۔
zh_cn: 插槽 {slot_str} 为空。

source: Error: Excel not accessible.
ar: خطأ: لا يمكن الوصول إلى إكسل.
bn: ত্রুটি: এক্সেল অ্যাক্সেসযোগ্য নয়।
cs: Chyba: Excel není přístupný.
de: Fehler: Auf Excel kann nicht zugegriffen werden.
es: Error: Excel no accesible.
fr: Erreur : Excel n'est pas accessible.
gu: ભૂલ: Excel સુલભ નથી.
hi: त्रुटि: Excel सुलभ नहीं है।
it: Errore: Excel non accessibile.
ja: エラー: Excelにアクセスできません。
kn: ದೋಷ: Excel ಅನ್ನು ಪ್ರವೇಶಿಸಲಾಗುತ್ತಿಲ್ಲ.
ko: 오류: Excel에 액세스할 수 없습니다.
ml: പിശക്: Excel ആക്‌സസ് ചെയ്യാനാകില്ല.
mr: त्रुटी: एक्सेल ॲक्सेसिबल नाही.
pa: ਗਲਤੀ: ਐਕਸਲ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: Błąd: Program Excel jest niedostępny.
pt: Erro: Excel não acessível.
ru: Ошибка: Excel недоступен.
ta: பிழை: Excel ஐ அணுக முடியவில்லை.
te: లోపం: ఎక్సెల్ యాక్సెస్ చేయడం సాధ్యం కాదు.
tr: Hata: Excel erişilebilir değil.
uk: Помилка: Excel недоступний.
ur: خرابی: ایکسل تک رسائی ممکن نہیں۔
zh_cn: 错误：无法访问 Excel。

source: Slot {slot_str} lost. Workbook '{wb}' was renamed or closed.
ar: فُقدت الفتحة {slot_str}. تمت إعادة تسمية المصنف '{wb}' أو إغلاقه.
bn: স্লট {slot_str} হারিয়ে গেছে। ওয়ার্কবুক '{wb}' রিনেম বা বন্ধ করা হয়েছে।
de: Steckplatz {slot_str} verloren. Arbeitsmappe '{wb}' wurde umbenannt oder geschlossen.
es: Espacio {slot_str} perdido. El libro de trabajo '{wb}' fue renombrado o cerrado.
fr: Emplacement {slot_str} perdu. Le Classeur '{wb}' a été renommé ou fermé.
gu: સ્લોટ {slot_str} ખોવાઈ ગયો. વર્કબુક '{wb}' નું નામ બદલવામાં આવ્યું છે અથવા તે બંધ થઈ ગઈ છે.
hi: स्लॉट {slot_str} खो गया। Workbook '{wb}' का नाम बदल दिया गया था या बंद कर दिया गया था।
it: Slot {slot_str} perso. La cartella di lavoro '{wb}' è stata rinominata o chiusa.
ja: スロット {slot_str} が失われました。ブック '{wb}' が名前変更または閉じられました。
kn: ಸ್ಲಾಟ್ {slot_str} ಕಳೆದುಹೋಗಿದೆ. ವರ್ಕ್‌ಬುಕ್ '{wb}' ಅನ್ನು ಮರುಹೆಸರಿಸಲಾಗಿದೆ ಅಥವಾ ಮುಚ್ಚಲಾಗಿದೆ.
ml: സ്ലോട്ട് {slot_str} നഷ്ടപ്പെട്ടു. വർക്ക്ബുക്ക് '{wb}' പേരുമാറ്റി അല്ലെങ്കിൽ അടച്ചു.
mr: स्लॉट {slot_str} हरवला. Workbook '{wb}' चे नाव बदलले किंवा ते बंद केले.
pt: Slot {slot_str} perdido. A pasta de trabalho '{wb}' foi renomeada ou fechada.
ru: Слот {slot_str} потерян. Книга '{wb}' была переименована или закрыта.
ta: ஸ்லாட் {slot_str} இழக்கப்பட்டது. பணிப்புத்தகம் '{wb}' மறுபெயரிடப்பட்டது அல்லது மூடப்பட்டது.
te: స్లాట్ {slot_str} కోల్పోయింది. వర్క్‌బుక్ '{wb}' పేరు మార్చబడింది లేదా మూసివేయబడింది.
zh_cn: 插槽 {slot_str} 丢失。工作簿 '{wb}' 已重命名或关闭。

source: Slot {slot_str} lost. Sheet '{sheet}' was renamed or deleted.
ar: فُقدت الفتحة {slot_str}. تمت إعادة تسمية الورقة '{sheet}' أو حذفها.
bn: স্লট {slot_str} হারিয়ে গেছে। শিট '{sheet}' রিনেম বা মুছে ফেলা হয়েছে।
cs: Slot {slot_str} ztracen. List '{sheet}' byl přejmenován nebo odstraněn.
de: Steckplatz {slot_str} verloren. Tabelle '{sheet}' wurde umbenannt oder gelöscht.
es: Espacio {slot_str} perdido. La hoja '{sheet}' fue renombrada o eliminada.
fr: Emplacement {slot_str} perdu. La Feuille '{sheet}' a été renommée ou supprimée.
gu: સ્લોટ {slot_str} ખોવાઈ ગયો. શીટ '{sheet}' નું નામ બદલવામાં આવ્યું છે અથવા કાઢી નાખવામાં આવી છે.
hi: स्लॉट {slot_str} खो गया। Sheet '{sheet}' का नाम बदल दिया गया था या हटा दिया गया था।
it: Slot {slot_str} perso. Il foglio '{sheet}' è stato rinominato o eliminato.
ja: スロット {slot_str} が失われました。シート '{sheet}' が名前変更または削除されました。
kn: ಸ್ಲಾಟ್ {slot_str} ಕಳೆದುಹೋಗಿದೆ. ಶೀಟ್ '{sheet}' ಅನ್ನು ಮರುಹೆಸರಿಸಲಾಗಿದೆ ಅಥವಾ ಅಳಿಸಲಾಗಿದೆ.
ko: 슬롯 {slot_str} 손실됨. 시트 '{sheet}'의 이름이 변경되었거나 삭제되었습니다.
ml: സ്ലോട്ട് {slot_str} നഷ്ടപ്പെട്ടു. ഷീറ്റ് '{sheet}' പേരുമാറ്റി അല്ലെങ്കിൽ ഇല്ലാതാക്കി.
mr: स्लॉट {slot_str} हरवला. Sheet '{sheet}' चे नाव बदलले किंवा ती हटवली.
pa: ਸਲਾਟ {slot_str} ਗੁੰਮ ਹੋ ਗਿਆ। ਸ਼ੀਟ '{sheet}' ਦਾ ਨਾਮ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਸੀ ਜਾਂ ਇਸਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl: Utracono miejsce {slot_str}. Arkusz '{sheet}' został zmieniony lub usunięty.
pt: Slot {slot_str} perdido. A planilha '{sheet}' foi renomeada ou excluída.
ru: Слот {slot_str} потерян. Лист '{sheet}' был переименован или удален.
ta: ஸ்லாட் {slot_str} இழக்கப்பட்டது. தாள் '{sheet}' மறுபெயரிடப்பட்டது அல்லது நீக்கப்பட்டது.
te: స్లాట్ {slot_str} కోల్పోయింది. షీట్ '{sheet}' పేరు మార్చబడింది లేదా తొలగించబడింది.
tr: {slot_str} yuvası kaybedildi. '{sheet}' sayfası yeniden adlandırıldı veya silindi.
uk: Слот {slot_str} втрачено. Аркуш '{sheet}' було перейменовано або видалено.
ur: سلاٹ {slot_str} کھو گیا۔ شیٹ '{sheet}' کا نام تبدیل کر دیا گیا یا حذف کر دی گئی۔
zh_cn: 插槽 {slot_str} 丢失。工作表 '{sheet}' 已重命名或删除。
