Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Footnotes: {count}
ar: الحواشي السفلية: {count}
bn: ফুটনোট: {count}
cs: Poznámky pod čarou: {count}
de: Fußnoten: {count}
es: Notas al pie: {count}
fr: Notes de bas de page : {count}
gu: ફૂટનોટ્સ: {count}
hi: फ़ुटनोट्स: {count}
it: Note a piè di pagina: {count}
ja: 脚注数: {count}
kn: ಅಡಿಟಿಪ್ಪಣಿಗಳು: {count}
ko: 각주: {count}
ml: ഫുട്‌നോട്ടുകൾ: {count}
mr: फुटनोट्स: {count}
pa: ਫੁਟਨੋਟ: {count}
pl: Przypisy dolne: {count}
pt: Notas de Rodapé: {count}
ru: Обычные сноски: {count}
ta: அடிக்குறிப்புகள்: {count}
te: ఫుట్‌నోట్‌లు: {count}
tr: Dipnotlar: {count}
uk: Звичайні виноски: {count}
ur: فوٹ نوٹس: {count}
zh_cn: 脚注：{count}

source: Endnotes: {count}
ar: التعليقات الختامية: {count}
bn: এন্ডনোট: {count}
cs: Vysvětlivky: {count}
de: Endnoten: {count}
es: Notas al final: {count}
fr: Notes de fin : {count}
gu: એન્ડનોટ્સ: {count}
hi: एंडनोट्स: {count}
it: Note di chiusura: {count}
ja: 文末脚注数: {count}
kn: ಅಂತ್ಯಟಿಪ್ಪಣಿಗಳು: {count}
ko: 미주: {count}
ml: എൻഡ്‌നോട്ടുകൾ: {count}
mr: एंडनोट्स: {count}
pa: ਐਂਡਨੋਟ: {count}
pl: Przypisy końcowe: {count}
pt: Notas de Fim: {count}
ru: Концевые сноски: {count}
ta: முடிவு குறிப்புகள்: {count}
te: ఎండ్‌నోట్‌లు: {count}
tr: Sonnotlar: {count}
uk: Кінцеві виноски: {count}
ur: اینڈ نوٹس: {count}
zh_cn: 尾注：{count}

source: Could not retrieve collaboration statistics.
ar: تعذر استرداد إحصاءات التعاون.
bn: কোলাবোরেশন পরিসংখ্যান পুনরুদ্ধার করা যায়নি।
cs: Nepodařilo se získat statistiky spolupráce.
de: Zusammenarbeitsstatistiken konnten nicht abgerufen werden.
es: No se pudieron obtener las estadísticas de colaboración.
fr: Impossible de récupérer les statistiques de collaboration.
gu: સહયોગ આંકડા પ્રાપ્ત કરી શક્યા નથી.
hi: सहयोग आँकड़े पुनर्प्राप्त नहीं किए जा सके।
it: Impossibile recuperare le statistiche di collaborazione.
ja: コラボレーションの統計情報を取得できませんでした。
kn: ಸಹಯೋಗದ ಅಂಕಿಅಂಶಗಳನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 협업 통계를 검색할 수 없습니다.
ml: കൊളാബറേഷൻ സ്ഥിതിവിവരക്കണക്കുകൾ വീണ്ടെടുക്കാനായില്ല.
mr: कोलॅबोरेशन आकडेवारी प्राप्त करू शकलो नाही.
pa: ਸਹਿਯੋਗ ਦੇ ਅੰਕੜੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।
pl: Nie można pobrać statystyk współpracy.
pt: Não foi possível obter estatísticas de colaboração.
ru: Не удалось получить статистику совместной работы.
ta: கூட்டுப்பணிப் புள்ளிவிவரங்களைப் பெற முடியவில்லை.
te: సహకార గణాంకాలను తిరిగి పొందలేకపోయాము.
tr: İşbirliği istatistikleri alınamadı.
uk: Не вдалося отримати статистику співпраці.
ur: تعاون کے اعداد و شمار حاصل نہیں کیے جا سکے۔
zh_cn: 无法获取协作统计信息。

source: 5. Accessibility Audit Summary
ar: 5. ملخص تدقيق إمكانية الوصول
bn: ৫. অ্যাক্সেসিবিলিটি অডিট সারসংক্ষেপ
cs: 5. Shrnutí auditu přístupnosti
de: 5. Zusammenfassung der Barrierefreiheitsprüfung
es: 5. Resumen de auditoría de accesibilidad
fr: 5. Résumé de l'audit d'accessibilité
gu: 5. ઍક્સેસિબિલિટી ઑડિટ સારાંશ
hi: 5. पहुंच-योग्यता (Accessibility) ऑडिट सारांश
it: 5. Riepilogo del controllo di accessibilità
ja: 5. アクセシビリティ監査の概要
kn: 5. ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಆಡಿಟ್ ಸಾರಾಂಶ
ko: 5. 접근성 감사 요약
ml: 5. ആക്സസിബിലിറ്റി ഓഡിറ്റ് സംഗ്രഹം
mr: 5. ॲक्सेसिबिलिटी ऑडिट सारांश
pa: 5. ਪਹੁੰਚਯੋਗਤਾ ਆਡਿਟ ਸਾਰਾਂਸ਼
pl: 5. Podsumowanie audytu dostępności
pt: 5. Resumo da Auditoria de Acessibilidade
ru: 5. Сводка аудита доступности
ta: 5. அணுகல்தன்மை தணிக்கை சுருக்கம்
te: 5. యాక్సెసిబిలిటీ ఆడిట్ సారాంశం
tr: 5. Erişilebilirlik Denetimi Özeti
uk: 5. Підсумок аудиту доступності
ur: 5. رسائی کے آڈٹ کا خلاصہ
zh_cn: 5. 无障碍审核摘要

source: Images (Inline): {count}
ar: الصور (مضمنة): {count}
bn: ছবি (ইনলাইন): {count}
cs: Obrázky (Vložené): {count}
de: Bilder (im Text): {count}
es: Imágenes (En línea): {count}
fr: Images (En ligne) : {count}
gu: છબીઓ (ઇનલાઇન): {count}
hi: छवियां (इनलाइन): {count}
it: Immagini (In linea): {count}
ja: 画像 (インライン): {count}
kn: ಚಿತ್ರಗಳು (ಇನ್‌ಲೈನ್): {count}
ko: 이미지 (인라인): {count}
ml: ചിത്രങ്ങൾ (ഇൻലൈൻ): {count}
mr: प्रतिमा (इनलाईन): {count}
pa: ਚਿੱਤਰ (ਇਨਲਾਈਨ): {count}
pl: Obrazy (wbudowane): {count}
pt: Imagens (Em linha): {count}
ru: Изображения (в тексте): {count}
ta: படங்கள் (உள்ளீடு): {count}
te: చిత్రాలు (ఇన్‌లైన్): {count}
tr: Resimler (Satır İçi): {count}
uk: Зображення (вбудовані): {count}
ur: تصاویر (ان لائن): {count}
zh_cn: 图像（内联）：{count}

source: Warning: {count} images are missing alternative text!
ar: تحذير: تفتقد {count} من الصور إلى النص البديل!
bn: সতর্কতা: {count} টি ছবিতে বিকল্প পাঠ্য নেই!
cs: Upozornění: u {count} obrázků chybí alternativní text!
de: Warnung: Bei {count} Bildern fehlt der Alternativtext!
es: Advertencia: ¡A {count} imágenes les falta texto alternativo!
fr: Avertissement : {count} images n'ont pas de texte de remplacement !
gu: ચેતવણી: {count} છબીઓમાં વૈકલ્પિક ટેક્સ્ટ ખૂટે છે!
hi: चेतावनी: {count} छवियों में वैकल्पिक पाठ (alternative text) गायब है!
it: Avviso: a {count} immagini manca il testo alternativo!
ja: 警告: {count} 個の画像に代替テキストがありません！
kn: ಎಚ್ಚರಿಕೆ: {count} ಚಿತ್ರಗಳಿಗೆ ಪರ್ಯಾಯ ಪಠ್ಯ ಕಾಣೆಯಾಗಿದೆ!
ko: 경고: {count}개의 이미지에 대체 텍스트가 없습니다!
ml: മുന്നറിയിപ്പ്: {count} ചിത്രങ്ങൾക്ക് ആൾട്ടർനേറ്റീവ് ടെക്സ്റ്റ് ലഭ്യമല്ല!
mr: चेतावणी: {count} प्रतिमांचा पर्यायी मजकूर गहाळ आहे!
pa: ਚੇਤਾਵਨੀ: {count} ਚਿੱਤਰਾਂ ਵਿੱਚ ਵਿਕਲਪਿਕ ਟੈਕਸਟ ਗੁੰਮ ਹੈ!
pl: Ostrzeżenie: brakuje tekstu alternatywnego dla {count} obrazów!
pt: Aviso: {count} imagens estão sem texto alternativo!
ru: Предупреждение: у {count} изображений отсутствует альтернативный текст!
ta: எச்சரிக்கை: {count} படங்களுக்கு மாற்று உரை இல்லை!
te: హెచ్చరిక: {count} చిత్రాలకు ప్రత్యామ్నాయ వచనం లేదు!
tr: Uyarı: {count} resimde alternatif metin eksik!
uk: Попередження: {count} зображень не мають альтернативного тексту!
ur: انتباہ: {count} تصاویر میں متبادل متن غائب ہے!
zh_cn: 警告：{count} 个图像缺少替代文本！

source: Warning: {count} floating shapes detected. These are often inaccessible.
ar: تحذير: تم اكتشاف {count} من الأشكال العائمة. وغالبًا ما يتعذر الوصول إليها.
bn: সতর্কতা: {count} টি ভাসমান আকার সনাক্ত করা হয়েছে। এগুলো প্রায়শই অ্যাক্সেসযোগ্য নয়।
cs: Upozornění: Zjištěno {count} plovoucích tvarů. Tyto jsou často nepřístupné.
de: Warnung: {count} schwebende Formen erkannt. Diese sind oft nicht barrierefrei.
es: Advertencia: Se detectaron {count} formas flotantes. Estas a menudo son inaccesibles.
fr: Avertissement : {count} formes flottantes détectées. Celles-ci sont souvent inaccessibles.
gu: ચેતવણી: {count} ફ્લોટિંગ આકારો મળ્યા. આ ઘણીવાર અગમ્ય હોય છે.
hi: चेतावनी: {count} फ्लोटिंग आकृतियों का पता चला। ये अक्सर पहुंच-योग्य नहीं होते हैं।
it: Avviso: rilevate {count} forme mobili. Spesso non sono accessibili.
ja: 警告: {count} 個の浮動図形が検出されました。これらは多くの場合、アクセスできません。
kn: ಎಚ್ಚರಿಕೆ: {count} ತೇಲುವ ಆಕಾರಗಳು ಪತ್ತೆಯಾಗಿವೆ. ಇವುಗಳನ್ನು ಹೆಚ್ಚಾಗಿ ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 경고: {count}개의 부동 도형이 감지되었습니다. 이들은 종종 액세스할 수 없습니다.
ml: മുന്നറിയിപ്പ്: {count} ഫ്ലോട്ടിംഗ് ഷേപ്പുകൾ കണ്ടെത്തി. ഇവ പലപ്പോഴും ആക്സസ് ചെയ്യാൻ കഴിയില്ല.
mr: चेतावणी: {count} फ्लोटिंग शेप्स आढळले. हे बऱ्याचदा ॲक्सेसिबल नसतात.
pa: ਚੇਤਾਵਨੀ: {count} ਫਲੋਟਿੰਗ ਸ਼ੇਪਸ ਮਿਲੀਆਂ ਹਨ। ਇਹ ਅਕਸਰ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੁੰਦੀਆਂ।
pl: Ostrzeżenie: Wykryto {count} pływających kształtów. Często są one niedostępne.
pt: Aviso: {count} formas flutuantes detectadas. Muitas vezes, elas são inacessíveis.
ru: Предупреждение: обнаружено {count} плавающих фигур. Они часто недоступны.
ta: எச்சரிக்கை: {count} மிதக்கும் வடிவங்கள் கண்டறியப்பட்டன. இவை பெரும்பாலும் அணுக முடியாதவை.
te: హెచ్చరిక: {count} తేలియాడే ఆకారాలు కనుగొనబడ్డాయి. ఇవి తరచుగా యాక్సెస్ చేయబడవు.
tr: Uyarı: {count} kayan şekil saptandı. Bunlar genellikle erişilemez durumdadır.
uk: Попередження: виявлено {count} плаваючих фігур. Вони часто недоступні.
ur: انتباہ: {count} فلوٹنگ شکلیں پائی گئیں۔ یہ اکثر ناقابل رسائی ہوتی ہیں۔
zh_cn: 警告：检测到 {count} 个浮动形状。这些通常无法无障碍访问。

source: Hyperlinks: {count}
ar: الارتباطات التشعبية: {count}
bn: হাইপারলিঙ্ক: {count}
cs: Hypertextové odkazy: {count}
es: Hipervínculos: {count}
fr: Liens hypertextes : {count}
gu: હાઇપરલિંક્સ: {count}
hi: हाइपरलिंक्स: {count}
it: Collegamenti ipertestuali: {count}
ja: ハイパーリンク数: {count}
kn: ಹೈಪರ್‌ಲಿಂಕ್‌ಗಳು: {count}
ko: 하이퍼링크: {count}
ml: ഹൈപ്പർലിങ്കുകൾ: {count}
mr: हायपरलिंक्स: {count}
pa: ਹਾਈਪਰਲਿੰਕ: {count}
pl: Hiperłącza: {count}
pt: Hiperlinks: {count}
ru: Гиперссылки: {count}
ta: ஹைப்பர்லிங்குகள்: {count}
te: హైపర్‌లింక్‌లు: {count}
tr: Köprüler: {count}
uk: Гіперпосилання: {count}
ur: ہائپر لنکس: {count}
zh_cn: 超链接：{count}

source: Could not retrieve accessibility statistics.
ar: تعذر استرداد إحصاءات إمكانية الوصول.
bn: অ্যাক্সেসিবিলিটি পরিসংখ্যান পুনরুদ্ধার করা যায়নি।
cs: Nepodařilo se získat statistiky přístupnosti.
de: Barrierefreiheitsstatistiken konnten nicht abgerufen werden.
es: No se pudieron obtener las estadísticas de accesibilidad.
fr: Impossible de récupérer les statistiques d'accessibilité.
gu: ઍક્સેસિબિલિટી આંકડા પ્રાપ્ત કરી શક્યા નથી.
hi: पहुंच-योग्यता आँकड़े पुनर्प्राप्त नहीं किए जा सके।
it: Impossibile recuperare le statistiche di accessibilità.
ja: アクセシビリティの統計情報を取得できませんでした。
kn: ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಅಂಕಿಅಂಶಗಳನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 접근성 통계를 검색할 수 없습니다.
ml: ആക്സസിബിലിറ്റി സ്ഥിതിവിവരക്കണക്കുകൾ വീണ്ടെടുക്കാനായില്ല.
mr: ॲक्सेसिबिलिटी आकडेवारी प्राप्त करू शकलो नाही.
pa: ਪਹੁੰਚਯੋਗਤਾ ਅੰਕੜੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।
pl: Nie można pobrać statystyk dostępności.
pt: Não foi possível obter estatísticas de acessibilidade.
ru: Не удалось получить статистику доступности.
ta: அணுகல்தன்மைப் புள்ளிவிவரங்களைப் பெற முடியவில்லை.
te: యాక్సెసిబిలిటీ గణాంకాలను తిరిగి పొందలేకపోయాము.
tr: Erişilebilirlik istatistikleri alınamadı.
uk: Не вдалося отримати статистику доступності.
ur: رسائی کے اعداد و شمار حاصل نہیں کیے جا سکے۔
zh_cn: 无法获取无障碍统计信息。

source: 6. Layout & Structural Breakdown
ar: 6. تفصيل التخطيط والبنية
bn: ৬. লেআউট এবং কাঠামোগত বিভাজন
cs: 6. Rozložení a strukturální rozbor
de: 6. Layout & Strukturaufschlüsselung
es: 6. Desglose estructural y de diseño
fr: 6. Répartition structurelle et mise en page
gu: 6. લેઆઉટ અને સ્ટ્રક્ચરલ બ્રેકડાઉન
hi: 6. लेआउट और संरचनात्मक विवरण
it: 6. Analisi del layout e della struttura
ja: 6. レイアウトと構造の内訳
kn: 6. ಲೇಔಟ್ ಮತ್ತು ರಚನಾತ್ಮಕ ವಿಘಟನೆ
ko: 6. 레이아웃 및 구조적 분류
ml: 6. ലേഔട്ടും ഘടനാപരമായ വിവരങ്ങളും
mr: 6. लेआउट आणि स्ट्रक्चरल ब्रेकडाउन
pa: 6. ਲੇਆਉਟ ਅਤੇ ਢਾਂਚਾਗਤ ਵੇਰਵਾ
pl: 6. Układ i podział strukturalny
pt: 6. Análise de Layout e Estrutura
ru: 6. Макет и структурная разбивка
ta: 6. தளவமைப்பு மற்றும் கட்டமைப்பு முறிவு
te: 6. లేఅవుట్ & స్ట్రక్చరల్ బ్రేక్‌డౌన్
tr: 6. Düzen ve Yapısal Kırılım
uk: 6. Макет та структурний розбір
ur: 6. لے آؤٹ اور ساختی خرابی
zh_cn: 6. 布局与结构分解

source: Sections
ar: الأقسام
bn: বিভাগ
cs: Sekce
de: Abschnitte
es: Secciones
gu: વિભાગો
hi: अनुभाग
it: Sezioni
ja: セクション
kn: ವಿಭಾಗಗಳು
ko: 섹션
ml: വിഭാഗങ്ങൾ
mr: सेक्शन्स
pa: ਸੈਕਸ਼ਨ
pl: Sekcje
pt: Seções
ru: Разделы
ta: பிரிவுகள்
te: విభాగాలు
tr: Bölümler
uk: Розділи
ur: سیکشنز
zh_cn: 节

source: No sections found.
ar: لم يتم العثور على أقسام.
bn: কোনো বিভাগ পাওয়া যায়নি।
cs: Nebyly nalezeny žádné sekce.
de: Keine Abschnitte gefunden.
es: No se encontraron secciones.
fr: Aucune section trouvée.
gu: કોઈ વિભાગ મળ્યા નથી.
hi: कोई अनुभाग नहीं मिला।
it: Nessuna sezione trovata.
ja: セクションが見つかりません。
kn: ಯಾವುದೇ ವಿಭಾಗಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 섹션을 찾을 수 없습니다.
ml: വിഭാഗങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतेही सेक्शन्स सापडले नाहीत.
pa: ਕੋਈ ਸੈਕਸ਼ਨ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono sekcji.
pt: Nenhuma seção encontrada.
ru: Разделы не найдены.
ta: பிரிவுகள் எதுவும் காணப்படவில்லை.
te: విభాగాలు ఏవీ కనుగొనబడలేదు.
tr: Hiçbir bölüm bulunamadı.
uk: Розділів не знайдено.
ur: کوئی سیکشنز نہیں ملے۔
zh_cn: 未找到节。

source: Section {num}
ar: القسم {num}
bn: বিভাগ {num}
cs: Sekce {num}
de: Abschnitt {num}
es: Sección {num}
gu: વિભાગ {num}
hi: अनुभाग {num}
it: Sezione {num}
ja: セクション {num}
kn: ವಿಭಾಗ {num}
ko: 섹션 {num}
ml: വിഭാഗം {num}
mr: सेक्शन {num}
pa: ਸੈਕਸ਼ਨ {num}
pl: Sekcja {num}
pt: Seção {num}
ru: Раздел {num}
ta: பிரிவு {num}
te: విభాగం {num}
tr: Bölüm {num}
uk: Розділ {num}
ur: سیکشن {num}
zh_cn: 第 {num} 节

source: Portrait
ar: عمودي
bn: পোর্ট্রেট
cs: Na výšku
de: Hochformat
es: Vertical
gu: પોર્ટ્રેટ
hi: पोर्ट्रेट
it: Verticale
ja: 縦置き
kn: ಪೋರ್ಟ್ರೇಟ್
ko: 세로
ml: പോർട്രെയ്റ്റ്
mr: पोर्ट्रेट
pa: ਪੋਰਟਰੇਟ
pl: Pionowa
pt: Retrato
ru: Книжная
ta: போர்ட்ரெய்ட்
te: పోర్ట్రెయిట్
tr: Dikey
uk: Книжкова
ur: پورٹریٹ
zh_cn: 纵向

source: Landscape
ar: أفقي
bn: ল্যান্ডস্কেপ
cs: Na šířku
de: Querformat
es: Horizontal
fr: Paysage
gu: લેન્ડસ્કેપ
hi: लैंडस्केप
it: Orizzontale
ja: 横置き
kn: ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್
ko: 가로
ml: ലാൻഡ്സ്കേപ്പ്
mr: लँडस्केप
pa: ਲੈਂਡਸਕੇਪ
pl: Pozioma
pt: Paisagem
ru: Альбомная
ta: லேண்ட்ஸ்கேப்
te: ల్యాండ్‌స్కేప్
tr: Yatay
uk: Альбомна
ur: لینڈ اسکیپ
zh_cn: 横向

source: Orientation: {orient}
ar: الاتجاه: {orient}
bn: ওরিয়েন্টেশন: {orient}
cs: Orientace: {orient}
de: Ausrichtung: {orient}
es: Orientación: {orient}
gu: ઓરિએન્ટેશન: {orient}
hi: ओरिएंटेशन: {orient}
it: Orientamento: {orient}
ja: 向き: {orient}
kn: ದೃಷ್ಟಿಕೋನ: {orient}
ko: 방향: {orient}
ml: ഓറിയന്റേഷൻ: {orient}
mr: ओरिएंटेशन: {orient}
pa: ਦਿਸ਼ਾ-ਸਥਿਤੀ: {orient}
pl: Orientacja: {orient}
pt: Orientação: {orient}
ru: Ориентация: {orient}
ta: நோக்குநிலை: {orient}
te: ఓరియంటేషన్: {orient}
tr: Yönlendirme: {orient}
uk: Орієнтація: {orient}
ur: سمت: {orient}
zh_cn: 方向：{orient}

source: Top: {t:.2f}cm, Bottom: {b:.2f}cm, Left: {l:.2f}cm, Right: {r:.2f}cm
ar: أعلى: {t:.2f} سم، أسفل: {b:.2f} سم، يسار: {l:.2f} سم، يمين: {r:.2f} سم
bn: শীর্ষ: {t:.2f}সেমি, নীচে: {b:.2f}সেমি, বাম: {l:.2f}সেমি, ডান: {r:.2f}সেমি
cs: Nahoře: {t:.2f}cm, Dole: {b:.2f}cm, Vlevo: {l:.2f}cm, Vpravo: {r:.2f}cm
de: Oben: {t:.2f}cm, Unten: {b:.2f}cm, Links: {l:.2f}cm, Rechts: {r:.2f}cm
es: Superior: {t:.2f}cm, Inferior: {b:.2f}cm, Izquierda: {l:.2f}cm, Derecha: {r:.2f}cm
fr: Haut : {t:.2f}cm, Bas : {b:.2f}cm, Gauche : {l:.2f}cm, Droite : {r:.2f}cm
gu: ટોચ: {t:.2f}cm, નીચે: {b:.2f}cm, ડાબે: {l:.2f}cm, જમણે: {r:.2f}cm
hi: शीर्ष: {t:.2f}cm, नीचे: {b:.2f}cm, बाएं: {l:.2f}cm, दाएं: {r:.2f}cm
it: Superiore: {t:.2f}cm, Inferiore: {b:.2f}cm, Sinistro: {l:.2f}cm, Destro: {r:.2f}cm
ja: 上: {t:.2f}cm, 下: {b:.2f}cm, 左: {l:.2f}cm, 右: {r:.2f}cm
kn: ಮೇಲೆ: {t:.2f}cm, ಕೆಳಗೆ: {b:.2f}cm, ಎಡ: {l:.2f}cm, ಬಲ: {r:.2f}cm
ko: 위쪽: {t:.2f}cm, 아래쪽: {b:.2f}cm, 왼쪽: {l:.2f}cm, 오른쪽: {r:.2f}cm
ml: മുകളിൽ: {t:.2f}cm, താഴെ: {b:.2f}cm, ഇടത്: {l:.2f}cm, വലത്: {r:.2f}cm
mr: वर: {t:.2f}सेमी, खाली: {b:.2f}सेमी, डावीकडे: {l:.2f}सेमी, उजवीकडे: {r:.2f}सेमी
pa: ਉੱਪਰ: {t:.2f}cm, ਹੇਠਾਂ: {b:.2f}cm, ਖੱਬੇ: {l:.2f}cm, ਸੱਜੇ: {r:.2f}cm
pl: Góra: {t:.2f}cm, Dół: {b:.2f}cm, Lewo: {l:.2f}cm, Prawo: {r:.2f}cm
pt: Superior: {t:.2f}cm, Inferior: {b:.2f}cm, Esquerda: {l:.2f}cm, Direita: {r:.2f}cm
ru: Сверху: {t:.2f}см, снизу: {b:.2f}см, слева: {l:.2f}см, справа: {r:.2f}см
ta: மேலே: {t:.2f}செ.மீ, கீழே: {b:.2f}செ.மீ, இடது: {l:.2f}செ.மீ, வலது: {r:.2f}செ.மீ
te: పైన: {t:.2f}సెం.మీ, కింద: {b:.2f}సెం.మీ, ఎడమ: {l:.2f}సెం.మీ, కుడి: {r:.2f}సెం.మీ
tr: Üst: {t:.2f}cm, Alt: {b:.2f}cm, Sol: {l:.2f}cm, Sağ: {r:.2f}cm
uk: Зверху: {t:.2f} см, Знизу: {b:.2f} см, Зліва: {l:.2f} см, Справа: {r:.2f} см
ur: اوپر: {t:.2f}cm، نیچے: {b:.2f}cm، بائیں: {l:.2f}cm، دائیں: {r:.2f}cm
zh_cn: 上：{t:.2f}厘米，下：{b:.2f}厘米，左：{l:.2f}厘米，右：{r:.2f}厘米

source: Margins: {margins}
ar: الهوامش: {margins}
bn: মার্জিন: {margins}
cs: Okraje: {margins}
de: Seitenränder: {margins}
es: Márgenes: {margins}
fr: Marges : {margins}
gu: માર્જિન: {margins}
hi: हाशिये (Margins): {margins}
it: Margini: {margins}
ja: 余白: {margins}
kn: ಮಾರ್ಜಿನ್‌ಗಳು: {margins}
ko: 여백: {margins}
ml: മാർജിനുകൾ: {margins}
mr: मार्जिन: {margins}
pa: ਹਾਸ਼ੀਏ: {margins}
pl: Marginesy: {margins}
pt: Margens: {margins}
ru: Поля: {margins}
ta: விளிம்புகள்: {margins}
te: మార్జిన్‌లు: {margins}
tr: Kenar Boşlukları: {margins}
uk: Поля: {margins}
ur: مارجنز: {margins}
zh_cn: 边距：{margins}

source: Warning: Different first page header/footer.
ar: تحذير: رأس/تذييل مختلف للصفحة الأولى.
bn: সতর্কতা: প্রথম পৃষ্ঠার হেডার/ফুটার আলাদা।
cs: Upozornění: Jiné záhlaví/zápatí první stránky.
de: Warnung: Erste Seite hat abweichende Kopf-/Fußzeile.
es: Advertencia: Encabezado/pie de página diferente en la primera página.
fr: Avertissement : En-tête/pied de page différent sur la première page.
gu: ચેતવણી: અલગ પ્રથમ પૃષ્ઠ હેડર/ફૂટર.
hi: चेतावनी: पहले पृष्ठ का हेडर/फ़ुटर अलग है।
it: Avviso: L'intestazione/piè di pagina della prima pagina è diverso.
ja: 警告: 先頭ページのみ異なるヘッダー/フッター。
kn: ಎಚ್ಚರಿಕೆ: ವಿಭಿನ್ನ ಮೊದಲ ಪುಟದ ಹೆಡರ್/ಫೂಟರ್.
ko: 경고: 첫 페이지 머리글/바닥글 다름.
ml: മുന്നറിയിപ്പ്: വ്യത്യസ്തമായ ആദ്യ പേജ് ഹെഡർ/ഫൂട്ടർ.
mr: चेतावणी: पहिल्या पेजचे हेडर/फुटर वेगळे आहे.
pa: ਚੇਤਾਵਨੀ: ਪਹਿਲੇ ਪੰਨੇ ਦਾ ਹੈਡਰ/ਫੁਟਰ ਵੱਖਰਾ ਹੈ।
pl: Ostrzeżenie: Inny nagłówek/stopka pierwszej strony.
pt: Aviso: Cabeçalho/rodapé da primeira página diferente.
ru: Предупреждение: Особый колонтитул для первой страницы.
ta: எச்சரிக்கை: முதல் பக்க தலைப்பு/அடிக்குறிப்பு வித்தியாசமானது.
te: హెచ్చరిక: వేరే మొదటి పేజీ హెడర్/ఫుటర్.
tr: Uyarı: Farklı ilk sayfa üstbilgisi/altbilgisi.
uk: Попередження: Інший колонтитул першої сторінки.
ur: انتباہ: مختلف پہلے صفحے کا ہیڈر/فوٹر۔
zh_cn: 警告：首页页眉/页脚不同。

source: Warning: Odd and even pages have different headers/footers.
ar: تحذير: تحتوي الصفحات الفردية والزوجية على رؤوس/تذييلات مختلفة.
bn: সতর্কতা: বিজোড় এবং জোড় পৃষ্ঠাগুলির হেডার/ফুটার আলাদা।
cs: Upozornění: Liché a sudé stránky mají různá záhlaví/zápatí.
de: Warnung: Ungerade und gerade Seiten haben unterschiedliche Kopf-/Fußzeilen.
es: Advertencia: Las páginas pares e impares tienen encabezados/pies de página diferentes.
fr: Avertissement : Les pages paires et impaires ont des en-têtes/pieds de page différents.
gu: ચેતવણી: એકી અને બેકી પૃષ્ઠોમાં અલગ અલગ હેડર/ફૂટર છે.
hi: चेतावनी: विषम और सम पृष्ठों में अलग-अलग हेडर/फ़ुटर हैं।
it: Avviso: Le pagine pari e dispari hanno intestazioni/piè di pagina diversi.
ja: 警告: 奇数ページと偶数ページで異なるヘッダー/フッター。
kn: ಎಚ್ಚರಿಕೆ: ಬೆಸ ಮತ್ತು ಸಮ ಪುಟಗಳು ವಿಭಿನ್ನ ಹೆಡರ್‌ಗಳು/ಫೂಟರ್‌ಗಳನ್ನು ಹೊಂದಿವೆ.
ko: 경고: 홀수 및 짝수 페이지의 머리글/바닥글 다름.
ml: മുന്നറിയിപ്പ്: ഒറ്റ, ഇരട്ട പേജുകൾക്ക് വ്യത്യസ്ത ഹെഡറുകൾ/ഫൂട്ടറുകൾ ഉണ്ട്.
mr: चेतावणी: सम आणि विषम पेजेसचे हेडर/फुटर वेगळे आहेत.
pa: ਚੇਤਾਵਨੀ: ਟਾਂਕ ਅਤੇ ਜਿਸਤ ਪੰਨਿਆਂ ਦੇ ਹੈਡਰ/ਫੁਟਰ ਵੱਖਰੇ ਹਨ।
pl: Ostrzeżenie: Parzyste i nieparzyste strony mają różne nagłówki/stopki.
pt: Aviso: Páginas ímpares e pares têm cabeçalhos/rodapés diferentes.
ru: Предупреждение: Разные колонтитулы для четных и нечетных страниц.
ta: எச்சரிக்கை: ஒற்றை மற்றும் இரட்டைப் பக்கங்கள் வேறுபட்ட தலைப்பு/அடிக்குறிப்புகளைக் கொண்டுள்ளன.
te: హెచ్చరిక: బేసి మరియు సరి పేజీలు వేర్వేరు హెడర్‌లు/ఫుటర్‌లను కలిగి ఉంటాయి.
tr: Uyarı: Tek ve çift sayfalar farklı üstbilgilere/altbilgilere sahip.
uk: Попередження: Парні та непарні сторінки мають різні колонтитули.
ur: انتباہ: طاق اور جفت صفحات کے ہیڈرز/فوٹرز مختلف ہیں۔
zh_cn: 警告：奇偶页有不同的页眉/页脚。

source: Continuous
ar: مستمر
bn: ক্রমাগত
cs: Nepřetržitě
de: Fortlaufend
es: Continuo
fr: Continu
gu: સતત
hi: निरंतर
it: Continua
ja: 現在の位置から開始
kn: ನಿರಂತರ
ko: 이어서
ml: തുടർച്ചയായത്
mr: सतत
pa: ਨਿਰੰਤਰ
pl: Ciągły
pt: Contínuo
ru: Непрерывный
ta: தொடர்ச்சியானது
te: నిరంతర
tr: Sürekli
uk: Безперервно
ur: مسلسل
zh_cn: 连续

source: New Column
ar: عمود جديد
bn: নতুন কলাম
cs: Nový sloupec
de: Neue Spalte
es: Nueva columna
fr: Nouvelle colonne
gu: નવી કૉલમ
hi: नया कॉलम
it: Nuova colonna
ja: 新しい段組み
kn: ಹೊಸ ಕಾಲಮ್
ko: 단
ml: പുതിയ നിര
mr: नवीन कॉलम
pa: ਨਵਾਂ ਕਾਲਮ
pl: Nowa kolumna
pt: Nova Coluna
ru: Новый столбец
ta: புதிய நெடுவரிசை
te: కొత్త నిలువువరుస
tr: Yeni Sütun
uk: Новий стовпець
ur: نیا کالم
zh_cn: 新列

source: New Page
ar: صفحة جديدة
bn: নতুন পৃষ্ঠা
cs: Nová stránka
de: Neue Seite
es: Nueva página
fr: Nouvelle page
gu: નવું પૃષ્ઠ
hi: नया पृष्ठ
it: Nuova pagina
ja: 次のページから開始
kn: ಹೊಸ ಪುಟ
ko: 새 페이지
ml: പുതിയ പേജ്
mr: नवीन पेज
pa: ਨਵਾਂ ਪੰਨਾ
pl: Nowa strona
pt: Nova Página
ru: Новая страница
ta: புதிய பக்கம்
te: కొత్త పేజీ
tr: Yeni Sayfa
uk: Нова сторінка
ur: نیا صفحہ
zh_cn: 新页

source: Even Page
ar: صفحة زوجية
bn: জোড় পৃষ্ঠা
cs: Sudá stránka
de: Gerade Seite
es: Página par
fr: Page paire
gu: બેકી પૃષ્ઠ
hi: सम पृष्ठ
it: Pagina pari
ja: 偶数ページから開始
kn: ಸಮ ಪುಟ
ko: 짝수 페이지
ml: ഇരട്ട പേജ്
mr: सम पेज
pa: ਜਿਸਤ ਪੰਨਾ
pl: Strona parzysta
pt: Página Par
ru: Четная страница
ta: இரட்டைப் பக்கம்
te: సరి పేజీ
tr: Çift Sayfa
uk: Парна сторінка
ur: جفت صفحہ
zh_cn: 偶数页

source: Odd Page
ar: صفحة فردية
bn: বিজোড় পৃষ্ঠা
cs: Lichá stránka
de: Ungerade Seite
es: Página impar
fr: Page impaire
gu: એકી પૃષ્ઠ
hi: विषम पृष्ठ
it: Pagina dispari
ja: 奇数ページから開始
kn: ಬೆಸ ಪುಟ
ko: 홀수 페이지
ml: ഒറ്റ പേജ്
mr: विषम पेज
pa: ਟਾਂਕ ਪੰਨਾ
pl: Strona nieparzysta
pt: Página Ímpar
ru: Нечетная страница
ta: ஒற்றைப் பக்கம்
te: బేసి పేజీ
tr: Tek Sayfa
uk: Непарна сторінка
ur: طاق صفحہ
zh_cn: 奇数页

source: Section start: {start}
ar: بدء القسم: {start}
bn: বিভাগ শুরু: {start}
cs: Začátek sekce: {start}
de: Abschnittsanfang: {start}
es: Inicio de sección: {start}
fr: Début de la section : {start}
gu: વિભાગની શરૂઆત: {start}
hi: अनुभाग प्रारंभ: {start}
it: Inizio sezione: {start}
ja: セクションの開始位置: {start}
kn: ವಿಭಾಗ ಪ್ರಾರಂಭ: {start}
ko: 섹션 시작: {start}
ml: വിഭാഗം ആരംഭിക്കുന്നത്: {start}
mr: सेक्शनची सुरुवात: {start}
pa: ਸੈਕਸ਼ਨ ਸ਼ੁਰੂ: {start}
pl: Początek sekcji: {start}
pt: Início da seção: {start}
ru: Начало раздела: {start}
ta: பிரிவு தொடக்கம்: {start}
te: విభాగం ప్రారంభం: {start}
tr: Bölüm başlangıcı: {start}
uk: Початок розділу: {start}
ur: سیکشن کا آغاز: {start}
zh_cn: 节开始位置：{start}

source: Top
ar: أعلى
bn: শীর্ষ
cs: Nahoře
de: Oben
es: Superior
fr: Haut
gu: ટોચ
hi: शीर्ष
it: In alto
ja: 上
kn: ಮೇಲೆ
ko: 위쪽
ml: മുകളിൽ
mr: वर
pa: ਉੱਪਰ
pl: Do góry
pt: Superior
ru: По верхнему краю
ta: மேலே
te: పైన
tr: Üst
uk: Зверху
ur: اوپر
zh_cn: 顶端

source: Center
ar: توسيط
bn: কেন্দ্র
cs: Na střed
de: Zentriert
es: Centro
fr: Centré
gu: કેન્દ્ર
hi: केंद्र
it: Al centro
ja: 中央
kn: ಮಧ್ಯ
ko: 가운데
ml: മധ്യത്തിൽ
mr: मध्य
pa: ਕੇਂਦਰ
pl: Do środka
pt: Centro
ru: По центру
ta: மையம்
te: మధ్య
tr: Orta
uk: По центру
ur: مرکز
zh_cn: 居中

source: Justify
ar: ضبط
bn: জাস্টিফাই
cs: Do bloku
de: Blocksatz
es: Justificado
fr: Justifié
gu: જસ્ટિફાય
hi: जस्टिफाई (Justify)
it: Giustificato
ja: 両端揃え
kn: ಜಸ್ಟಿಫೈ
ko: 양쪽 맞춤
ml: ജസ്റ്റിഫൈ
mr: जस्टिफाय
pa: ਜਸਟੀਫਾਈ
pl: Wyjustuj
pt: Justificar
ru: По ширине
ta: நிரப்பு
te: సమర్థించండి
tr: İki Yana Yasla
uk: За шириною
ur: جسٹفائی
zh_cn: 两端对齐

source: Bottom
ar: أسفل
bn: নীচে
cs: Dole
de: Unten
es: Inferior
fr: Bas
gu: નીચે
hi: नीचे
it: In basso
ja: 下
kn: ಕೆಳಗೆ
ko: 아래쪽
ml: താഴെ
mr: खाली
pa: ਹੇਠਾਂ
pl: Do dołu
pt: Inferior
ru: По нижнему краю
ta: கீழே
te: కింద
tr: Alt
uk: Знизу
ur: نیچے
zh_cn: 底端

source: Vertical alignment: {align}
ar: المحاذاة العمودية: {align}
bn: উল্লম্ব প্রান্তিককরণ: {align}
cs: Svislé zarovnání: {align}
de: Vertikale Ausrichtung: {align}
es: Alineación vertical: {align}
fr: Alignement vertical : {align}
gu: વર્ટિકલ એલાઈન્મેન્ટ: {align}
hi: लंबवत संरेखण: {align}
it: Allineamento verticale: {align}
ja: 垂直方向の配置: {align}
kn: ಲಂಬ ಜೋಡಣೆ: {align}
ko: 세로 맞춤: {align}
ml: വെർട്ടിക്കൽ അലൈൻമെന്റ്: {align}
mr: उभ्या रेषेत जुळवणी: {align}
pa: ਲੰਬਕਾਰੀ ਇਕਸਾਰਤਾ: {align}
pl: Wyrównanie pionowe: {align}
pt: Alinhamento vertical: {align}
ru: Вертикальное выравнивание: {align}
ta: செங்குத்து சீரமைப்பு: {align}
te: నిలువు అమరిక: {align}
tr: Dikey hizalama: {align}
uk: Вертикальне вирівнювання: {align}
ur: عمودی سیدھ: {align}
zh_cn: 垂直对齐方式：{align}
