Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: ## What's New in v1.6.1 * **Deep File Localization**: Fixed missing string translations deep within the Excel enhancement modules (such as the Sheet Layout Analyzer and Quick Sheet Mover) to ensure 100% localization coverage. * **Expanded Translation Support**: Added 7 new languages to the system (Turkish, Polish, Korean, Ukrainian, Czech, Urdu, and Punjabi). *(Note: These translations were generated by AI, so some minor translation errors or inaccuracies may be present.)*
ar: ## ما الجديد في الإصدار 1.6.1 * **التعريب العميق للملفات**: تم إصلاح ترجمات السلاسل المفقودة بعمق داخل وحدات تحسين Excel (مثل محلل تخطيط الورقة ومحرك الورقة السريع) لضمان تغطية التعريب بنسبة 100%. * **دعم الترجمة الموسع**: تمت إضافة 7 لغات جديدة إلى النظام (التركية والبولندية والكورية والأوكرانية والتشيكية والأردية والبنجابية). *(ملاحظة: تم إنشاء هذه الترجمات بواسطة الذكاء الاصطناعي، لذلك قد تكون بعض أخطاء الترجمة الطفيفة أو عدم الدقة موجودة.)*
bn: ## v1.6.1 এ নতুন কী আছে * **ডিপ ফাইল লোকালাইজেশন**: 100% লোকালাইজেশন কভারেজ নিশ্চিত করতে এক্সেল বর্ধন মডিউলগুলির (যেমন শীট লেআউট বিশ্লেষক এবং দ্রুত শীট মুভার) গভীরে অনুপস্থিত স্ট্রিং অনুবাদগুলি ঠিক করা হয়েছে৷ * **প্রসারিত অনুবাদ সমর্থন**: সিস্টেমে 7টি নতুন ভাষা (তুর্কি, পোলিশ, কোরিয়ান, ইউক্রেনীয়, চেক, উর্দু এবং পাঞ্জাবি) যোগ করা হয়েছে। *(দ্রষ্টব্য: এই অনুবাদগুলি AI দ্বারা তৈরি করা হয়েছে, তাই কিছু ছোট অনুবাদ ত্রুটি বা ভুল থাকতে পারে।)*
cs: ## Co je nového ve v1.6.1 * **Hluboká lokalizace souborů**: Byly opraveny chybějící překlady řetězců hluboko v modulech pro vylepšení Excelu (jako je Analyzátor rozložení listu a Rychlé přesunutí listu), aby se zajistilo 100% pokrytí lokalizace. * **Rozšířená podpora překladů**: Do systému bylo přidáno 7 nových jazyků (turečtina, polština, korejština, ukrajinština, čeština, urdština a pandžábština). *(Poznámka: Tyto překlady byly vytvořeny umělou inteligencí, proto se mohou vyskytnout drobné chyby nebo nepřesnosti v překladu.)*
de: ## Neuerungen in v1.6.1 * **Tiefe Dateilokalisierung**: Fehlende Zeichenfolgen-Übersetzungen tief in den Excel-Erweiterungsmodulen (wie dem Blattlayout-Analysator und der Schnellen Blattverschiebung) wurden behoben, um eine 100%ige Abdeckung der Lokalisierung sicherzustellen. * **Erweiterte Übersetzungsunterstützung**: Es wurden 7 neue Sprachen zum System hinzugefügt (Türkisch, Polnisch, Koreanisch, Ukrainisch, Tschechisch, Urdu und Punjabi). *(Hinweis: Diese Übersetzungen wurden von einer KI erstellt, daher können kleinere Übersetzungsfehler oder Ungenauigkeiten vorhanden sein.)*
es: ## Novedades de la v1.6.1 * **Localización profunda**: Se han corregido las traducciones de cadenas que faltaban en el interior de los módulos de mejora de Excel (como el Analizador de diseño de hoja y el Movedor rápido de hoja) para garantizar una cobertura de localización del 100%. * **Soporte de traducción ampliado**: Se han añadido 7 nuevos idiomas al sistema (turco, polaco, coreano, ucraniano, checo, urdu y punjabi). *(Nota: Estas traducciones fueron generadas por IA, por lo que podrían estar presentes errores menores de traducción o imprecisiones.)*
fr: ## Nouveautés de la v1.6.1 * **Localisation approfondie** : Correction des traductions manquantes au cœur des modules d'amélioration d'Excel (tels que l'Analyseur de disposition de feuille et le Déplaceur rapide de feuille) pour garantir une couverture de localisation à 100 %. * **Support de traduction élargi** : Ajout de 7 nouvelles langues au système (Turc, Polonais, Coréen, Ukrainien, Tchèque, Ourdou et Pendjabi). *(Note : Ces traductions ont été générées par une IA, de légères erreurs de traduction ou imprécisions peuvent donc être présentes.)*
gu: ## v1.6.1 માં નવું શું છે * **ડીપ ફાઇલ લોકલાઇઝેશન**: 100% લોકલાઇઝેશન સુનિશ્ચિત કરવા માટે એક્સેલ એન્હાન્સમેન્ટ મોડ્યુલો (જેમ કે શીટ લેઆઉટ એનાલાઇઝર અને ક્વિક શીટ મૂવર) ની અંદર ગુમ થયેલ સ્ટ્રિંગ અનુવાદોને ઠીક કર્યા. * **વિસ્તૃત અનુવાદ આધાર**: સિસ્ટમમાં 7 નવી ભાષાઓ (તુર્કી, પોલિશ, કોરિયન, યુક્રેનિયન, ચેક, ઉર્દૂ અને પંજાબી) ઉમેરવામાં આવી છે. *(નોંધ: આ અનુવાદો AI દ્વારા જનરેટ કરવામાં આવ્યા હતા, તેથી કેટલીક નાની અનુવાદ ભૂલો અથવા અચોક્કસતાઓ હોઈ શકે છે.)*
hi: ## v1.6.1 में नया क्या है * **डीप फ़ाइल लोकलाइज़ेशन**: 100% लोकलाइज़ेशन सुनिश्चित करने के लिए एक्सेल एन्हांसमेंट मॉड्यूल (जैसे शीट लेआउट एनालाइज़र और क्विक शीट मूवर) के भीतर गहरे छूटे हुए स्ट्रिंग अनुवादों को ठीक किया गया। * **विस्तारित अनुवाद समर्थन**: सिस्टम में 7 नई भाषाएँ (तुर्की, पोलिश, कोरियाई, यूक्रेनी, चेक, उर्दू और पंजाबी) जोड़ी गईं। *(नोट: ये अनुवाद AI द्वारा उत्पन्न किए गए थे, इसलिए कुछ मामूली अनुवाद त्रुटियां या अशुद्धियां मौजूद हो सकती हैं।)*
it: ## Novità della v1.6.1 * **Localizzazione approfondita dei file**: Sono state corrette le traduzioni mancanti delle stringhe all'interno dei moduli di potenziamento di Excel (come l'Analizzatore layout del foglio e lo Spostamento rapido del foglio) per garantire una copertura della localizzazione del 100%. * **Supporto alle traduzioni espanso**: Sono state aggiunte 7 nuove lingue al sistema (Turco, Polacco, Coreano, Ucraino, Ceco, Urdu e Punjabi). *(Nota: Queste traduzioni sono state generate da un'IA, quindi potrebbero essere presenti alcuni lievi errori o imprecisioni nella traduzione.)*
ja: ## v1.6.1 の新機能 * **詳細なファイルのローカライズ**: 100%のローカライズカバレッジを確保するために、Excel 拡張モジュール (シートレイアウトアナライザーやクイックシート移動など) の奥深くにある不足していた文字列の翻訳を修正しました。 * **翻訳サポートの拡大**: システムに7つの新しい言語 (トルコ語、ポーランド語、韓国語、ウクライナ語、チェコ語、ウルドゥー語、パンジャブ語) を追加しました。 *(注: これらの翻訳は AI によって生成されたため、軽微な翻訳エラーや不正確な部分が含まれる場合があります。)*
kn: ## v1.6.1 ನಲ್ಲಿ ಹೊಸತೇನಿದೆ * **ಡೀಪ್ ಫೈಲ್ ಲೋಕಲೈಸೇಶನ್**: 100% ಲೋಕಲೈಸೇಶನ್ ಕವರೇಜ್ ಅನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಎಕ್ಸೆಲ್ ಎನ್‌ಹ್ಯಾನ್ಸ್‌ಮೆಂಟ್ ಮಾಡ್ಯೂಲ್‌ಗಳ (ಶೀಟ್ ಲೇಔಟ್ ಅನಲೈಜರ್ ಮತ್ತು ಕ್ವಿಕ್ ಶೀಟ್ ಮೂವರ್) ಒಳಗೆ ಆಳವಾಗಿ ಕಾಣೆಯಾದ ಸ್ಟ್ರಿಂಗ್ ಅನುವಾದಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ. * **ವಿಸ್ತರಿತ ಅನುವಾದ ಬೆಂಬಲ**: ಸಿಸ್ಟಮ್‌ಗೆ 7 ಹೊಸ ಭಾಷೆಗಳನ್ನು (ಟರ್ಕಿಶ್, ಪೋಲಿಷ್, ಕೊರಿಯನ್, ಉಕ್ರೇನಿಯನ್, ಜೆಕ್, ಉರ್ದು ಮತ್ತು ಪಂಜಾಬಿ) ಸೇರಿಸಲಾಗಿದೆ. *(ಗಮನಿಸಿ: ಈ ಅನುವಾದಗಳನ್ನು AI ನಿಂದ ರಚಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಕೆಲವು ಸಣ್ಣ ಅನುವಾದ ದೋಷಗಳು ಅಥವಾ ತಪ್ಪುಗಳು ಇರಬಹುದು.)*
ko: ## v1.6.1의 새로운 기능 * **심층 파일 현지화**: 100% 현지화 커버리지를 보장하기 위해 Excel 기능 향상 모듈(예: 시트 레이아웃 분석기 및 빠른 시트 이동) 내 깊숙한 곳에서 누락된 문자열 번역을 수정했습니다. * **번역 지원 확대**: 시스템에 7가지 새 언어(터키어, 폴란드어, 한국어, 우크라이나어, 체코어, 우르두어, 펀자브어)를 추가했습니다. *(참고: 이 번역은 AI에 의해 생성되었으므로 약간의 번역 오류나 부정확성이 있을 수 있습니다.)*
ml: ## v1.6.1-ലെ പുതിയ സവിശേഷതകൾ * **ഡീപ് ഫയൽ ലോക്കലൈസേഷൻ**: 100% ലോക്കലൈസേഷൻ ഉറപ്പാക്കാൻ എക്സൽ എൻഹാൻസ്‌മെൻ്റ് മൊഡ്യൂളുകളിൽ (ഷീറ്റ് ലേഔട്ട് അനലൈസർ, ക്വിക്ക് ഷീറ്റ് മൂവർ എന്നിവ) നഷ്ടപ്പെട്ട സ്ട്രിംഗ് വിവർത്തനങ്ങൾ പരിഹരിച്ചു. * **വിപുലീകരിച്ച വിവർത്തന പിന്തുണ**: സിസ്റ്റത്തിലേക്ക് 7 പുതിയ ഭാഷകൾ (ടർക്കിഷ്, പോളിഷ്, കൊറിയൻ, ഉക്രേനിയൻ, ചെക്ക്, ഉറുദു, പഞ്ചാബി) ചേർത്തു. *(കുറിപ്പ്: ഈ വിവർത്തനങ്ങൾ AI സൃഷ്ടിച്ചതാണ്, അതിനാൽ ചെറിയ വിവർത്തന പിശകുകളോ കൃത്യതയില്ലായ്മയോ ഉണ്ടായേക്കാം.)*
mr: ## v1.6.1 मध्ये नवीन काय आहे * **सखोल फाइल स्थानिकीकरण**: 100% स्थानिकीकरण व्याप्ती सुनिश्चित करण्यासाठी Excel वर्धित मॉड्यूल (जसे की शीट लेआउट विश्लेषक आणि द्रुत शीट मूव्हर) मधील गहाळ स्ट्रिंग भाषांतरे निश्चित केली. * **विस्तारित भाषांतर समर्थन**: सिस्टममध्ये 7 नवीन भाषा जोडल्या (तुर्की, पोलिश, कोरियन, युक्रेनियन, झेक, उर्दू आणि पंजाबी). *(टीप: ही भाषांतरे AI ने तयार केली आहेत, त्यामुळे काही किरकोळ भाषांतर त्रुटी किंवा चुकीची माहिती असू शकते.)*
pa: ## v1.6.1 ਵਿੱਚ ਨਵਾਂ ਕੀ ਹੈ * **ਡੀਪ ਫਾਈਲ ਲੋਕਲਾਈਜ਼ੇਸ਼ਨ**: 100% ਲੋਕਲਾਈਜ਼ੇਸ਼ਨ ਕਵਰੇਜ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਐਕਸਲ ਇਨਹਾਂਸਮੈਂਟ ਮੋਡਿਊਲਾਂ (ਜਿਵੇਂ ਕਿ ਸ਼ੀਟ ਲੇਆਉਟ ਐਨਾਲਾਈਜ਼ਰ ਅਤੇ ਕਵਿੱਕ ਸ਼ੀਟ ਮੂਵਰ) ਦੇ ਅੰਦਰ ਡੂੰਘੇ ਗੁੰਮ ਹੋਏ ਸਟ੍ਰਿੰਗ ਅਨੁਵਾਦਾਂ ਨੂੰ ਠੀਕ ਕੀਤਾ ਗਿਆ। * **ਵਿਸਤ੍ਰਿਤ ਅਨੁਵਾਦ ਸਮਰਥਨ**: ਸਿਸਟਮ ਵਿੱਚ 7 ਨਵੀਆਂ ਭਾਸ਼ਾਵਾਂ (ਤੁਰਕੀ, ਪੋਲਿਸ਼, ਕੋਰੀਅਨ, ਯੂਕਰੇਨੀ, ਚੈੱਕ, ਉਰਦੂ ਅਤੇ ਪੰਜਾਬੀ) ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ। *(ਨੋਟ: ਇਹ ਅਨੁਵਾਦ AI ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਗਏ ਸਨ, ਇਸਲਈ ਕੁਝ ਮਾਮੂਲੀ ਅਨੁਵਾਦ ਗਲਤੀਆਂ ਜਾਂ ਅਸ਼ੁੱਧੀਆਂ ਮੌਜੂਦ ਹੋ ਸਕਦੀਆਂ ਹਨ।)*
pl: ## Co nowego w v1.6.1 * **Głęboka lokalizacja plików**: Naprawiono brakujące tłumaczenia ciągów znaków głęboko w modułach ulepszeń programu Excel (takich jak Analizator układu arkusza i Szybkie przenoszenie arkusza), aby zapewnić 100% pokrycie lokalizacji. * **Rozszerzona obsługa tłumaczeń**: Dodano 7 nowych języków do systemu (turecki, polski, koreański, ukraiński, czeski, urdu i pendżabski). *(Uwaga: Te tłumaczenia zostały wygenerowane przez sztuczną inteligencję, więc mogą wystąpić drobne błędy tłumaczenia lub nieścisłości.)*
pt: ## O que há de novo na v1.6.1 * **Localização profunda**: Corrigidas traduções de strings ausentes no interior dos módulos de aprimoramento do Excel (como o Analisador de layout de planilha e o Movedor rápido de planilha) para garantir 100% de cobertura de localização. * **Suporte a tradução expandido**: Foram adicionados 7 novos idiomas ao sistema (turco, polonês, coreano, ucraniano, tcheco, urdu e punjabi). *(Nota: Essas traduções foram geradas por IA, portanto, podem estar presentes alguns pequenos erros de tradução ou imprecisões.)*
ru: ## Что нового в v1.6.1 * **Глубокая локализация файлов**: Исправлены пропущенные переводы строк в глубине модулей улучшения Excel (таких как Анализатор макета листа и Быстрое перемещение листов) для обеспечения 100% покрытия локализации. * **Расширенная поддержка перевода**: В систему добавлены 7 новых языков (турецкий, польский, корейский, украинский, чешский, урду и панджаби). *(Примечание: Эти переводы были сгенерированы ИИ, поэтому могут присутствовать незначительные ошибки перевода или неточности.)*
ta: ## v1.6.1 இல் புதியது என்ன * **ஆழமான கோப்பு உள்ளூர்மயமாக்கல்**: 100% உள்ளூர்மயமாக்கலை உறுதிசெய்ய, எக்செல் மேம்படுத்தல் தொகுதிகளில் (தாள் தளவமைப்பு பகுப்பாய்வி மற்றும் விரைவு தாள் நகர்த்தி போன்ற) காணாமல் போன சர மொழிபெயர்ப்புகள் சரிசெய்யப்பட்டன. * **விரிவாக்கப்பட்ட மொழிபெயர்ப்பு ஆதரவு**: கணினியில் 7 புதிய மொழிகள் (துருக்கியம், போலிஷ், கொரியன், உக்ரைனியன், செக், உருது மற்றும் பஞ்சாபி) சேர்க்கப்பட்டன. *(குறிப்பு: இந்த மொழிபெயர்ப்புகள் AI ஆல் உருவாக்கப்பட்டவை, எனவே சில சிறிய மொழிபெயர்ப்பு பிழைகள் அல்லது தவறுகள் இருக்கலாம்.)*
te: ## v1.6.1లో కొత్తవి ఏమిటి * **డీప్ ఫైల్ లోకలైజేషన్**: 100% లోకలైజేషన్ కవరేజీని నిర్ధారించడానికి Excel మెరుగుదల మాడ్యూల్స్ (షీట్ లేఅవుట్ ఎనలైజర్ మరియు క్విక్ షీట్ మూవర్ వంటివి) లోపల లోతుగా కోల్పోయిన స్ట్రింగ్ అనువాదాలను పరిష్కరించారు. * **విస్తరించిన అనువాద మద్దతు**: సిస్టమ్‌కు 7 కొత్త భాషలు (టర్కిష్, పోలిష్, కొరియన్, ఉక్రేనియన్, చెక్, ఉర్దూ మరియు పంజాబీ) జోడించబడ్డాయి. *(గమనిక: ఈ అనువాదాలు AI ద్వారా రూపొందించబడ్డాయి, కాబట్టి కొన్ని చిన్న అనువాద లోపాలు లేదా దోషాలు ఉండవచ్చు.)*
tr: ## v1.6.1'deki Yenilikler * **Derin Dosya Yerelleştirmesi**: %100 yerelleştirme kapsamı sağlamak için Excel geliştirme modüllerinin (Sayfa Düzeni Analizörü ve Hızlı Sayfa Taşıyıcı gibi) derinlerindeki eksik dize çevirileri düzeltildi. * **Genişletilmiş Çeviri Desteği**: Sisteme 7 yeni dil eklendi (Türkçe, Lehçe, Korece, Ukraynaca, Çekçe, Urduca ve Pencapça). *(Not: Bu çeviriler yapay zeka tarafından oluşturulduğundan bazı küçük çeviri hataları veya yanlışlıklar olabilir.)*
uk: ## Що нового у v1.6.1 * **Глибока локалізація файлів**: Виправлено відсутні переклади рядків глибоко в модулях покращення Excel (таких як Аналізатор макета аркуша та Швидке переміщення аркушів), щоб забезпечити 100% покриття локалізації. * **Розширена підтримка перекладу**: До системи додано 7 нових мов (турецька, польська, корейська, українська, чеська, урду та пенджабі). *(Примітка: Ці переклади були згенеровані штучним інтелектом, тому можливі незначні помилки або неточності.)*
ur: ## v1.6.1 میں نیا کیا ہے * **ڈیپ فائل لوکلائزیشن**: 100% لوکلائزیشن کوریج کو یقینی بنانے کے لیے ایکسل اینہانسمنٹ ماڈیولز (جیسے شیٹ لے آؤٹ اینالائزر اور کوئیک شیٹ موور) کے اندر گہرے گمشدہ سٹرنگ ترجمہ کو درست کیا۔ * **توسیع شدہ ترجمے کی معاونت**: سسٹم میں 7 نئی زبانیں (ترکی، پولش، کوریائی، یوکرائنی، چیک، اردو، اور پنجابی) شامل کی گئیں۔ *(نوٹ: یہ تراجم AI کے ذریعے تیار کیے گئے تھے، اس لیے کچھ معمولی ترجمے کی غلطیاں یا غلطیاں موجود ہو سکتی ہیں۔)*
zh_cn: ## v1.6.1 新功能 * **深度文件本地化**：修复了 Excel 增强模块（例如工作表布局分析器和快速工作表移动器）深处缺失的字符串翻译，确保 100% 的本地化覆盖率。 * **扩展的翻译支持**：系统中添加了 7 种新语言（土耳其语、波兰语、韩语、乌克兰语、捷克语、乌尔都语和旁遮普语）。 *(注意：这些翻译由人工智能生成，因此可能存在少许翻译错误或不准确之处。)*

source: BOA (Better Office Accessibility)
ar: BOA (وصول أفضل للأوفيس)
bn: বিওএ (বেটার অফিস অ্যাক্সেসিবিলিটি)
es: BOA (Mejor Accesibilidad de Office)
gu: BOA (બેટર ઑફિસ ઍક્સેસિબિલિટી)
hi: BOA (बेटर ऑफिस एक्सेसिबिलिटी)
kn: BOA (ಬೆಟರ್ ಆಫೀಸ್ ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
mr: BOA (बेटर ऑफिस ॲक्सेसिबिलिटी)
pa: BOA (ਬੈਟਰ ਆਫਿਸ ਐਕਸੈਸੇਬਿਲਟੀ)
pl: BOA (Lepsza dostępność pakietu Office)
pt: BOA (Melhor Acessibilidade do Office)
te: BOA (బెటర్ ఆఫీస్ యాక్సెసిబిలిటీ)
tr: BOA (Daha İyi Ofis Erişilebilirliği)
uk: BOA (Краща доступність Office)

source: Triggers the BOA command prefix. Press this, followed by a specific command key.
ar: يُشغل بادئة أمر BOA. اضغط على هذا، متبوعًا بمفتاح أمر محدد.
bn: বিওএ কমান্ড প্রিফিক্স ট্রিগার করে। এটি টিপুন, এরপর একটি নির্দিষ্ট কমান্ড কি টিপুন।
cs: Spustí prefix příkazů BOA. Stiskněte toto a poté specifickou klávesu příkazu.
de: Löst das BOA-Befehlspräfix aus. Drücken Sie diese Taste, gefolgt von einer bestimmten Befehlstaste.
es: Activa el prefijo de comandos de BOA. Pulse esta tecla, seguida de una tecla de comando específica.
fr: Déclenche le préfixe de commande de BOA. Appuyez sur cette touche, puis sur une touche de commande spécifique.
gu: BOA કમાન્ડ પ્રીફિક્સ ટ્રિગર કરે છે. આ દબાવો, અને પછી ચોક્કસ કમાન્ડ કી દબાવો.
hi: BOA कमांड प्रीफ़िक्स को ट्रिगर करता है। इसे दबाएं, फिर एक विशिष्ट कमांड कुंजी दबाएं।
it: Attiva il prefisso dei comandi BOA. Premilo, seguito da un tasto di comando specifico.
ja: BOAコマンドプレフィックスをトリガーします。これを押した後、特定のコマンドキーを押してください。
kn: BOA ಕಮಾಂಡ್ ಪ್ರಿಫಿಕ್ಸ್ ಅನ್ನು ಪ್ರಚೋದಿಸುತ್ತದೆ. ಇದನ್ನು ಒತ್ತಿ, ನಂತರ ನಿರ್ದಿಷ್ಟ ಕಮಾಂಡ್ ಕೀಲಿಯನ್ನು ಒತ್ತಿ.
ko: BOA 명령 접두사를 트리거합니다. 이것을 누른 다음 특정 명령 키를 누르십시오.
ml: BOA കമാൻഡ് പ്രിഫിക്സ് ട്രിഗർ ചെയ്യുന്നു. ഇതിന് ശേഷം ഒരു പ്രത്യേക കമാൻഡ് കീ അമർത്തുക.
mr: BOA कमांड प्रीफिक्स ट्रिगर करतो. हे दाबा, आणि त्यानंतर एक विशिष्ट कमांड की दाबा.
pa: BOA ਕਮਾਂਡ ਪ੍ਰੀਫਿਕਸ ਨੂੰ ਟ੍ਰਿਗਰ ਕਰਦਾ ਹੈ। ਇਸਨੂੰ ਦਬਾਓ, ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ ਇੱਕ ਖਾਸ ਕਮਾਂਡ ਕੁੰਜੀ ਦਬਾਓ।
pl: Uruchamia prefiks poleceń BOA. Naciśnij to, a następnie określony klawisz polecenia.
pt: Aciona o prefixo de comando do BOA. Pressione isso, seguido por uma tecla de comando específica.
ru: Вызывает префикс команд BOA. Нажмите эту комбинацию, а затем клавишу конкретной команды.
ta: BOA கட்டளை முன்னொட்டைத் தூண்டுகிறது. இதை அழுத்தி, அதைத் தொடர்ந்து ஒரு குறிப்பிட்ட கட்டளை விசையை அழுத்தவும்.
te: BOA కమాండ్ ప్రిఫిక్స్ ని ట్రిగ్గర్ చేస్తుంది. దీనిని నొక్కి, ఆపై నిర్దిష్ట కమాండ్ కీని నొక్కండి.
tr: BOA komut önekini tetikler. Buna ve ardından belirli bir komut tuşuna basın.
uk: Ініціює префікс команди BOA. Натисніть його, а потім певну клавішу команди.
ur: BOA کمانڈ پریفکس کو ٹرگر کرتا ہے۔ اسے دبائیں، اور پھر ایک مخصوص کمانڈ کلید دبائیں۔
zh_cn: 触发 BOA 命令前缀。按下此键，然后按特定的命令键。

source: Launches the Bulk Sheet Organizer dialog to reorder sheets.
ar: يُشغل مربع حوار منظم الورقات المجمع لإعادة ترتيب الورقات.
bn: শীটগুলি পুনরায় সাজানোর জন্য বাল্ক শীট অর্গানাইজার ডায়ালগ চালু করে।
cs: Spustí dialog Hromadný organizátor listů pro změnu pořadí listů.
de: Öffnet den Dialog für die Massenorganisation von Arbeitsblättern zum Neuordnen der Arbeitsblätter.
es: Abre el cuadro de diálogo del Organizador de hojas en masa para reordenar las hojas.
fr: Lance la boîte de dialogue d'Organisation de feuilles en masse pour réorganiser les feuilles.
gu: શીટ્સને ફરીથી ગોઠવવા માટે બલ્ક શીટ ઑર્ગેનાઇઝર ડાયલૉગ લૉન્ચ કરે છે.
hi: शीट (Sheets) को पुनर्व्यवस्थित करने के लिए बल्क शीट ऑर्गनाइज़र डायलॉग खोलता है।
it: Avvia la finestra di dialogo dell'Organizzatore di fogli in blocco per riordinare i fogli.
ja: 「一括シートオーガナイザー」ダイアログを開き、シートの順序を変更します。
kn: ಶೀಟ್‌ಗಳನ್ನು ಮರುಕ್ರಮಗೊಳಿಸಲು ಬಲ್ಕ್ ಶೀಟ್ ಆರ್ಗನೈಸರ್ ಡೈಲಾಗ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ.
ko: 시트 순서를 바꾸기 위해 대량 시트 오거나이저 대화 상자를 실행합니다.
ml: ഷീറ്റുകളുടെ ക്രമം മാറ്റാൻ ബൾക്ക് ഷീറ്റ് ഓർഗനൈസർ ഡയലോഗ് തുറക്കുന്നു.
mr: शीट्सची पुनर्रचना करण्यासाठी बल्क शीट ऑर्गनायझर डायलॉग सुरू करतो.
pa: ਸ਼ੀਟਾਂ ਦਾ ਕ੍ਰਮ ਬਦਲਣ ਲਈ ਬਲਕ ਸ਼ੀਟ ਆਰਗੇਨਾਈਜ਼ਰ ਡਾਇਲਾਗ ਲਾਂਚ ਕਰਦਾ ਹੈ।
pl: Uruchamia okno dialogowe masowego organizatora arkuszy (Bulk Sheet Organizer), aby zmienić kolejność arkuszy.
pt: Inicia o diálogo Organizador de Planilhas em Massa para reordenar planilhas.
ru: Запускает диалоговое окно массовой организации листов для изменения их порядка.
ta: தாள்களை மறுவரிசைப்படுத்த மொத்த தாள் அமைப்பாளர் (Bulk Sheet Organizer) உரையாடலைத் திறக்கிறது.
te: షీట్‌లను తిరిగి ఆర్డర్ చేయడానికి బల్క్ షీట్ ఆర్గనైజర్ డైలాగ్‌ను లాంచ్ చేస్తుంది.
tr: Sayfaları yeniden sıralamak için Toplu Sayfa Düzenleyici iletişim kutusunu başlatır.
uk: Відкриває діалогове вікно «Масовий організатор аркушів» для зміни порядку аркушів.
ur: شیٹس کو دوبارہ ترتیب دینے کے لیے بلک شیٹ آرگنائزر ڈائیلاگ شروع کرتا ہے۔
zh_cn: 启动批量工作表管理器对话框以重新排序工作表。

source: Analyzes and announces the layout structure of the current sheet.
ar: يحلل ويُعلن عن بنية تخطيط الورقة الحالية.
bn: বর্তমান শীটের লেআউট গঠন বিশ্লেষণ করে এবং ঘোষণা করে।
cs: Analyzuje a oznámí strukturu rozložení aktuálního listu.
de: Analysiert und liest die Layoutstruktur des aktuellen Arbeitsblatts vor.
es: Analiza y anuncia la estructura de diseño de la hoja actual.
fr: Analyse et annonce la structure de mise en page de la feuille actuelle.
gu: વર્તમાન શીટના લેઆઉટ સ્ટ્રક્ચરનું વિશ્લેષણ કરે છે અને તેની જાહેરાત કરે છે.
hi: वर्तमान शीट की लेआउट संरचना का विश्लेषण करता है और बोलकर बताता है।
it: Analizza e annuncia la struttura del layout del foglio corrente.
ja: 現在のシートのレイアウト構造を分析して読み上げます。
kn: ಪ್ರಸ್ತುತ ಶೀಟ್‌ನ ಲೇಔಟ್ ರಚನೆಯನ್ನು ವಿಶ್ಲೇಷಿಸುತ್ತದೆ ಮತ್ತು ಪ್ರಕಟಿಸುತ್ತದೆ.
ko: 현재 시트의 레이아웃 구조를 분석하고 알려줍니다.
ml: നിലവിലെ ഷീറ്റിന്റെ ലേഔട്ട് ഘടന വിശകലനം ചെയ്യുകയും അറിയിക്കുകയും ചെയ്യുന്നു.
mr: सध्याच्या शीटच्या लेआउट स्ट्रक्चरचे विश्लेषण करतो आणि घोषित करतो.
pa: ਮੌਜੂਦਾ ਸ਼ੀਟ ਦੇ ਲੇਆਉਟ ਢਾਂਚੇ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ।
pl: Analizuje i ogłasza strukturę układu bieżącego arkusza.
pt: Analisa e anuncia a estrutura de layout da planilha atual.
ru: Анализирует и озвучивает структуру макета текущего листа.
ta: தற்போதைய தாளின் தளவமைப்பு கட்டமைப்பை பகுப்பாய்வு செய்து அறிவிக்கிறது.
te: ప్రస్తుత షీట్ యొక్క లేఅవుట్ నిర్మాణాన్ని విశ్లేషిస్తుంది మరియు ప్రకటిస్తుంది.
tr: Geçerli sayfanın düzen yapısını analiz eder ve duyurur.
uk: Аналізує та оголошує структуру макета поточного аркуша.
ur: موجودہ شیٹ کی لے آؤٹ ساخت کا تجزیہ کرتا ہے اور اعلان کرتا ہے۔
zh_cn: 分析并播报当前工作表的布局结构。

source: Jumps the focus to the nearest cell block.
ar: ينقل التركيز إلى أقرب كتلة بيانات.
bn: ফোকাস নিকটতম সেল ব্লকে জাম্প করে।
cs: Přesune zaměření na nejbližší blok buněk.
de: Springt mit dem Fokus zum nächsten Datenblock.
es: Salta el foco al bloque de celdas más cercano.
fr: Déplace le focus sur le bloc de cellules le plus proche.
gu: ફોકસને સૌથી નજીકના સેલ બ્લોક પર લઈ જાય છે.
hi: फ़ोकस को निकटतम सेल ब्लॉक पर ले जाता है।
it: Sposta il focus al blocco di celle più vicino.
ja: フォーカスを最も近いセルブロックにジャンプさせます。
kn: ಹತ್ತಿರದ ಸೆಲ್ ಬ್ಲಾಕ್‌ಗೆ ಫೋಕಸ್ ಅನ್ನು ಜಂಪ್ ಮಾಡುತ್ತದೆ.
ko: 가장 가까운 셀 블록으로 포커스를 이동합니다.
ml: ഫോക്കസ് ഏറ്റവും അടുത്തുള്ള സെൽ ബ്ലോക്കിലേക്ക് മാറ്റുന്നു.
mr: जवळच्या सेल ब्लॉकमध्ये फोकस जंप करतो.
pa: ਫੋਕਸ ਨੂੰ ਸਭ ਤੋਂ ਨਜ਼ਦੀਕੀ ਸੈੱਲ ਬਲਾਕ 'ਤੇ ਲੈ ਜਾਂਦਾ ਹੈ।
pl: Przenosi fokus do najbliższego bloku komórek.
pt: Pula o foco para o bloco de células mais próximo.
ru: Переводит фокус на ближайший блок ячеек.
ta: ஃபோகஸை அருகிலுள்ள செல் தொகுதிக்கு (cell block) மாற்றுகிறது.
te: ఫోకస్‌ను సమీప సెల్ బ్లాక్‌కు జంప్ చేస్తుంది.
tr: Odağı en yakın hücre bloğuna atlatır.
uk: Переміщує фокус до найближчого блоку даних клітинок.
ur: فوکس کو قریب ترین سیل بلاک پر لے جاتا ہے۔
zh_cn: 将焦点跳转到最近的单元格数据块。

source: Announces conditional formatting details for the current cell.
ar: يُعلن عن تفاصيل التنسيق الشرطي للخلية الحالية.
bn: বর্তমান সেলের জন্য কন্ডিশনাল ফরম্যাটিং এর বিস্তারিত ঘোষণা করে।
cs: Oznámí podrobnosti podmíněného formátování pro aktuální buňku.
de: Liest die Details zur bedingten Formatierung der aktuellen Zelle vor.
es: Anuncia los detalles del formato condicional para la celda actual.
fr: Annonce les détails de la mise en forme conditionnelle pour la cellule actuelle.
gu: વર્તમાન સેલ માટે કન્ડિશનલ ફોર્મેટિંગ વિગતોની જાહેરાત કરે છે.
hi: वर्तमान सेल के लिए कंडीशनल फ़ॉर्मेटिंग विवरण बोलकर बताता है।
it: Annuncia i dettagli della formattazione condizionale per la cella corrente.
ja: 現在のセルの条件付き書式の詳細を読み上げます。
kn: ಪ್ರಸ್ತುತ ಸೆಲ್‌ಗಾಗಿ ಷರತ್ತುಬದ್ಧ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ವಿವರಗಳನ್ನು ಪ್ರಕಟಿಸುತ್ತದೆ.
ko: 현재 셀의 조건부 서식 세부 정보를 알려줍니다.
ml: നിലവിലെ സെല്ലിനായുള്ള കണ്ടീഷണൽ ഫോർമാറ്റിംഗ് വിവരങ്ങൾ അറിയിക്കുന്നു.
mr: सध्याच्या सेलसाठी कंडिशनल फॉरमॅटिंगचे तपशील घोषित करतो.
pa: ਮੌਜੂਦਾ ਸੈੱਲ ਲਈ ਕੰਡੀਸ਼ਨਲ ਫਾਰਮੈਟਿੰਗ ਦੇ ਵੇਰਵਿਆਂ ਦੀ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ।
pl: Ogłasza szczegóły formatowania warunkowego dla bieżącej komórki.
pt: Anuncia os detalhes de formatação condicional para a célula atual.
ru: Озвучивает детали условного форматирования для текущей ячейки.
ta: தற்போதைய செல்லின் நிபந்தனை வடிவமைப்பு விவரங்களை அறிவிக்கிறது.
te: ప్రస్తుత సెల్ కోసం షరతులతో కూడిన ఫార్మాటింగ్ వివరాలను ప్రకటిస్తుంది.
tr: Geçerli hücre için koşullu biçimlendirme ayrıntılarını duyurur.
uk: Оголошує деталі умовного форматування для поточної клітинки.
ur: موجودہ سیل کے لیے مشروط فارمیٹنگ کی تفصیلات کا اعلان کرتا ہے۔
zh_cn: 播报当前单元格的条件格式详细信息。

source: Toggles monitoring on the active cell.
ar: يُبدل المراقبة على الخلية النشطة.
bn: সক্রিয় সেলের মনিটরিং টগল করে।
cs: Přepne sledování aktivní buňky.
de: Schaltet die Überwachung der aktiven Zelle ein oder aus.
es: Alterna la monitorización en la celda activa.
fr: Active ou désactive la surveillance de la cellule active.
gu: સક્રિય સેલ પર મોનિટરિંગને ટૉગલ કરે છે.
hi: सक्रिय सेल पर मॉनिटरिंग टॉगल करता है।
it: Attiva o disattiva il monitoraggio sulla cella attiva.
ja: アクティブなセルの監視を切り替えます。
kn: ಸಕ್ರಿಯ ಸೆಲ್‌ನಲ್ಲಿ ಮಾನಿಟರಿಂಗ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡುತ್ತದೆ.
ko: 활성 셀의 모니터링을 토글합니다.
ml: സജീവ സെല്ലിൽ നിരീക്ഷണം ടോഗിൾ ചെയ്യുന്നു.
mr: ॲक्टिव्ह सेलवर मॉनिटरिंग टॉगल करतो.
pa: ਐਕਟਿਵ ਸੈੱਲ 'ਤੇ ਨਿਗਰਾਨੀ ਨੂੰ ਟੌਗਲ ਕਰਦਾ ਹੈ।
pl: Przełącza monitorowanie aktywnej komórki.
pt: Alterna o monitoramento na célula ativa.
ru: Включает или выключает мониторинг активной ячейки.
ta: செயலில் உள்ள செல்லில் கண்காணிப்பை மாற்றுகிறது.
te: యాక్టివ్ సెల్‌పై పర్యవేక్షణను టోగుల్ చేస్తుంది.
tr: Etkin hücrede izlemeyi açar/kapatır.
uk: Перемикає моніторинг активної клітинки.
ur: فعال سیل پر مانیٹرنگ کو ٹوگل کرتا ہے۔
zh_cn: 切换对活动单元格的监视。

source: Clears all monitored cells.
ar: يمسح جميع الخلايا المراقبة.
bn: সমস্ত মনিটর করা সেল মুছে ফেলে।
cs: Vymaže všechny sledované buňky.
de: Löscht alle überwachten Zellen.
es: Borra todas las celdas monitorizadas.
fr: Efface toutes les cellules surveillées.
gu: બધા મોનિટર કરેલા સેલ સાફ કરે છે.
hi: सभी मॉनिटर किए गए सेल साफ़ करता है।
it: Cancella tutte le celle monitorate.
ja: 監視中のすべてのセルをクリアします。
kn: ಎಲ್ಲಾ ಮಾನಿಟರ್ ಮಾಡಲಾದ ಸೆಲ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ.
ko: 모든 모니터링된 셀을 지웁니다.
ml: നിരീക്ഷിക്കുന്ന എല്ലാ സെല്ലുകളും ക്ലിയർ ചെയ്യുന്നു.
mr: सर्व मॉनिटर केलेले सेल्स क्लिअर करतो.
pa: ਸਾਰੇ ਨਿਗਰਾਨੀ ਅਧੀਨ ਸੈੱਲਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਦਾ ਹੈ।
pl: Czyści wszystkie monitorowane komórki.
pt: Limpa todas as células monitoradas.
ru: Очищает все отслеживаемые ячейки.
ta: கண்காணிக்கப்படும் அனைத்து செல்களையும் அழிக்கிறது.
te: పర్యవేక్షించబడుతున్న అన్ని సెల్‌లను క్లియర్ చేస్తుంది.
tr: İzlenen tüm hücreleri temizler.
uk: Очищає всі відстежувані клітинки.
ur: تمام مانیٹر کیے گئے سیلز کو صاف کرتا ہے۔
zh_cn: 清除所有被监视的单元格。
