Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: No major spatial accessibility warnings detected.
ar: لم يتم اكتشاف تحذيرات مكانية رئيسية لإمكانية الوصول.
bn: কোনো বড় স্থানিক অ্যাক্সেসিবিলিটি সতর্কতা সনাক্ত করা যায়নি।
cs: Nebyla zjištěna žádná závažná prostorová upozornění na přístupnost.
de: Keine schwerwiegenden räumlichen Barrierefreiheitswarnungen erkannt.
es: No se detectaron advertencias importantes de accesibilidad espacial.
fr: Aucun avertissement majeur d'accessibilité spatiale détecté.
gu: કોઈ મોટી સ્પેશિયલ ઍક્સેસિબિલિટી ચેતવણીઓ મળી નથી.
hi: कोई बड़ी स्थानिक पहुंच-योग्यता चेतावनी नहीं मिली।
it: Nessun grave avviso di accessibilità spaziale rilevato.
ja: 重大な空間アクセシビリティの警告は検出されませんでした。
kn: ಯಾವುದೇ ಪ್ರಮುಖ ಪ್ರಾದೇಶಿಕ ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಎಚ್ಚರಿಕೆಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ.
ko: 주요 공간 접근성 경고가 감지되지 않았습니다.
ml: പ്രധാനപ്പെട്ട സ്പേഷ്യൽ ആക്സസിബിലിറ്റി മുന്നറിയിപ്പുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणत्याही मोठ्या स्पॅशियल ॲक्सेसिबिलिटी चेतावण्या आढळल्या नाहीत.
pa: ਕੋਈ ਮੁੱਖ ਸਥਾਨਿਕ ਪਹੁੰਚਯੋਗਤਾ ਚੇਤਾਵਨੀ ਨਹੀਂ ਮਿਲੀ।
pl: Nie wykryto poważnych przestrzennych problemów z dostępnością.
pt: Nenhum aviso grave de acessibilidade espacial detectado.
ru: Серьезных предупреждений о пространственной доступности не обнаружено.
ta: பெரிய இடஞ்சார்ந்த அணுகல்தன்மை எச்சரிக்கைகள் எதுவும் கண்டறியப்படவில்லை.
te: ప్రధాన యాక్సెసిబిలిటీ హెచ్చరికలు ఏవీ కనుగొనబడలేదు.
tr: Önemli bir uzamsal erişilebilirlik uyarısı saptanmadı.
uk: Основних попереджень щодо просторової доступності не виявлено.
ur: جگہ سے متعلق رسائی کی کوئی بڑی انتباہات نہیں ملیں۔
zh_cn: 未检测到重大的空间无障碍警告。

source: Complex Objects & Media
ar: كائنات معقدة ووسائط
bn: জটিল বস্তু ও মিডিয়া
cs: Složité objekty a média
de: Komplexe Objekte & Medien
es: Objetos complejos y multimedia
fr: Objets complexes et Médias
gu: જટિલ ઑબ્જેક્ટ્સ અને મીડિયા
hi: जटिल ऑब्जेक्ट्स और मीडिया
it: Oggetti complessi ed Elementi multimediali
ja: 複雑なオブジェクトとメディア
kn: ಸಂಕೀರ್ಣ ಆಬ್ಜೆಕ್ಟ್‌ಗಳು ಮತ್ತು ಮಾಧ್ಯಮ
ko: 복잡한 객체 및 미디어
ml: സങ്കീർണ്ണമായ ഒബ്ജക്റ്റുകളും മീഡിയയും
mr: कॉम्प्लेक्स ऑब्जेक्ट्स आणि मिडीया
pa: ਗੁੰਝਲਦਾਰ ਆਬਜੈਕਟ ਅਤੇ ਮੀਡੀਆ
pl: Złożone obiekty i media
pt: Objetos Complexos e Mídia
ru: Сложные объекты и медиа
ta: சிக்கலான பொருள்கள் மற்றும் ஊடகம்
te: సంక్లిష్ట వస్తువులు & మీడియా
tr: Karmaşık Nesneler ve Medya
uk: Складні об'єкти та медіа
ur: پیچیدہ آبجیکٹس اور میڈیا
zh_cn: 复杂对象与媒体

source: Media (Audio/Video): {n}
ar: وسائط (صوت/فيديو): {n}
bn: মিডিয়া (অডিও/ভিডিও): {n}
cs: Média (Zvuk/Video): {n}
de: Medien (Audio/Video): {n}
es: Multimedia (Audio/Vídeo): {n}
fr: Médias (Audio/Vidéo) : {n}
gu: મીડિયા (ઑડિઓ/વિડિયો): {n}
hi: मीडिया (ऑडियो/वीडियो): {n}
it: Elementi multimediali (Audio/Video): {n}
ja: メディア (オーディオ/ビデオ): {n}
kn: ಮಾಧ್ಯಮ (ಆಡಿಯೋ/ವೀಡಿಯೋ): {n}
ko: 미디어 (오디오/비디오): {n}
ml: മീഡിയ (ഓഡിയോ/വീഡിയോ): {n}
mr: मिडीया (ऑडिओ/व्हिडिओ): {n}
pa: ਮੀਡੀਆ (ਆਡੀਓ/ਵੀਡੀਓ): {n}
pl: Media (Audio/Wideo): {n}
pt: Mídia (Áudio/Vídeo): {n}
ru: Медиа (Аудио/Видео): {n}
ta: ஊடகம் (ஆடியோ/வீடியோ): {n}
te: మీడియా (ఆడియో/వీడియో): {n}
tr: Medya (Ses/Görüntü): {n}
uk: Медіа (Аудіо/Відео): {n}
ur: میڈیا (آڈیو/ویڈیو): {n}
zh_cn: 媒体（音频/视频）：{n}

source: Charts/Graphs: {n}
ar: مخططات/رسوم بيانية: {n}
bn: চার্ট/গ্রাফ: {n}
cs: Grafy: {n}
de: Diagramme/Graphen: {n}
es: Gráficos: {n}
fr: Graphiques : {n}
gu: ચાર્ટ્સ/ગ્રાફ્સ: {n}
hi: चार्ट/ग्राफ़: {n}
it: Grafici: {n}
ja: グラフ/チャート: {n}
kn: ಚಾರ್ಟ್‌ಗಳು/ಗ್ರಾಫ್‌ಗಳು: {n}
ko: 차트/그래프: {n}
ml: ചാർട്ടുകൾ/ഗ്രാഫുകൾ: {n}
mr: चार्ट्स/ग्राफ्स: {n}
pa: ਚਾਰਟ/ਗ੍ਰਾਫ: {n}
pl: Wykresy: {n}
pt: Gráficos/Diagramas: {n}
ru: Диаграммы/Графики: {n}
ta: விளக்கப்படங்கள்/வரைபடங்கள்: {n}
te: చార్ట్‌లు/గ్రాఫ్‌లు: {n}
tr: Grafikler/Çizelgeler: {n}
uk: Діаграми/Графіки: {n}
ur: چارٹس/گرافس: {n}
zh_cn: 图表/图形：{n}

source: Embedded Documents (Excel/PDF): {n}
ar: مستندات مضمنة (Excel/PDF): {n}
bn: এমবেড করা ডকুমেন্ট (Excel/PDF): {n}
cs: Vložené dokumenty (Excel/PDF): {n}
de: Eingebettete Dokumente (Excel/PDF): {n}
es: Documentos incrustados (Excel/PDF): {n}
fr: Documents intégrés (Excel/PDF) : {n}
gu: એમ્બેડેડ ડૉક્યુમેન્ટ્સ (Excel/PDF): {n}
hi: एम्बेडेड दस्तावेज़ (Excel/PDF): {n}
it: Documenti incorporati (Excel/PDF): {n}
ja: 埋め込まれたドキュメント (Excel/PDF): {n}
kn: ಎಂಬೆಡೆಡ್ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು (Excel/PDF): {n}
ko: 포함된 문서 (Excel/PDF): {n}
ml: എംബെഡ് ചെയ്ത ഡോക്യുമെന്റുകൾ (Excel/PDF): {n}
mr: एम्बेड केलेली डॉक्युमेंट्स (एक्सेल/PDF): {n}
pa: ਇੰਬੈਡਡ ਦਸਤਾਵੇਜ਼ (ਐਕਸਲ/PDF): {n}
pl: Osadzone dokumenty (Excel/PDF): {n}
pt: Documentos Incorporados (Excel/PDF): {n}
ru: Встроенные документы (Excel/PDF): {n}
ta: உட்பொதிக்கப்பட்ட ஆவணங்கள் (எக்செல்/பிடிஎஃப்): {n}
te: పొందుపరిచిన పత్రాలు (ఎక్సెల్/పిడిఎఫ్): {n}
tr: Gömülü Belgeler (Excel/PDF): {n}
uk: Вбудовані документи (Excel/PDF): {n}
ur: ایمبیڈ شدہ دستاویزات (Excel/PDF): {n}
zh_cn: 嵌入文档（Excel/PDF）：{n}

source: Tables
ar: جداول
bn: টেবিল
cs: Tabulky
de: Tabellen
es: Tablas
fr: Tableaux
gu: કોષ્ટકો
hi: तालिकाएँ (Tables)
it: Tabelle
ja: テーブル
kn: ಟೇಬಲ್‌ಗಳು
ko: 표
ml: പട്ടികകൾ
mr: टेबल्स
pa: ਟੇਬਲ
pl: Tabele
pt: Tabelas
ru: Таблицы
ta: அட்டவணைகள்
te: పట్టికలు
tr: Tablolar
uk: Таблиці
ur: ٹیبلز
zh_cn: 表格

source: Table '{name}': {c} columns by {r} rows
ar: جدول '{name}': {c} عمود و{r} صف
bn: টেবিল '{name}': {c} কলাম এবং {r} সারি
cs: Tabulka '{name}': {c} sloupců na {r} řádků
de: Tabelle '{name}': {c} Spalten auf {r} Zeilen
es: Tabla '{name}': {c} columnas por {r} filas
fr: Tableau '{name}' : {c} colonnes sur {r} lignes
gu: કોષ્ટક '{name}': {c} કૉલમ દ્વારા {r} રો
hi: तालिका '{name}': {c} कॉलम और {r} पंक्तियाँ
it: Tabella '{name}': {c} colonne per {r} righe
ja: テーブル '{name}': {c} 列 × {r} 行
kn: ಟೇಬಲ್ '{name}': {c} ಕಾಲಮ್‌ಗಳು, {r} ಸಾಲುಗಳು
ko: 표 '{name}': {c} 열 {r} 행
ml: പട്ടിക '{name}': {c} നിരകളും {r} വരികളും
mr: टेबल '{name}': {c} कॉलम्स आणि {r} ओळी
pa: ਟੇਬਲ '{name}': {c} ਕਾਲਮ ਗੁਣਾ {r} ਰੋਅ
pl: Tabela '{name}': {c} kolumn i {r} wierszy
pt: Tabela '{name}': {c} colunas por {r} linhas
ru: Таблица '{name}': {c} столбцов на {r} строк
ta: அட்டவணை '{name}': {c} நெடுவரிசைகள் மற்றும் {r} வரிசைகள்
te: పట్టిక '{name}': {c} నిలువు వరుసలు మరియు {r} అడ్డు వరుసలు
tr: '{name}' tablosu: {c} sütuna {r} satır
uk: Таблиця '{name}': {c} стовпців на {r} рядків
ur: ٹیبل '{name}': {c} کالمز بائی {r} قطاریں
zh_cn: 表格 '{name}'：{c} 列 x {r} 行

source: No complex tables, groups, or media.
ar: لا توجد جداول أو مجموعات أو وسائط معقدة.
bn: কোনো জটিল টেবিল, গ্রুপ বা মিডিয়া নেই।
cs: Žádné složité tabulky, skupiny ani média.
de: Keine komplexen Tabellen, Gruppen oder Medien.
es: No hay tablas complejas, grupos ni multimedia.
fr: Pas de tableaux complexes, de groupes ou de médias.
gu: કોઈ જટિલ કોષ્ટકો, ગ્રૂપ્સ અથવા મીડિયા નથી.
hi: कोई जटिल तालिका, समूह या मीडिया नहीं।
it: Nessuna tabella complessa, gruppo o elemento multimediale.
ja: 複雑なテーブル、グループ、またはメディアはありません。
kn: ಯಾವುದೇ ಸಂಕೀರ್ಣ ಟೇಬಲ್‌ಗಳು, ಗುಂಪುಗಳು ಅಥವಾ ಮಾಧ್ಯಮಗಳಿಲ್ಲ.
ko: 복잡한 표, 그룹 또는 미디어가 없습니다.
ml: സങ്കീർണ്ണമായ പട്ടികകളോ ഗ്രൂപ്പുകളോ മീഡിയയോ ഇല്ല.
mr: कोणतेही जटिल टेबल्स, ग्रुप्स किंवा मिडीया नाही.
pa: ਕੋਈ ਗੁੰਝਲਦਾਰ ਟੇਬਲ, ਗਰੁੱਪ ਜਾਂ ਮੀਡੀਆ ਨਹੀਂ ਹੈ।
pl: Brak złożonych tabel, grup lub mediów.
pt: Nenhuma tabela complexa, grupo ou mídia.
ru: Нет сложных таблиц, групп или медиа.
ta: சிக்கலான அட்டவணைகள், குழுக்கள் அல்லது ஊடகங்கள் எதுவும் இல்லை.
te: సంక్లిష్ట పట్టికలు, సమూహాలు లేదా మీడియా లేవు.
tr: Karmaşık tablo, grup veya medya yok.
uk: Немає складних таблиць, груп або медіа.
ur: کوئی پیچیدہ ٹیبلز، گروپس، یا میڈیا نہیں۔
zh_cn: 没有复杂的表格、组合或媒体。

source: Analyzing document, please wait...
ar: جاري تحليل المستند، يرجى الانتظار...
bn: ডকুমেন্ট বিশ্লেষণ করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...
cs: Analýza dokumentu, prosím čekejte...
de: Dokument wird analysiert, bitte warten...
es: Analizando el documento, por favor espere...
fr: Analyse du document, veuillez patienter...
gu: ડૉક્યુમેન્ટનું વિશ્લેષણ થઈ રહ્યું છે, કૃપા કરીને રાહ જુઓ...
hi: दस्तावेज़ का विश्लेषण किया जा रहा है, कृपया प्रतीक्षा करें...
it: Analisi del documento, attendere...
ja: ドキュメントを分析しています。お待ちください...
kn: ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...
ko: 문서 분석 중, 잠시 기다려 주십시오...
ml: ഡോക്യുമെന്റ് വിശകലനം ചെയ്യുന്നു, ദയവായി കാത്തിരിക്കുക...
mr: डॉक्युमेंटचे विश्लेषण करत आहे, कृपया प्रतीक्षा करा...
pa: ਦਸਤਾਵੇਜ਼ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
pl: Analizowanie dokumentu, proszę czekać...
pt: Analisando documento, por favor, aguarde...
ru: Анализ документа, пожалуйста, подождите...
ta: ஆவணம் பகுப்பாய்வு செய்யப்படுகிறது, தயவுசெய்து காத்திருக்கவும்...
te: డాక్యుమెంట్ విశ్లేషించబడుతోంది, దయచేసి వేచి ఉండండి...
tr: Belge analiz ediliyor, lütfen bekleyin...
uk: Аналіз документа, будь ласка, зачекайте...
ur: دستاویز کا تجزیہ کیا جا رہا ہے، براہ کرم انتظار کریں...
zh_cn: 正在分析文档，请稍候...

source: Cannot access Word application.
ar: لا يمكن الوصول إلى تطبيق Word.
bn: ওয়ার্ড অ্যাপ্লিকেশন অ্যাক্সেস করা যাচ্ছে না।
cs: Nelze přistupovat k aplikaci Word.
de: Auf die Word-Anwendung kann nicht zugegriffen werden.
es: No se puede acceder a la aplicación Word.
fr: Impossible d'accéder à l'application Word.
gu: Word એપ્લિકેશન ઍક્સેસ કરી શકાતી નથી.
hi: Word एप्लिकेशन तक नहीं पहुंचा जा सकता।
it: Impossibile accedere all'applicazione Word.
ja: Wordアプリケーションにアクセスできません。
kn: Word ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: Word 애플리케이션에 액세스할 수 없습니다.
ml: വേഡ് ആപ്ലിക്കേഷൻ ആക്സസ് ചെയ്യാൻ കഴിയില്ല.
mr: वर्ड ॲप्लिकेशन ॲक्सेस करू शकत नाही.
pa: ਵਰਡ ਐਪਲੀਕੇਸ਼ਨ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: Nie można uzyskać dostępu do aplikacji Word.
pt: Não é possível acessar o aplicativo Word.
ru: Невозможно получить доступ к приложению Word.
ta: வேர்டு பயன்பாட்டை அணுக முடியவில்லை.
te: వర్డ్ అప్లికేషన్‌ని యాక్సెస్ చేయలేరు.
tr: Word uygulamasına erişilemiyor.
uk: Немає доступу до програми Word.
ur: ورڈ ایپلیکیشن تک رسائی حاصل نہیں کی جا سکتی۔
zh_cn: 无法访问 Word 应用程序。

source: Failed to start document analyzer.
ar: فشل في بدء محلل المستندات.
bn: ডকুমেন্ট অ্যানালাইজার শুরু করতে ব্যর্থ।
cs: Nepodařilo se spustit analyzátor dokumentu.
de: Der Dokumentanalysator konnte nicht gestartet werden.
es: Error al iniciar el analizador de documentos.
fr: Échec du démarrage de l'analyseur de document.
gu: ડૉક્યુમેન્ટ એનાલાઇઝર શરૂ કરવામાં નિષ્ફળ.
hi: दस्तावेज़ विश्लेषक शुरू करने में विफल।
it: Impossibile avviare l'analizzatore di documenti.
ja: ドキュメントアナライザーの開始に失敗しました。
kn: ಡಾಕ್ಯುಮೆಂಟ್ ಅನಲೈಜರ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: 문서 분석기를 시작하지 못했습니다.
ml: ഡോക്യുമെന്റ് അനലൈസർ ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: डॉक्युमेंट ॲनालायझर सुरू करण्यात अयशस्वी.
pa: ਦਸਤਾਵੇਜ਼ ਵਿਸ਼ਲੇਸ਼ਕ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się uruchomić analizatora dokumentów.
pt: Falha ao iniciar o analisador de documentos.
ru: Не удалось запустить анализатор документа.
ta: ஆவணப் பகுப்பாய்வியைத் தொடங்குவதில் தோல்வி.
te: డాక్యుమెంట్ ఎనలైజర్‌ని ప్రారంభించడంలో విఫలమైంది.
tr: Belge çözümleyici başlatılamadı.
uk: Не вдалося запустити аналізатор документа.
ur: دستاویز اینالائزر شروع کرنے میں ناکام۔
zh_cn: 启动文档分析器失败。

source: Word Document Analyzer Report
ar: تقرير محلل مستندات Word
bn: ওয়ার্ড ডকুমেন্ট অ্যানালাইজার রিপোর্ট
cs: Zpráva Analyzátoru dokumentu Word
de: Bericht des Word-Dokumentanalysators
es: Informe del analizador de documentos de Word
fr: Rapport de l'analyseur de document Word
gu: વર્ડ ડૉક્યુમેન્ટ એનાલાઇઝર રિપોર્ટ
hi: Word दस्तावेज़ विश्लेषक रिपोर्ट
it: Rapporto dell'Analizzatore documento di Word
ja: Word ドキュメントアナライザー レポート
kn: Word ಡಾಕ್ಯುಮೆಂಟ್ ಅನಲೈಜರ್ ವರದಿ
ko: Word 문서 분석기 보고서
ml: വേഡ് ഡോക്യുമെന്റ് അനലൈസർ റിപ്പോർട്ട്
mr: वर्ड डॉक्युमेंट ॲनालायझर रिपोर्ट
pa: ਵਰਡ ਦਸਤਾਵੇਜ਼ ਵਿਸ਼ਲੇਸ਼ਕ ਰਿਪੋਰਟ
pl: Raport analizatora dokumentów Word
pt: Relatório do Analisador de Documentos do Word
ru: Отчет анализатора документа Word
ta: வேர்டு ஆவணப் பகுப்பாய்வி அறிக்கை
te: వర్డ్ డాక్యుమెంట్ ఎనలైజర్ నివేదిక
tr: Word Belge Çözümleyici Raporu
uk: Звіт аналізатора документа Word
ur: ورڈ دستاویز اینالائزر رپورٹ
zh_cn: Word 文档分析器报告

source: 1. Cursor Context
ar: 1. سياق المؤشر
bn: ১. কার্সার প্রসঙ্গের বিবরণ
cs: 1. Kontext kurzoru
de: 1. Cursor-Kontext
es: 1. Contexto del cursor
fr: 1. Contexte du curseur
gu: 1. કર્સર સંદર્ભ
hi: 1. कर्सर संदर्भ
it: 1. Contesto del cursore
ja: 1. カーソルのコンテキスト
kn: 1. ಕರ್ಸರ್ ಸನ್ನಿವೇಶ
ko: 1. 커서 컨텍스트
ml: 1. കഴ്സർ കോൺടെക്സ്റ്റ്
mr: 1. कर्सर कॉन्टेक्स्ट
pa: 1. ਕਰਸਰ ਸੰਦਰਭ
pl: 1. Kontekst kursora
pt: 1. Contexto do Cursor
ru: 1. Контекст курсора
ta: 1. கர்சர் சூழல்
te: 1. కర్సర్ సందర్భం
tr: 1. İmleç Bağlamı
uk: 1. Контекст курсора
ur: 1. کرسر کا سیاق و سباق
zh_cn: 1. 光标上下文

source: In Section {sec}, Page {page}, Table Cell (Row {row}, Column {col})
ar: في القسم {sec}، الصفحة {page}، خلية الجدول (الصف {row}، العمود {col})
bn: বিভাগ {sec}-এ, পৃষ্ঠা {page}, টেবিল সেল (সারি {row}, কলাম {col})
cs: V sekci {sec}, stránka {page}, buňka tabulky (Řádek {row}, Sloupec {col})
de: In Abschnitt {sec}, Seite {page}, Tabellenzelle (Zeile {row}, Spalte {col})
es: En la sección {sec}, página {page}, celda de tabla (fila {row}, columna {col})
fr: Dans la section {sec}, page {page}, cellule de tableau (ligne {row}, colonne {col})
gu: વિભાગ {sec} માં, પૃષ્ઠ {page}, ટેબલ સેલ (રો {row}, કૉલમ {col})
hi: अनुभाग {sec}, पृष्ठ {page}, तालिका सेल (पंक्ति {row}, कॉलम {col}) में
it: Nella sezione {sec}, Pagina {page}, Cella della tabella (Riga {row}, Colonna {col})
ja: セクション {sec}, ページ {page}, テーブルのセル (行 {row}, 列 {col})
kn: ವಿಭಾಗ {sec} ನಲ್ಲಿ, ಪುಟ {page}, ಟೇಬಲ್ ಸೆಲ್ (ಸಾಲು {row}, ಕಾಲಮ್ {col})
ko: 섹션 {sec}, 페이지 {page}, 표 셀 (행 {row}, 열 {col})
ml: വിഭാഗം {sec}, പേജ് {page}, ടേബിൾ സെൽ (വരി {row}, നിര {col})-ൽ
mr: सेक्शन {sec} मध्ये, पेज {page}, टेबल सेल (ओळ {row}, कॉलम {col})
pa: ਸੈਕਸ਼ਨ {sec}, ਪੰਨਾ {page}, ਟੇਬਲ ਸੈੱਲ ਵਿੱਚ (ਰੋਅ {row}, ਕਾਲਮ {col})
pl: W sekcji {sec}, strona {page}, komórka tabeli (Wiersz {row}, Kolumna {col})
pt: Na Seção {sec}, Página {page}, Célula da Tabela (Linha {row}, Coluna {col})
ru: В разделе {sec}, страница {page}, ячейка таблицы (строка {row}, столбец {col})
ta: பிரிவு {sec}-இல், பக்கம் {page}, அட்டவணை செல் (வரிசை {row}, நெடுவரிசை {col})
te: సెక్షన్ {sec} లో, పేజీ {page}, టేబుల్ సెల్ (అడ్డువరుస {row}, నిలువువరుస {col})
tr: {sec}. Bölümde, {page}. Sayfada, Tablo Hücresinde ({row}. Satır, {col}. Sütun)
uk: У розділі {sec}, сторінка {page}, клітинка таблиці (рядок {row}, стовпець {col})
ur: سیکشن {sec}، صفحہ {page}، ٹیبل سیل (قطار {row}، کالم {col}) میں
zh_cn: 在第 {sec} 节，第 {page} 页，表格单元格（第 {row} 行，第 {col} 列）

source: In Section {sec}, Page {page} (Inside a Table)
ar: في القسم {sec}، الصفحة {page} (داخل جدول)
bn: বিভাগ {sec}-এ, পৃষ্ঠা {page} (একটি টেবিলের ভিতরে)
cs: V sekci {sec}, stránka {page} (Uvnitř tabulky)
de: In Abschnitt {sec}, Seite {page} (innerhalb einer Tabelle)
es: En la sección {sec}, página {page} (dentro de una tabla)
fr: Dans la section {sec}, page {page} (à l'intérieur d'un tableau)
gu: વિભાગ {sec} માં, પૃષ્ઠ {page} (કોષ્ટકની અંદર)
hi: अनुभाग {sec}, पृष्ठ {page} (एक तालिका के अंदर) में
it: Nella sezione {sec}, Pagina {page} (All'interno di una tabella)
ja: セクション {sec}, ページ {page} (テーブル内)
kn: ವಿಭಾಗ {sec} ನಲ್ಲಿ, ಪುಟ {page} (ಟೇಬಲ್ ಒಳಗೆ)
ko: 섹션 {sec}, 페이지 {page} (표 내부)
ml: വിഭാഗം {sec}, പേജ് {page}-ൽ (ഒരു ടേബിളിനുള്ളിൽ)
mr: सेक्शन {sec} मध्ये, पेज {page} (एका टेबलच्या आत)
pa: ਸੈਕਸ਼ਨ {sec}, ਪੰਨਾ {page} ਵਿੱਚ (ਇੱਕ ਟੇਬਲ ਦੇ ਅੰਦਰ)
pl: W sekcji {sec}, strona {page} (Wewnątrz tabeli)
pt: Na Seção {sec}, Página {page} (Dentro de uma Tabela)
ru: В разделе {sec}, страница {page} (внутри таблицы)
ta: பிரிவு {sec}-இல், பக்கம் {page} (ஒரு அட்டவணைக்குள்)
te: సెక్షన్ {sec} లో, పేజీ {page} (టేబుల్ లోపల)
tr: {sec}. Bölümde, {page}. Sayfada (Bir Tablonun İçinde)
uk: У розділі {sec}, сторінка {page} (всередині таблиці)
ur: سیکشن {sec}، صفحہ {page} میں (ٹیبل کے اندر)
zh_cn: 在第 {sec} 节，第 {page} 页（在表格内）

source: In Section {sec}, Page {page}, Line {line}, Column {col}
ar: في القسم {sec}، الصفحة {page}، السطر {line}، العمود {col}
bn: বিভাগ {sec}-এ, পৃষ্ঠা {page}, লাইন {line}, কলাম {col}
cs: V sekci {sec}, stránka {page}, řádek {line}, sloupec {col}
de: In Abschnitt {sec}, Seite {page}, Zeile {line}, Spalte {col}
es: En la sección {sec}, página {page}, línea {line}, columna {col}
fr: Dans la section {sec}, page {page}, ligne {line}, colonne {col}
gu: વિભાગ {sec} માં, પૃષ્ઠ {page}, લાઇન {line}, કૉલમ {col}
hi: अनुभाग {sec}, पृष्ठ {page}, पंक्ति {line}, कॉलम {col} में
it: Nella sezione {sec}, Pagina {page}, Riga {line}, Colonna {col}
ja: セクション {sec}, ページ {page}, 行 {line}, 列 {col}
kn: ವಿಭಾಗ {sec} ನಲ್ಲಿ, ಪುಟ {page}, ಸಾಲು {line}, ಕಾಲಮ್ {col}
ko: 섹션 {sec}, 페이지 {page}, 줄 {line}, 열 {col}
ml: വിഭാഗം {sec}, പേജ് {page}, വരി {line}, നിര {col}-ൽ
mr: सेक्शन {sec} मध्ये, पेज {page}, ओळ {line}, कॉलम {col}
pa: ਸੈਕਸ਼ਨ {sec}, ਪੰਨਾ {page}, ਲਾਈਨ {line}, ਕਾਲਮ {col} ਵਿੱਚ
pl: W sekcji {sec}, strona {page}, wiersz {line}, kolumna {col}
pt: Na Seção {sec}, Página {page}, Linha {line}, Coluna {col}
ru: В разделе {sec}, страница {page}, строка {line}, столбец {col}
ta: பிரிவு {sec}-இல், பக்கம் {page}, வரி {line}, நெடுவரிசை {col}
te: సెక్షన్ {sec} లో, పేజీ {page}, లైన్ {line}, నిలువువరుస {col}
tr: {sec}. Bölümde, {page}. Sayfada, {line}. Satır, {col}. Sütun
uk: У розділі {sec}, сторінка {page}, рядок {line}, стовпець {col}
ur: سیکشن {sec}، صفحہ {page}، لائن {line}، کالم {col} میں
zh_cn: 在第 {sec} 节，第 {page} 页，第 {line} 行，第 {col} 列

source: Could not retrieve cursor position.
ar: تعذر استرداد موضع المؤشر.
bn: কার্সার অবস্থান পুনরুদ্ধার করা যায়নি।
cs: Nepodařilo se získat pozici kurzoru.
de: Cursorposition konnte nicht abgerufen werden.
es: No se pudo obtener la posición del cursor.
fr: Impossible de récupérer la position du curseur.
gu: કર્સરની સ્થિતિ પ્રાપ્ત કરી શકાઈ નથી.
hi: कर्सर की स्थिति पुनर्प्राप्त नहीं की जा सकी।
it: Impossibile recuperare la posizione del cursore.
ja: カーソル位置を取得できませんでした。
kn: ಕರ್ಸರ್ ಸ್ಥಾನವನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 커서 위치를 검색할 수 없습니다.
ml: കഴ്സർ സ്ഥാനം വീണ്ടെടുക്കാനായില്ല.
mr: कर्सरची स्थिती प्राप्त करू शकलो नाही.
pa: ਕਰਸਰ ਦੀ ਸਥਿਤੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie można pobrać pozycji kursora.
pt: Não foi possível obter a posição do cursor.
ru: Не удалось получить позицию курсора.
ta: கர்சரின் நிலையைப் பெற முடியவில்லை.
te: కర్సర్ స్థానాన్ని తిరిగి పొందలేకపోయాము.
tr: İmleç konumu alınamadı.
uk: Не вдалося отримати позицію курсора.
ur: کرسر کی پوزیشن حاصل نہیں کی جا سکی۔
zh_cn: 无法获取光标位置。

source: Error retrieving cursor context.
ar: خطأ في استرداد سياق المؤشر.
bn: কার্সার প্রসঙ্গ পুনরুদ্ধার করতে ত্রুটি।
cs: Chyba při získávání kontextu kurzoru.
de: Fehler beim Abrufen des Cursor-Kontexts.
es: Error al obtener el contexto del cursor.
fr: Erreur lors de la récupération du contexte du curseur.
gu: કર્સર સંદર્ભ પુનઃપ્રાપ્ત કરવામાં ભૂલ.
hi: कर्सर संदर्भ पुनर्प्राप्त करने में त्रुटि।
it: Errore durante il recupero del contesto del cursore.
ja: カーソルコンテキストの取得中にエラーが発生しました。
kn: ಕರ್ಸರ್ ಸನ್ನಿವೇಶವನ್ನು ಹಿಂಪಡೆಯುವಾಗ ದೋಷ.
ko: 커서 컨텍스트 검색 중 오류 발생.
ml: കഴ്സർ കോൺടെക്സ്റ്റ് വീണ്ടെടുക്കുന്നതിൽ പിശക്.
mr: कर्सर कॉन्टेक्स्ट प्राप्त करताना एरर आली.
pa: ਕਰਸਰ ਸੰਦਰਭ ਪ੍ਰਾਪਤ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ।
pl: Błąd pobierania kontekstu kursora.
pt: Erro ao obter o contexto do cursor.
ru: Ошибка получения контекста курсора.
ta: கர்சரின் சூழலைப் பெறுவதில் பிழை.
te: కర్సర్ సందర్భాన్ని తిరిగి పొందడంలో ఎర్రర్.
tr: İmleç bağlamı alınırken hata oluştu.
uk: Помилка отримання контексту курсора.
ur: کرسر کا سیاق و سباق حاصل کرنے میں خرابی۔
zh_cn: 获取光标上下文时出错。

source: 2. Document Properties & Options
ar: 2. خصائص المستند وخياراته
bn: ২. ডকুমেন্ট প্রোপার্টিজ এবং অপশন
cs: 2. Vlastnosti a možnosti dokumentu
de: 2. Dokumenteigenschaften & Optionen
es: 2. Propiedades y opciones del documento
fr: 2. Propriétés et Options du document
gu: 2. ડૉક્યુમેન્ટ પ્રોપર્ટીઝ અને વિકલ્પો
hi: 2. दस्तावेज़ गुण और विकल्प
it: 2. Proprietà e Opzioni del documento
ja: 2. ドキュメントのプロパティとオプション
kn: 2. ಡಾಕ್ಯುಮೆಂಟ್ ಗುಣಲಕ್ಷಣಗಳು ಮತ್ತು ಆಯ್ಕೆಗಳು
ko: 2. 문서 속성 및 옵션
ml: 2. ഡോക്യുമെന്റ് സവിശേഷതകളും ഓപ്ഷനുകളും
mr: 2. डॉक्युमेंट प्रॉपर्टीज आणि ऑप्शन्स
pa: 2. ਦਸਤਾਵੇਜ਼ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਵਿਕਲਪ
pl: 2. Właściwości i opcje dokumentu
pt: 2. Propriedades e Opções do Documento
ru: 2. Свойства и параметры документа
ta: 2. ஆவணப் பண்புகள் மற்றும் விருப்பங்கள்
te: 2. డాక్యుమెంట్ లక్షణాలు & ఎంపికలు
tr: 2. Belge Özellikleri ve Seçenekleri
uk: 2. Властивості та параметри документа
ur: 2. دستاویز کی خصوصیات اور اختیارات
zh_cn: 2. 文档属性与选项

source: Unprotected
ar: غير محمي
bn: অরক্ষিত
cs: Nechráněno
de: Ungeschützt
es: Sin protección
fr: Non protégé
gu: અસુરક્ષિત
hi: असुरक्षित
it: Non protetto
ja: 保護なし
kn: ರಕ್ಷಿತವಾಗಿಲ್ಲ
ko: 보호되지 않음
ml: അൺപ്രൊട്ടക്റ്റഡ്
mr: असुरक्षित
pa: ਅਸੁਰੱਖਿਅਤ
pl: Niezabezpieczony
pt: Desprotegido
ru: Без защиты
ta: பாதுகாக்கப்படாதது
te: రక్షించబడని
tr: Korumasız
uk: Не захищено
ur: غیر محفوظ شدہ
zh_cn: 未保护

source: Allow Only Revisions (Tracked Changes)
ar: السماح بالمراجعات فقط (التغييرات المتعقبة)
bn: শুধুমাত্র সংশোধন করার অনুমতি দিন (ট্র্যাক করা পরিবর্তন)
cs: Povolit pouze revize (Sledované změny)
de: Nur Überarbeitungen zulassen (Änderungen nachverfolgen)
es: Permitir solo revisiones (Control de cambios)
fr: Autoriser uniquement les révisions (Modifications suivies)
gu: ફક્ત રિવિઝનને મંજૂરી આપો (ટ્રૅક કરેલ ફેરફારો)
hi: केवल संशोधनों की अनुमति दें (ट्रैक किए गए परिवर्तन)
it: Consenti solo revisioni (Revisioni registrate)
ja: 変更履歴（校閲）のみを許可
kn: ಪರಿಷ್ಕರಣೆಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಿ (ಟ್ರ್ಯಾಕ್ ಮಾಡಿದ ಬದಲಾವಣೆಗಳು)
ko: 변경 내용만 허용 (변경 내용 추적)
ml: തിരുത്തലുകൾ മാത്രം അനുവദിക്കുക (ട്രാക്ക് ചെയ്ത മാറ്റങ്ങൾ)
mr: फक्त सुधारणांना अनुमती द्या (ट्रॅक केलेले बदल)
pa: ਸਿਰਫ਼ ਸੋਧਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ (ਟ੍ਰੈਕ ਕੀਤੇ ਬਦਲਾਅ)
pl: Zezwalaj tylko na rewizje (Śledzenie zmian)
pt: Permitir Apenas Revisões (Controlar Alterações)
ru: Разрешить только исправления (отслеживаемые изменения)
ta: திருத்தங்களை மட்டும் அனுமதி (கண்காணிக்கப்பட்ட மாற்றங்கள்)
te: సవరణలను మాత్రమే అనుమతించండి (ట్రాక్ చేయబడిన మార్పులు)
tr: Sadece Düzeltmelere İzin Ver (İzlenen Değişiklikler)
uk: Дозволити лише виправлення (Відстеження змін)
ur: صرف نظر ثانی کی اجازت دیں (ٹریک کی گئی تبدیلیاں)
zh_cn: 仅允许修订（跟踪的更改）

source: Allow Only Comments
ar: السماح بالتعليقات فقط
bn: শুধুমাত্র মন্তব্য করার অনুমতি দিন
cs: Povolit pouze komentáře
de: Nur Kommentare zulassen
es: Permitir solo comentarios
fr: Autoriser uniquement les commentaires
gu: ફક્ત ટિપ્પણીઓને મંજૂરી આપો
hi: केवल टिप्पणियों की अनुमति दें
it: Consenti solo commenti
ja: コメントのみを許可
kn: ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಿ
ko: 메모만 허용
ml: അഭിപ്രായങ്ങൾ മാത്രം അനുവദിക്കുക
mr: फक्त कमेंट्सना अनुमती द्या
pa: ਸਿਰਫ਼ ਟਿੱਪਣੀਆਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwalaj tylko na komentarze
pt: Permitir Apenas Comentários
ru: Разрешить только комментарии
ta: கருத்துகளை மட்டும் அனுமதி
te: వ్యాఖ్యలను మాత్రమే అనుమతించండి
tr: Sadece Açıklamalara İzin Ver
uk: Дозволити лише коментарі
ur: صرف تبصروں کی اجازت دیں
zh_cn: 仅允许批注

source: Allow Only Form Fields
ar: السماح بحقول النماذج فقط
bn: শুধুমাত্র ফর্ম ক্ষেত্রগুলির অনুমতি দিন
cs: Povolit pouze pole formuláře
de: Nur Formularfelder zulassen
es: Permitir solo campos de formulario
fr: Autoriser uniquement les champs de formulaire
gu: ફક્ત ફોર્મ ફીલ્ડ્સને મંજૂરી આપો
hi: केवल फ़ॉर्म फ़ील्ड की अनुमति दें
it: Consenti solo campi modulo
ja: フォームフィールドへの入力のみを許可
kn: ಫಾರ್ಮ್ ಕ್ಷೇತ್ರಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಿ
ko: 양식 필드만 허용
ml: ഫോം ഫീൽഡുകൾ മാത്രം അനുവദിക്കുക
mr: फक्त फॉर्म फील्ड्सना अनुमती द्या
pa: ਸਿਰਫ਼ ਫਾਰਮ ਫੀਲਡਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwalaj tylko na pola formularza
pt: Permitir Apenas Campos de Formulário
ru: Разрешить только поля формы
ta: படிவப் புலங்களை மட்டும் அனுமதி
te: ఫారమ్ ఫీల్డ్‌లను మాత్రమే అనుమతించండి
tr: Sadece Form Alanlarına İzin Ver
uk: Дозволити лише поля форми
ur: صرف فارم فیلڈز کی اجازت دیں
zh_cn: 仅允许窗体域

source: Unknown Protection
ar: حماية غير معروفة
bn: অজানা সুরক্ষা
cs: Neznámá ochrana
de: Unbekannter Schutz
es: Protección desconocida
fr: Protection inconnue
gu: અજ્ઞાત પ્રોટેક્શન
hi: अज्ञात सुरक्षा
it: Protezione sconosciuta
ja: 不明な保護状態
kn: ಅಪರಿಚಿತ ರಕ್ಷಣೆ
ko: 알 수 없는 보호
ml: അറിയപ്പെടാത്ത പ്രൊട്ടക്ഷൻ
mr: अज्ञात संरक्षण
pa: ਅਣਜਾਣ ਸੁਰੱਖਿਆ
pl: Nieznana ochrona
pt: Proteção Desconhecida
ru: Неизвестная защита
ta: தெரியாத பாதுகாப்பு
te: తెలియని రక్షణ
tr: Bilinmeyen Koruma
uk: Невідомий захист
ur: نامعلوم تحفظ
zh_cn: 未知保护
