Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: An error occurred during analysis.
ar: حدث خطأ أثناء التحليل.
bn: বিশ্লেষণের সময় একটি ত্রুটি ঘটেছে।
cs: Během analýzy došlo k chybě.
de: Während der Analyse ist ein Fehler aufgetreten.
es: Se ha producido un error durante el análisis.
fr: Une erreur s'est produite lors de l'analyse.
gu: વિશ્લેષણ દરમિયાન ભૂલ આવી.
hi: विश्लेषण के दौरान एक त्रुटि हुई।
it: Si è verificato un errore durante l'analisi.
ja: 分析中にエラーが発生しました。
kn: ವಿಶ್ಲೇಷಣೆ ಸಮಯದಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ.
ko: 분석 중 오류가 발생했습니다.
ml: വിശകലനത്തിനിടെ ഒരു പിശക് സംഭവിച്ചു.
mr: विश्लेषण करताना एरर आली.
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ।
pl: Wystąpił błąd podczas analizy.
pt: Ocorreu um erro durante a análise.
ru: Во время анализа произошла ошибка.
ta: பகுப்பாய்வின் போது பிழை ஏற்பட்டது.
te: విశ్లేషణ సమయంలో ఎర్రర్ సంభవించింది.
tr: Analiz sırasında bir hata oluştu.
uk: Під час аналізу сталася помилка.
ur: تجزیہ کے دوران ایک خرابی پیش آئی۔
zh_cn: 分析期间发生错误。

source: Default NVDA Behavior (Reference Only)
ar: سلوك NVDA الافتراضي (للرجوع إليه فقط)
bn: ডিফল্ট NVDA আচরণ (শুধুমাত্র রেফারেন্সের জন্য)
cs: Výchozí chování NVDA (Pouze reference)
de: Standardmäßiges NVDA-Verhalten (nur als Referenz)
es: Comportamiento predeterminado de NVDA (Solo referencia)
fr: Comportement par défaut de NVDA (référence uniquement)
gu: ડિફૉલ્ટ NVDA બિહેવિયર (ફક્ત સંદર્ભ માટે)
hi: डिफ़ॉल्ट NVDA व्यवहार (केवल संदर्भ)
it: Comportamento predefinito di NVDA (Solo riferimento)
ja: デフォルトのNVDAの動作 (参考のみ)
kn: ಡೀಫಾಲ್ಟ್ NVDA ನಡವಳಿಕೆ (ಉಲ್ಲೇಖಕ್ಕಾಗಿ ಮಾತ್ರ)
ko: 기본 NVDA 동작 (참고용)
ml: ഡിഫോൾട്ട് NVDA പെരുമാറ്റം (റഫറൻസിന് മാത്രം)
mr: डिफॉल्ट NVDA बिहेवियर (फक्त संदर्भासाठी)
pa: ਡਿਫੌਲਟ NVDA ਵਿਵਹਾਰ (ਸਿਰਫ਼ ਸੰਦਰਭ ਲਈ)
pl: Domyślne zachowanie NVDA (Tylko w celach informacyjnych)
pt: Comportamento Padrão do NVDA (Apenas Referência)
ru: Стандартное поведение NVDA (только для справки)
ta: இயல்புநிலை NVDA நடத்தை (குறிப்புக்கு மட்டும்)
te: డిఫాల్ట్ NVDA బిహేవియర్ (సూచన కోసం మాత్రమే)
tr: Varsayılan NVDA Davranışı (Sadece Referans)
uk: Стандартна поведінка NVDA (тільки для довідки)
ur: طے شدہ NVDA رویہ (صرف حوالہ کے لیے)
zh_cn: 默认 NVDA 行为（仅供参考）

source: Read Note Content Inline
ar: قراءة محتوى الملاحظة مضمنًا
bn: নোটের বিষয়বস্তু ইনলাইনে পড়ুন
cs: Číst obsah poznámek v textu
de: Notizinhalt im Text vorlesen
es: Leer el contenido de la nota en línea
fr: Lire le contenu de la note en ligne
gu: નોંધ સામગ્રી ઇનલાઇન વાંચો
hi: नोट की सामग्री को इनलाइन पढ़ें
it: Leggi il contenuto della nota in linea
ja: ノートの内容をインラインで読み上げる
kn: ನೋಟ್ ಕಂಟೆಂಟ್ ಅನ್ನು ಇನ್‌ಲೈನ್‌ನಲ್ಲಿ ಓದಿ
ko: 노트 내용 인라인 읽기
ml: നോട്ട് ഉള്ളടക്കം ഇൻലൈനായി വായിക്കുക
mr: नोटचा आशय इनलाइन वाचा
pa: ਨੋਟ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਇਨਲਾਈਨ ਪੜ੍ਹੋ
pl: Czytaj treść notatki w tekście
pt: Ler Conteúdo da Nota na Mesma Linha
ru: Читать содержимое сносок внутри текста
ta: குறிப்பு உள்ளடக்கத்தை உள்ளீட்டில் (Inline) படிக்கவும்
te: నోట్ కంటెంట్‌ను ఇన్‌లైన్‌లో చదవండి
tr: Not İçeriğini Satır İçi Oku
uk: Читати вміст примітки в рядку
ur: نوٹ کا مواد ان لائن پڑھیں
zh_cn: 内联阅读注释内容

source: Choose whether NVDA should automatically read the text of footnotes and endnotes inline with the document text.
ar: اختر ما إذا كان يجب على NVDA قراءة نص الحواشي السفلية والتعليقات الختامية تلقائيًا بشكل مضمن مع نص المستند.
bn: ডকুমেন্টের পাঠ্যের সাথে ইনলাইনে ফুটনোট এবং এন্ডনোটের পাঠ্য NVDA স্বয়ংক্রিয়ভাবে পড়বে কিনা তা নির্বাচন করুন।
cs: Zvolte, zda má NVDA automaticky číst text poznámek pod čarou a vysvětlivek uvnitř textu dokumentu.
de: Wählen Sie, ob NVDA den Text von Fuß- und Endnoten automatisch im Dokumenttext vorlesen soll.
es: Elija si NVDA debe leer automáticamente el texto de las notas al pie y al final en línea con el texto del documento.
fr: Choisissez si NVDA doit lire automatiquement le texte des notes de bas de page et des notes de fin en ligne avec le texte du document.
gu: પસંદ કરો કે NVDA એ ડૉક્યુમેન્ટ ટેક્સ્ટ સાથે ફૂટનોટ અને એન્ડનોટનું ટેક્સ્ટ ઑટોમૅટિક રીતે ઇનલાઇન વાંચવું જોઈએ કે નહીં.
hi: चुनें कि क्या NVDA को दस्तावेज़ के पाठ के साथ-साथ फ़ुटनोट और एंडनोट के पाठ को स्वचालित रूप से इनलाइन पढ़ना चाहिए।
it: Scegli se NVDA deve leggere automaticamente il testo delle note a piè di pagina e di chiusura in linea con il testo del documento.
ja: NVDAがドキュメントのテキストに沿って脚注や文末脚注のテキストを自動的にインラインで読み上げるかどうかを選択します。
kn: NVDA ಅಡಿಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ಅಂತ್ಯಟಿಪ್ಪಣಿಗಳ ಪಠ್ಯವನ್ನು ಡಾಕ್ಯುಮೆಂಟ್ ಪಠ್ಯದೊಂದಿಗೆ ಇನ್‌ಲೈನ್‌ನಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಓದಬೇಕೆ ಎಂದು ಆಯ್ಕೆಮಾಡಿ.
ko: NVDA가 문서 텍스트와 함께 각주 및 미주 텍스트를 인라인으로 자동 읽을지 여부를 선택합니다.
ml: ഡോക്യുമെന്റ് ടെക്സ്റ്റിനൊപ്പം ഫുട്‌നോട്ടുകളുടെയും എൻഡ്‌നോട്ടുകളുടെയും ടെക്സ്റ്റ് NVDA സ്വയമേവ വായിക്കണമോ എന്ന് തിരഞ്ഞെടുക്കുക.
mr: NVDA ने डॉक्युमेंटच्या मजकुरासोबत फुटनोट्स आणि एंडनोट्सचा मजकूर आपोआप वाचायचा की नाही ते निवडा.
pa: ਚੁਣੋ ਕਿ ਕੀ NVDA ਨੂੰ ਫੁੱਟਨੋਟ ਅਤੇ ਐਂਡਨੋਟ ਦੇ ਟੈਕਸਟ ਨੂੰ ਦਸਤਾਵੇਜ਼ ਟੈਕਸਟ ਦੇ ਨਾਲ ਆਪਣੇ ਆਪ ਇਨਲਾਈਨ ਪੜ੍ਹਨਾ ਚਾਹੀਦਾ ਹੈ।
pl: Wybierz, czy NVDA ma automatycznie czytać tekst przypisów dolnych i końcowych w linii z tekstem dokumentu.
pt: Escolha se o NVDA deve ler automaticamente o texto das notas de rodapé e notas de fim na mesma linha com o texto do documento.
ru: Выберите, должна ли NVDA автоматически читать текст обычных и концевых сносок вместе с текстом документа.
ta: ஆவண உரையுடன், அடிக்குறிப்புகள் (footnotes) மற்றும் முடிவு குறிப்புகளின் (endnotes) உரையை NVDA தானாகவே படிக்க வேண்டுமா என்பதைத் தேர்வுசெய்யவும்.
te: NVDA డాక్యుమెంట్ టెక్స్ట్‌తో ఇన్‌లైన్‌లో ఫుట్‌నోట్‌లు మరియు ఎండ్‌నోట్‌ల టెక్స్ట్‌ను ఆటోమేటిక్‌గా చదవాలా వద్దా ఎంచుకోండి.
tr: NVDA'nın dipnotların ve sonnotların metnini belge metniyle aynı hizada otomatik olarak okuyup okumayacağını seçin.
uk: Виберіть, чи повинен NVDA автоматично читати текст звичайних і кінцевих виносок разом з текстом документа.
ur: انتخاب کریں کہ آیا NVDA کو دستاویز کے متن کے ساتھ ان لائن فوٹ نوٹس اور اینڈ نوٹس کا متن خود بخود پڑھنا چاہیے۔
zh_cn: 选择 NVDA 是否应在文档文本中内联自动阅读脚注和尾注的文本。

source: Default NVDA Behavior
ar: سلوك NVDA الافتراضي
bn: ডিফল্ট NVDA আচরণ
cs: Výchozí chování NVDA
de: Standardmäßiges NVDA-Verhalten
es: Comportamiento predeterminado de NVDA
fr: Comportement par défaut de NVDA
gu: ડિફૉલ્ટ NVDA બિહેવિયર
hi: डिफ़ॉल्ट NVDA व्यवहार
it: Comportamento predefinito di NVDA
ja: デフォルトのNVDAの動作
kn: ಡೀಫಾಲ್ಟ್ NVDA ನಡವಳಿಕೆ
ko: 기본 NVDA 동작
ml: ഡിഫോൾട്ട് NVDA പെരുമാറ്റം
mr: डिफॉल्ट NVDA बिहेवियर
pa: ਡਿਫੌਲਟ NVDA ਵਿਵਹਾਰ
pl: Domyślne zachowanie NVDA
pt: Comportamento Padrão do NVDA
ru: Стандартное поведение NVDA
ta: இயல்புநிலை NVDA நடத்தை
te: డిఫాల్ట్ NVDA బిహేవియర్
tr: Varsayılan NVDA Davranışı
uk: Стандартна поведінка NVDA
ur: طے شدہ NVDA رویہ
zh_cn: 默认 NVDA 行为

source: Default Behavior + 3D Spatial Audio (Experimental)
ar: السلوك الافتراضي + الصوت المكاني ثلاثي الأبعاد (تجريبي)
bn: ডিফল্ট আচরণ + 3D স্পেশিয়াল অডিও (পরীক্ষামূলক)
cs: Výchozí chování + 3D prostorový zvuk (Experimentální)
de: Standardverhalten + 3D-Audio (Experimentell)
es: Comportamiento predeterminado + Audio espacial 3D (Experimental)
fr: Comportement par défaut + Audio spatial 3D (expérimental)
gu: ડિફૉલ્ટ બિહેવિયર + 3D સ્પેશિયલ ઑડિઓ (પ્રાયોગિક)
hi: डिफ़ॉल्ट व्यवहार + 3D स्थानिक ऑडियो (प्रयोगात्मक)
it: Comportamento predefinito + Audio spaziale 3D (Sperimentale)
ja: デフォルトの動作 + 3D空間オーディオ (実験的)
kn: ಡೀಫಾಲ್ಟ್ ನಡವಳಿಕೆ + 3D ಸ್ಪೇಷಿಯಲ್ ಆಡಿಯೋ (ಪ್ರಾಯೋಗಿಕ)
ko: 기본 동작 + 3D 공간 오디오 (실험적)
ml: ഡിഫോൾട്ട് പെരുമാറ്റം + 3D സ്പേഷ്യൽ ഓഡിയോ (പരീക്ഷണാടിസ്ഥാനത്തിലുള്ളത്)
mr: डिफॉल्ट बिहेवियर + 3D स्पॅशियल ऑडिओ (प्रायोगिक)
pa: ਡਿਫੌਲਟ ਵਿਵਹਾਰ + 3D ਸਪੇਸ਼ੀਅਲ ਆਡੀਓ (ਪ੍ਰਯੋਗਾਤਮਕ)
pl: Domyślne zachowanie + dźwięk przestrzenny 3D (Eksperymentalne)
pt: Comportamento Padrão + Áudio Espacial 3D (Experimental)
ru: Стандартное поведение + пространственное 3D-аудио (экспериментально)
ta: இயல்புநிலை நடத்தை + 3D ஸ்பேஷியல் ஆடியோ (சோதனைமுறை)
te: డిఫాల్ట్ బిహేవియర్ + 3D స్పేషియల్ ఆడియో (ప్రయోగాత్మకం)
tr: Varsayılan Davranış + 3B Uzamsal Ses (Deneysel)
uk: Стандартна поведінка + 3D просторове аудіо (експериментально)
ur: طے شدہ رویہ + 3D اسپیشل آڈیو (تجرباتی)
zh_cn: 默认行为 + 3D 空间音频（实验性）

source: Controls how NVDA announces shape movement in PowerPoint. Canvas modes translate raw math coordinates into human-readable locations like 'Top-Left Quadrant'.
ar: يتحكم في كيفية إعلان NVDA عن حركة الشكل في PowerPoint. تترجم أوضاع اللوحة الإحداثيات الرياضية الخام إلى مواقع قابلة للقراءة من قِبل البشر مثل 'الربع العلوي الأيسر'.
bn: পাওয়ারপয়েন্টে আকার পরিবর্তন NVDA কীভাবে ঘোষণা করে তা নিয়ন্ত্রণ করে। ক্যানভাস মোড কাঁচা গণিত স্থানাঙ্ককে 'শীর্ষ-বাম চতুর্ভুজ'-এর মতো মানুষের পাঠযোগ্য স্থানে অনুবাদ করে।
cs: Určuje, jak NVDA oznamuje pohyb tvaru v aplikaci PowerPoint. Režimy plátna překládají nezpracované matematické souřadnice na pro člověka srozumitelná místa jako 'Levý horní kvadrant'.
de: Steuert, wie NVDA die Bewegung von Formen in PowerPoint vorliest. Leinwand-Modi übersetzen mathematische Rohkoordinaten in menschenlesbare Positionen wie 'Quadrant oben links'.
es: Controla cómo NVDA anuncia el movimiento de formas en PowerPoint. Los modos de lienzo traducen coordenadas matemáticas sin procesar en ubicaciones legibles para humanos como 'Cuadrante superior izquierdo'.
fr: Contrôle la façon dont NVDA annonce le mouvement des formes dans PowerPoint. Les modes de zone de dessin traduisent les coordonnées mathématiques brutes en emplacements lisibles par l'homme comme le 'Quadrant supérieur gauche'.
gu: પાવરપોઇન્ટમાં આકારની મૂવમેન્ટને NVDA કેવી રીતે જાહેર કરે છે તે નિયંત્રિત કરે છે. કૅનવાસ મોડ્સ રૉ ગણિત કોઓર્ડિનેટ્સને માનવ-વાંચી શકાય તેવા સ્થાનોમાં અનુવાદિત કરે છે જેમ કે 'ટોપ-લેફ્ટ ક્વાડ્રન્ટ'.
hi: नियंत्रित करता है कि NVDA PowerPoint में आकार की गति को कैसे घोषित करता है। कैनवास मोड कच्चे गणितीय निर्देशांक को 'शीर्ष-बाएं चतुर्थांश (Top-Left Quadrant)' जैसे मानव-पठनीय स्थानों में अनुवाद करते हैं।
it: Controlla come NVDA annuncia il movimento delle forme in PowerPoint. Le modalità area di disegno traducono le coordinate matematiche grezze in posizioni leggibili come 'Quadrante in alto a sinistra'.
ja: NVDAがPowerPointでの図形の移動をどのように読み上げるかを制御します。キャンバスモードでは、生の数学的座標を「左上の象限」のような人間が読める位置に変換します。
kn: PowerPoint ನಲ್ಲಿ ಆಕಾರದ ಚಲನೆಯನ್ನು NVDA ಹೇಗೆ ಪ್ರಕಟಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಕ್ಯಾನ್ವಾಸ್ ಮೋಡ್‌ಗಳು ಕಚ್ಚಾ ಗಣಿತದ ನಿರ್ದೇಶಾಂಕಗಳನ್ನು 'ಟಾಪ್-ಲೆಫ್ಟ್ ಕ್ವಾಡ್ರಾಂಟ್' ನಂತಹ ಮಾನವ-ಓದಬಲ್ಲ ಸ್ಥಳಗಳಿಗೆ ಅನುವಾದಿಸುತ್ತವೆ.
ko: NVDA가 PowerPoint에서 도형 이동을 알리는 방식을 제어합니다. 캔버스 모드는 원시 수학 좌표를 '왼쪽 위 사분면'과 같이 사람이 읽을 수 있는 위치로 변환합니다.
ml: പവർപോയിന്റിൽ ഷേപ്പ് ചലനങ്ങൾ NVDA എങ്ങനെ അറിയിക്കുന്നുവെന്ന് നിയന്ത്രിക്കുന്നു. കാൻവാസ് മോഡുകൾ റോ മാത്ത് കോർഡിനേറ്റുകളെ 'മുകളിൽ-ഇടത് ഭാഗം' പോലെയുള്ള വായിക്കാൻ കഴിയുന്ന ലൊക്കേഷനുകളിലേക്ക് വിവർത്തനം ചെയ്യുന്നു.
mr: NVDA पॉवरपॉइंटमध्ये शेप मूव्हमेंट कशी घोषित करते ते नियंत्रित करते. कॅनव्हास मोड्स कच्च्या गणिताच्या निर्देशांकांचे 'टॉप-लेफ्ट क्वाड्रंट' सारख्या मानवी-वाचनीय स्थानांमध्ये भाषांतर करतात.
pa: ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ ਕਿ NVDA ਪਾਵਰਪੁਆਇੰਟ ਵਿੱਚ ਸ਼ੇਪ (shape) ਦੀ ਹਿਲਜੁਲ ਦੀ ਘੋਸ਼ਣਾ ਕਿਵੇਂ ਕਰਦਾ ਹੈ। ਕੈਨਵਸ ਮੋਡ ਕੱਚੇ ਗਣਿਤ ਦੇ ਕੋਆਰਡੀਨੇਟਸ ਨੂੰ ਮਨੁੱਖ ਦੇ ਪੜ੍ਹਨਯੋਗ ਸਥਾਨਾਂ ਜਿਵੇਂ ਕਿ 'ਉੱਪਰ-ਖੱਬਾ ਚੌਥਾਈ ਹਿੱਸਾ' ਵਿੱਚ ਅਨੁਵਾਦ ਕਰਦੇ ਹਨ।
pl: Kontroluje, jak NVDA ogłasza ruch kształtu w PowerPoint. Tryby obszaru roboczego (Canvas) tłumaczą surowe współrzędne matematyczne na zrozumiałe dla człowieka lokalizacje, takie jak 'Lewy górny kwadrant'.
pt: Controla como o NVDA anuncia o movimento da forma no PowerPoint. Os modos de tela traduzem coordenadas matemáticas brutas em locais legíveis para humanos, como 'Quadrante Superior Esquerdo'.
ru: Управляет тем, как NVDA озвучивает перемещение фигур в PowerPoint. Режимы холста преобразуют необработанные математические координаты в понятные человеку положения, такие как 'Верхний левый квадрант'.
ta: பவர்பாயிண்ட்டில் வடிவ நகர்வை NVDA எவ்வாறு அறிவிக்கிறது என்பதைக் கட்டுப்படுத்துகிறது. கேன்வாஸ் முறைகள் மூல கணித ஆயங்களை 'மேல்-இடது காற்பகுதி' போன்ற மனிதர்கள் படிக்கக்கூடிய இடங்களாக மொழிபெயர்க்கின்றன.
te: పవర్‌పాయింట్‌లో NVDA ఆకృతి కదలికను ఎలా ప్రకటిస్తుందో నియంత్రిస్తుంది. కాన్వాస్ మోడ్‌లు మ్యాథ్ కోఆర్డినేట్‌లను 'టాప్-లెఫ్ట్ క్వాడ్రంట్' వంటి మానవులు చదవగలిగే స్థానాలకు అనువదిస్తాయి.
tr: NVDA'nın PowerPoint'te şekil hareketini nasıl duyuracağını denetler. Tuval modları, ham matematik koordinatlarını 'Sol-Üst Çeyrek' gibi insan tarafından okunabilen konumlara dönüştürür.
uk: Керує тим, як NVDA оголошує рух фігур у PowerPoint. Режими полотна перетворюють необроблені математичні координати в зрозумілі людині розташування, такі як «Верхній лівий квадрант».
ur: کنٹرول کرتا ہے کہ NVDA پاورپوائنٹ میں شکل کی حرکت کا اعلان کیسے کرتا ہے۔ کینوس موڈز خام ریاضی کے نقاط کو انسان کے پڑھنے کے قابل مقامات جیسے 'اوپر-بائیں کواڈرینٹ' میں ترجمہ کرتے ہیں۔
zh_cn: 控制 NVDA 如何播报 PowerPoint 中的形状移动。画布模式将原始数学坐标转换为人类可读的位置，例如“左上象限”。

source: Prevent NVDA &crashes in Excel text fields (SafeRichEdit)
ar: منع &أعطال NVDA في الحقول النصية لـ Excel (SafeRichEdit)
bn: এক্সেল টেক্সট ফিল্ডে NVDA ক্র্যাশ প্রতিরোধ করুন (SafeRichEdit) (&c)
cs: Zabránit &pádům NVDA v textových polích Excelu (SafeRichEdit)
de: NVDA-&Abstürze in Excel-Textfeldern verhindern (SafeRichEdit)
es: Prevenir bloq&ueos de NVDA en los campos de texto de Excel (SafeRichEdit)
fr: Prévenir les pannes de NVDA dans les &champs de texte Excel (SafeRichEdit)
gu: Excel ટેક્સ્ટ ફીલ્ડમાં NVDA &crashes અટકાવો (SafeRichEdit)
hi: Excel टेक्स्ट फ़ील्ड में NVDA क्रैश को रोकें (SafeRichEdit) (&c)
it: Previeni gli &arresti anomali di NVDA nei campi di testo di Excel (SafeRichEdit)
ja: ExcelのテキストフィールドでのNVDAのクラッシュを防ぐ(&C) (SafeRichEdit)
kn: Excel ಪಠ್ಯ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ NVDA ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ತಡೆಯಿರಿ (&c) (SafeRichEdit)
ko: Excel 텍스트 필드에서 NVDA 충돌 방지 (SafeRichEdit)(&C)
ml: എക്സൽ ടെക്സ്റ്റ് ഫീൽഡുകളിൽ NVDA തകരാറിലാകുന്നത് തടയുക (SafeRichEdit) (&c)
mr: एक्सेल टेक्स्ट फील्ड्समध्ये NVDA क्रॅश होण्यापासून थांबवा (&c) (SafeRichEdit)
pa: ਐਕਸਲ ਟੈਕਸਟ ਫੀਲਡਾਂ ਵਿੱਚ NVDA ਨੂੰ &ਕਰੈਸ਼ ਹੋਣ ਤੋਂ ਰੋਕੋ (SafeRichEdit)
pl: Zapobiegaj a&wariom NVDA w polach tekstowych Excel (SafeRichEdit)
pt: Evitar tra&vamentos do NVDA em campos de texto do Excel (SafeRichEdit)
ru: Предотвращать с&бои NVDA в текстовых полях Excel (SafeRichEdit)
ta: எக்செல் உரை புலங்களில் NVDA செயலிழப்பதைத் தடுக்கவும் (&C) (SafeRichEdit)
te: ఎక్సెల్ టెక్స్ట్ ఫీల్డ్‌లలో NVDA &క్రాష్‌లను నిరోధించండి (SafeRichEdit)
tr: Excel metin alanlarında NVDA &çökmelerini önle (SafeRichEdit)
uk: Запобігати збоям NVDA у текстових полях Excel (SafeRichEdit)
ur: ایکسل ٹیکسٹ فیلڈز میں NVDA کریشز کو روکیں (SafeRichEdit)
zh_cn: 防止 NVDA 在 Excel 文本字段中崩溃(&C) (SafeRichEdit)

source: Enable Formula Auditor &features
ar: تمكين &ميزات مدقق الصيغ
bn: ফর্মুলা অডিটর বৈশিষ্ট্যগুলি সক্ষম করুন (&f)
cs: Povolit funkce &Auditoru vzorců
de: Funktionen des Formelprüfers &aktivieren
es: Habilitar las caracterís&ticas del Auditor de fórmulas
fr: Activer les &fonctionnalités d'Audit de formule
gu: ફોર્મ્યુલા ઑડિટર &features સક્ષમ કરો
hi: फ़ॉर्मूला ऑडिटर सुविधाएँ सक्षम करें (&f)
it: Abilita le &funzionalità del Revisore di formule
ja: 数式監査機能を有効にする(&F)
kn: ಫಾರ್ಮುಲಾ ಆಡಿಟರ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (&f)
ko: 수식 검사기 기능 활성화(&F)
ml: ഫോർമുല ഓഡിറ്റർ സവിശേഷതകൾ പ്രവർത്തനക്ഷമമാക്കുക (&f)
mr: फॉर्म्युला ऑडिटर फीचर्स सुरू करा (&f)
pa: ਫਾਰਮੂਲਾ ਆਡੀਟਰ &ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pl: Włącz &funkcje audytora formuł
pt: Habilitar &recursos do Auditor de Fórmulas
ru: Включить функции аудита &формул
ta: ஃபார்முலா ஆடிட்டர் அம்சங்களை இயக்கு (&F)
te: ఫార్ములా ఆడిటర్ &ఫీచర్లను ప్రారంభించండి
tr: Formül Denetçisi &özelliklerini etkinleştir
uk: Увімкнути функції аудитора формул
ur: فارمولہ آڈیٹر کی خصوصیات کو فعال کریں
zh_cn: 启用公式审核器功能(&F)

source: Explicitly announce m&erged cells
ar: الإعلان بصراحة عن الخلايا الم&دمجة
bn: মার্জ করা সেলগুলি স্পষ্টভাবে ঘোষণা করুন (&e)
cs: Výslovně oznamovat slouč&ené buňky
de: V&erbundene Zellen explizit vorlesen
es: Anunciar explícitamente las c&eldas combinadas
fr: Annoncer explicitement les cellules f&usionnées
gu: સ્પષ્ટપણે m&erged સેલની જાહેરાત કરો
hi: मर्ज किए गए सेल को स्पष्ट रूप से घोषित करें (&e)
it: Annuncia esplicitamente le c&elle unite
ja: 結合されたセルを明示的に読み上げる(&E)
kn: ವಿಲೀನಗೊಂಡ ಸೆಲ್‌ಗಳನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಪ್ರಕಟಿಸಿ (&e)
ko: 병합된 셀을 명시적으로 알림(&E)
ml: ലയിപ്പിച്ച സെല്ലുകൾ വ്യക്തമായി അറിയിക്കുക (&e)
mr: मर्ज केलेले सेल्स स्पष्टपणे घोषित करा (&e)
pa: ਮ&ਰਜ ਕੀਤੇ ਸੈੱਲਾਂ ਦੀ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਘੋਸ਼ਣਾ ਕਰੋ
pl: Jawnie ogłaszaj s&calone komórki
pt: Anunciar explicitamente c&élulas mescladas
ru: Явно озвучивать об&ъединенные ячейки
ta: ஒன்றிணைக்கப்பட்ட செல்களை வெளிப்படையாக அறிவிக்கவும் (&e)
te: విలీనం చేయబడిన (మెర్జ్ చేయబడిన) సెల్‌లను స్పష్టంగా ప్రకటించండి
tr: Birleştirilmiş h&ücreleri açıkça duyur
uk: Явно оголошувати об'єднані клітинки
ur: ضم شدہ سیلز کا واضح طور پر اعلان کریں
zh_cn: 显式播报合并单元格(&E)

source: Prevent NVDA cr&ashes in PowerPoint text fields (SafeRichEdit)
ar: منع أع&طال NVDA في الحقول النصية لـ PowerPoint (SafeRichEdit)
bn: পাওয়ারপয়েন্ট টেক্সট ফিল্ডে NVDA ক্র্যাশ প্রতিরোধ করুন (SafeRichEdit) (&a)
cs: Zabránit &pádům NVDA v textových polích PowerPointu (SafeRichEdit)
de: NVDA-Abstür&ze in PowerPoint-Textfeldern verhindern (SafeRichEdit)
es: Prevenir bloqu&eos de NVDA en los campos de texto de PowerPoint (SafeRichEdit)
fr: Prévenir les p&annes de NVDA dans les champs de texte PowerPoint (SafeRichEdit)
gu: PowerPoint ટેક્સ્ટ ફીલ્ડ્સમાં NVDA cr&ashes અટકાવો (SafeRichEdit)
hi: PowerPoint टेक्स्ट फ़ील्ड में NVDA क्रैश को रोकें (SafeRichEdit) (&a)
it: Previeni gli arres&ti anomali di NVDA nei campi di testo di PowerPoint (SafeRichEdit)
ja: PowerPointのテキストフィールドでのNVDAのクラッシュを防ぐ(&A) (SafeRichEdit)
kn: PowerPoint ಪಠ್ಯ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ NVDA ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ತಡೆಯಿರಿ (&a) (SafeRichEdit)
ko: PowerPoint 텍스트 필드에서 NVDA 충돌 방지 (SafeRichEdit)(&A)
ml: പവർപോയിന്റ് ടെക്സ്റ്റ് ഫീൽഡുകളിൽ NVDA തകരാറിലാകുന്നത് തടയുക (SafeRichEdit) (&a)
mr: पॉवरपॉइंट टेक्स्ट फील्ड्समध्ये NVDA क्रॅश होण्यापासून थांबवा (&a) (SafeRichEdit)
pa: ਪਾਵਰਪੁਆਇੰਟ ਟੈਕਸਟ ਫੀਲਡਾਂ ਵਿੱਚ NVDA ਨੂੰ ਕ&ਰੈਸ਼ ਹੋਣ ਤੋਂ ਰੋਕੋ (SafeRichEdit)
pl: Zapobiegaj a&wariom NVDA w polach tekstowych PowerPoint (SafeRichEdit)
pt: Evitar tr&avamentos do NVDA em campos de texto do PowerPoint (SafeRichEdit)
ru: Предотвращать сбо&и NVDA в текстовых полях PowerPoint (SafeRichEdit)
ta: பவர்பாயிண்ட் உரை புலங்களில் NVDA செயலிழப்பதைத் தடுக்கவும் (&a) (SafeRichEdit)
te: పవర్‌పాయింట్ టెక్స్ట్ ఫీల్డ్‌లలో NVDA క్రాష్‌లను నిరోధించండి (SafeRichEdit)
tr: PowerPoint metin alanlarında NVDA &çökmelerini önle (SafeRichEdit)
uk: Запобігати збоям NVDA в текстових полях PowerPoint (SafeRichEdit)
ur: پاورپوائنٹ ٹیکسٹ فیلڈز میں NVDA کریشز کو روکیں (SafeRichEdit)
zh_cn: 防止 NVDA 在 PowerPoint 文本字段中崩溃(&A) (SafeRichEdit)

source: Enable Bulk Slide Organi&zer dialog (Prefix + X)
ar: تمكين مربع حوار من&ظم الشرائح المجمع (البادئة + X)
bn: বাল্ক স্লাইড অর্গানাইজার ডায়ালগ সক্ষম করুন (প্রিফিক্স + X) (&z)
cs: Povolit dialog Hromadný organizátor &snímků (Prefix + X)
de: Dialog zur Massenorganisation von &Folien aktivieren (Präfix + X)
es: Habilitar el cuadro de diálogo Organi&zador de diapositivas en masa (Prefijo + X)
fr: Activer la boîte de dialogue d'&Organisation de diapositives en masse (Préfixe + X)
gu: બલ્ક સ્લાઇડ ઑર્ગેનાઇ&ઝર ડાયલૉગ સક્ષમ કરો (પ્રીફિક્સ + X)
hi: बल्क स्लाइड ऑर्गनाइज़र डायलॉग सक्षम करें (Prefix + X) (&z)
it: Abilita la finestra di dialogo dell'Organi&zzatore di diapositive in blocco (Prefisso + X)
ja: 一括スライドオーガナイザーダイアログを有効にする(&Z) (プレフィックス + X)
kn: ಬಲ್ಕ್ ಸ್ಲೈಡ್ ಆರ್ಗನೈಸರ್ ಡೈಲಾಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (&z) (ಪ್ರಿಫಿಕ್ಸ್ + X)
ko: 대량 슬라이드 오거나이저 대화 상자 활성화 (접두사 + X)(&Z)
ml: ബൾക്ക് സ്ലൈഡ് ഓർഗനൈസർ ഡയലോഗ് പ്രവർത്തനക്ഷമമാക്കുക (പ്രിഫിക്സ് + X) (&z)
mr: बल्क स्लाईड ऑर्गनायझर डायलॉग सुरू करा (&z) (प्रीफिक्स + X)
pa: ਬਲਕ ਸਲਾਈਡ ਆਰਗੇਨਾਈ&ਜ਼ਰ ਡਾਇਲਾਗ ਨੂੰ ਸਮਰੱਥ ਕਰੋ (Prefix + X)
pl: Włącz okno dialogowe masowego organi&zatora slajdów (Prefiks + X)
pt: Habilitar diál&ogo Organizador de Slides em Massa (Prefixo + X)
ru: Включить диалоговое окно массовой организации &слайдов (Префикс + X)
ta: மொத்த ஸ்லைடு அமைப்பாளர் உரையாடலை இயக்கு (&z) (முன்னொட்டு + X)
te: బల్క్ స్లయిడ్ ఆర్గనైజర్ డైలాగ్‌ని ప్రారంభించండి (ప్రిఫిక్స్ + X)
tr: Toplu Slayt &Düzenleyici iletişim kutusunu etkinleştir (Önek + X)
uk: Увімкнути діалогове вікно масового організатора слайдів (Префікс + X)
ur: بلک سلائیڈ آرگنائزر ڈائیلاگ کو فعال کریں (پریفکس + X)
zh_cn: 启用批量幻灯片管理器对话框(&Z) (前缀 + X)

source: Enable S&lide Layout Analyzer (Prefix + L)
ar: تمكين محلل تخطيط ال&شريحة (البادئة + L)
bn: স্লাইড লেআউট অ্যানালাইজার সক্ষম করুন (প্রিফিক্স + L) (&l)
cs: Povolit Analyzátor rozložení sní&mku (Prefix + L)
de: F&olien-Layout-Analysator aktivieren (Präfix + L)
es: Hab&ilitar el Analizador de diseño de diapositiva (Prefijo + L)
fr: Activer l'Analyseur de mise en page de diapositive (Préfixe + L)
gu: સ્&લાઇડ લેઆઉટ એનાલાઇઝર સક્ષમ કરો (પ્રીફિક્સ + L)
hi: स्लाइड लेआउट विश्लेषक सक्षम करें (Prefix + L) (&l)
it: Abilita l'Analizzatore layout di diaposi&tiva (Prefisso + L)
ja: スライドレイアウトアナライザーを有効にする(&L) (プレフィックス + L)
kn: ಸ್ಲೈಡ್ ಲೇಔಟ್ ಅನಲೈಜರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (&l) (ಪ್ರಿಫಿಕ್ಸ್ + L)
ko: 슬라이드 레이아웃 분석기 활성화 (접두사 + L)(&L)
ml: സ്ലൈഡ് ലേഔട്ട് അനലൈസർ പ്രവർത്തനക്ഷമമാക്കുക (പ്രിഫിക്സ് + L) (&l)
mr: स्लाईड लेआउट ॲनालायझर सुरू करा (&l) (प्रीफिक्स + L)
pa: ਸ&ਲਾਈਡ ਲੇਆਉਟ ਐਨਾਲਾਈਜ਼ਰ ਨੂੰ ਸਮਰੱਥ ਕਰੋ (Prefix + L)
pl: Włącz analizator układu s&lajdu (Prefiks + L)
pt: Habilitar Ana&lisador de Layout de Slide (Prefixo + L)
ru: Включить анализатор макета с&лайда (Префикс + L)
ta: ஸ்லைடு லேஅவுட் அனலைசரை இயக்கு (&l) (முன்னொட்டு + L)
te: స్లయిడ్ లేఅవుట్ ఎనలైజర్‌ని ప్రారంభించండి (ప్రిఫిక్స్ + L)
tr: S&layt Düzen Çözümleyiciyi Etkinleştir (Önek + L)
uk: Увімкнути аналізатор макета слайда (Префікс + L)
ur: سلائیڈ لے آؤٹ اینالائزر کو فعال کریں (پریفکس + L)
zh_cn: 启用幻灯片布局分析器(&L) (前缀 + L)

source: Enable PowerPoint &Document Analyzer (Prefix + D)
ar: تمكين محلل م&ستندات PowerPoint (البادئة + D)
bn: পাওয়ারপয়েন্ট ডকুমেন্ট অ্যানালাইজার সক্ষম করুন (প্রিফিক্স + D) (&D)
cs: Povolit Analyzátor &dokumentů PowerPointu (Prefix + D)
de: PowerPoint-&Dokumentanalysator aktivieren (Präfix + D)
es: Habilitar el Anali&zador de documentos de PowerPoint (Prefijo + D)
fr: Activer l'Analyseur de &document PowerPoint (Préfixe + D)
gu: PowerPoint &Document એનાલાઇઝર સક્ષમ કરો (પ્રીફિક્સ + D)
hi: PowerPoint दस्तावेज़ विश्लेषक सक्षम करें (Prefix + D) (&D)
it: Abilita l'Analizzatore &documento di PowerPoint (Prefisso + D)
ja: PowerPointドキュメントアナライザーを有効にする(&D) (プレフィックス + D)
kn: PowerPoint ಡಾಕ್ಯುಮೆಂಟ್ ಅನಲೈಜರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (&D) (ಪ್ರಿಫಿಕ್ಸ್ + D)
ko: PowerPoint 문서 분석기 활성화 (접두사 + D)(&D)
ml: പവർപോയിന്റ് ഡോക്യുമെന്റ് അനലൈസർ പ്രവർത്തനക്ഷമമാക്കുക (പ്രിഫിക്സ് + D) (&D)
mr: पॉवरपॉइंट डॉक्युमेंट ॲनालायझर सुरू करा (&D) (प्रीफिक्स + D)
pa: ਪਾਵਰਪੁਆਇੰਟ &ਡਾਕੂਮੈਂਟ ਐਨਾਲਾਈਜ਼ਰ ਨੂੰ ਸਮਰੱਥ ਕਰੋ (Prefix + D)
pl: Włącz analizator do&kumentów PowerPoint (Prefiks + D)
pt: Habilitar Ana&lisador de Documentos do PowerPoint (Prefixo + D)
ru: Включить анализатор &документа PowerPoint (Префикс + D)
ta: பவர்பாயிண்ட் டாக்குமெண்ட் அனலைசரை இயக்கு (&D) (முன்னொட்டு + D)
te: పవర్‌పాయింట్ డాక్యుమెంట్ ఎనలైజర్‌ని ప్రారంభించండి (ప్రిఫిక్స్ + D)
tr: PowerPoint &Belge Çözümleyiciyi Etkinleştir (Önek + D)
uk: Увімкнути аналізатор документа PowerPoint (Префікс + D)
ur: پاورپوائنٹ دستاویز اینالائزر کو فعال کریں (پریفکس + D)
zh_cn: 启用 PowerPoint 文档分析器(&D) (前缀 + D)

source: Shape Movement Audio Mode:
ar: وضع صوت حركة الشكل:
bn: শেপ মুভমেন্ট অডিও মোড:
cs: Zvukový režim pohybu tvaru:
de: Audio-Modus für die Bewegung von Formen:
es: Modo de audio de movimiento de formas:
fr: Mode audio du mouvement des formes :
gu: આકાર મૂવમેન્ટ ઑડિઓ મોડ:
hi: आकार संचलन ऑडियो मोड:
it: Modalità audio del movimento delle forme:
ja: 図形の移動オーディオモード:
kn: ಆಕಾರ ಚಲನೆಯ ಆಡಿಯೋ ಮೋಡ್:
ko: 도형 이동 오디오 모드:
ml: ഷേപ്പ് മൂവ്മെന്റ് ഓഡിയോ മോഡ്:
mr: शेप मूव्हमेंट ऑडिओ मोड:
pa: ਸ਼ੇਪ ਮੂਵਮੈਂਟ ਆਡੀਓ ਮੋਡ:
pl: Tryb audio ruchu kształtu:
pt: Modo de Áudio de Movimento de Forma:
ru: Аудиорежим перемещения фигуры:
ta: வடிவ நகர்வு ஆடியோ முறை:
te: షేప్ మూవ్‌మెంట్ ఆడియో మోడ్:
tr: Şekil Hareketi Ses Modu:
uk: Аудіорежим руху фігури:
ur: شکل کی حرکت کا آڈیو موڈ:
zh_cn: 形状移动音频模式：
