Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Traces precedents and opens a dialog to jump to cells that provide data to the active cell.
ar: يتتبع السوابق ويفتح مربع حوار للانتقال إلى الخلايا التي توفر بيانات للخلية النشطة.
bn: প্রেসিডেন্টস ট্রেস করে এবং একটি ডায়ালগ খুলে সেলে জাম্প করে যা সক্রিয় সেলে ডেটা সরবরাহ করে।
cs: Sleduje předchůdce a otevře dialog pro přechod na buňky, které poskytují data aktivní buňce.
de: Verfolgt Spur zum Vorgänger und öffnet einen Dialog, um zu Zellen zu springen, die Daten für die aktive Zelle bereitstellen.
es: Rastrea precedentes y abre un cuadro de diálogo para saltar a las celdas que proporcionan datos a la celda activa.
fr: Repère les antécédents et ouvre une boîte de dialogue pour accéder aux cellules qui fournissent des données à la cellule active.
gu: પ્રેસિડેન્ટ્સ ટ્રેસ કરે છે અને સક્રિય સેલને ડેટા પ્રદાન કરતા સેલ પર જવા માટે ડાયલૉગ ખોલે છે.
hi: प्रेसीडेंट्स (precedents) को ट्रेस करता है और सक्रिय सेल को डेटा प्रदान करने वाले सेल पर जाने के लिए एक डायलॉग खोलता है।
it: Traccia i precedenti e apre una finestra di dialogo per saltare alle celle che forniscono dati alla cella attiva.
ja: 参照元をトレースし、アクティブなセルにデータを提供しているセルにジャンプするダイアログを開きます。
kn: ಪೂರ್ವನಿದರ್ಶನಗಳನ್ನು ಪತ್ತೆಹಚ್ಚುತ್ತದೆ ಮತ್ತು ಸಕ್ರಿಯ ಸೆಲ್‌ಗೆ ಡೇಟಾವನ್ನು ಒದಗಿಸುವ ಸೆಲ್‌ಗಳಿಗೆ ಜಂಪ್ ಮಾಡಲು ಡೈಲಾಗ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ.
ko: 참조하는 셀을 추적하고 활성 셀에 데이터를 제공하는 셀로 이동하는 대화 상자를 엽니다.
ml: മുൻഗാമികളെ കണ്ടെത്തുകയും സജീവ സെല്ലിലേക്ക് ഡാറ്റ നൽകുന്ന സെല്ലുകളിലേക്ക് പോകാൻ ഒരു ഡയലോഗ് തുറക്കുകയും ചെയ്യുന്നു.
mr: प्रेसिडेंट्स ट्रेस करतो आणि ॲक्टिव्ह सेलला डेटा पुरवणाऱ्या सेल्सवर जंप करण्यासाठी डायलॉग उघडतो.
pa: ਪ੍ਰੀਸੀਡੈਂਟਸ ਨੂੰ ਟ੍ਰੇਸ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਸੈੱਲਾਂ 'ਤੇ ਜਾਣ ਲਈ ਇੱਕ ਡਾਇਲਾਗ ਖੋਲ੍ਹਦਾ ਹੈ ਜੋ ਐਕਟਿਵ ਸੈੱਲ ਨੂੰ ਡਾਟਾ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ।
pl: Śledzi poprzedniki i otwiera okno dialogowe, aby przejść do komórek dostarczających dane do aktywnej komórki.
pt: Rastreia precedentes e abre um diálogo para pular para as células que fornecem dados para a célula ativa.
ru: Отслеживает влияющие ячейки и открывает диалоговое окно для перехода к ячейкам, предоставляющим данные активной ячейке.
ta: முன்னுதாரணங்களைக் (precedents) கண்காணித்து, செயலில் உள்ள செல்லுக்குத் தரவை வழங்கும் செல்களுக்குச் செல்ல ஒரு உரையாடலைத் திறக்கிறது.
te: యాక్టివ్ సెల్‌కు డేటాను అందించే సెల్‌లకు జంప్ చేయడానికి ప్రిసిడెంట్‌లను ట్రేస్ చేస్తుంది మరియు డైలాగ్‌ను తెరుస్తుంది.
tr: Etkileyenleri izler ve etkin hücreye veri sağlayan hücrelere atlamak için bir iletişim kutusu açar.
uk: Відстежує впливаючі клітинки та відкриває діалогове вікно для переходу до клітинок, які надають дані активній клітинці.
ur: محرکات کا سراغ لگاتا ہے اور ان سیلز پر جانے کے لیے ایک ڈائیلاگ کھولتا ہے جو فعال سیل کو ڈیٹا فراہم کرتے ہیں۔
zh_cn: 追踪引用单元格并打开对话框以跳转到为活动单元格提供数据的单元格。

source: Traces dependents and opens a dialog to jump to cells that depend on the active cell.
ar: يتتبع التوابع ويفتح مربع حوار للانتقال إلى الخلايا التي تعتمد على الخلية النشطة.
bn: ডিপেনডেন্ট ট্রেস করে এবং একটি ডায়ালগ খুলে সেলে জাম্প করে যা সক্রিয় সেলের উপর নির্ভরশীল।
cs: Sleduje následníky a otevře dialog pro přechod na buňky, které závisí na aktivní buňce.
de: Verfolgt Spur zum Nachfolger und öffnet einen Dialog, um zu Zellen zu springen, die von der aktiven Zelle abhängig sind.
es: Rastrea dependientes y abre un cuadro de diálogo para saltar a las celdas que dependen de la celda activa.
fr: Repère les dépendants et ouvre une boîte de dialogue pour accéder aux cellules qui dépendent de la cellule active.
gu: ડિપેન્ડન્ટ્સ ટ્રેસ કરે છે અને સક્રિય સેલ પર આધાર રાખતા સેલ પર જવા માટે ડાયલૉગ ખોલે છે.
hi: डिपेंडेंट्स (dependents) को ट्रेस करता है और सक्रिय सेल पर निर्भर सेल पर जाने के लिए एक डायलॉग खोलता है।
it: Traccia i dipendenti e apre una finestra di dialogo per saltare alle celle che dipendono dalla cella attiva.
ja: 参照先をトレースし、アクティブなセルに依存しているセルにジャンプするダイアログを開きます。
kn: ಅವಲಂಬಿತಗಳನ್ನು ಪತ್ತೆಹಚ್ಚುತ್ತದೆ ಮತ್ತು ಸಕ್ರಿಯ ಸೆಲ್ ಅನ್ನು ಅವಲಂಬಿಸಿರುವ ಸೆಲ್‌ಗಳಿಗೆ ಜಂಪ್ ಮಾಡಲು ಡೈಲಾಗ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ.
ko: 참조되는 셀을 추적하고 활성 셀에 종속된 셀로 이동하는 대화 상자를 엽니다.
ml: ആശ്രിതരെ കണ്ടെത്തുകയും സജീവ സെല്ലിനെ ആശ്രയിക്കുന്ന സെല്ലുകളിലേക്ക് പോകാൻ ഒരു ഡയലോഗ് തുറക്കുകയും ചെയ്യുന്നു.
mr: डिपेंडेंट्स ट्रेस करतो आणि ॲक्टिव्ह सेलवर अवलंबून असणाऱ्या सेल्सवर जंप करण्यासाठी डायलॉग उघडतो.
pa: ਡਿਪੈਂਡੈਂਟਸ ਨੂੰ ਟ੍ਰੇਸ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਸੈੱਲਾਂ 'ਤੇ ਜਾਣ ਲਈ ਇੱਕ ਡਾਇਲਾਗ ਖੋਲ੍ਹਦਾ ਹੈ ਜੋ ਐਕਟਿਵ ਸੈੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹਨ।
pl: Śledzi zależności i otwiera okno dialogowe, aby przejść do komórek zależnych od aktywnej komórki.
pt: Rastreia dependentes e abre um diálogo para pular para as células que dependem da célula ativa.
ru: Отслеживает зависимые ячейки и открывает диалоговое окно для перехода к ячейкам, зависящим от активной ячейки.
ta: சார்ந்துள்ளவைகளைக் (dependents) கண்காணித்து, செயலில் உள்ள செல்லைச் சார்ந்திருக்கும் செல்களுக்குச் செல்ல ஒரு உரையாடலைத் திறக்கிறது.
te: యాక్టివ్ సెల్‌పై ఆధారపడే సెల్‌లకు జంప్ చేయడానికి డిపెండెంట్‌లను ట్రేస్ చేస్తుంది మరియు డైలాగ్‌ను తెరుస్తుంది.
tr: Etkilenenleri izler ve etkin hücreye bağlı olan hücrelere atlamak için bir iletişim kutusu açar.
uk: Відстежує залежні клітинки та відкриває діалогове вікно для переходу до клітинок, які залежать від активної клітинки.
ur: انحصار کرنے والوں کا سراغ لگاتا ہے اور ان سیلز پر جانے کے لیے ایک ڈائیلاگ کھولتا ہے جو فعال سیل پر انحصار کرتے ہیں۔
zh_cn: 追踪从属单元格并打开对话框以跳转到依赖于活动单元格的单元格。

source: Announces the raw formula of the active cell.
ar: يُعلن عن الصيغة الخام للخلية النشطة.
bn: সক্রিয় সেলের মূল ফর্মুলা ঘোষণা করে।
cs: Oznámí nezpracovaný vzorec aktivní buňky.
de: Liest die unformatierte Formel der aktiven Zelle vor.
es: Anuncia la fórmula sin formato de la celda activa.
fr: Annonce la formule brute de la cellule active.
gu: સક્રિય સેલની રૉ ફોર્મ્યુલાની જાહેરાત કરે છે.
hi: सक्रिय सेल का कच्चा फ़ॉर्मूला बोलकर बताता है।
it: Annuncia la formula non formattata della cella attiva.
ja: アクティブなセルの生の数式を読み上げます。
kn: ಸಕ್ರಿಯ ಸೆಲ್‌ನ ಮೂಲ ಫಾರ್ಮುಲಾವನ್ನು ಪ್ರಕಟಿಸುತ್ತದೆ.
ko: 활성 셀의 원본 수식을 알려줍니다.
ml: സജീവ സെല്ലിന്റെ ഫോർമുല അറിയിക്കുന്നു.
mr: ॲक्टिव्ह सेलचा कच्चा फॉर्म्युला घोषित करतो.
pa: ਐਕਟਿਵ ਸੈੱਲ ਦੇ ਮੂਲ ਫਾਰਮੂਲਾ ਦੀ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ।
pl: Ogłasza surową formułę aktywnej komórki.
pt: Anuncia a fórmula bruta da célula ativa.
ru: Озвучивает исходную формулу активной ячейки.
ta: செயலில் உள்ள செல்லின் மூல சூத்திரத்தை அறிவிக்கிறது.
te: యాక్టివ్ సెల్ యొక్క ఫార్ములాను ప్రకటిస్తుంది.
tr: Etkin hücrenin ham formülünü duyurur.
uk: Оголошує необроблену формулу активної клітинки.
ur: فعال سیل کے خام فارمولے کا اعلان کرتا ہے۔
zh_cn: 播报活动单元格的原始公式。

source: Opens the accessible Power Editor dialog to edit the active cell's contents.
ar: يفتح مربع حوار محرر الطاقة (Power Editor) القابل للوصول لتحرير محتويات الخلية النشطة.
bn: সক্রিয় সেলের বিষয়বস্তু সম্পাদনা করতে অ্যাক্সেসযোগ্য পাওয়ার এডিটর ডায়ালগ খোলে।
cs: Otevře přístupný dialog Power Editor pro úpravu obsahu aktivní buňky.
de: Öffnet den barrierefreien Power-Editor-Dialog, um den Inhalt der aktiven Zelle zu bearbeiten.
es: Abre el cuadro de diálogo accesible de Power Editor para editar el contenido de la celda activa.
fr: Ouvre la boîte de dialogue Power Editor accessible pour modifier le contenu de la cellule active.
gu: સક્રિય સેલની સામગ્રીને સંપાદિત કરવા માટે ઍક્સેસિબલ પાવર એડિટર ડાયલૉગ ખોલે છે.
hi: सक्रिय सेल की सामग्री को संपादित करने के लिए सुलभ पावर एडिटर डायलॉग खोलता है।
it: Apre la finestra di dialogo accessibile del Power Editor per modificare i contenuti della cella attiva.
ja: アクティブなセルの内容を編集するためのアクセシブルなPower Editorダイアログを開きます。
kn: ಸಕ್ರಿಯ ಸೆಲ್‌ನ ವಿಷಯಗಳನ್ನು ಎಡಿಟ್ ಮಾಡಲು ಆಕ್ಸೆಸಿಬಲ್ ಪವರ್ ಎಡಿಟರ್ ಡೈಲಾಗ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ.
ko: 활성 셀의 내용을 편집하기 위해 접근 가능한 파워 에디터 대화 상자를 엽니다.
ml: സജീവ സെല്ലിന്റെ ഉള്ളടക്കം എഡിറ്റ് ചെയ്യാൻ ആക്സസ് ചെയ്യാവുന്ന പവർ എഡിറ്റർ ഡയലോഗ് തുറക്കുന്നു.
mr: ॲक्टिव्ह सेलचा मजकूर संपादित करण्यासाठी ॲक्सेसिबल पॉवर एडिटर डायलॉग उघडतो.
pa: ਐਕਟਿਵ ਸੈੱਲ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਐਕਸੈਸੇਬਲ ਪਾਵਰ ਐਡੀਟਰ ਡਾਇਲਾਗ ਖੋਲ੍ਹਦਾ ਹੈ।
pl: Otwiera dostępne okno dialogowe Power Editor, aby edytować zawartość aktywnej komórki.
pt: Abre o diálogo acessível do Power Editor para editar o conteúdo da célula ativa.
ru: Открывает доступное диалоговое окно Power Editor для редактирования содержимого активной ячейки.
ta: செயலில் உள்ள செல்லின் உள்ளடக்கங்களைத் திருத்த அணுகக்கூடிய பவர் எடிட்டர் (Power Editor) உரையாடலைத் திறக்கிறது.
te: యాక్టివ్ సెల్ కంటెంట్‌లను సవరించడానికి యాక్సెస్ చేయగల పవర్ ఎడిటర్ డైలాగ్‌ను తెరుస్తుంది.
tr: Etkin hücrenin içeriğini düzenlemek için erişilebilir Güçlü Düzenleyici iletişim kutusunu açar.
uk: Відкриває доступне діалогове вікно Power Editor для редагування вмісту активної клітинки.
ur: فعال سیل کے مواد میں ترمیم کرنے کے لیے قابل رسائی پاور ایڈیٹر ڈائیلاگ کھولتا ہے۔
zh_cn: 打开无障碍的高级编辑器对话框以编辑活动单元格的内容。

source: Opens the Active Cell Monitors dialog to manage and jump to monitored cells.
ar: يفتح مربع حوار مراقبات الخلايا النشطة لإدارة الخلايا المراقبة والانتقال إليها.
bn: মনিটর করা সেলগুলি পরিচালনা করতে এবং সেখানে জাম্প করতে অ্যাক্টিভ সেল মনিটরস ডায়ালগ খোলে।
cs: Otevře dialog Aktivní sledování buněk pro správu a přechod na sledované buňky.
de: Öffnet den Dialog für aktive Zellenmonitore, um überwachte Zellen zu verwalten und zu ihnen zu springen.
es: Abre el cuadro de diálogo Monitores de celdas activas para gestionar y saltar a las celdas monitorizadas.
fr: Ouvre la boîte de dialogue des Moniteurs de cellules actives pour gérer et accéder aux cellules surveillées.
gu: મોનિટર કરેલા સેલને મેનેજ કરવા અને તેના પર જવા માટે એક્ટિવ સેલ મોનિટર્સ ડાયલૉગ ખોલે છે.
hi: मॉनिटर किए गए सेल को प्रबंधित करने और उन पर जाने के लिए एक्टिव सेल मॉनिटर्स डायलॉग खोलता है।
it: Apre la finestra di dialogo dei monitor delle celle attive per gestire e saltare alle celle monitorate.
ja: アクティブなセルの監視ダイアログを開き、監視中のセルを管理したりジャンプしたりします。
kn: ಮಾನಿಟರ್ ಮಾಡಲಾದ ಸೆಲ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಮತ್ತು ಜಂಪ್ ಮಾಡಲು ಆಕ್ಟಿವ್ ಸೆಲ್ ಮಾನಿಟರ್ಸ್ ಡೈಲಾಗ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ.
ko: 모니터링되는 셀을 관리하고 이동하기 위해 활성 셀 모니터 대화 상자를 엽니다.
ml: നിരീക്ഷിക്കുന്ന സെല്ലുകൾ നിയന്ത്രിക്കാനും അവയിലേക്ക് പോകാനും ആക്റ്റീവ് സെൽ മോണിറ്റേഴ്സ് ഡയലോഗ് തുറക്കുന്നു.
mr: मॉनिटर केलेल्या सेल्स व्यवस्थापित करण्यासाठी आणि त्यांच्यावर जंप करण्यासाठी ॲक्टिव्ह सेल मॉनिटर्स डायलॉग उघडतो.
pa: ਨਿਗਰਾਨੀ ਅਧੀਨ ਸੈੱਲਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਅਤੇ ਉਹਨਾਂ 'ਤੇ ਜਾਣ ਲਈ ਐਕਟਿਵ ਸੈੱਲ ਮੋਨੀਟਰ ਡਾਇਲਾਗ ਖੋਲ੍ਹਦਾ ਹੈ।
pl: Otwiera okno dialogowe aktywnych monitorów komórek, aby zarządzać i przechodzić do monitorowanych komórek.
pt: Abre o diálogo Monitores de Células Ativas para gerenciar e pular para as células monitoradas.
ru: Открывает диалоговое окно активных мониторов ячеек для управления и перехода к отслеживаемым ячейкам.
ta: கண்காணிக்கப்படும் செல்களை நிர்வகிக்கவும், அவற்றுக்குச் செல்லவும் ஆக்டிவ் செல் மானிட்டர்ஸ் (Active Cell Monitors) உரையாடலைத் திறக்கிறது.
te: పర్యవేక్షించబడే సెల్‌లను నిర్వహించడానికి మరియు జంప్ చేయడానికి యాక్టివ్ సెల్ మానిటర్ల డైలాగ్‌ను తెరుస్తుంది.
tr: İzlenen hücreleri yönetmek ve onlara atlamak için Etkin Hücre İzleyicileri iletişim kutusunu açar.
uk: Відкриває діалогове вікно «Активні монітори клітинок» для керування та переходу до відстежуваних клітинок.
ur: مانیٹر کیے گئے سیلز کو منظم کرنے اور ان پر جانے کے لیے ایکٹو سیل مانیٹرز ڈائیلاگ کھولتا ہے۔
zh_cn: 打开活动单元格监视器对话框以管理并跳转到被监视的单元格。

source: Jumps focus back to the cell you were working on before navigating away.
ar: يُرجع التركيز إلى الخلية التي كنت تعمل عليها قبل الانتقال بعيدًا.
bn: অন্যত্র যাওয়ার আগে আপনি যে সেলে কাজ করছিলেন সেখানে ফোকাস ফেরত নিয়ে যায়।
cs: Přesune zaměření zpět na buňku, na které jste pracovali, než jste se přesunuli jinam.
de: Setzt den Fokus auf die Zelle zurück, an der Sie vor dem Wegnavigieren gearbeitet haben.
es: Vuelve a enfocar la celda en la que estaba trabajando antes de alejarse.
fr: Ramène le focus sur la cellule sur laquelle vous travailliez avant de vous déplacer.
gu: તમે દૂર જતા પહેલાં જે સેલ પર કામ કરી રહ્યા હતા તેના પર ફોકસ પાછું લઈ જાય છે.
hi: नेविगेट करने से पहले आप जिस सेल पर काम कर रहे थे, उस पर फ़ोकस वापस ले जाता है।
it: Riporta il focus alla cella su cui stavi lavorando prima di spostarti.
ja: 移動する前に作業していたセルにフォーカスを戻します。
kn: ದೂರ ನ್ಯಾವಿಗೇಟ್ ಮಾಡುವ ಮೊದಲು ನೀವು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದ ಸೆಲ್‌ಗೆ ಫೋಕಸ್ ಅನ್ನು ಹಿಂದಕ್ಕೆ ಜಂಪ್ ಮಾಡುತ್ತದೆ.
ko: 이동하기 전에 작업하던 셀로 포커스를 다시 이동합니다.
ml: നിങ്ങൾ പ്രവർത്തിച്ചുകൊണ്ടിരുന്ന മുൻ സെല്ലിലേക്ക് ഫോക്കസ് തിരികെ കൊണ്ടുപോകുന്നു.
mr: तुम्ही आधी ज्या सेलवर काम करत होतात तिथे फोकस परत आणतो.
pa: ਦੂਰ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਜਿਸ ਸੈੱਲ 'ਤੇ ਤੁਸੀਂ ਕੰਮ ਕਰ ਰਹੇ ਸੀ, ਫੋਕਸ ਨੂੰ ਵਾਪਸ ਉਸੇ ਸੈੱਲ 'ਤੇ ਲੈ ਜਾਂਦਾ ਹੈ।
pl: Przenosi fokus z powrotem do komórki, na której pracowałeś przed nawigacją.
pt: Pula o foco de volta para a célula na qual você estava trabalhando antes de navegar para longe.
ru: Возвращает фокус на ячейку, с которой вы работали до перехода.
ta: நீங்கள் விலகிச் செல்வதற்கு முன் வேலை செய்து கொண்டிருந்த செல்லுக்கு ஃபோகஸை மீண்டும் தாவச் செய்கிறது.
te: దూరంగా నావిగేట్ చేయడానికి ముందు మీరు పని చేస్తున్న సెల్‌కి ఫోకస్‌ను తిరిగి జంప్ చేస్తుంది.
tr: Odağı, uzaklaşmadan önce üzerinde çalıştığınız hücreye geri atlatır.
uk: Повертає фокус на клітинку, з якою ви працювали до переходу.
ur: فوکس کو واپس اس سیل پر لے جاتا ہے جس پر آپ دور جانے سے پہلے کام کر رہے تھے۔
zh_cn: 将焦点跳回到导航离开之前正在处理的单元格。

source: Launches the Bulk Slide Organizer dialog to reorder slides.
ar: يُشغل مربع حوار منظم الشرائح المجمع لإعادة ترتيب الشرائح.
bn: স্লাইডগুলি পুনরায় সাজানোর জন্য বাল্ক স্লাইড অর্গানাইজার ডায়ালগ চালু করে।
cs: Spustí dialog Hromadný organizátor snímků pro změnu pořadí snímků.
de: Öffnet den Dialog für die Massenorganisation von Folien, um Folien neu anzuordnen.
es: Abre el cuadro de diálogo Organizador de diapositivas en masa para reordenar las diapositivas.
fr: Lance la boîte de dialogue d'Organisation de diapositives en masse pour réorganiser les diapositives.
gu: સ્લાઇડ્સને ફરીથી ગોઠવવા માટે બલ્ક સ્લાઇડ ઑર્ગેનાઇઝર ડાયલૉગ લૉન્ચ કરે છે.
hi: स्लाइड्स को पुनर्व्यवस्थित करने के लिए बल्क स्लाइड ऑर्गनाइज़र डायलॉग खोलता है।
it: Avvia la finestra di dialogo dell'Organizzatore di diapositive in blocco per riordinare le diapositive.
ja: 「一括スライドオーガナイザー」ダイアログを開き、スライドの順序を変更します。
kn: ಸ್ಲೈಡ್‌ಗಳನ್ನು ಮರುಕ್ರಮಗೊಳಿಸಲು ಬಲ್ಕ್ ಸ್ಲೈಡ್ ಆರ್ಗನೈಸರ್ ಡೈಲಾಗ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ.
ko: 슬라이드 순서를 바꾸기 위해 대량 슬라이드 오거나이저 대화 상자를 실행합니다.
ml: സ്ലൈഡുകളുടെ ക്രമം മാറ്റാൻ ബൾക്ക് സ്ലൈഡ് ഓർഗനൈസർ ഡയലോഗ് തുറക്കുന്നു.
mr: स्लाईड्सची पुनर्रचना करण्यासाठी बल्क स्लाईड ऑर्गनायझर डायलॉग सुरू करतो.
pa: ਸਲਾਈਡਾਂ ਦਾ ਕ੍ਰਮ ਬਦਲਣ ਲਈ ਬਲਕ ਸਲਾਈਡ ਆਰਗੇਨਾਈਜ਼ਰ ਡਾਇਲਾਗ ਲਾਂਚ ਕਰਦਾ ਹੈ।
pl: Uruchamia okno dialogowe masowego organizatora slajdów, aby zmienić kolejność slajdów.
pt: Inicia o diálogo Organizador de Slides em Massa para reordenar slides.
ru: Запускает диалоговое окно массовой организации слайдов для изменения их порядка.
ta: ஸ்லைடுகளை மறுவரிசைப்படுத்த மொத்த ஸ்லைடு அமைப்பாளர் (Bulk Slide Organizer) உரையாடலைத் திறக்கிறது.
te: స్లయిడ్‌లను తిరిగి ఆర్డర్ చేయడానికి బల్క్ స్లయిడ్ ఆర్గనైజర్ డైలాగ్‌ను లాంచ్ చేస్తుంది.
tr: Slaytları yeniden sıralamak için Toplu Slayt Düzenleyici iletişim kutusunu başlatır.
uk: Відкриває діалогове вікно «Масовий організатор слайдів» для зміни порядку слайдів.
ur: سلائیڈز کو دوبارہ ترتیب دینے کے لیے بلک سلائیڈ آرگنائزر ڈائیلاگ شروع کرتا ہے۔
zh_cn: 启动批量幻灯片管理器对话框以重新排序幻灯片。

source: Analyzes and announces the layout structure of the current slide.
ar: يحلل ويُعلن عن بنية تخطيط الشريحة الحالية.
bn: বর্তমান স্লাইডের লেআউট গঠন বিশ্লেষণ করে এবং ঘোষণা করে।
cs: Analyzuje a oznámí strukturu rozložení aktuálního snímku.
de: Analysiert und liest die Layoutstruktur der aktuellen Folie vor.
es: Analiza y anuncia la estructura de diseño de la diapositiva actual.
fr: Analyse et annonce la structure de mise en page de la diapositive actuelle.
gu: વર્તમાન સ્લાઇડના લેઆઉટ સ્ટ્રક્ચરનું વિશ્લેષણ કરે છે અને જાહેરાત કરે છે.
hi: वर्तमान स्लाइड की लेआउट संरचना का विश्लेषण करता है और बोलकर बताता है।
it: Analizza e annuncia la struttura del layout della diapositiva corrente.
ja: 現在のスライドのレイアウト構造を分析して読み上げます。
kn: ಪ್ರಸ್ತುತ ಸ್ಲೈಡ್‌ನ ಲೇಔಟ್ ರಚನೆಯನ್ನು ವಿಶ್ಲೇಷಿಸುತ್ತದೆ ಮತ್ತು ಪ್ರಕಟಿಸುತ್ತದೆ.
ko: 현재 슬라이드의 레이아웃 구조를 분석하고 알려줍니다.
ml: നിലവിലെ സ്ലൈഡിന്റെ ലേഔട്ട് ഘടന വിശകലനം ചെയ്യുകയും അറിയിക്കുകയും ചെയ്യുന്നു.
mr: सध्याच्या स्लाईडच्या लेआउट स्ट्रक्चरचे विश्लेषण करतो आणि घोषित करतो.
pa: ਮੌਜੂਦਾ ਸਲਾਈਡ ਦੇ ਲੇਆਉਟ ਢਾਂਚੇ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਘੋਸ਼ਣਾ ਕਰਦਾ ਹੈ।
pl: Analizuje i ogłasza strukturę układu bieżącego slajdu.
pt: Analisa e anuncia a estrutura de layout do slide atual.
ru: Анализирует и озвучивает структуру макета текущего слайда.
ta: தற்போதைய ஸ்லைடின் தளவமைப்பு கட்டமைப்பை பகுப்பாய்வு செய்து அறிவிக்கிறது.
te: ప్రస్తుత స్లయిడ్ లేఅవుట్ నిర్మాణాన్ని విశ్లేషించి, ప్రకటిస్తుంది.
tr: Geçerli slaydın düzen yapısını analiz eder ve duyurur.
uk: Аналізує та оголошує структуру макета поточного слайда.
ur: موجودہ سلائیڈ کی لے آؤٹ ساخت کا تجزیہ کرتا ہے اور اعلان کرتا ہے۔
zh_cn: 分析并播报当前幻灯片的布局结构。

source: Analyzes the current PowerPoint presentation and displays a comprehensive layout and health report.
ar: يحلل عرض PowerPoint التقديمي الحالي ويعرض تقريرًا شاملاً عن التخطيط والصحة.
bn: বর্তমান পাওয়ারপয়েন্ট প্রেজেন্টেশন বিশ্লেষণ করে এবং একটি বিস্তৃত লেআউট এবং হেলথ রিপোর্ট প্রদর্শন করে।
cs: Analyzuje aktuální prezentaci aplikace PowerPoint a zobrazí komplexní zprávu o rozložení a stavu.
de: Analysiert die aktuelle PowerPoint-Präsentation und zeigt einen umfassenden Layout- und Integritätsbericht an.
es: Analiza la presentación de PowerPoint actual y muestra un informe completo de diseño y estado.
fr: Analyse la présentation PowerPoint actuelle et affiche un rapport complet sur la mise en page et l'état.
gu: વર્તમાન પાવરપોઇન્ટ પ્રેઝન્ટેશનનું વિશ્લેષણ કરે છે અને વ્યાપક લેઆઉટ અને હેલ્થ રિપોર્ટ દર્શાવે છે.
hi: वर्तमान PowerPoint प्रेजेंटेशन का विश्लेषण करता है और एक व्यापक लेआउट और स्वास्थ्य रिपोर्ट प्रदर्शित करता है।
it: Analizza la presentazione di PowerPoint corrente e visualizza un rapporto completo sul layout e sullo stato di salute.
ja: 現在のPowerPointプレゼンテーションを分析し、包括的なレイアウトとヘルスレポートを表示します。
kn: ಪ್ರಸ್ತುತ PowerPoint ಪ್ರಸ್ತುತಿಯನ್ನು ವಿಶ್ಲೇಷಿಸುತ್ತದೆ ಮತ್ತು ಸಮಗ್ರ ಲೇಔಟ್ ಮತ್ತು ಆರೋಗ್ಯ ವರದಿಯನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.
ko: 현재 PowerPoint 프레젠테이션을 분석하고 종합적인 레이아웃 및 상태 보고서를 표시합니다.
ml: നിലവിലെ പവർപോയിന്റ് പ്രസന്റേഷൻ വിശകലനം ചെയ്യുകയും സമഗ്രമായ ലേഔട്ട്, ഹെൽത്ത് റിപ്പോർട്ട് പ്രദർശിപ്പിക്കുകയും ചെയ്യുന്നു.
mr: सध्याच्या पॉवरपॉइंट प्रेझेंटेशनचे विश्लेषण करतो आणि विस्तृत लेआउट व हेल्थ रिपोर्ट प्रदर्शित करतो.
pa: ਮੌਜੂਦਾ ਪਾਵਰਪੁਆਇੰਟ ਪ੍ਰੈਜ਼ੈਂਟੇਸ਼ਨ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਦਾ ਹੈ ਅਤੇ ਇੱਕ ਵਿਸਤ੍ਰਿਤ ਲੇਆਉਟ ਅਤੇ ਹੈਲਥ ਰਿਪੋਰਟ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਦਾ ਹੈ।
pl: Analizuje bieżącą prezentację PowerPoint i wyświetla kompleksowy raport układu i stanu.
pt: Analisa a apresentação atual do PowerPoint e exibe um relatório abrangente de layout e integridade.
ru: Анализирует текущую презентацию PowerPoint и отображает подробный отчет о макете и состоянии.
ta: தற்போதைய பவர்பாயிண்ட் விளக்கக்காட்சியை பகுப்பாய்வு செய்து, விரிவான தளவமைப்பு மற்றும் நிலை அறிக்கையைக் காட்டுகிறது.
te: ప్రస్తుత పవర్‌పాయింట్ ప్రెజెంటేషన్‌ను విశ్లేషిస్తుంది మరియు సమగ్ర లేఅవుట్ మరియు ఆరోగ్య నివేదికను ప్రదర్శిస్తుంది.
tr: Geçerli PowerPoint sunusunu analiz eder ve kapsamlı bir düzen ve sağlık raporu görüntüler.
uk: Аналізує поточну презентацію PowerPoint і відображає вичерпний звіт про макет і стан.
ur: موجودہ پاورپوائنٹ پریزنٹیشن کا تجزیہ کرتا ہے اور ایک جامع لے آؤٹ اور ہیلتھ رپورٹ دکھاتا ہے۔
zh_cn: 分析当前 PowerPoint 演示文稿并显示全面的布局和健康状况报告。

source: Analyzes the current Word document and displays a comprehensive layout and health report.
ar: يحلل مستند Word الحالي ويعرض تقريرًا شاملاً عن التخطيط والصحة.
bn: বর্তমান ওয়ার্ড ডকুমেন্ট বিশ্লেষণ করে এবং একটি বিস্তৃত লেআউট এবং হেলথ রিপোর্ট প্রদর্শন করে।
cs: Analyzuje aktuální dokument aplikace Word a zobrazí komplexní zprávu o rozložení a stavu.
de: Analysiert das aktuelle Word-Dokument und zeigt einen umfassenden Layout- und Integritätsbericht an.
es: Analiza el documento de Word actual y muestra un informe completo de diseño y estado.
fr: Analyse le document Word actuel et affiche un rapport complet sur la mise en page et l'état.
gu: વર્તમાન વર્ડ ડૉક્યુમેન્ટનું વિશ્લેષણ કરે છે અને વ્યાપક લેઆઉટ અને હેલ્થ રિપોર્ટ દર્શાવે છે.
hi: वर्तमान Word दस्तावेज़ का विश्लेषण करता है और एक व्यापक लेआउट और स्वास्थ्य रिपोर्ट प्रदर्शित करता है।
it: Analizza il documento Word corrente e visualizza un rapporto completo sul layout e sullo stato di salute.
ja: 現在のWordドキュメントを分析し、包括的なレイアウトとヘルスレポートを表示します。
kn: ಪ್ರಸ್ತುತ Word ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ವಿಶ್ಲೇಷಿಸುತ್ತದೆ ಮತ್ತು ಸಮಗ್ರ ಲೇಔಟ್ ಮತ್ತು ಆರೋಗ್ಯ ವರದಿಯನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.
ko: 현재 Word 문서를 분석하고 종합적인 레이아웃 및 상태 보고서를 표시합니다.
ml: നിലവിലെ വേഡ് ഡോക്യുമെന്റ് വിശകലനം ചെയ്യുകയും സമഗ്രമായ ലേഔട്ട്, ഹെൽത്ത് റിപ്പോർട്ട് പ്രദർശിപ്പിക്കുകയും ചെയ്യുന്നു.
mr: सध्याच्या वर्ड डॉक्युमेंटचे विश्लेषण करतो आणि विस्तृत लेआउट व हेल्थ रिपोर्ट प्रदर्शित करतो.
pa: ਮੌਜੂਦਾ ਵਰਡ ਦਸਤਾਵੇਜ਼ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਦਾ ਹੈ ਅਤੇ ਇੱਕ ਵਿਸਤ੍ਰਿਤ ਲੇਆਉਟ ਅਤੇ ਹੈਲਥ ਰਿਪੋਰਟ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਦਾ ਹੈ।
pl: Analizuje bieżący dokument Word i wyświetla kompleksowy raport układu i stanu.
pt: Analisa o documento atual do Word e exibe um relatório abrangente de layout e integridade.
ru: Анализирует текущий документ Word и отображает подробный отчет о макете и состоянии.
ta: தற்போதைய வேர்டு ஆவணத்தை பகுப்பாய்வு செய்து விரிவான தளவமைப்பு மற்றும் நிலை அறிக்கையைக் காட்டுகிறது.
te: ప్రస్తుత వర్డ్ డాక్యుమెంట్‌ను విశ్లేషిస్తుంది మరియు సమగ్ర లేఅవుట్ మరియు ఆరోగ్య నివేదికను ప్రదర్శిస్తుంది.
tr: Geçerli Word belgesini analiz eder ve kapsamlı bir düzen ve sağlık raporu görüntüler.
uk: Аналізує поточний документ Word і відображає вичерпний звіт про макет і стан.
ur: موجودہ ورڈ دستاویز کا تجزیہ کرتا ہے اور ایک جامع لے آؤٹ اور ہیلتھ رپورٹ دکھاتا ہے۔
zh_cn: 分析当前 Word 文档并显示全面的布局和健康状况报告。

source: Audits the current Word document for visual formatting inconsistencies.
ar: يُدقق مستند Word الحالي بحثًا عن تناقضات التنسيق المرئي.
bn: ভিজ্যুয়াল ফরম্যাটিং অসামঞ্জস্যতার জন্য বর্তমান ওয়ার্ড ডকুমেন্ট অডিট করে।
cs: Provede audit aktuálního dokumentu aplikace Word pro nesrovnalosti vizuálního formátování.
de: Prüft das aktuelle Word-Dokument auf Inkonsistenzen bei der visuellen Formatierung.
es: Audita el documento de Word actual para detectar inconsistencias de formato visual.
fr: Vérifie le document Word actuel à la recherche d'incohérences de formatage visuel.
gu: વિઝ્યુઅલ ફોર્મેટિંગ અસંગતતાઓ માટે વર્તમાન વર્ડ ડૉક્યુમેન્ટનું ઑડિટ કરે છે.
hi: विज़ुअल फ़ॉर्मेटिंग असंगतियों के लिए वर्तमान Word दस्तावेज़ का ऑडिट करता है।
it: Controlla il documento Word corrente per rilevare incongruenze nella formattazione visiva.
ja: 現在のWordドキュメントの視覚的な書式の不整合を監査します。
kn: ದೃಶ್ಯ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅಸಂಗತತೆಗಳಿಗಾಗಿ ಪ್ರಸ್ತುತ Word ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಆಡಿಟ್ ಮಾಡುತ್ತದೆ.
ko: 현재 Word 문서에서 시각적 서식 불일치를 감사합니다.
ml: വിഷ്വൽ ഫോർമാറ്റിംഗ് പൊരുത്തക്കേടുകൾക്കായി നിലവിലെ വേഡ് ഡോക്യുമെന്റ് പരിശോധിക്കുന്നു.
mr: विजुअल फॉरमॅटिंगमधील विसंगती शोधण्यासाठी सध्याच्या वर्ड डॉक्युमेंटचे ऑडिट करतो.
pa: ਮੌਜੂਦਾ ਵਰਡ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਦ੍ਰਿਸ਼ਟੀਗਤ ਫਾਰਮੈਟਿੰਗ ਅਸੰਗਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ।
pl: Audytuje bieżący dokument Word pod kątem niespójności formatowania wizualnego.
pt: Audita o documento atual do Word em busca de inconsistências de formatação visual.
ru: Проверяет текущий документ Word на наличие несоответствий в визуальном форматировании.
ta: காட்சி வடிவமைப்பில் உள்ள முரண்பாடுகளுக்கு தற்போதைய வேர்டு ஆவணத்தை தணிக்கை செய்கிறது.
te: విజువల్ ఫార్మాటింగ్ అసమానతల కోసం ప్రస్తుత వర్డ్ డాక్యుమెంట్‌ను ఆడిట్ చేస్తుంది.
tr: Geçerli Word belgesini görsel biçimlendirme tutarsızlıkları açısından denetler.
uk: Перевіряє поточний документ Word на наявність невідповідностей візуального форматування.
ur: بصری فارمیٹنگ کی عدم مطابقت کے لیے موجودہ ورڈ دستاویز کا آڈٹ کرتا ہے۔
zh_cn: 审核当前 Word 文档中视觉格式的不一致之处。

source: Analysis cancelled.
ar: تم إلغاء التحليل.
bn: বিশ্লেষণ বাতিল করা হয়েছে।
cs: Analýza byla zrušena.
de: Analyse abgebrochen.
es: Análisis cancelado.
fr: Analyse annulée.
gu: વિશ્લેષણ રદ કર્યું.
hi: विश्लेषण रद्द कर दिया गया।
it: Analisi annullata.
ja: 分析がキャンセルされました。
kn: ವಿಶ್ಲೇಷಣೆ ರದ್ದುಗೊಂಡಿದೆ.
ko: 분석이 취소되었습니다.
ml: വിശകലനം റദ്ദാക്കി.
mr: विश्लेषण रद्द केले.
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਰੱਦ ਕੀਤਾ ਗਿਆ।
pl: Analiza anulowana.
pt: Análise cancelada.
ru: Анализ отменен.
ta: பகுப்பாய்வு ரத்து செய்யப்பட்டது.
te: విశ్లేషణ రద్దు చేయబడింది.
tr: Analiz iptal edildi.
uk: Аналіз скасовано.
ur: تجزیہ منسوخ کر دیا گیا۔
zh_cn: 分析已取消。
