Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Select layout announcement mode. 'Guided Announcement' requires you to press NVDA+E, L at least once per sheet to scan the layout.
ar: حدد وضع الإعلان عن التخطيط. يتطلب 'الإعلان الموجه' الضغط على NVDA+E, L مرة واحدة على الأقل لكل ورقة لمسح التخطيط.
bn: লেআউট ঘোষণার মোড নির্বাচন করুন। 'గైడెડ ঘোষণা' লেআউটটি স্ক্যান করার জন্য শীট প্রতি অন্তত একবার NVDA+E, L চাপতে হবে।
cs: Vyberte režim oznamování rozložení. 'Řízené oznamování' vyžaduje, abyste stiskli NVDA+E, L alespoň jednou pro každý list a rozložení tak naskenovali.
de: Wählen Sie den Ansage-Modus für das Layout. 'Geführte Ansage' erfordert, dass Sie NVDA+E, L mindestens einmal pro Blatt drücken, um das Layout zu scannen.
es: Seleccione el modo de anuncio de diseño. 'Anuncio guiado' requiere que presione NVDA+E, L al menos una vez por hoja para explorar el diseño.
fr: Sélectionnez le mode d'annonce de la disposition. 'Annonce guidée' nécessite d'appuyer sur NVDA+E, L au moins une fois par feuille pour analyser la disposition.
gu: લેઆઉટ ઘોષણા મોડ પસંદ કરો. લેઆઉટ સ્કેન કરવા માટે 'માર્ગદર્શિત ઘોષણા' માટે તમારે શીટ દીઠ ઓછામાં ઓછા એક વખત NVDA+E, L દબાવવું જરૂરી છે.
hi: लेआउट घोषणा मोड का चयन करें। 'निर्देशित घोषणा' के लिए आपको लेआउट को स्कैन करने हेतु प्रति शीट कम से कम एक बार NVDA+E, L दबाना होगा।
it: Seleziona la modalità di annuncio del layout. 'Annuncio guidato' richiede di premere NVDA+E, L almeno una volta per foglio per analizzare il layout.
ja: レイアウトのアナウンスモードを選択します。「ガイド付きアナウンス」では、シートごとに少なくとも1回はNVDA+E, Lを押してレイアウトをスキャンする必要があります。
kn: ಲೇಔಟ್ ಪ್ರಕಟಣೆ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಲೇಔಟ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಪ್ರತಿ ಶೀಟ್‌ಗೆ ಕನಿಷ್ಠ ಒಮ್ಮೆಯಾದರೂ NVDA+E, L ಅನ್ನು ಒತ್ತುವಂತೆ 'ಮಾರ್ಗದರ್ಶಿ ಪ್ರಕಟಣೆ' ಅಗತ್ಯವಿದೆ.
ko: 레이아웃 안내 모드를 선택하세요. '안내 모드'는 레이아웃을 스캔하기 위해 시트당 최소 한 번 이상 NVDA+E, L을 눌러야 합니다.
ml: ലേഔട്ട് അറിയിപ്പ് മോഡ് തിരഞ്ഞെടുക്കുക. ലേഔട്ട് സ്കാൻ ചെയ്യുന്നതിന് ഒരു ഷീറ്റിൽ ഒരു തവണയെങ്കിലും NVDA+E, L അമർത്താൻ 'ഗൈഡഡ് അനൗൺസ്‌മെൻ്റ്' ആവശ്യപ്പെടുന്നു.
mr: लेआउट घोषणा मोड निवडा. लेआउट स्कॅन करण्यासाठी 'मार्गदर्शित घोषणा' साठी तुम्हाला प्रति शीट किमान एकदा NVDA+E, L दाबणे आवश्यक आहे.
pa: ਲੇਆਉਟ ਘੋਸ਼ਣਾ ਮੋਡ ਚੁਣੋ। ਲੇਆਉਟ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ 'ਗਾਈਡਡ ਅਨਾਉਂਸਮੈਂਟ' ਲਈ ਤੁਹਾਨੂੰ ਪ੍ਰਤੀ ਸ਼ੀਟ ਘੱਟੋ ਘੱਟ ਇੱਕ ਵਾਰ NVDA+E, L ਦਬਾਉਣ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।
pl: Wybierz tryb ogłaszania układu. 'Ogłoszenie kierowane' wymaga naciśnięcia NVDA+E, L co najmniej raz na arkusz, aby przeskanować układ.
pt: Selecione o modo de anúncio de layout. O 'Anúncio Guiado' exige que você pressione NVDA+E, L pelo menos uma vez por planilha para verificar o layout.
ru: Выберите режим объявления макета. 'Управляемое объявление' требует нажатия NVDA+E, L хотя бы один раз на лист для сканирования макета.
ta: தளவமைப்பு அறிவிப்பு பயன்முறையைத் தேர்ந்தெடுக்கவும். 'வழிகாட்டப்பட்ட அறிவிப்பு' தளவமைப்பை ஸ்கேன் செய்ய ஒரு தாளுக்கு குறைந்தது ஒரு முறையாவது NVDA+E, L ஐ அழுத்த வேண்டும்.
te: లేఅవుట్ ప్రకటన మోడ్‌ను ఎంచుకోండి. 'గైడెడ్ ప్రకటన'కి మీరు లేఅవుట్‌ను స్కాన్ చేయడానికి షీట్‌కు కనీసం ఒకసారి NVDA+E, L నొక్కాలి.
tr: Düzen duyurusu modunu seçin. 'Rehberli Duyuru', düzeni taramak için her sayfada en az bir kez NVDA+E, L tuşlarına basmanızı gerektirir.
uk: Виберіть режим оголошення макета. 'Кероване оголошення' вимагає натиснути NVDA+E, L щонайменше один раз на аркуш для сканування макета.
ur: لے آؤٹ اعلان موڈ منتخب کریں۔ 'رہنمائی شدہ اعلان' کے لیے آپ کو لے آؤٹ کو اسکین کرنے کے لیے فی شیٹ کم از کم ایک بار NVDA+E, L دبانا ہوگا۔
zh_cn: 选择布局播报模式。“引导式播报”要求您在每个工作表上至少按一次 NVDA+E, L 来扫描布局。

source: Enter new sheet name:
ar: أدخل اسم الورقة الجديد:
bn: নতুন শীটের নাম লিখুন:
cs: Zadejte nový název listu:
de: Geben Sie einen neuen Blattnamen ein:
es: Ingrese nuevo nombre de hoja:
fr: Entrer le nouveau nom de la feuille :
gu: નવું શીટ નામ દાખલ કરો:
hi: नया शीट नाम दर्ज करें:
it: Inserire il nuovo nome del foglio:
ja: 新しいシート名を入力:
kn: ಹೊಸ ಶೀಟ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ:
ko: 새 시트 이름 입력:
ml: പുതിയ ഷീറ്റ് പേര് നൽകുക:
mr: नवीन शीटचे नाव प्रविष्ट करा:
pa: ਨਵਾਂ ਸ਼ੀਟ ਨਾਮ ਦਾਖਲ ਕਰੋ:
pl: Wprowadź nową nazwę arkusza:
pt: Digite o novo nome da planilha:
ru: Введите новое имя листа:
ta: புதிய தாள் பெயரை உள்ளிடவும்:
te: కొత్త షీట్ పేరును నమోదు చేయండి:
tr: Yeni sayfa adını girin:
uk: Введіть нове ім'я аркуша:
ur: نئی شیٹ کا نام درج کریں:
zh_cn: 输入新工作表名称：

source: Rename Sheet
ar: إعادة تسمية الورقة
bn: শীটের নাম পরিবর্তন করুন
cs: Přejmenovat list
de: Blatt umbenennen
es: Renombrar hoja
fr: Renommer la feuille
gu: શીટનું નામ બદલો
hi: शीट का नाम बदलें
it: Rinomina foglio
ja: シート名の変更
kn: ಶೀಟ್ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಿ
ko: 시트 이름 바꾸기
ml: ഷീറ്റിൻ്റെ പേരുമാറ്റുക
mr: शीटचे नाव बदला
pa: ਸ਼ੀਟ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę arkusza
pt: Renomear planilha
ru: Переименовать лист
ta: தாளின் பெயரை மாற்றவும்
te: షీట్ పేరు మార్చండి
tr: Sayfayı Yeniden Adlandır
uk: Перейменувати аркуш
ur: شیٹ کا نام تبدیل کریں
zh_cn: 重命名工作表

source: Rename sheet
ar: إعادة تسمية الورقة
bn: শীটের নাম পরিবর্তন করুন
cs: Přejmenovat list
de: Blatt umbenennen
es: Renombrar hoja
fr: Renommer la feuille
gu: શીટનું નામ બદલો
hi: शीट का नाम बदलें
it: Rinomina foglio
ja: シート名の変更
kn: ಶೀಟ್ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಿ
ko: 시트 이름 바꾸기
ml: ഷീറ്റിൻ്റെ പേരുമാറ്റുക
mr: शीटचे नाव बदला
pa: ਸ਼ੀਟ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę arkusza
pt: Renomear planilha
ru: Переименовать лист
ta: தாளின் பெயரை மாற்றவும்
te: షీట్ పేరు మార్చండి
tr: Sayfayı yeniden adlandır
uk: Перейменувати аркуш
ur: شیٹ کا نام تبدیل کریں
zh_cn: 重命名工作表

source: Bulk Sheet Organizer
ar: منظم الأوراق المجمع
bn: বাল্ক শীট সংগঠক
cs: Hromadný organizátor listů
de: Massen-Blatt-Organisator
es: Organizador masivo de hojas
fr: Organisateur de feuilles en masse
gu: બલ્ક શીટ ઓર્ગેનાઇઝર
hi: थोक शीट आयोजक
it: Organizzatore di fogli in blocco
ja: 一括シートオーガナイザー
kn: ಬಲ್ಕ್ ಶೀಟ್ ಆರ್ಗನೈಸರ್
ko: 일괄 시트 구성 도구
ml: ബൾക്ക് ഷീറ്റ് ഓർഗനൈസർ
mr: बल्क शीट आयोजक
pa: ਬਲਕ ਸ਼ੀਟ ਆਯੋਜਕ
pl: Grupowy organizator arkuszy
pt: Organizador de planilhas em massa
ru: Менеджер листов
ta: மொத்த தாள் அமைப்பாளர்
te: బల్క్ షీట్ ఆర్గనైజర్
tr: Toplu Sayfa Düzenleyici
uk: Груповий організатор аркушів
ur: بلک شیٹ آرگنائزر
zh_cn: 批量工作表管理器

source: Sheet Name:
ar: اسم الورقة:
bn: শীটের নাম:
cs: Název listu:
de: Blattname:
es: Nombre de la hoja:
fr: Nom de la feuille :
gu: શીટનું નામ:
hi: शीट का नाम:
it: Nome del foglio:
ja: シート名:
kn: ಶೀಟ್ ಹೆಸರು:
ko: 시트 이름:
ml: ഷീറ്റിൻ്റെ പേര്:
mr: शीटचे नाव:
pa: ਸ਼ੀਟ ਦਾ ਨਾਮ:
pl: Nazwa arkusza:
pt: Nome da planilha:
ru: Имя листа:
ta: தாள் பெயர்:
te: షీట్ పేరు:
tr: Sayfa Adı:
uk: Ім'я аркуша:
ur: شیٹ کا نام:
zh_cn: 工作表名称：

source: Target Position:
ar: الموضع الهدف:
bn: লক্ষ্যের অবস্থান:
cs: Cílová pozice:
de: Zielposition:
es: Posición de destino:
fr: Position cible :
gu: લક્ષ્ય સ્થાન:
hi: लक्ष्य स्थान:
it: Posizione di destinazione:
ja: 移動先:
kn: ಗುರಿ ಸ್ಥಾನ:
ko: 대상 위치:
ml: ലക്ഷ്യ സ്ഥാനം:
mr: लक्ष्य स्थिती:
pa: ਟੀਚਾ ਸਥਿਤੀ:
pl: Pozycja docelowa:
pt: Posição de destino:
ru: Целевая позиция:
ta: இலக்கு நிலை:
te: లక్ష్య స్థానం:
tr: Hedef Konum:
uk: Цільова позиція:
ur: ہدف پوزیشن:
zh_cn: 目标位置：

source: Scheduled Moves (Press Del to remove):
ar: الحركات المجدولة (اضغط Del للإزالة):
bn: নির্ধারিত স্থানান্তর (মুছে ফেলার জন্য Del চাপুন):
cs: Naplánované přesuny (Pro odstranění stiskněte Del):
de: Geplante Verschiebungen (Entf zum Entfernen drücken):
es: Movimientos programados (Pulse Supr para eliminar):
fr: Déplacements programmés (Appuyez sur Suppr pour supprimer) :
gu: નિર્ધારિત ચાલ (દૂર કરવા માટે Del દબાવો):
hi: अनुसूचित स्थानांतरण (हटाने के लिए Del दबाएं):
it: Spostamenti programmati (Premi Canc per rimuovere):
ja: 予定されている移動 (削除するにはDelを押す):
kn: ನಿಗದಿತ ಚಲನೆಗಳು (ತೆಗೆದುಹಾಕಲು Del ಒತ್ತಿರಿ):
ko: 예약된 이동 (제거하려면 Del 키 누름):
ml: ഷെഡ്യൂൾ ചെയ്‌ത നീക്കങ്ങൾ (നീക്കം ചെയ്യാൻ Del അമർത്തുക):
mr: नियोजित हालचाली (काढून टाकण्यासाठी Del दाबा):
pa: ਨਿਰਧਾਰਤ ਮੂਵ (ਹਟਾਉਣ ਲਈ Del ਦਬਾਓ):
pl: Zaplanowane przeniesienia (Naciśnij Del, aby usunąć):
pt: Movimentos agendados (Pressione Del para remover):
ru: Запланированные перемещения (Нажмите Del для удаления):
ta: திட்டமிடப்பட்ட நகர்வுகள் (அகற்ற Del ஐ அழுத்தவும்):
te: షెడ్యూల్ చేసిన కదలికలు (తీసివేయడానికి Del నొక్కండి):
tr: Planlanan Taşımalar (Kaldırmak için Del'e basın):
uk: Заплановані переміщення (Натисніть Del для видалення):
ur: طے شدہ حرکات (ہٹانے کے لیے Del دبائیں):
zh_cn: 计划移动（按Del键删除）：

source: Sheet
ar: ورقة
bn: শীট
cs: List
de: Blatt
es: Hoja
fr: Feuille
gu: શીટ
hi: शीट
it: Foglio
ja: シート
kn: ಶೀಟ್
ko: 시트
ml: ഷീറ്റ്
mr: शीट
pa: ਸ਼ੀਟ
pl: Arkusz
pt: Planilha
ru: Лист
ta: தாள்
te: షీట్
tr: Sayfa
uk: Аркуш
ur: شیٹ
zh_cn: 工作表

source: Target Position
ar: الموضع الهدف
bn: লক্ষ্যের অবস্থান
cs: Cílová pozice
de: Zielposition
es: Posición de destino
fr: Position cible
gu: લક્ષ્ય સ્થાન
hi: लक्ष्य स्थान
it: Posizione di destinazione
ja: 移動先
kn: ಗುರಿ ಸ್ಥಾನ
ko: 대상 위치
ml: ലക്ഷ്യ സ്ഥാനം
mr: लक्ष्य स्थिती
pa: ਟੀਚਾ ਸਥਿਤੀ
pl: Pozycja docelowa
pt: Posição de destino
ru: Целевая позиция
ta: இலக்கு நிலை
te: లక్ష్య స్థానం
tr: Hedef Konum
uk: Цільова позиція
ur: ہدف پوزیشن
zh_cn: 目标位置

source: &OK
ar: &موافق
bn: &ঠিক আছে
es: &Aceptar
gu: &બરાબર
hi: &ठीक
ja: OK(&O)
kn: ಸರಿ (&O)
ko: 확인(&O)
ml: &ശരി
mr: &ठीक
pa: &ਠੀਕ ਹੈ
ru: &ОК
ta: &சரி
te: సరే (&O)
tr: &Tamam
uk: &ОК
ur: &ٹھیک ہے
zh_cn: 确定(&O)

source: &Cancel
ar: &إلغاء
bn: &বাতিল
cs: &Zrušit
de: &Abbrechen
es: &Cancelar
fr: &Annuler
gu: &રદ કરો
hi: &रद्द करें
it: &Annulla
ja: キャンセル(&C)
kn: ರದ್ದುಮಾಡು (&C)
ko: 취소(&C)
ml: &റദ്ദാക്കുക
mr: &रद्द करा
pa: &ਰੱਦ ਕਰੋ
pl: &Anuluj
pt: &Cancelar
ru: &Отмена
ta: &ரத்துசெய்
te: రద్దు చేయి (&C)
tr: &İptal
uk: &Скасувати
ur: &منسوخ کریں
zh_cn: 取消(&C)

source: in {sheet}
ar: في {sheet}
bn: {sheet} এ
cs: v listu {sheet}
es: en {sheet}
fr: dans {sheet}
gu: {sheet} માં
hi: {sheet} में
ja: {sheet}内
kn: {sheet} ನಲ್ಲಿ
ko: {sheet}에 위치
ml: {sheet} ൽ
mr: {sheet} मध्ये
pa: {sheet} ਵਿੱਚ
pl: w {sheet}
pt: em {sheet}
ru: на листе {sheet}
ta: {sheet} இல்
te: {sheet}లో
tr: {sheet} içinde
uk: на аркуші {sheet}
ur: {sheet} میں
zh_cn: 在 {sheet} 中

source: in {sheet} of {wb}
ar: في {sheet} من {wb}
bn: {wb} এর {sheet} এ
cs: v listu {sheet} sešitu {wb}
de: in {sheet} von {wb}
es: en {sheet} de {wb}
fr: dans {sheet} de {wb}
gu: {wb} ની {sheet} માં
hi: {wb} की {sheet} में
it: in {sheet} di {wb}
ja: {wb}の{sheet}内
kn: {wb} ನ {sheet} ನಲ್ಲಿ
ko: {wb}의 {sheet}에 위치
ml: {wb} യുടെ {sheet} ൽ
mr: {wb} च्या {sheet} मध्ये
pa: {wb} ਦੀ {sheet} ਵਿੱਚ
pl: w {sheet} skoroszytu {wb}
pt: em {sheet} de {wb}
ru: на листе {sheet} книги {wb}
ta: {wb} இன் {sheet} இல்
te: {wb} యొక్క {sheet}లో
tr: {wb} kitabının {sheet} sayfasında
uk: на аркуші {sheet} книги {wb}
ur: {wb} کی {sheet} میں
zh_cn: 在 {wb} 的 {sheet} 中

source: Row {num}
ar: صف {num}
bn: সারি {num}
cs: Řádek {num}
de: Zeile {num}
es: Fila {num}
fr: Ligne {num}
gu: પંક્તિ {num}
hi: पंक्ति {num}
it: Riga {num}
ja: 行 {num}
kn: ಸಾಲು {num}
ko: {num}행
ml: വരി {num}
mr: ओळ {num}
pa: ਕਤਾਰ {num}
pl: Wiersz {num}
pt: Linha {num}
ru: Строка {num}
ta: வரிசை {num}
te: అడ్డు వరుస {num}
tr: Satır {num}
uk: Рядок {num}
ur: قطار {num}
zh_cn: 第 {num} 行

source: Rows {start} through {end}
ar: الصفوف من {start} إلى {end}
bn: সারি {start} থেকে {end}
cs: Řádky {start} až {end}
de: Zeilen {start} bis {end}
es: Filas {start} a {end}
fr: Lignes {start} à {end}
gu: પંક્તિઓ {start} થી {end} સુધી
hi: पंक्तियाँ {start} से {end} तक
it: Righe da {start} a {end}
ja: 行 {start} から {end}
kn: ಸಾಲುಗಳು {start} ರಿಂದ {end} ವರೆಗೆ
ko: {start}행부터 {end}행까지
ml: വരികൾ {start} മുതൽ {end} വരെ
mr: ओळी {start} ते {end}
pa: ਕਤਾਰਾਂ {start} ਤੋਂ {end} ਤੱਕ
pl: Wiersze od {start} do {end}
pt: Linhas {start} a {end}
ru: Строки со {start} по {end}
ta: வரிசைகள் {start} முதல் {end} வரை
te: అడ్డు వరుసలు {start} నుండి {end} వరకు
tr: Satırlar {start} ile {end} arası
uk: Рядки від {start} до {end}
ur: قطاریں {start} سے {end} تک
zh_cn: 第 {start} 行到第 {end} 行

source: Column {col}
ar: عمود {col}
bn: কলাম {col}
cs: Sloupec {col}
de: Spalte {col}
es: Columna {col}
fr: Colonne {col}
gu: કૉલમ {col}
hi: कॉलम {col}
it: Colonna {col}
ja: 列 {col}
kn: ಕಾಲಮ್ {col}
ko: {col}열
ml: നിര {col}
mr: स्तंभ {col}
pa: ਕਾਲਮ {col}
pl: Kolumna {col}
pt: Coluna {col}
ru: Столбец {col}
ta: நெடுவரிசை {col}
te: నిలువు వరుస {col}
tr: Sütun {col}
uk: Стовпець {col}
ur: کالم {col}
zh_cn: 第 {col} 列

source: Columns {start} through {end}
ar: الأعمدة من {start} إلى {end}
bn: কলাম {start} থেকে {end}
cs: Sloupce {start} až {end}
de: Spalten {start} bis {end}
es: Columnas {start} a {end}
fr: Colonnes {start} à {end}
gu: કૉલમ્સ {start} થી {end} સુધી
hi: कॉलम {start} से {end} तक
it: Colonne da {start} a {end}
ja: 列 {start} から {end}
kn: ಕಾಲಮ್‌ಗಳು {start} ರಿಂದ {end} ವರೆಗೆ
ko: {start}열부터 {end}열까지
ml: നിരകൾ {start} മുതൽ {end} വരെ
mr: स्तंभ {start} ते {end}
pa: ਕਾਲਮ {start} ਤੋਂ {end} ਤੱਕ
pl: Kolumny od {start} do {end}
pt: Colunas {start} a {end}
ru: Столбцы со {start} по {end}
ta: நெடுவரிசைகள் {start} முதல் {end} வரை
te: నిలువు వరుసలు {start} నుండి {end} వరకు
tr: Sütunlar {start} ile {end} arası
uk: Стовпці від {start} до {end}
ur: کالم {start} سے {end} تک
zh_cn: 第 {start} 列到第 {end} 列

source: hidden
ar: مخفي
bn: লুকানো
cs: skryto
de: ausgeblendet
es: oculta
fr: masquée
gu: છુપાયેલ
hi: छिपा हुआ
it: nascosta
ja: 非表示
kn: ಮರೆಮಾಡಲಾಗಿದೆ
ko: 숨김
ml: മറച്ചിരിക്കുന്നു
mr: लपलेले
pa: ਲੁਕਿਆ ਹੋਇਆ
pl: ukryte
pt: oculta
ru: скрыто
ta: மறைக்கப்பட்டுள்ளது
te: దాచబడింది
tr: gizli
uk: приховано
ur: پوشیدہ
zh_cn: 隐藏

source: unhidden
ar: غير مخفي
bn: দৃশ্যমান
cs: zobrazeno
de: eingeblendet
es: visible
fr: affichée
gu: દૃશ્યમાન
hi: प्रकट किया हुआ
it: visibile
ja: 表示
kn: ತೋರಿಸಲಾಗಿದೆ
ko: 숨기지 않음
ml: കാണിക്കുന്നു
mr: दृश्यमान
pa: ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ
pl: odkryte
pt: exibida
ru: отображается
ta: காண்பிக்கப்பட்டுள்ளது
te: దాచబడలేదు
tr: görünür
uk: відображено
ur: ظاہر
zh_cn: 显示

source: Unknown Color
ar: لون غير معروف
bn: অজানা রঙ
cs: Neznámá barva
de: Unbekannte Farbe
es: Color desconocido
fr: Couleur inconnue
gu: અજ્ઞાત રંગ
hi: अज्ञात रंग
it: Colore sconosciuto
ja: 不明な色
kn: ಅಜ್ಞಾತ ಬಣ್ಣ
ko: 알 수 없는 색상
ml: അറിയപ്പെടാത്ത നിറം
mr: अज्ञात रंग
pa: ਅਣਜਾਣ ਰੰਗ
pl: Nieznany kolor
pt: Cor desconhecida
ru: Неизвестный цвет
ta: தெரியாத நிறம்
te: తెలియని రంగు
tr: Bilinmeyen Renk
uk: Невідомий колір
ur: نامعلوم رنگ
zh_cn: 未知颜色

source: None
ar: لا شيء
bn: কোনটিই নয়
cs: Žádná
de: Keine
es: Ninguno
fr: Aucun
gu: કોઈ નહિ
hi: कोई नहीं
it: Nessuno
ja: なし
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
ml: ഒന്നുമില്ല
mr: काहीही नाही
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt: Nenhuma
ru: Нет
ta: எதுவுமில்லை
te: ఏదీ లేదు
tr: Yok
uk: Немає
ur: کوئی نہیں
zh_cn: 无

source: Lowest Value
ar: أقل قيمة
bn: সর্বনিম্ন মান
cs: Nejnižší hodnota
de: Niedrigster Wert
es: Valor más bajo
fr: Valeur la plus basse
gu: સૌથી ઓછું મૂલ્ય
hi: न्यूनतम मान
it: Valore più basso
ja: 最小値
kn: ಕಡಿಮೆ ಮೌಲ್ಯ
ko: 최저값
ml: ഏറ്റവും കുറഞ്ഞ മൂല്യം
mr: सर्वात कमी मूल्य
pa: ਸਭ ਤੋਂ ਘੱਟ ਮੁੱਲ
pl: Najniższa wartość
pt: Valor mais baixo
ru: Наименьшее значение
ta: குறைந்த மதிப்பு
te: అతి తక్కువ విలువ
tr: En Düşük Değer
uk: Найменше значення
ur: کم ترین قدر
zh_cn: 最小值

source: Highest Value
ar: أعلى قيمة
bn: সর্বোচ্চ মান
cs: Nejvyšší hodnota
de: Höchster Wert
es: Valor más alto
fr: Valeur la plus élevée
gu: સૌથી વધુ મૂલ્ય
hi: उच्चतम मान
it: Valore più alto
ja: 最大値
kn: ಹೆಚ್ಚಿನ ಮೌಲ್ಯ
ko: 최고값
ml: ഏറ്റവും ഉയർന്ന മൂല്യം
mr: सर्वाधिक मूल्य
pa: ਸਭ ਤੋਂ ਵੱਧ ਮੁੱਲ
pl: Najwyższa wartość
pt: Valor mais alto
ru: Наибольшее значение
ta: அதிக மதிப்பு
te: అత్యధిక విలువ
tr: En Yüksek Değer
uk: Найбільше значення
ur: اعلی ترین قدر
zh_cn: 最大值

source: Number {val}
ar: رقم {val}
bn: সংখ্যা {val}
cs: Číslo {val}
de: Zahl {val}
es: Número {val}
fr: Nombre {val}
gu: નંબર {val}
hi: संख्या {val}
it: Numero {val}
ja: 数値 {val}
kn: ಸಂಖ್ಯೆ {val}
ko: 숫자 {val}
ml: നമ്പർ {val}
mr: संख्या {val}
pa: ਨੰਬਰ {val}
pl: Liczba {val}
pt: Número {val}
ru: Число {val}
ta: எண் {val}
te: సంఖ్య {val}
tr: Sayı {val}
uk: Число {val}
ur: نمبر {val}
zh_cn: 数字 {val}

source: Formula {val}
ar: صيغة {val}
bn: সূত্র {val}
cs: Vzorec {val}
de: Formel {val}
es: Fórmula {val}
fr: Formule {val}
gu: ફોર્મ્યુલા {val}
hi: सूत्र {val}
ja: 数式 {val}
kn: ಸೂತ್ರ {val}
ko: 수식 {val}
ml: ഫോർമുല {val}
mr: सूत्र {val}
pa: ਫਾਰਮੂਲਾ {val}
pl: Formuła {val}
pt: Fórmula {val}
ru: Формула {val}
ta: சூத்திரம் {val}
te: ఫార్ములా {val}
tr: Formül {val}
uk: Формула {val}
ur: فارمولا {val}
zh_cn: 公式 {val}

source: {val}th Percentile
ar: النسبة المئوية {val}
bn: {val}তম পার্সেন্টাইল
cs: {val}. percentil
de: {val}. Perzentil
es: Percentil {val}
fr: {val}e Centile
gu: {val}મું પર્સેન્ટાઇલ
hi: {val}वाँ प्रतिशतक
it: Percentile {val}
ja: {val} パーセンタイル
kn: {val}ನೇ ಶೇಕಡಾವಾರು
ko: {val}번째 백분위수
ml: {val} മത് പെർസെൻ്റൈൽ
mr: {val} वे शतक
pa: {val}ਵਾਂ ਪਰਸੈਂਟਾਈਲ
pl: {val}. percentyl
pt: Percentil {val}
ru: {val}-й процентиль
ta: {val}வது சதவீதம்
te: {val}వ శాతం
tr: {val}. Yüzdelik
uk: {val}-й процентиль
ur: {val}واں پرسنٹائل
zh_cn: 第 {val} 个百分点

source: Unknown Criteria
ar: معيار غير معروف
bn: অজানা মানদণ্ড
cs: Neznámé kritérium
de: Unbekanntes Kriterium
es: Criterio desconocido
fr: Critère inconnu
gu: અજ્ઞાત માપદંડ
hi: अज्ञात मानदंड
it: Criterio sconosciuto
ja: 不明な条件
kn: ಅಜ್ಞಾತ ಮಾನದಂಡ
ko: 알 수 없는 기준
ml: അറിയപ്പെടാത്ത മാനദണ്ഡം
mr: अज्ञात निकष
pa: ਅਣਜਾਣ ਮਾਪਦੰਡ
pl: Nieznane kryterium
pt: Critério desconhecido
ru: Неизвестный критерий
ta: தெரியாத அளவுகோல்
te: తెలియని ప్రమాణాలు
tr: Bilinmeyen Kriter
uk: Невідомий критерій
ur: نامعلوم معیار
zh_cn: 未知条件

source: Has conditional formatting
ar: يحتوي على تنسيق شرطي
bn: শর্তাধীন বিন্যাস রয়েছে
cs: Má podmíněné formátování
de: Hat bedingte Formatierung
es: Tiene formato condicional
fr: A une mise en forme conditionnelle
gu: શરતી ફોર્મેટિંગ ધરાવે છે
hi: इसमें सशर्त स्वरूपण है
it: Ha formattazione condizionale
ja: 条件付き書式あり
kn: ಷರತ್ತುಬದ್ಧ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಹೊಂದಿದೆ
ko: 조건부 서식 있음
ml: കണ്ടീഷണൽ ഫോർമാറ്റിംഗ് ഉണ്ട്
mr: शर्त स्वरूपण आहे
pa: ਕੰਡੀਸ਼ਨਲ ਫਾਰਮੈਟਿੰਗ ਹੈ
pl: Posiada formatowanie warunkowe
pt: Tem formatação condicional
ru: Имеет условное форматирование
ta: நிபந்தனை வடிவமைப்பு உள்ளது
te: షరతులతో కూడిన ఫార్మాటింగ్ ఉంది
tr: Koşullu biçimlendirme var
uk: Має умовне форматування
ur: مشروط فارمیٹنگ ہے
zh_cn: 具有条件格式

source: : {color_name} Background
ar: : خلفية {color_name}
bn: : {color_name} পটভূমি
cs: : {color_name} pozadí
de: : {color_name} Hintergrund
es: : Fondo {color_name}
fr: : Arrière-plan {color_name}
gu: : {color_name} પૃષ્ઠભૂમિ
hi: : {color_name} पृष्ठभूमि
it: : Sfondo {color_name}
ja: : 背景 {color_name}
kn: : {color_name} ಹಿನ್ನೆಲೆ
ko: : {color_name} 배경
ml: : {color_name} പശ്ചാത്തലം
mr: : {color_name} पार्श्वभूमी
pa: : {color_name} ਬੈਕਗ੍ਰਾਊਂਡ
pl: : Tło {color_name}
pt: : Fundo {color_name}
ru: : Фон {color_name}
ta: : {color_name} பின்னணி
te: : {color_name} నేపథ్యం
tr: : {color_name} Arka Plan
uk: : Фон {color_name}
ur: : {color_name} پس منظر
zh_cn: ：{color_name} 背景

source: : {color_name} Text
ar: : نص {color_name}
bn: : {color_name} পাঠ্য
es: : Texto {color_name}
fr: : Texte {color_name}
gu: : {color_name} લખાણ
hi: : {color_name} पाठ
it: : Testo {color_name}
ja: : テキスト {color_name}
kn: : {color_name} ಪಠ್ಯ
ko: : {color_name} 텍스트
ml: : {color_name} വാചകം
mr: : {color_name} मजकूर
pa: : {color_name} ਟੈਕਸਟ
pl: : Tekst {color_name}
pt: : Texto {color_name}
ru: : Текст {color_name}
ta: : {color_name} உரை
te: : {color_name} వచనం
tr: : {color_name} Metin
uk: : Текст {color_name}
ur: : {color_name} متن
zh_cn: ：{color_name} 文本

source: Found {count} conditional formatting rules.
ar: تم العثور على {count} قاعدة للتنسيق الشرطي.
bn: {count} টি শর্তাধীন বিন্যাসের নিয়ম পাওয়া গেছে।
cs: Nalezeno {count} pravidel podmíněného formátování.
de: {count} Regeln für bedingte Formatierungen gefunden.
es: Se encontraron {count} reglas de formato condicional.
fr: {count} règles de mise en forme conditionnelle trouvées.
gu: {count} શરતી ફોર્મેટિંગ નિયમો મળ્યાં.
hi: {count} सशर्त स्वरूपण नियम मिले।
it: Trovate {count} regole di formattazione condizionale.
ja: {count}個の条件付き書式ルールが見つかりました。
kn: {count} ಷರತ್ತುಬದ್ಧ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ನಿಯಮಗಳು ಕಂಡುಬಂದಿವೆ.
ko: {count}개의 조건부 서식 규칙을 찾았습니다.
ml: {count} കണ്ടീഷണൽ ഫോർമാറ്റിംഗ് നിയമങ്ങൾ കണ്ടെത്തി.
mr: {count} शर्तीय स्वरूपण नियम आढळले.
pa: {count} ਕੰਡੀਸ਼ਨਲ ਫਾਰਮੈਟਿੰਗ ਨਿਯਮ ਮਿਲੇ।
pl: Znaleziono {count} reguł formatowania warunkowego.
pt: Foram encontradas {count} regras de formatação condicional.
ru: Найдено {count} правил условного форматирования.
ta: {count} நிபந்தனை வடிவமைப்பு விதிகள் கண்டறியப்பட்டன.
te: {count} షరతులతో కూడిన ఫార్మాటింగ్ నియమాలు కనుగొనబడ్డాయి.
tr: {count} koşullu biçimlendirme kuralı bulundu.
uk: Знайдено {count} правил умовного форматування.
ur: {count} مشروط فارمیٹنگ کے قواعد ملے۔
zh_cn: 找到 {count} 个条件格式规则。

source: (Stops if true)
ar: (يتوقف إذا كان صحيحًا)
bn: (সত্য হলে থামে)
cs: (Zastavit, pokud platí)
de: (Stoppt, wenn wahr)
es: (Se detiene si es verdadero)
fr: (S'arrête si vrai)
gu: (જો સાચું હોય તો અટકે છે)
hi: (यदि सत्य है तो रुक जाता है)
it: (Interrompi se vero)
ja: (条件を満たす場合は停止)
kn: (ನಿಜವಾಗಿದ್ದರೆ ನಿಲ್ಲುತ್ತದೆ)
ko: (조건이 충족되면 중지)
ml: (ശരിയാണെങ്കിൽ നിർത്തുന്നു)
mr: (खरे असल्यास थांबते)
pa: (ਜੇਕਰ ਸੱਚ ਹੈ ਤਾਂ ਰੁਕਦਾ ਹੈ)
pl: (Zatrzymaj, jeśli prawda)
pt: (Para se for verdadeiro)
ru: (Остановить, если истина)
ta: (உண்மையாக இருந்தால் நிறுத்தப்படும்)
te: (నిజమైతే ఆగిపోతుంది)
tr: (Doğruysa durur)
uk: (Зупиняється, якщо істина)
ur: (اگر درست ہو تو رک جاتا ہے)
zh_cn: （如果为真则停止）

source: [Applies to {address}]
ar: [ينطبق على {address}]
bn: [{address} এ প্রযোজ্য]
cs: [Platí pro {address}]
de: [Gilt für {address}]
es: [Se aplica a {address}]
fr: [S'applique à {address}]
gu: [{address} ને લાગુ પડે છે]
hi: [{address} पर लागू होता है]
it: [Si applica a {address}]
ja: [適用先 {address}]
kn: [{address} ಗೆ ಅನ್ವಯಿಸುತ್ತದೆ]
ko: [{address}에 적용]
ml: [{address} ന് ബാധകമാണ്]
mr: [{address} ला लागू होते]
pa: [{address} 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ]
pl: [Dotyczy {address}]
pt: [Aplica-se a {address}]
ru: [Применяется к {address}]
ta: [{address} க்கு பொருந்தும்]
te: [{address} కి వర్తిస్తుంది]
tr: [{address} adresine uygulanır]
uk: [Застосовується до {address}]
ur: [{address} پر لاگو ہوتا ہے]
zh_cn: [应用于 {address}]

source: Rule
ar: قاعدة
bn: নিয়ম
cs: Pravidlo
de: Regel
es: Regla
fr: Règle
gu: નિયમ
hi: नियम
it: Regola
ja: ルール
kn: ನಿಯಮ
ko: 규칙
ml: നിയമം
mr: नियम
pa: ਨਿਯਮ
pl: Reguła
pt: Regra
ru: Правило
ta: விதி
te: నియమం
tr: Kural
uk: Правило
ur: قاعدہ
zh_cn: 规则

source: Between
ar: بين
bn: মধ্যে
cs: Mezi
de: Zwischen
es: Entre
fr: Compris entre
gu: વચ્ચે
hi: के बीच
it: Compreso tra
ja: 次の値の間
kn: ನಡುವೆ
ko: 다음 값의 사이에 있음
ml: ഇടയിൽ
mr: च्या दरम्यान
pa: ਵਿਚਕਾਰ
pl: Między
pt: Entre
ru: Между
ta: இடையில்
te: మధ్య
tr: Arasında
uk: Між
ur: درمیان
zh_cn: 介于

source: Not Between
ar: ليس بين
bn: মধ্যে নয়
cs: Není mezi
de: Nicht zwischen
es: No entre
fr: Non compris entre
gu: વચ્ચે નથી
hi: के बीच नहीं
it: Non compreso tra
ja: 次の値の間以外
kn: ನಡುವೆ ಇಲ್ಲ
ko: 다음 값의 사이에 없음
ml: ഇടയിലല്ല
mr: च्या दरम्यान नाही
pa: ਵਿਚਕਾਰ ਨਹੀਂ
pl: Nie między
pt: Não está entre
ru: Вне
ta: இடையில் இல்லை
te: మధ్య కాదు
tr: Arasında Değil
uk: Поза
ur: درمیان نہیں
zh_cn: 未介于

source: Equal to
ar: يساوي
bn: সমান
cs: Rovno
de: Gleich
es: Igual a
fr: Égal à
gu: બરાબર
hi: के बराबर
it: Uguale a
ja: 次の値に等しい
kn: ಸಮಾನ
ko: 다음 값과 같음
ml: തുല്യം
mr: च्या बरोबरीचे
pa: ਦੇ ਬਰਾਬਰ
pl: Równe
pt: Igual a
ru: Равно
ta: சமம்
te: సమానంగా
tr: Eşittir
uk: Дорівнює
ur: برابر
zh_cn: 等于

source: Not Equal to
ar: لا يساوي
bn: সমান নয়
cs: Není rovno
de: Ungleich
es: No igual a
fr: Différent de
gu: બરાબર નથી
hi: के बराबर नहीं
it: Diverso da
ja: 次の値に等しくない
kn: ಸಮಾನವಾಗಿಲ್ಲ
ko: 다음 값과 같지 않음
ml: തുല്യമല്ല
mr: च्या बरोबरीचे नाही
pa: ਦੇ ਬਰਾਬਰ ਨਹੀਂ
pl: Nierówne
pt: Diferente de
ru: Не равно
ta: சமமில்லை
te: సమానం కాదు
tr: Eşit Değil
uk: Не дорівнює
ur: برابر نہیں
zh_cn: 不等于

source: Greater than
ar: أكبر من
bn: এর চেয়ে বড়
cs: Větší než
de: Größer als
es: Mayor que
fr: Supérieur à
gu: કરતા વધારે
hi: से अधिक
it: Maggiore di
ja: 次の値より大きい
kn: ಇದಕ್ಕಿಂತ ದೊಡ್ಡದು
ko: 다음 값보다 큼
ml: കൂടുതൽ
mr: च्या पेक्षा मोठे
pa: ਤੋਂ ਵੱਡਾ
pl: Większe niż
pt: Maior que
ru: Больше
ta: விட பெரியது
te: కంటే ఎక్కువ
tr: Büyüktür
uk: Більше
ur: سے بڑا
zh_cn: 大于
