Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: BOA Office Enhancements
ar: تحسينات أوفيس BOA
bn: BOA অফিস এনহ্যান্সমেন্টস
cs: Vylepšení Office BOA
de: BOA Office Erweiterungen
es: Mejoras de BOA Office
fr: Améliorations Office BOA
gu: BOA ઑફિસ એન્હાન્સમેન્ટ્સ
hi: BOA ऑफिस एन्हांसमेंट्स
it: Miglioramenti per Office BOA
ja: BOA オフィス拡張機能
kn: BOA ಆಫೀಸ್ ಸುಧಾರಣೆಗಳು
ml: BOA ഓഫീസ് എൻഹാൻസ്‌മെന്റുകൾ
mr: बीओए ऑफिस एन्हान्समेंट्स
pa: BOA ਆਫਿਸ ਇਨਹਾਂਸਮੈਂਟਸ
pl: Ulepszenia pakietu Office BOA
pt: Melhorias do Office BOA
ru: Улучшения BOA Office
ta: BOA Office மேம்பாடுகள்
te: BOA ఆఫీస్ మెరుగుదలలు
tr: BOA Ofis Geliştirmeleri
uk: Покращення BOA Office
ur: BOA آفس کی بہتری
zh_cn: BOA Office 增强功能

source: Off
ar: إيقاف
bn: বন্ধ
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
gu: બંધ
hi: बंद
it: Disattivato
ja: オフ
kn: ಆಫ್
ko: 끄기
ml: ഓഫ്
mr: बंद
pa: ਬੰਦ
pl: Wyłączone
pt: Desligado
ru: Выкл.
ta: முடக்கு
te: ఆఫ్
tr: Kapalı
uk: Вимкнено
ur: بند
zh_cn: 关闭

source: One-time Announcement
ar: إعلان لمرة واحدة
bn: একবার ঘোষণা
cs: Jednorázové oznámení
de: Einmalige Ansage
es: Anuncio único
fr: Annonce unique
gu: એક-વખતની ઘોષણા
hi: एक बार की घोषणा
it: Annuncio singolo
ja: 1回のみの通知
kn: ಒಂದು-ಬಾರಿ ಪ್ರಕಟಣೆ
ko: 일회성 알림
ml: ഒറ്റത്തവണ അറിയിപ്പ്
mr: एक वेळ घोषणा
pa: ਇੱਕ-ਵਾਰੀ ਘੋਸ਼ਣਾ
pl: Jednorazowy komunikat
pt: Anúncio Único
ru: Единовременное объявление
ta: ஒருமுறை அறிவிப்பு
te: ఒక-సమయం ప్రకటన
tr: Tek Seferlik Duyuru
uk: Одноразове оголошення
ur: ایک بار کا اعلان
zh_cn: 一次性播报

source: Guided Announcement
ar: إعلان موجه
bn: গাইডেড ঘোষণা
cs: Vedené oznámení
de: Geführte Ansage
es: Anuncio guiado
fr: Annonce guidée
gu: માર્ગદર્શિત ઘોષણા
hi: निर्देशित घोषणा
it: Annuncio guidato
ja: ガイド付きの通知
kn: ಮಾರ್ಗದರ್ಶಿ ಪ್ರಕಟಣೆ
ko: 가이드 알림
ml: ഗൈഡഡ് അറിയിപ്പ്
mr: मार्गदर्शित घोषणा
pa: ਗਾਈਡਡ ਘੋਸ਼ਣਾ
pl: Komunikat z przewodnikiem
pt: Anúncio Guiado
ru: Управляемое объявление
ta: வழிகாட்டப்பட்ட அறிவிப்பு
te: గైడెడ్ ప్రకటన
tr: Rehberli Duyuru
uk: Кероване оголошення
ur: رہنمائی شدہ اعلان
zh_cn: 引导播报

source: Strict Memory Check (CountA)
ar: فحص صارم للذاكرة (CountA)
bn: কঠোর মেমরি চেক (CountA)
cs: Přísná kontrola paměti (PočetA)
de: Strenge Speicherprüfung (Anzahl2)
es: Comprobación estricta de memoria (CountA)
fr: Vérification stricte de la mémoire (Nbval)
gu: કડક મેમરી ચેક (CountA)
hi: सख्त मेमोरी जांच (CountA)
it: Controllo rigoroso della memoria (Conta.Valori)
ja: 厳密なメモリチェック (CountA)
kn: ಕಟ್ಟುನಿಟ್ಟಾದ ಮೆಮೊರಿ ಪರಿಶೀಲನೆ (CountA)
ko: 엄격한 메모리 검사 (CountA)
ml: കർശന മെമ്മറി പരിശോധന (CountA)
mr: सक्त मेमरी तपासणी (CountA)
pa: ਸਖ਼ਤ ਮੈਮੋਰੀ ਜਾਂਚ (CountA)
pl: Ścisłe sprawdzanie pamięci (CountA)
pt: Verificação Estrita de Memória (ContA)
ru: Строгая проверка памяти (CountA)
ta: கண்டிப்பான நினைவக சரிபார்ப்பு (CountA)
te: కఠినమైన మెమరీ తనిఖీ (CountA)
tr: Sıkı Bellek Denetimi (Bağ_Değ_Dolu_Say)
uk: Сувора перевірка пам'яті (CountA)
ur: سخت میموری چیک (CountA)
zh_cn: 严格内存检查 (CountA)

source: Visible Data Only (Math Engine)
ar: البيانات المرئية فقط (محرك الرياضيات)
bn: শুধুমাত্র দৃশ্যমান ডেটা (Math Engine)
cs: Pouze viditelná data (Matematický modul)
de: Nur sichtbare Daten (Mathematische Engine)
es: Solo datos visibles (Motor matemático)
fr: Données visibles uniquement (Moteur mathématique)
gu: માત્ર દૃશ્યમાન ડેટા (Math Engine)
hi: केवल दृश्यमान डेटा (Math Engine)
it: Solo dati visibili (Motore matematico)
ja: 表示データのみ (数式エンジン)
kn: ಗೋಚರಿಸುವ ಡೇಟಾ ಮಾತ್ರ (ಮ್ಯಾಥ್ ಎಂಜಿನ್)
ko: 표시되는 데이터만 (수학 엔진)
ml: ദൃശ്യമായ ഡാറ്റ മാത്രം (മാത്ത് എഞ്ചിൻ)
mr: फक्त दृश्यमान डेटा (Math Engine)
pa: ਸਿਰਫ਼ ਦ੍ਰਿਸ਼ਮਾਨ ਡਾਟਾ (ਮੈਥ ਇੰਜਣ)
pl: Tylko widoczne dane (Silnik matematyczny)
pt: Apenas Dados Visíveis (Motor Matemático)
ru: Только видимые данные (математический движок)
ta: புலப்படும் தரவு மட்டும் (Math Engine)
te: కనిపించే డేటా మాత్రమే (మ్యాథ్ ఇంజిన్)
tr: Sadece Görünür Veri (Matematik Motoru)
uk: Тільки видимі дані (Математичний рушій)
ur: صرف نظر آنے والا ڈیٹا (ریاضی انجن)
zh_cn: 仅可见数据 (数学引擎)

source: Select the engine used to detect the end of data in a row or column.
ar: حدد المحرك المستخدم لاكتشاف نهاية البيانات في صف أو عمود.
bn: একটি সারি বা কলামের শেষে ডেটা শনাক্ত করতে ব্যবহৃত ইঞ্জিনটি নির্বাচন করুন।
cs: Vyberte modul použitý k detekci konce dat v řádku nebo sloupci.
de: Wählen Sie die Engine, die zur Erkennung des Datenendes in einer Zeile oder Spalte verwendet wird.
es: Seleccione el motor utilizado para detectar el final de los datos en una fila o columna.
fr: Sélectionnez le moteur utilisé pour détecter la fin des données dans une Ligne ou une Colonne.
gu: રો અથવા કૉલમમાં ડેટાનો અંત શોધવા માટે વપરાતા એન્જિનને પસંદ કરો.
hi: एक Row या Column में डेटा के अंत का पता लगाने के लिए प्रयुक्त इंजन का चयन करें।
it: Seleziona il motore utilizzato per rilevare la fine dei dati in una riga o colonna.
ja: 行または列のデータの終わりを検出するために使用するエンジンを選択します。
kn: ಸಾಲು ಅಥವಾ ಕಾಲಂನಲ್ಲಿ ಡೇಟಾದ ಅಂತ್ಯವನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಬಳಸುವ ಎಂಜಿನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 행 또는 열에서 데이터의 끝을 감지하는 데 사용되는 엔진을 선택합니다.
ml: ഒരു വരിയിലോ നിരയിലോ ഡാറ്റയുടെ അവസാനം കണ്ടെത്താൻ ഉപയോഗിക്കുന്ന എഞ്ചിൻ തിരഞ്ഞെടുക്കുക.
mr: Row किंवा Column मधील डेटाचा शेवट शोधण्यासाठी वापरले जाणारे इंजिन निवडा.
pa: ਰੋਅ ਜਾਂ ਕਾਲਮ ਵਿੱਚ ਡਾਟਾ ਦੇ ਅੰਤ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਇੰਜਣ ਦੀ ਚੋਣ ਕਰੋ।
pl: Wybierz silnik używany do wykrywania końca danych w wierszu lub kolumnie.
pt: Selecione o motor usado para detectar o fim dos dados em uma linha ou coluna.
ru: Выберите движок, используемый для обнаружения конца данных в строке или столбце.
ta: ஒரு வரிசை அல்லது நெடுவரிசையில் தரவின் முடிவைக் கண்டறியப் பயன்படும் இன்ஜினைத் தேர்ந்தெடுக்கவும்.
te: ఒక అడ్డువరుస లేదా నిలువు వరుసలో డేటా ముగింపును గుర్తించడానికి ఉపయోగించే ఇంజిన్‌ను ఎంచుకోండి.
tr: Bir satır veya sütundaki verinin sonunu tespit etmek için kullanılan motoru seçin.
uk: Виберіть рушій, який використовується для виявлення кінця даних у рядку або стовпці.
ur: قطار یا کالم میں ڈیٹا کے اختتام کا پتہ لگانے کے لیے استعمال ہونے والا انجن منتخب کریں۔
zh_cn: 选择用于检测行或列中数据结束的引擎。

source: &Excel: Enable Bulk Sheet Organizer and Quick Sheet Mover
ar: &إكسل: تمكين منظم الأوراق المجمع وناقل الأوراق السريع
bn: &Excel: বাল্ক শিট অর্গানাইজার এবং কুইক শিট মুভার সক্ষম করুন
cs: &Excel: Povolit Hromadný organizátor listů a rychlý přesun listů
de: &Excel: Bulk-Tabellen-Organisator und Schneller Tabellenverschieber aktivieren
es: &Excel: Habilitar el Organizador de hojas en masa y el Movimiento rápido de hoja
fr: &Excel : Activer l'organisateur de Feuille en masse et le déplacement rapide de Feuille
gu: &Excel: બલ્ક શીટ ઑર્ગેનાઇઝર અને ક્વિક શીટ મૂવર સક્ષમ કરો
hi: &Excel: बल्क Sheet ऑर्गनाइज़र और क्विक Sheet मूवर सक्षम करें
it: &Excel: Abilita organizzatore in blocco e spostamento rapido del foglio
ja: Excel: 一括シート整理およびクイックシート移動を有効にする (&E)
kn: &Excel: ಬಲ್ಕ್ ಶೀಟ್ ಆರ್ಗನೈಸರ್ ಮತ್ತು ಕ್ವಿಕ್ ಶೀಟ್ ಮೂವರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: Excel(&E): 대량 시트 오거나이저 및 빠른 시트 이동기 활성화
ml: &Excel: ബൾക്ക് ഷീറ്റ് ഓർഗനൈസറും ക്വിക്ക് ഷീറ്റ് മൂവറും പ്രവർത്തനക്ഷമമാക്കുക
mr: एक्सेल (&E): बल्क Sheet ऑर्गनायझर आणि क्विक Sheet मूव्हर सुरू करा
pa: &Excel: ਬਲਕ ਸ਼ੀਟ ਆਰਗੇਨਾਈਜ਼ਰ ਅਤੇ ਕੁਇੱਕ ਸ਼ੀਟ ਮੂਵਰ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pl: &Excel: Włącz masowego organizatora arkuszy i szybkie przenoszenie arkuszy
pt: &Excel: Ativar o Organizador de Planilhas em Massa e o Movimentador Rápido de Planilhas
ru: &Excel: Включить массовый организатор листов и быстрое перемещение листов
ta: &Excel: Bulk Sheet Organizer மற்றும் Quick Sheet Mover ஆகியவற்றை இயக்கு
te: ఎక్సెల్ (&E): బల్క్ షీట్ ఆర్గనైజర్ మరియు క్విక్ షీట్ మూవర్‌ను ప్రారంభించండి
tr: &Excel: Toplu Sayfa Düzenleyiciyi ve Hızlı Sayfa Taşıyıcıyı Etkinleştir
uk: &Excel: увімкнути масовий організатор аркушів та швидке переміщення аркушів
ur: &Excel: بلک شیٹ آرگنائزر اور کوئیک شیٹ موور کو فعال کریں
zh_cn: &Excel: 启用批量工作表管理器和快速工作表移动器

source: Use accessible Sheet &Rename dialog instead of native edit field
ar: استخدام مربع حوار إ&عادة تسمية الورقة المتاح بدلاً من حقل التحرير الأصلي
bn: নেটিভ এডিট ফিল্ডের পরিবর্তে অ্যাক্সেসযোগ্য শিট ও রিনেম ডায়ালগ ব্যবহার করুন
cs: Použít přístupný dialog P&řejmenování listu namísto nativního editačního pole
de: Zugänglichen Dialog zum &Umbenennen von Tabellen anstelle des nativen Bearbeitungsfelds verwenden
es: Usar el cuadro de diálogo accesible de &Renombrar hoja en lugar del campo de edición nativo
fr: Utiliser la boîte de dialogue accessible pour &renommer la Feuille au lieu du champ d'édition natif
gu: મૂળ સંપાદન ક્ષેત્રને બદલે સુલભ શીટ &Rename સંવાદનો ઉપયોગ કરો
hi: मूल संपादन फ़ील्ड के बजाय सुलभ Sheet &Rename संवाद का उपयोग करें
it: Usa la finestra di dialogo accessibile per &rinominare il foglio invece del campo di modifica nativo
ja: ネイティブの編集フィールドの代わりにアクセシブルなシート名前変更ダイアログを使用する (&R)
kn: ಸ್ಥಳೀಯ ಎಡಿಟ್ ಕ್ಷೇತ್ರದ ಬದಲಿಗೆ ಪ್ರವೇಶಿಸಬಹುದಾದ ಶೀಟ್ &ರಿನೇಮ್ ಸಂವಾದವನ್ನು ಬಳಸಿ
ko: 기본 편집 필드 대신 접근 가능한 시트 이름 바꾸기 대화 상자 사용(&R)
ml: നേറ്റീവ് എഡിറ്റ് ഫീൽഡിന് പകരം ആക്സസ് ചെയ്യാവുന്ന ഷീറ്റ് &Rename ഡയലോഗ് ഉപയോഗിക്കുക
mr: नेटिव्ह एडिट फील्ड ऐवजी ॲक्सेसिबल Sheet रिनेम डायलॉग वापरा (&R)
pa: ਨੇਟਿਵ ਐਡਿਟ ਫੀਲਡ ਦੀ ਬਜਾਏ ਐਕਸੈਸੇਬਲ ਸ਼ੀਟ &ਰੀਨੇਮ (Rename) ਡਾਇਲਾਗ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj dostępnego okna dialogowego &Zmień nazwę arkusza zamiast natywnego pola edycji
pt: Usar a caixa de diálogo &Renomear Planilha acessível em vez do campo de edição nativo
ru: Использовать доступный диалог &переименования листа вместо нативного поля редактирования
ta: நேட்டிவ் எடிட் புலத்திற்குப் பதிலாக அணுகக்கூடிய தாள் மறுபெயரிடு (&R) உரையாடலைப் பயன்படுத்தவும்
te: నేటివ్ ఎడిట్ ఫీల్డ్‌కు బదులుగా యాక్సెసిబుల్ షీట్ రీనేమ్ డైలాగ్‌ను ఉపయోగించండి (&R)
tr: Yerel düzenleme alanı yerine erişilebilir Sayfayı &Yeniden Adlandır iletişim kutusunu kullan
uk: Використовувати доступне діалогове вікно перейменування аркуша замість рідного поля редагування
ur: مقامی ترمیم فیلڈ کے بجائے قابل رسائی شیٹ کا نام تبدیل کرنے والا ڈائیلاگ استعمال کریں
zh_cn: 使用无障碍的工作表重命名(&R)对话框，而不是原生的编辑字段

source: Prevent NVDA &crashes in Excel text fields
ar: منع أ&عطال NVDA في حقول نصوص إكسل
bn: এক্সেল টেক্সট ফিল্ডে NVDA ক্র্যাশ প্রতিরোধ করুন
de: NVDA-&Abstürze in Excel-Textfeldern verhindern
es: Prevenir que NVDA se &cierre inesperadamente en campos de texto de Excel
fr: Empêcher les plantages de NVDA dans les champs de texte &Excel
gu: Excel ટેક્સ્ટ ક્ષેત્રોમાં NVDA &crashes અટકાવો
hi: Excel टेक्स्ट फ़ील्ड में NVDA &crashes को रोकें
it: Previeni gli &arresti anomali di NVDA nei campi di testo di Excel
ja: ExcelのテキストフィールドでのNVDAのクラッシュを防止する (&C)
kn: Excel ಪಠ್ಯ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ NVDA &ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ತಡೆಯಿರಿ
ml: Excel ടെക്സ്റ്റ് ഫീൽഡുകളിൽ NVDA &crashes തടയുക
mr: एक्सेल टेक्स्ट फील्डमध्ये NVDA क्रॅश होण्यापासून थांबवा (&c)
pt: Evitar falhas do NVDA em campos de texto do E&xcel
ru: Предотвратить &сбои NVDA в текстовых полях Excel
ta: Excel உரைப் புலங்களில் NVDA செயலிழப்பதைத் தடு (&c)
te: ఎక్సెల్ టెక్స్ట్ ఫీల్డ్‌లలో NVDA క్రాష్‌లను నిరోధించండి (&c)
zh_cn: 防止 NVDA 在 Excel 文本字段中崩溃(&C)

source: Announce when a m&ulti-cell selection is unexpectedly lost
ar: الإعلان عند فقدان تحديد خلايا مت&عددة بشكل غير متوقع
bn: যখন একাধিক সেল নির্বাচন অপ্রত্যাশিতভাবে হারিয়ে যায় তখন ঘোষণা করুন
cs: Oznámit, když je překvapivě ztracen výběr &více buněk
de: Ansagen, wenn eine Aus&wahl mehrerer Zellen unerwartet verloren geht
es: Anunciar cuando se pierde inesperadamente una selección m&últiple de celdas
fr: Annoncer lorsqu'une sélection m&ulti-Cellule est perdue de manière inattendue
gu: જ્યારે અણધારી રીતે m&ulti-cell પસંદગી ખોવાઈ જાય ત્યારે જાહેરાત કરો
hi: घोषणा करें जब m&ulti-cell चयन अप्रत्याशित रूप से खो जाता है
it: Annuncia quando una selezione di m&ultiple celle viene persa inaspettatamente
ja: 複数セルの選択が予期せず失われたときに通知する (&U)
kn: ಬಹು-ಸೆಲ್ ಆಯ್ಕೆಯು ಅನಿರೀಕ್ಷಿತವಾಗಿ ಕಳೆದುಹೋದಾಗ ಪ್ರಕಟಿಸಿ
ko: 다중 셀 선택이 예기치 않게 손실되었을 때 알림(&U)
ml: ഒരു m&ulti-സെൽ തിരഞ്ഞെടുപ്പ് അപ്രതീക്ഷിതമായി നഷ്ടപ്പെടുമ്പോൾ അറിയിക്കുക
mr: अपेक्षित नसताना मल्टी-Cell निवड सुटल्यास घोषणा करा (&u)
pa: ਜਦੋਂ ਕੋਈ ਮ&ਲਟੀ-ਸੈੱਲ ਚੋਣ ਅਚਾਨਕ ਗੁੰਮ ਹੋ ਜਾਂਦੀ ਹੈ ਤਾਂ ਘੋਸ਼ਣਾ ਕਰੋ
pl: Ogłaszaj nieoczekiwaną utratę zaznaczenia wie&lu komórek
pt: Anunciar quando uma seleção m&últipla de células for perdida inesperadamente
ru: Объявлять, когда неожиданно теряется выделение м&ножества ячеек
ta: பல-கலத் தேர்வு எதிர்பாராத விதமாக இழக்கப்படும்போது அறிவிக்கவும் (&u)
te: మల్టీ-సెల్ ఎంపిక ఊహించని విధంగా కోల్పోయినప్పుడు ప్రకటించండి (&u)
tr: &Çoklu hücre seçimi beklenmedik bir şekilde kaybedildiğinde duyur
uk: Оголошувати про несподівану втрату виділення кількох клітинок
ur: اعلان کریں جب ایک ملٹی سیل انتخاب غیر متوقع طور پر ختم ہو جائے
zh_cn: 在意外丢失多个单元格选择时播报(&U)

source: Proactively announce when navigating past &hidden rows or columns
ar: الإعلان بشكل استباقي عند التنقل عبر الصفوف أو الأعمدة ال&مخفية
bn: লুকানো সারি বা কলাম অতিক্রম করার সময় সক্রিয়ভাবে ঘোষণা করুন
cs: Proaktivně oznamovat při navigaci za skrytými &řádky nebo sloupci
de: Proaktiv ansagen, wenn an a&usgeblendeten Zeilen oder Spalten vorbeinavigiert wird
es: Anunciar proactivamente al navegar más allá de filas o columnas &ocultas
fr: Annoncer de manière proactive lors de la navigation au-delà des Lignes ou Colonnes mas&quées
gu: &hidden રો અથવા કૉલમમાંથી પસાર થતી વખતે સક્રિયપણે જાહેરાત કરો
hi: &hidden Rows या Columns के पार नेविगेट करते समय सक्रिय रूप से घोषणा करें
it: Annuncia in modo proattivo durante la navigazione oltre righe o colonne &nascoste
ja: 非表示の行または列を通過する際に積極的に通知する (&H)
kn: ಮರೆಮಾಡಿದ ಸಾಲುಗಳು ಅಥವಾ ಕಾಲಂಗಳನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡುವಾಗ ಪೂರ್ವಭಾವಿಯಾಗಿ ಪ್ರಕಟಿಸಿ
ko: 숨겨진 행 또는 열을 지나갈 때 선제적으로 알림(&H)
ml: &hidden വരികളോ നിരകളോ നാവിഗേറ്റ് ചെയ്യുമ്പോൾ മുൻകൂട്ടി അറിയിക്കുക
mr: Hidden Rows किंवा Columns ओलांडून पुढे जाताना अगोदरच घोषणा करा (&h)
pa: ਨੇਵੀਗੇਟ ਕਰਦੇ ਸਮੇਂ &ਲੁਕੀਆਂ ਹੋਈਆਂ ਰੋਅ ਜਾਂ ਕਾਲਮਾਂ ਨੂੰ ਲੰਘਣ 'ਤੇ ਪਹਿਲਾਂ ਹੀ ਘੋਸ਼ਣਾ ਕਰੋ
pl: Aktywnie ogłaszaj ominięcie u&krytych wierszy lub kolumn podczas nawigacji
pt: Anunciar proativamente ao navegar além de linhas ou colunas &ocultas
ru: Проактивно объявлять при навигации мимо &скрытых строк или столбцов
ta: மறைக்கப்பட்ட வரிசைகள் அல்லது நெடுவரிசைகளைக் கடந்து செல்லும் போது முன்கூட்டியே அறிவிக்கவும் (&h)
te: దాచిన అడ్డువరుసలు లేదా నిలువు వరుసలను దాటి నావిగేట్ చేస్తున్నప్పుడు చురుకుగా ప్రకటించండి (&h)
tr: Gizli &satırları veya sütunları geçerken proaktif olarak duyur
uk: Активно оголошувати при навігації повз приховані рядки або стовпці
ur: چھپی ہوئی قطاروں یا کالمز سے گزرتے وقت فعال طور پر اعلان کریں
zh_cn: 在导航经过隐藏行或列时主动播报(&H)

source: Enable Sheet &Layout Analyzer via NVDA+E, L
ar: تمكين م&حلل تخطيط الورقة عبر NVDA+E, L
bn: NVDA+E, L এর মাধ্যমে শিট লেআউট অ্যানালাইজার সক্ষম করুন
cs: Povolit Analyzátor &rozložení listu pomocí NVDA+E, L
de: Tabellen&layout-Analysator über NVDA+E, L aktivieren
es: Habilitar el Analizador de diseño de hoja mediante NVDA+E, L
fr: Activer l'analyseur de &disposition de Feuille via NVDA+E, L
gu: NVDA+E, L દ્વારા શીટ &Layout Analyzer સક્ષમ કરો
hi: NVDA+E, L के माध्यम से Sheet &Layout विश्लेषक सक्षम करें
it: Abilita l'analizzatore del &layout del foglio tramite NVDA+E, L
ja: NVDA+E, L でシートレイアウトアナライザーを有効にする (&L)
kn: NVDA+E, L ಮೂಲಕ ಶೀಟ್ &ಲೇಔಟ್ ವಿಶ್ಲೇಷಕವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: NVDA+E, L을 통해 시트 레이아웃 분석기 활성화(&L)
ml: NVDA+E, L വഴി ഷീറ്റ് &Layout അനലൈസർ പ്രവർത്തനക്ഷമമാക്കുക
mr: NVDA+E, L द्वारे Sheet लेआउट अ‍ॅनालायझर सुरू करा (&L)
pa: NVDA+E, L ਰਾਹੀਂ ਸ਼ੀਟ &ਲੇਆਉਟ ਐਨਾਲਾਈਜ਼ਰ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pl: Włącz analizator układu &arkusza (NVDA+E, L)
pt: Ativar o Analisador de &Layout da Planilha via NVDA+E, L
ru: Включить анализатор &макета листа через NVDA+E, L
ta: NVDA+E, L மூலம் Sheet &Layout Analyzer ஐ இயக்கு
te: NVDA+E, L ద్వారా షీట్ లేఅవుట్ ఎనలైజర్‌ను ప్రారంభించండి (&L)
tr: NVDA+E, L ile Sayfa Düzen &Çözümleyiciyi Etkinleştir
uk: Увімкнути аналізатор макета аркуша через NVDA+E, L
ur: NVDA+E, L کے ذریعے شیٹ لے آؤٹ اینالائزر کو فعال کریں
zh_cn: 通过 NVDA+E, L 启用工作表布局分析器(&L)

source: Sheet Layout Auto-Announce &Mode:
ar: وض&ع الإعلان التلقائي لتخطيط الورقة:
bn: শিট লেআউট অটো-অ্যানাউন্স মোড:
cs: Reži&m automatického oznamování rozložení listu:
de: Tabellenlayout-Auto-Ansage&modus:
es: &Modo de anuncio automático del diseño de hoja:
fr: &Mode d'annonce automatique de disposition de Feuille :
gu: શીટ લેઆઉટ સ્વતઃ-ઘોષણા &Mode:
hi: Sheet Layout ऑटो-घोषणा &Mode:
it: &Modalità di annuncio automatico del layout del foglio:
ja: シートレイアウトの自動通知モード (&M):
kn: ಶೀಟ್ ಲೇಔಟ್ ಆಟೋ-ಪ್ರಕಟಣೆ &ಮೋಡ್:
ko: 시트 레이아웃 자동 알림 모드(&M):
ml: ഷീറ്റ് ലേഔട്ട് സ്വയം അറിയിക്കുന്ന &Mode:
mr: Sheet लेआउट ऑटो-अनाउन्स मोड (&M):
pa: ਸ਼ੀਟ ਲੇਆਉਟ ਆਟੋ-ਅਨਾਊਂਸ &ਮੋਡ:
pl: &Tryb automatycznego ogłaszania układu arkusza:
pt: &Modo de Anúncio Automático do Layout da Planilha:
ru: &Режим авто-объявления макета листа:
ta: தாள் லேஅவுட் தானியங்கு-அறிவிப்பு பயன்முறை (&M):
te: షీట్ లేఅవుట్ ఆటో-అనౌన్స్ మోడ్ (&M):
tr: Sayfa Düzeni Otomatik Duyuru &Modu:
uk: Режим автоматичного оголошення макета аркуша:
ur: شیٹ لے آؤٹ آٹو-اعلان موڈ:
zh_cn: 工作表布局自动播报模式(&M):

source: Conditional &Formatting and color
ar: ال&تنسيق الشرطي واللون
bn: শর্তসাপেক্ষ ফরম্যাটিং এবং রঙ
cs: Podmíněné &formátování a barva
de: Bedingte &Formatierung und Farbe
es: &Formato condicional y color
fr: Mise en &forme conditionnelle et couleur
gu: શરતી &Formatting અને રંગ
hi: Conditional &Formatting और रंग
it: &Formattazione condizionale e colore
ja: 条件付き書式と色 (&F)
kn: ಷರತ್ತುಬದ್ಧ &ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಮತ್ತು ಬಣ್ಣ
ko: 조건부 서식 및 색상(&F)
ml: നിബന്ധനകളോടെയുള്ള &Formatting, നിറം
mr: कंडिशनल फॉरमॅटिंग आणि रंग (&F)
pa: ਕੰਡੀਸ਼ਨਲ &ਫਾਰਮੈਟਿੰਗ ਅਤੇ ਰੰਗ
pl: &Formatowanie warunkowe i kolor
pt: &Formatação Condicional e cor
ru: Условное &форматирование и цвет
ta: நிபந்தனை வடிவமைப்பு மற்றும் நிறம் (&F)
te: కండిషనల్ ఫార్మాటింగ్ మరియు రంగు (&F)
tr: Koşullu &Biçimlendirme ve renk
uk: Умовне &форматування та колір
ur: مشروط فارمیٹنگ اور رنگ
zh_cn: 条件格式和颜色(&F)

source: Enable Cell Moni&tor (slots 1-9 and continuous background monitoring)
ar: تمكين مراق&ب الخلية (الفتحات 1-9 والمراقبة المستمرة في الخلفية)
bn: সেল মনিটর সক্ষম করুন (স্লট 1-9 এবং নিরবচ্ছিন্ন ব্যাকগ্রাউন্ড মনিটরিং)
cs: Povolit M&onitor buněk (sloty 1-9 a nepřetržité sledování na pozadí)
de: Zellen-Moni&tor aktivieren (Steckplätze 1-9 und kontinuierliche Hintergrundüberwachung)
es: Habilitar el Moni&tor de celda (espacios del 1 al 9 y monitoreo continuo en segundo plano)
fr: Activer le moni&teur de Cellule (emplacements 1-9 et surveillance continue en arrière-plan)
gu: સેલ Moni&tor સક્ષમ કરો (સ્લોટ 1-9 અને સતત પૃષ્ઠભૂમિ દેખરેખ)
hi: Cell Moni&tor सक्षम करें (स्लॉट 1-9 और निरंतर पृष्ठभूमि निगरानी)
it: Abilita il moni&tor delle celle (slot 1-9 e monitoraggio continuo in background)
ja: セルモニターを有効にする (スロット1〜9および継続的なバックグラウンド監視) (&T)
kn: ಸೆಲ್ ಮಾನಿಟರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (ಸ್ಲಾಟ್‌ಗಳು 1-9 ಮತ್ತು ನಿರಂತರ ಹಿನ್ನೆಲೆ ಮೇಲ್ವಿಚಾರಣೆ)
ko: 셀 모니터 활성화(슬롯 1-9 및 지속적인 백그라운드 모니터링)(&T)
ml: സെൽ Moni&tor (സ്ലോട്ടുകൾ 1-9-ഉം തുടർച്ചയായ പശ്ചാത്തല നിരീക്ഷണവും) പ്രവർത്തനക്ഷമമാക്കുക
mr: Cell मॉनिटर सुरू करा (स्लॉट 1-9 आणि सतत बॅकग्राउंड मॉनिटरिंग) (&t)
pa: ਸੈੱਲ ਮੋਨੀ&ਟਰ ਨੂੰ ਸਮਰੱਥ ਕਰੋ (ਸਲਾਟ 1-9 ਅਤੇ ਨਿਰੰਤਰ ਬੈਕਗ੍ਰਾਉਂਡ ਨਿਗਰਾਨੀ)
pl: Włącz moni&tor komórek (miejsca 1-9 i ciągłe monitorowanie w tle)
pt: Ativar o Moni&tor de Células (slots 1-9 e monitoramento contínuo em segundo plano)
ru: Включить мони&тор ячеек (слоты 1-9 и непрерывный фоновый мониторинг)
ta: கலக் கண்காணிப்பியை இயக்கு (ஸ்லாட்டுகள் 1-9 மற்றும் தொடர்ச்சியான பின்னணி கண்காணிப்பு) (&t)
te: సెల్ మానిటర్‌ను ప్రారంభించండి (స్లాట్‌లు 1-9 మరియు నిరంతర నేపథ్య పర్యవేక్షణ) (&t)
tr: Hücre &İzleyiciyi etkinleştir (1-9 arası yuvalar ve sürekli arka plan izleme)
uk: Увімкнути монітор клітинок (слоти 1-9 і безперервний фоновий моніторинг)
ur: سیل مانیٹر کو فعال کریں (سلاٹس 1-9 اور مسلسل پس منظر کی نگرانی)
zh_cn: 启用单元格监视器(&T) (插槽 1-9 和持续后台监视)

source: Announce when there is no more data in the direction you are &navigating
ar: الإعلان عندما لا يكون هناك المزيد من البيانات في الاتجاه الذي ت&تنقل فيه
bn: আপনি যে দিকে নেভিগেট করছেন সেখানে আর কোনো ডেটা না থাকলে ঘোষণা করুন
cs: Oznámit, když již nejsou v určeném sm&ěru navigace žádná data
de: Ansagen, wenn es keine weiteren Daten in der Richtung gibt, in die Sie &navigieren
es: Anunciar cuando no hay más datos en la dirección en la que está &navegando
fr: Annoncer lorsqu'il n'y a plus de données dans la direction où vous &naviguez
gu: જ્યારે તમે &navigating કરી રહ્યા હોવ તે દિશામાં વધુ ડેટા ન હોય ત્યારે જાહેરાત કરો
hi: घोषणा करें जब उस दिशा में और डेटा न हो जिसमें आप &navigating कर रहे हैं
it: Annuncia quando non ci sono più dati nella direzione in cui stai &navigando
ja: 移動している方向にこれ以上データがない場合に通知する (&N)
kn: ನೀವು &ನ್ಯಾವಿಗೇಟ್ ಮಾಡುತ್ತಿರುವ ದಿಕ್ಕಿನಲ್ಲಿ ಬೇರೆ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲದಿದ್ದಾಗ ಪ್ರಕಟಿಸಿ
ko: 탐색 중인 방향에 데이터가 더 이상 없을 때 알림(&N)
ml: നിങ്ങൾ &navigating ചെയ്യുന്ന ദിശയിൽ കൂടുതൽ ഡാറ്റ ഇല്ലാത്തപ്പോൾ അറിയിക്കുക
mr: तुम्ही नेव्हिगेट करत असलेल्या दिशेने आणखी डेटा नसल्यास घोषणा करा (&n)
pa: ਜਦੋਂ ਉਸ ਦਿਸ਼ਾ ਵਿੱਚ ਕੋਈ ਹੋਰ ਡਾਟਾ ਨਾ ਹੋਵੇ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ &ਨੇਵੀਗੇਟ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ ਘੋਸ਼ਣਾ ਕਰੋ
pl: Ogłaszaj brak danych w kierunku &nawigacji
pt: Anunciar quando não houver mais dados na direção em que você está &navegando
ru: Объявлять, когда больше нет данных в направлении, в котором вы &перемещаетесь
ta: நீங்கள் செல்லும் திசையில் வேறு தரவு இல்லாதபோது அறிவிக்கவும் (&n)
te: మీరు నావిగేట్ చేస్తున్న దిశలో ఇకపై డేటా లేనప్పుడు ప్రకటించండి (&n)
tr: Gezindiğiniz &yönde daha fazla veri olmadığında duyur
uk: Оголошувати, коли більше немає даних у напрямку вашої навігації
ur: اعلان کریں جب آپ کی نیویگیٹ کرنے والی سمت میں مزید کوئی ڈیٹا نہ ہو
zh_cn: 在您导航的方向没有更多数据时播报(&N)

source: Excel Enhancements
ar: تحسينات إكسل
bn: এক্সেল এনহ্যান্সমেন্টস
cs: Vylepšení Excelu
de: Excel-Erweiterungen
es: Mejoras de Excel
fr: Améliorations Excel
gu: Excel એન્હાન્સમેન્ટ્સ
hi: Excel एन्हांसमेंट्स
it: Miglioramenti per Excel
ja: Excel拡張機能
kn: Excel ಸುಧಾರಣೆಗಳು
ml: Excel എൻഹാൻസ്‌മെന്റുകൾ
mr: एक्सेल एन्हान्समेंट्स
pa: Excel ਇਨਹਾਂਸਮੈਂਟਸ
pl: Ulepszenia programu Excel
pt: Melhorias do Excel
ru: Улучшения Excel
ta: Excel மேம்பாடுகள்
te: ఎక్సెల్ మెరుగుదలలు
tr: Excel Geliştirmeleri
uk: Покращення Excel
ur: ایکسل کی بہتری
zh_cn: Excel 增强功能

source: &PowerPoint: Read hidden Hex codes when navigating the Standard Color hexagon grid
ar: &باوربوينت: قراءة رموز Hex المخفية عند التنقل في شبكة مسدس الألوان القياسية
bn: &PowerPoint: স্ট্যান্ডার্ড রঙের ষড়ভুজ গ্রিডে নেভিগেট করার সময় লুকানো হেক্স কোডগুলো পড়ুন
cs: &PowerPoint: Číst skryté Hex kódy při navigaci v mřížce standardních barev šestiúhelníku
de: &PowerPoint: Versteckte Hex-Codes beim Navigieren im Standardfarben-Sechseckraster lesen
es: &PowerPoint: Leer los códigos Hex ocultos al navegar por la cuadrícula hexagonal de Color estándar
fr: &PowerPoint : Lire les codes Hexadécimaux masqués lors de la navigation dans la grille hexagonale de couleurs standard
gu: &PowerPoint: માનક રંગ ષટ્કોણ ગ્રીડમાં નેવિગેટ કરતી વખતે છુપાયેલા Hex કોડ્સ વાંચો
hi: &PowerPoint: Standard Color षट्भुज ग्रिड नेविगेट करते समय छिपे हुए Hex कोड पढ़ें
it: &PowerPoint: Leggi i codici esadecimali nascosti durante la navigazione nella griglia esagonale dei colori standard
ja: PowerPoint: 標準色の六角形グリッドを移動する際に隠されたHexコードを読み上げる (&P)
kn: &PowerPoint: ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಕಲರ್ ಹೆಕ್ಸಾಗನ್ ಗ್ರಿಡ್ ಅನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡುವಾಗ ಗುಪ್ತ ಹೆಕ್ಸ್ ಕೋಡ್‌ಗಳನ್ನು ಓದಿ
ko: PowerPoint(&P): 표준 색상 육각형 그리드를 탐색할 때 숨겨진 16진수 코드 읽기
ml: &PowerPoint: സ്റ്റാൻഡേർഡ് കളർ ഹെക്സഗൺ ഗ്രിഡ് നാവിഗേറ്റ് ചെയ്യുമ്പോൾ മറഞ്ഞിരിക്കുന്ന ഹെക്സ് കോഡുകൾ വായിക്കുക
mr: पॉवरपॉईंट (&P): स्टँडर्ड कलर हेक्सागॉन ग्रिड नेव्हिगेट करताना लपलेले Hex कोड वाचा
pa: &PowerPoint: ਸਟੈਂਡਰਡ ਕਲਰ ਹੈਕਸਾਗਨ ਗ੍ਰਿਡ ਵਿੱਚ ਨੇਵੀਗੇਟ ਕਰਦੇ ਸਮੇਂ ਲੁਕੇ ਹੋਏ ਹੈਕਸ ਕੋਡ ਪੜ੍ਹੋ
pl: &PowerPoint: Odczytuj ukryte kody Hex podczas nawigowania po standardowej sześciokątnej siatce kolorów
pt: &PowerPoint: Ler códigos Hex ocultos ao navegar na grade hexagonal de Cores Padrão
ru: &PowerPoint: Читать скрытые шестнадцатеричные (Hex) коды при навигации по стандартной цветовой сетке шестиугольников
ta: &PowerPoint: ஸ்டாண்டர்ட் கலர் அறுகோண கட்டத்தில் செல்லும்போது மறைக்கப்பட்ட Hex குறியீடுகளைப் படிக்கவும்
te: పవర్‌పాయింట్ (&P): స్టాండర్డ్ కలర్ హెక్సాగన్ గ్రిడ్‌ను నావిగేట్ చేస్తున్నప్పుడు దాచిన హెక్స్ కోడ్‌లను చదవండి
tr: &PowerPoint: Standart Renk altıgen kılavuzunda gezinirken gizli Hex kodlarını oku
uk: &PowerPoint: читати приховані шістнадцяткові коди при навігації по сітці стандартних кольорів
ur: &PowerPoint: معیاری رنگ ہیکساگون گرڈ کو نیویگیٹ کرتے وقت چھپے ہوئے ہیکس کوڈز پڑھیں
zh_cn: &PowerPoint: 在导航标准颜色六边形网格时读取隐藏的十六进制代码
