Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: ### Version 2.0.1 #### UX/UI Enhancements * **Tabbed Settings Dialog: [inspired by Vision Assistant Pro]** Reorganized the BOA Settings Panel into accessible tabs (&Excel, &Word, and &PowerPoint) using `wx.Notebook`, vastly improving screen reader navigation and eliminating long scrolling lists. * **NVDA 2026.2 Compatibility:** Tested and ensured compatibility for NVDA 2026.2. ### Version 2.0.0 #### New Features * **PowerPoint: Complete Document Analyzer (Experimental) (`NVDA+E`, then `D`):** A highly advanced, background-processed accessibility tool that maps out an entire presentation without freezing NVDA's speech engine. It provides a deeply navigable Virtual Table of Contents, detects Reading Order Mismatches (Visual Order vs. Z-Order), flags "Wall of Text" slides, and maps complex objects like SmartArt and Data Tables. * **PowerPoint: Slide Layout Analyzer (Experimental) (`NVDA+E`, then `L`):** Instantly scans your currently active slide to understand its spatial layout and accessibility constraints, ensuring a completely smooth and responsive screen reader experience. means, here you will get details about current slide similar to Excel's sheet lay out analyzer. * **PowerPoint: Bulk Slide Organizer (Experimental) (`NVDA+E`, then `X`):** Similar to the Excel feature, you can now instantly reorder, move, and arrange multiple PowerPoint slides at once using a fully accessible dialog. * **PowerPoint: Shape Movement Audio Mode (Experimental):** Introduces 3D Spatial Audio cues to the PowerPoint canvas. Provides auditory feedback indicating the direction and boundary limits of an object as you move it, vastly improving spatial awareness. as mentioned this is experemental and waiting for feedbacks to improve or remove. * **Word: Formatting Auditor (`NVDA+E`, then `F`):** Scans your Word document for formatting inconsistencies to ensure visual standards. * **Word: Document Analyzer (`NVDA+E`, then `D`):** Instantly pull up a structural overview of your Word document. *(A special note of credit and thanks to Paul: This feature was directly inspired by his brilliant "Word Access" add-on. We are deeply grateful for his foundational work in this space!)* * **Word: Automated Footnote Announcer:** Footnotes will now be automatically announced inline as you read, depending on your custom BOA settings. *(Note: Support for endnotes and comments is planned for a future release).* * **Excel: The Power Editor (Accessible Formula Editor):** An absolute game-changer for modifying massive formulas. - **Single-Tap `NVDA+E`, then `F2`:** Instantly announces the raw formula string of the active cell (or announces "No formula"). - **Double-Tap `NVDA+E`, then `F2`:** Opens a fully accessible, multi-line editor to safely modify massive, nested formulas. Native `Enter` adds line breaks for easy reading, and `Ctrl+Enter` saves it back to Excel. - *Safety Checks:* Safely traps syntax errors before they corrupt your sheet, and detects post-calculation errors (like `#NAME?` or `#DIV/0!`) to instantly warn you if a formula broke. * **Excel: Formula Auditing & Evaluation:** Added custom shortcuts (`NVDA+E`, then `Shift+P` and `NVDA+E`, then `Shift+D`) to reliably trace Precedents and Dependents. Furthermore, Excel's native "Evaluate Formula" dialog is now fully accessible; NVDA automatically reads the evaluated results as you step through the calculation! * **Excel: Cell Monitor Pro Upgrades:** - **Slot Manager Dialog (`NVDA+E`, then `Alt+M`):** Opens a dialog listing all your actively monitored cells. Press `Enter` to instantly jump to one. - **Warp Back (`NVDA+E`, then `\`):** Instantly teleports you back to your previous working cell after checking a slot. - **Direct Slot Jump (`Alt` + `Slot Number`):** Bypass the prefix entirely and instantly jump to an assigned cell slot. * **Input Gestures Customization:** All features across all Office apps have been explicitly exposed to the native NVDA Input Gestures dialog, granting you complete freedom to customize every keyboard shortcut. #### UX/UI Enhancements * **Unified Browseable Reports:** We have adopted a unified HTML reporting system across the add-on. Features like the Excel Conditional Formatting Announcer, Layout Analyzers, and Document Analyzers no longer just speak massive blocks of text; their results now open in a native, navigable HTML window, allowing you to review the data at your own pace. * **Excel: Enhanced Dependents/Precedents Tracking:** Vastly enhanced the speech output for Excel's native formula tracing shortcuts (`Ctrl+[` for Direct Precedents, and `Ctrl+]` for Direct Dependents). NVDA will now explicitly announce exactly what cells were selected. * **Excel: Merge Cell Support:** Merged cells are now correctly detected and explicitly announced by the gap-skipping cell tracker. #### Bug Fixes * **Word: List Item Double Reading:** Implemented a temporary patch to fix the bug where NVDA double-reads paragraph list items in certain Word views. * **Excel: Cell Monitor Localization Bug:** Resolved underlying tracking bugs caused by the recent translation localization updates.
bn: ### Version 2.0.1 #### UX/UI উন্নতি * **ট্যাবযুক্ত সেটিংস ডায়ালগ:** `wx.Notebook` ব্যবহার করে BOA সেটিংস প্যানেলটি অ্যাক্সেসযোগ্য ট্যাবে (&Excel, &Word, এবং &PowerPoint) পুনর্গঠিত করা হয়েছে, যা স্ক্রিন রিডার নেভিগেশনকে ব্যাপকভাবে উন্নত করেছে। * **NVDA 2026.2 সামঞ্জস্য:** NVDA 2026.2 এর জন্য পরীক্ষিত এবং প্রত্যয়িত। ### সংস্করণ ২.০.০ #### নতুন বৈশিষ্ট্য * **PowerPoint: সম্পূর্ণ Document Analyzer (পরীক্ষামূলক) (`NVDA+E`, তারপর `D`):** একটি অত্যন্ত উন্নত, ব্যাকগ্রাউন্ড-প্রসেসড অ্যাক্সেসিবিলিটি টুল যা NVDA এর স্পিচ ইঞ্জিনকে ফ্রিজ না করেই পুরো প্রেজেন্টেশনের মানচিত্র তৈরি করে। এটি একটি গভীরভাবে নেভিগেবল ভার্চুয়াল সূচিপত্র প্রদান করে, Reading Order Mismatches (ভিজ্যুয়াল অর্ডার বনাম Z-অর্ডার) শনাক্ত করে, "Wall of Text" স্লাইডগুলিকে ফ্ল্যাগ করে, এবং SmartArt ও Data Tables এর মতো জটিল অবজেক্টগুলোর ম্যাপ তৈরি করে। * **PowerPoint: Slide Layout Analyzer (পরীক্ষামূলক) (`NVDA+E`, তারপর `L`):** আপনার বর্তমানে সক্রিয় স্লাইডটি তাত্ক্ষণিকভাবে স্ক্যান করে এর স্থানিক লেআউট এবং অ্যাক্সেসিবিলিটি সীমাবদ্ধতা বুঝতে, যা সম্পূর্ণ মসৃণ এবং প্রতিক্রিয়াশীল স্ক্রিন রিডার অভিজ্ঞতা নিশ্চিত করে। এর মানে হল, এখানে আপনি এক্সেলের শীট লেআউট অ্যানালাইজারের মতো বর্তমান স্লাইডের বিবরণ পাবেন। * **PowerPoint: Bulk Slide Organizer (পরীক্ষামূলক) (`NVDA+E`, তারপর `X`):** এক্সেল বৈশিষ্ট্যের মতো, এখন আপনি একটি সম্পূর্ণ অ্যাক্সেসযোগ্য ডায়ালগ ব্যবহার করে তাত্ক্ষণিকভাবে একাধিক পাওয়ারপয়েন্ট স্লাইড পুনরায় সাজাতে এবং সরাতে পারেন। * **PowerPoint: Shape Movement Audio Mode (পরীক্ষামূলক):** পাওয়ারপয়েন্ট ক্যানভাসে 3D স্পেশিয়াল অডিও ইঙ্গিত প্রবর্তন করে। একটি বস্তুকে সরানোর সময় এটি নির্দেশনার দিক এবং সীমানা নির্দেশক অডিও প্রতিক্রিয়া প্রদান করে, যা স্থানিক সচেতনতাকে ব্যাপকভাবে উন্নত করে। যেমন উল্লেখ করা হয়েছে এটি পরীক্ষামূলক এবং উন্নত করা বা সরানোর জন্য মতামতের অপেক্ষায় রয়েছে। * **Word: Formatting Auditor (`NVDA+E`, তারপর `F`):** ভিজ্যুয়াল স্ট্যান্ডার্ড নিশ্চিত করতে ফরম্যাটিং অসামঞ্জস্যতার জন্য আপনার ওয়ার্ড ডকুমেন্ট স্ক্যান করে। * **Word: Document Analyzer (`NVDA+E`, তারপর `D`):** তাত্ক্ষণিকভাবে আপনার ওয়ার্ড ডকুমেন্টের কাঠামোগত ওভারভিউ নিয়ে আসে। *(পলকে বিশেষ ধন্যবাদ: এই বৈশিষ্ট্যটি সরাসরি তার দুর্দান্ত "Word Access" অ্যাড-অন থেকে অনুপ্রাণিত। এই ক্ষেত্রে তার মৌলিক কাজের জন্য আমরা গভীরভাবে কৃতজ্ঞ!)* * **Word: Automated Footnote Announcer:** আপনার কাস্টম BOA সেটিংসের উপর নির্ভর করে আপনি পড়ার সময় ফুটনোটগুলি এখন স্বয়ংক্রিয়ভাবে ইনলাইনে ঘোষণা করা হবে। *(দ্রষ্টব্য: এন্ডনোট এবং মন্তব্যের জন্য সমর্থন ভবিষ্যতের আপডেটে পরিকল্পিত)।* * **Excel: The Power Editor (অ্যাক্সেসযোগ্য ফর্মুলা এডিটর):** বিশাল ফর্মুলা সংশোধন করার জন্য একটি দুর্দান্ত সংযোজন। - **একবার ট্যাপ `NVDA+E`, তারপর `F2`:** তাত্ক্ষণিকভাবে সক্রিয় সেলের মূল ফর্মুলা স্ট্রিং ঘোষণা করে (বা "No formula" ঘোষণা করে)। - **ডাবল-ট্যাপ `NVDA+E`, তারপর `F2`:** বিশাল, নেস্টেড ফর্মুলা নিরাপদে পরিবর্তন করতে একটি সম্পূর্ণ অ্যাক্সেসযোগ্য, মাল্টি-লাইন এডিটর খোলে। সহজে পড়ার জন্য নেটিভ `Enter` লাইন ব্রেক যোগ করে এবং `Ctrl+Enter` এটি এক্সেলে সেভ করে। - *নিরাপত্তা যাচাই:* আপনার শীট নষ্ট করার আগে সিনট্যাক্স ত্রুটি নিরাপদে আটকায় এবং ফর্মুলা ভেঙে গেলে আপনাকে সতর্ক করার জন্য গণনা-পরবর্তী ত্রুটিগুলি (যেমন `#NAME?` বা `#DIV/0!`) সনাক্ত করে। * **Excel: Formula Auditing & Evaluation:** Precedents এবং Dependents নির্ভরযোগ্যভাবে ট্রেস করতে কাস্টম শর্টকাট (`NVDA+E`, তারপর `Shift+P` এবং `NVDA+E`, তারপর `Shift+D`) যোগ করা হয়েছে। তাছাড়া, এক্সেলের নেটিভ "Evaluate Formula" ডায়ালগ এখন সম্পূর্ণ অ্যাক্সেসযোগ্য; আপনি যখন গণনা করে ধাপে ধাপে এগিয়ে যাবেন তখন NVDA স্বয়ংক্রিয়ভাবে মূল্যায়িত ফলাফলগুলি পড়ে শোনাবে! * **Excel: Cell Monitor Pro আপগ্রেড:** - **Slot Manager Dialog (`NVDA+E`, তারপর `Alt+M`):** আপনার সক্রিয়ভাবে পর্যবেক্ষণ করা সমস্ত সেলের তালিকা করে একটি ডায়ালগ খোলে। যে কোনো একটিতে তাত্ক্ষণিকভাবে যেতে `Enter` চাপুন। - **Warp Back (`NVDA+E`, তারপর `\`):** একটি স্লট পরীক্ষা করার পরে আপনাকে তাত্ক্ষণিকভাবে আপনার আগের কাজের সেলে নিয়ে যায়। - **Direct Slot Jump (`Alt` + `Slot Number`):** প্রিফিক্সটি পুরোপুরি বাইপাস করে সরাসরি একটি নির্ধারিত সেল স্লটে জাম্প করুন। * **Input Gestures Customization:** সমস্ত অফিস অ্যাপ জুড়ে সমস্ত বৈশিষ্ট্য স্পষ্টভাবে নেটিভ NVDA Input Gestures ডায়ালগের সাথে প্রকাশ করা হয়েছে, যা আপনাকে প্রতিটি কীবোর্ড শর্টকাট কাস্টমাইজ করার সম্পূর্ণ স্বাধীনতা দেয়। #### UX/UI এনহান্সমেন্ট * **Unified Browseable Reports:** আমরা অ্যাড-অন জুড়ে একটি সমন্বিত HTML রিপোর্টিং সিস্টেম গ্রহণ করেছি। Excel Conditional Formatting Announcer, Layout Analyzers, এবং Document Analyzers এর মতো বৈশিষ্ট্যগুলি আর শুধু বিশাল টেক্সট বলে না; তাদের ফলাফল এখন একটি নেটিভ, নেভিগেবল HTML উইন্ডোতে খোলে, যা আপনাকে নিজের গতিতে ডেটা পর্যালোচনা করতে দেয়। * **Excel: উন্নত Dependents/Precedents Tracking:** এক্সেলের নেটিভ ফর্মুলা ট্রেসিং শর্টকাটগুলির জন্য স্পিচ আউটপুট ব্যাপকভাবে উন্নত করা হয়েছে (ডিরেক্ট প্রেসিডেন্টসের জন্য `Ctrl+[` এবং ডিরেক্ট ডিপেনডেন্টসের জন্য `Ctrl+]`)। ঠিক কোন সেলগুলি নির্বাচন করা হয়েছে NVDA এখন তা স্পষ্টভাবে ঘোষণা করবে। * **Excel: Merge Cell Support:** মার্জ করা সেলগুলি এখন সঠিকভাবে শনাক্ত করা হয় এবং গ্যাপ-স্কিপিং সেল ট্র্যাকার দ্বারা স্পষ্টভাবে ঘোষণা করা হয়। #### বাগ ফিক্স * **Word: List Item Double Reading:** নির্দিষ্ট কিছু ওয়ার্ড ভিউতে প্যারাগ্রাফের তালিকার আইটেমগুলি NVDA দুবার পড়ার বাগটি ঠিক করার জন্য একটি অস্থায়ী প্যাচ প্রয়োগ করা হয়েছে। * **Excel: Cell Monitor Localization Bug:** সাম্প্রতিক অনুবাদের স্থানীয়করণ আপডেটের কারণে তৈরি হওয়া অন্তর্নিহিত ট্র্যাকিং বাগগুলির সমাধান করা হয়েছে।
cs: ### Version 2.0.1 #### Vylepšení UX/UI * **Nastavení s kartami:** Panel nastavení BOA byl reorganizován do přístupných karet (&Excel, &Word a &PowerPoint) pomocí `wx.Notebook`, což výrazně zlepšuje navigaci s odečítačem obrazovky a eliminuje dlouhé seznamy. * **Kompatibilita s NVDA 2026.2:** Otestováno a certifikováno pro NVDA 2026.2. ### Verze 2.0.0 #### Nové funkce * **PowerPoint: Kompletní analyzátor dokumentů (Experimentální) (`NVDA+E`, poté `D`):** Vysoce pokročilý nástroj pro přístupnost zpracovávaný na pozadí, který mapuje celou prezentaci bez zmrazení hlasového modulu NVDA. Poskytuje hluboce navigovatelný Virtuální obsah, detekuje nesoulad v pořadí čtení (vizuální pořadí vs. Z-pořadí), označuje snímky typu "Zeď textu" a mapuje složité objekty, jako jsou SmartArt a datové tabulky. * **PowerPoint: Analyzátor rozložení snímku (Experimentální) (`NVDA+E`, poté `L`):** Okamžitě prohledá váš aktuálně aktivní snímek, aby porozuměl jeho prostorovému rozložení a omezením přístupnosti, čímž zajistí zcela plynulý a responzivní zážitek ze čtečky obrazovky. Znamená to, že zde získáte podrobnosti o aktuálním snímku podobně jako u analyzátoru rozložení listu v Excelu. * **PowerPoint: Hromadný organizátor snímků (Experimentální) (`NVDA+E`, poté `X`):** Podobně jako u funkce v Excelu, nyní můžete pomocí plně přístupného dialogu okamžitě měnit pořadí, přesouvat a uspořádávat více snímků PowerPointu najednou. * **PowerPoint: Zvukový režim pohybu tvaru (Experimentální):** Zavádí signály 3D prostorového zvuku na plátno PowerPointu. Poskytuje sluchovou zpětnou vazbu, která ukazuje směr a limity hranic objektu, když jím pohybujete, což výrazně zlepšuje prostorové vnímání. Jak bylo zmíněno, toto je experimentální funkce a čeká se na zpětnou vazbu k vylepšení nebo odstranění. * **Word: Auditor formátování (`NVDA+E`, poté `F`):** Prohledá váš dokument Wordu ohledně nekonzistencí formátování pro zajištění vizuálních standardů. * **Word: Analyzátor dokumentů (`NVDA+E`, poté `D`):** Okamžitě zobrazí strukturální přehled vašeho dokumentu Wordu. *(Zvláštní uznání a poděkování Paulovi: Tato funkce byla přímo inspirována jeho brilantním doplňkem "Word Access". Jsme hluboce vděčni za jeho základní práci v této oblasti!)* * **Word: Automatické oznamování poznámek pod čarou:** Poznámky pod čarou budou nyní při čtení automaticky oznamovány v textu, v závislosti na vašem vlastním nastavení BOA. *(Poznámka: Podpora pro vysvětlivky a komentáře je plánována pro budoucí vydání).* * **Excel: Power Editor (Přístupný editor vzorců):** Naprostá změna hry pro úpravu rozsáhlých vzorců. - **Jedno stisknutí `NVDA+E`, poté `F2`:** Okamžitě oznámí nezpracovaný řetězec vzorce aktivní buňky (nebo oznámí "Žádný vzorec"). - **Dvojité stisknutí `NVDA+E`, poté `F2`:** Otevře plně přístupný víceřádkový editor k bezpečné úpravě rozsáhlých a vnořených vzorců. Nativní `Enter` přidává zalomení řádků pro snadné čtení a `Ctrl+Enter` jej uloží zpět do Excelu. - *Bezpečnostní kontroly:* Bezpečně zachytí chyby syntaxe předtím, než poškodí váš list, a zjistí chyby po výpočtu (jako `#NÁZEV?` nebo `#DĚLENÍ_NULOU!`), aby vás okamžitě upozornil, pokud se vzorec pokazil. * **Excel: Auditování a vyhodnocování vzorců:** Přidány vlastní zkratky (`NVDA+E`, poté `Shift+P` a `NVDA+E`, poté `Shift+D`) k spolehlivému sledování předchůdců a následníků. Navíc, nativní dialog Excelu "Vyhodnotit vzorec" je nyní plně přístupný; NVDA automaticky čte vyhodnocené výsledky, jak procházíte výpočtem! * **Excel: Vylepšení Monitoru buněk Pro:** - **Dialog Správce slotů (`NVDA+E`, poté `Alt+M`):** Otevře dialog se seznamem všech vašich aktivně sledovaných buněk. Stiskněte `Enter` pro okamžitý přechod na jednu z nich. - **Warp Back (`NVDA+E`, poté `\`):** Okamžitě vás po kontrole slotu teleportuje zpět k vaší předchozí pracovní buňce. - **Přímý přechod na slot (`Alt` + `Číslo slotu`):** Úplně obejde prefix a okamžitě přejde na přiřazenou buňku ve slotu. * **Přizpůsobení vstupních gest:** Všechny funkce napříč všemi aplikacemi Office byly výslovně vystaveny nativnímu dialogu Vstupní gesta v NVDA, čímž získáte úplnou svobodu v přizpůsobení každé klávesové zkratky. #### Vylepšení UX/UI * **Sjednocené prohlížitelné zprávy:** Napříč doplňkem jsme zavedli jednotný systém podávání zpráv ve formátu HTML. Funkce jako Oznamování podmíněného formátování v Excelu, Analyzátory rozložení a Analyzátory dokumentů již nečtou masivní bloky textu; jejich výsledky se nyní otevírají v nativním okně HTML s možností procházení, což vám umožní prohlížet data vaším vlastním tempem. * **Excel: Vylepšené sledování následníků/předchůdců:** Výrazně vylepšený hlasový výstup pro nativní zkratky Excelu pro sledování vzorců (`Ctrl+[` pro přímé předchůdce a `Ctrl+]` pro přímé následníky). NVDA nyní jasně oznámí přesně to, které buňky byly vybrány. * **Excel: Podpora pro sloučené buňky:** Sloučené buňky jsou nyní správně detekovány a výslovně oznamovány sledovačem buněk, který přeskakuje mezery. #### Opravy chyb * **Word: Dvojité čtení položek seznamu:** Byla implementována dočasná oprava chyby, kdy NVDA dvojitě čte položky seznamu v odstavcích v určitých zobrazeních Wordu. * **Excel: Chyba lokalizace Monitoru buněk:** Byly vyřešeny základní chyby sledování způsobené nedávnými aktualizacemi lokalizace překladu.
fr: ### Version 2.0.1 #### Améliorations UX/UI * **Boîte de dialogue des paramètres avec onglets :** Réorganisation du panneau de paramètres BOA en onglets accessibles (&Excel, &Word et &PowerPoint) à l'aide de `wx.Notebook`, améliorant considérablement la navigation du lecteur d'écran et éliminant les longues listes de défilement. * **Compatibilité NVDA 2026.2 :** Testé et certifié pour NVDA 2026.2. ### Version 2.0.0 #### Nouvelles Fonctionnalités * **PowerPoint : Analyseur de document complet (Expérimental) (`NVDA+E`, puis `D`) :** Un outil d'accessibilité hautement avancé, traité en arrière-plan, qui cartographie une présentation entière sans bloquer le moteur de synthèse vocale de NVDA. Il fournit une Table des matières virtuelle profondément navigable, détecte les incohérences de l'ordre de lecture (Ordre visuel vs. Ordre Z), signale les diapositives "Mur de texte" et cartographie les objets complexes comme les graphiques SmartArt et les tableaux de données. * **PowerPoint : Analyseur de mise en page de diapositive (Expérimental) (`NVDA+E`, puis `L`) :** Analyse instantanément votre diapositive actuellement active pour comprendre sa disposition spatiale et ses contraintes d'accessibilité, assurant une expérience de lecteur d'écran complètement fluide et réactive. Cela signifie qu'ici, vous obtiendrez des détails sur la diapositive actuelle similaires à l'analyseur de mise en page de feuille d'Excel. * **PowerPoint : Organisation de diapositives en masse (Expérimental) (`NVDA+E`, puis `X`) :** Similaire à la fonctionnalité Excel, vous pouvez maintenant instantanément réorganiser, déplacer et arranger plusieurs diapositives PowerPoint à la fois à l'aide d'une boîte de dialogue entièrement accessible. * **PowerPoint : Mode audio du mouvement des formes (Expérimental) :** Introduit des repères audio spatiaux 3D dans la zone de dessin PowerPoint. Fournit un retour auditif indiquant la direction et les limites des frontières d'un objet lorsque vous le déplacez, améliorant considérablement la perception spatiale. Comme mentionné, ceci est expérimental et attend vos retours pour être amélioré ou supprimé. * **Word : Audit de format (`NVDA+E`, puis `F`) :** Analyse votre document Word à la recherche d'incohérences de formatage afin de garantir les normes visuelles. * **Word : Analyseur de document (`NVDA+E`, puis `D`) :** Affiche instantanément un aperçu structurel de votre document Word. *(Une note spéciale de crédit et de remerciement à Paul : Cette fonctionnalité a été directement inspirée de son brillant module complémentaire "Word Access". Nous sommes profondément reconnaissants pour son travail fondamental dans ce domaine !)* * **Word : Annonceur automatique de notes de bas de page :** Les notes de bas de page seront désormais automatiquement annoncées en ligne pendant votre lecture, selon vos paramètres BOA personnalisés. *(Remarque : la prise en charge des notes de fin et des commentaires est prévue pour une version future).* * **Excel : Le Power Editor (Éditeur de formule accessible) :** Une véritable révolution pour la modification de formules massives. - **Pression simple `NVDA+E`, puis `F2` :** Annonce instantanément la chaîne de formule brute de la cellule active (ou annonce "Pas de formule"). - **Pression double `NVDA+E`, puis `F2` :** Ouvre un éditeur multiligne entièrement accessible pour modifier en toute sécurité des formules massives et imbriquées. La touche `Entrée` native ajoute des sauts de ligne pour faciliter la lecture, et `Ctrl+Entrée` l'enregistre de nouveau dans Excel. - *Vérifications de sécurité :* Intercepte en toute sécurité les erreurs de syntaxe avant qu'elles ne corrompent votre feuille, et détecte les erreurs post-calcul (comme `#NOM?` ou `#DIV/0!`) pour vous avertir instantanément si une formule a échoué. * **Excel : Audit et évaluation de formule :** Ajout de raccourcis personnalisés (`NVDA+E`, puis `Maj+P` et `NVDA+E`, puis `Maj+D`) pour repérer de manière fiable les antécédents et les dépendants. De plus, la boîte de dialogue native "Évaluer la formule" d'Excel est désormais entièrement accessible ; NVDA lit automatiquement les résultats évalués à mesure que vous parcourez le calcul ! * **Excel : Améliorations des moniteurs de cellules Pro :** - **Boîte de dialogue du Gestionnaire d'emplacements (`NVDA+E`, puis `Alt+M`) :** Ouvre une boîte de dialogue répertoriant toutes vos cellules activement surveillées. Appuyez sur `Entrée` pour accéder instantanément à l'une d'elles. - **Retour rapide (`NVDA+E`, puis `\`) :** Vous ramène instantanément à votre cellule de travail précédente après avoir vérifié un emplacement. - **Saut direct d'emplacement (`Alt` + `Numéro d'emplacement`) :** Contournez entièrement le préfixe et accédez instantanément à un emplacement de cellule attribué. * **Personnalisation des gestes de commande :** Toutes les fonctionnalités de toutes les applications Office ont été explicitement exposées à la boîte de dialogue native des Gestes de commande de NVDA, vous accordant une totale liberté pour personnaliser chaque raccourci clavier. #### Améliorations de l'interface et de l'expérience utilisateur * **Rapports navigables unifiés :** Nous avons adopté un système unifié de rapport HTML dans tout le module complémentaire. Les fonctionnalités telles que l'annonceur de mise en forme conditionnelle d'Excel, les analyseurs de mise en page et les analyseurs de document ne se contentent plus de lire des blocs massifs de texte ; leurs résultats s'ouvrent désormais dans une fenêtre HTML native et navigable, vous permettant de consulter les données à votre propre rythme. * **Excel : Suivi amélioré des dépendants/antécédents :** Le retour vocal des raccourcis natifs de suivi de formule d'Excel (`Ctrl+[` pour les antécédents directs, et `Ctrl+]` pour les dépendants directs) a été considérablement amélioré. NVDA annoncera désormais explicitement les cellules qui ont été sélectionnées. * **Excel : Prise en charge des cellules fusionnées :** Les cellules fusionnées sont désormais correctement détectées et explicitement annoncées par le traqueur de cellules ignorant les vides. #### Corrections de bugs * **Word : Double lecture des éléments de liste :** Mise en œuvre d'un correctif temporaire pour résoudre le bug où NVDA lit deux fois les éléments de liste de paragraphe dans certaines vues de Word. * **Excel : Bug de localisation des moniteurs de cellules :** Résolution de bugs de suivi sous-jacents causés par les récentes mises à jour de la localisation de traduction.
ja: ### Version 2.0.1 #### UX/UI の改善 * **タブ付き設定ダイアログ:** `wx.Notebook` を使用して BOA 設定パネルをアクセス可能なタブ（&Excel、&Word、&PowerPoint）に再構成し、スクリーンリーダーのナビゲーションを大幅に改善し、長いスクロールリストを排除しました。 * **NVDA 2026.2 互換性:** NVDA 2026.2 での動作をテストし認定しました。 ### バージョン 2.0.0 #### 新機能 * **PowerPoint: 完全なドキュメントアナライザー (実験的) (`NVDA+E`, 次に `D`):** NVDAの音声エンジンを停止させることなく、プレゼンテーション全体をマッピングする、高度なバックグラウンド処理のアクセシビリティツールです。深くナビゲート可能な仮想目次を提供し、読み上げ順序の不一致 (視覚的順序 対 Zオーダー) を検出し、「テキストの壁」スライドをフラグ付けし、SmartArtやデータテーブルのような複雑なオブジェクトをマッピングします。 * **PowerPoint: スライドレイアウトアナライザー (実験的) (`NVDA+E`, 次に `L`):** 現在アクティブなスライドを瞬時にスキャンし、空間的なレイアウトとアクセシビリティの制約を理解することで、完全にスムーズで応答性の高いスクリーンリーダーのエクスペリエンスを保証します。つまり、ここではExcelのシートレイアウトアナライザーと同様に現在のスライドに関する詳細を取得できます。 * **PowerPoint: 一括スライドオーガナイザー (実験的) (`NVDA+E`, 次に `X`):** Excelの機能と同様に、完全にアクセシブルなダイアログを使用して、複数のPowerPointスライドの順序を一度に変更、移動、配置できるようになりました。 * **PowerPoint: 図形の移動オーディオモード (実験的):** PowerPointキャンバスに3D空間オーディオのヒントを導入しました。オブジェクトを移動させるときに、方向や境界の限界を示す音声フィードバックを提供し、空間認識を大幅に向上させます。前述の通り、これは実験的であり、改善または削除するためのフィードバックをお待ちしています。 * **Word: 書式監査機能 (`NVDA+E`, 次に `F`):** Wordドキュメントの書式の不整合をスキャンし、視覚的な標準を確保します。 * **Word: ドキュメントアナライザー (`NVDA+E`, 次に `D`):** Wordドキュメントの構造的な概要を瞬時に呼び出します。*(Paul氏への特別な感謝: この機能は彼の素晴らしい「Word Access」アドオンから直接インスピレーションを得ました。この分野での彼の基礎的な取り組みに深く感謝します！)* * **Word: 自動脚注アナウンサー:** BOAのカスタム設定に応じて、読み進める際に脚注が自動的にインラインで読み上げられるようになりました。*(注: 文末脚注とコメントのサポートは将来のリリースで予定されています)。* * **Excel: Power Editor (アクセシブルな数式エディター):** 巨大な数式を変更するための絶対的なゲームチェンジャーです。 - **シングルタップ `NVDA+E`, 次に `F2`:** アクティブなセルの生の数式の文字列を瞬時に読み上げます (または「数式なし」と読み上げます)。 - **ダブルタップ `NVDA+E`, 次に `F2`:** 巨大でネストされた数式を安全に変更するための、完全にアクセシブルな複数行のエディターを開きます。ネイティブの `Enter` キーで読みやすくするための改行を追加し、`Ctrl+Enter` でExcelに保存して戻します。 - *安全確認:* 数式がシートを破損させる前に構文エラーを安全に捕捉し、計算後のエラー ( `#NAME?` や `#DIV/0!` など) を検出して、数式が壊れた場合に瞬時に警告します。 * **Excel: 数式監査と評価:** 参照元と参照先を確実にトレースするためのカスタムショートカット (`NVDA+E`, 次に `Shift+P` および `NVDA+E`, 次に `Shift+D`) を追加しました。さらに、Excelのネイティブの「数式の検証」ダイアログが完全にアクセシブルになりました。計算のステップを進めるにつれて、NVDAが評価結果を自動的に読み上げます！ * **Excel: セルモニターProのアップグレード:** - **スロットマネージャーダイアログ (`NVDA+E`, 次に `Alt+M`):** アクティブに監視しているすべてのセルをリストするダイアログを開きます。`Enter` を押すと瞬時にそのセルにジャンプします。 - **ワープバック (`NVDA+E`, 次に `\`):** スロットを確認した後、以前に作業していたセルに瞬時にテレポートして戻ります。 - **直接スロットジャンプ (`Alt` + `スロット番号`):** プレフィックスを完全にバイパスし、割り当てられたセルスロットに瞬時にジャンプします。 * **入力ジェスチャーのカスタマイズ:** すべてのOfficeアプリのすべての機能がネイティブのNVDA入力ジェスチャーダイアログに明示的に公開され、すべてのキーボードショートカットを自由にカスタマイズできるようになりました。 #### UX/UI の改善 * **統合されたブラウズ可能なレポート:** アドオン全体で統合されたHTMLレポートシステムを採用しました。Excelの条件付き書式アナウンサー、レイアウトアナライザー、ドキュメントアナライザーなどの機能は、巨大なテキストのブロックを読み上げるだけでなく、結果がネイティブでナビゲート可能なHTMLウィンドウで開くようになり、自分のペースでデータを確認できるようになりました。 * **Excel: 参照先/参照元のトラッキングの強化:** Excelのネイティブの数式トレースショートカット (直接の参照元には `Ctrl+[` 、直接の参照先には `Ctrl+]` ) の音声出力を大幅に強化しました。NVDAはどのセルが選択されたかを明示的に読み上げるようになりました。 * **Excel: 結合セルのサポート:** ギャップをスキップするセルトラッカーによって、結合されたセルが正しく検出され、明示的に読み上げられるようになりました。 #### バグ修正 * **Word: リスト項目の二重読み上げ:** 特定のWordビューでNVDAが段落リスト項目を二重に読み上げるバグを修正するための暫定的なパッチを実装しました。 * **Excel: セルモニターのローカライズバグ:** 最近の翻訳ローカライズの更新によって引き起こされた、根本的なトラッキングのバグを解決しました。
kn: ### Version 2.0.1 #### UX/UI ವರ್ಧನೆಗಳು * **ಟ್ಯಾಬ್ ಮಾಡಲಾದ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಸಂವಾದ:** `wx.Notebook` ಬಳಸಿ BOA ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಫಲಕವನ್ನು ಪ್ರವೇಶಿಸಬಹುದಾದ ಟ್ಯಾಬ್‌ಗಳಾಗಿ (&Excel, &Word, ಮತ್ತು &PowerPoint) ಮರುಸಂಘಟಿಸಲಾಗಿದೆ, ಇದು ಸ್ಕ್ರೀನ್ ರೀಡರ್ ನ್ಯಾವಿಗೇಷನ್ ಅನ್ನು ಹೆಚ್ಚು ಸುಧಾರಿಸುತ್ತದೆ. * **NVDA 2026.2 ಹೊಂದಾಣಿಕೆ:** NVDA 2026.2 ಗಾಗಿ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ ಮತ್ತು ಪ್ರಮಾಣೀಕರಿಸಲಾಗಿದೆ. ### ಆವೃತ್ತಿ 2.0.0 #### ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳು * **PowerPoint: ಸಂಪೂರ್ಣ ಡಾಕ್ಯುಮೆಂಟ್ ಅನಲೈಜರ್ (ಪ್ರಾಯೋಗಿಕ) (`NVDA+E`, ನಂತರ `D`):** NVDA ಯ ಸ್ಪೀಚ್ ಎಂಜಿನ್ ಅನ್ನು ಸ್ಥಗಿತಗೊಳಿಸದೆ ಸಂಪೂರ್ಣ ಪ್ರಸ್ತುತಿಯನ್ನು ನಕ್ಷೆ ಮಾಡುವ ಅತ್ಯಂತ ಸುಧಾರಿತ, ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಂಸ್ಕರಿಸಲಾದ ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಸಾಧನ. ಇದು ಆಳವಾಗಿ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಬಹುದಾದ ವರ್ಚುವಲ್ ಟೇಬಲ್ ಆಫ್ ಕಂಟೆಂಟ್ಸ್ ಅನ್ನು ಒದಗಿಸುತ್ತದೆ, ಓದುವ ಕ್ರಮದ ಅಸಾಮರಸ್ಯಗಳನ್ನು (ದೃಶ್ಯ ಆದೇಶ ವಿರುದ್ಧ Z-ಆದೇಶ) ಪತ್ತೆಹಚ್ಚುತ್ತದೆ, "ಪಠ್ಯದ ಗೋಡೆ" ಸ್ಲೈಡ್‌ಗಳನ್ನು ಫ್ಲ್ಯಾಗ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಸ್ಮಾರ್ಟ್ ಆರ್ಟ್ ಮತ್ತು ಡೇಟಾ ಟೇಬಲ್‌ಗಳಂತಹ ಸಂಕೀರ್ಣ ಆಬ್ಜೆಕ್ಟ್‌ಗಳನ್ನು ನಕ್ಷೆ ಮಾಡುತ್ತದೆ. * **PowerPoint: ಸ್ಲೈಡ್ ಲೇಔಟ್ ಅನಲೈಜರ್ (ಪ್ರಾಯೋಗಿಕ) (`NVDA+E`, ನಂತರ `L`):** ಸಂಪೂರ್ಣವಾಗಿ ಸುಗಮ ಮತ್ತು ಸ್ಪಂದಿಸುವ ಸ್ಕ್ರೀನ್ ರೀಡರ್ ಅನುಭವವನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸಕ್ರಿಯ ಸ್ಲೈಡ್‌ನ ಪ್ರಾದೇಶಿಕ ಲೇಔಟ್ ಮತ್ತು ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ನಿರ್ಬಂಧಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಅದನ್ನು ತಕ್ಷಣವೇ ಸ್ಕ್ಯಾನ್ ಮಾಡುತ್ತದೆ. ಎಂದರೆ, ಇಲ್ಲಿ ನೀವು Excel ನ ಶೀಟ್ ಲೇಔಟ್ ಅನಲೈಜರ್‌ನಂತೆಯೇ ಪ್ರಸ್ತುತ ಸ್ಲೈಡ್‌ನ ವಿವರಗಳನ್ನು ಪಡೆಯುತ್ತೀರಿ. * **PowerPoint: ಬಲ್ಕ್ ಸ್ಲೈಡ್ ಆರ್ಗನೈಸರ್ (ಪ್ರಾಯೋಗಿಕ) (`NVDA+E`, ನಂತರ `X`):** Excel ವೈಶಿಷ್ಟ್ಯದಂತೆಯೇ, ಸಂಪೂರ್ಣ ಆಕ್ಸೆಸಿಬಲ್ ಡೈಲಾಗ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಈಗ ಒಂದೇ ಬಾರಿಗೆ ಅನೇಕ PowerPoint ಸ್ಲೈಡ್‌ಗಳನ್ನು ತಕ್ಷಣವೇ ಮರುಕ್ರಮಗೊಳಿಸಬಹುದು, ಸರಿಸಬಹುದು ಮತ್ತು ಜೋಡಿಸಬಹುದು. * **PowerPoint: ಆಕಾರ ಚಲನೆಯ ಆಡಿಯೋ ಮೋಡ್ (ಪ್ರಾಯೋಗಿಕ):** PowerPoint ಕ್ಯಾನ್ವಾಸ್‌ಗೆ 3D ಸ್ಪೇಷಿಯಲ್ ಆಡಿಯೊ ಸೂಚನೆಗಳನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ. ನೀವು ಆಬ್ಜೆಕ್ಟ್ ಅನ್ನು ಚಲಿಸುವಾಗ ಅದರ ದಿಕ್ಕು ಮತ್ತು ಗಡಿಯ ಮಿತಿಗಳನ್ನು ಸೂಚಿಸುವ ಶ್ರವಣೇಂದ್ರಿಯ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ, ಪ್ರಾದೇಶಿಕ ಅರಿವನ್ನು ಹೆಚ್ಚು ಸುಧಾರಿಸುತ್ತದೆ. ಮೇಲೆ ತಿಳಿಸಿದಂತೆ ಇದು ಪ್ರಾಯೋಗಿಕವಾಗಿದೆ ಮತ್ತು ಸುಧಾರಿಸಲು ಅಥವಾ ತೆಗೆದುಹಾಕಲು ಪ್ರತಿಕ್ರಿಯೆಗಳಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ. * **Word: ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಆಡಿಟರ್ (`NVDA+E`, ನಂತರ `F`):** ದೃಶ್ಯ ಮಾನದಂಡಗಳನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅಸಂಗತತೆಗಳಿಗಾಗಿ ನಿಮ್ಮ Word ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುತ್ತದೆ. * **Word: ಡಾಕ್ಯುಮೆಂಟ್ ಅನಲೈಜರ್ (`NVDA+E`, ನಂತರ `D`):** ನಿಮ್ಮ Word ಡಾಕ್ಯುಮೆಂಟ್‌ನ ರಚನಾತ್ಮಕ ಅವಲೋಕನವನ್ನು ತಕ್ಷಣವೇ ಎಳೆಯಿರಿ. *(ಪಾಲ್ ಅವರಿಗೆ ವಿಶೇಷ ಕ್ರೆಡಿಟ್ ಮತ್ತು ಧನ್ಯವಾದಗಳು: ಈ ವೈಶಿಷ್ಟ್ಯವು ಅವರ ಅದ್ಭುತ "Word Access" ಆಡ್-ಆನ್‌ನಿಂದ ನೇರವಾಗಿ ಸ್ಫೂರ್ತಿ ಪಡೆದಿದೆ. ಈ ಜಾಗದಲ್ಲಿ ಅವರ ಮೂಲಭೂತ ಕೆಲಸಕ್ಕಾಗಿ ನಾವು ಅವರಿಗೆ ಆಳವಾಗಿ ಕೃತಜ್ಞರಾಗಿದ್ದೇವೆ!)* * **Word: ಸ್ವಯಂಚಾಲಿತ ಅಡಿಟಿಪ್ಪಣಿ ಪ್ರಕಟಿಸುವಿಕೆ:** ನಿಮ್ಮ ಕಸ್ಟಮ್ BOA ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅವಲಂಬಿಸಿ, ನೀವು ಓದುತ್ತಿರುವಾಗ ಅಡಿಟಿಪ್ಪಣಿಗಳನ್ನು ಈಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಇನ್‌ಲೈನ್‌ನಲ್ಲಿ ಪ್ರಕಟಿಸಲಾಗುತ್ತದೆ. *(ಗಮನಿಸಿ: ಭವಿಷ್ಯದ ಬಿಡುಗಡೆಯಲ್ಲಿ ಅಂತ್ಯಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ಕಾಮೆಂಟ್‌ಗಳಿಗೆ ಬೆಂಬಲವನ್ನು ಯೋಜಿಸಲಾಗಿದೆ).* * **Excel: ಪವರ್ ಎಡಿಟರ್ (ಆಕ್ಸೆಸಿಬಲ್ ಫಾರ್ಮುಲಾ ಎಡಿಟರ್):** ಬೃಹತ್ ಫಾರ್ಮುಲಾಗಳನ್ನು ಮಾರ್ಪಡಿಸಲು ಸಂಪೂರ್ಣ ಗೇಮ್-ಚೇಂಜರ್. - **ಸಿಂಗಲ್-ಟ್ಯಾಪ್ `NVDA+E`, ನಂತರ `F2`:** ಸಕ್ರಿಯ ಸೆಲ್‌ನ ಮೂಲ ಫಾರ್ಮುಲಾ ಸ್ಟ್ರಿಂಗ್ ಅನ್ನು ತಕ್ಷಣವೇ ಪ್ರಕಟಿಸುತ್ತದೆ (ಅಥವಾ "ಫಾರ್ಮುಲಾ ಇಲ್ಲ" ಎಂದು ಪ್ರಕಟಿಸುತ್ತದೆ). - **ಡಬಲ್-ಟ್ಯಾಪ್ `NVDA+E`, ನಂತರ `F2`:** ಬೃಹತ್, ನೆಸ್ಟೆಡ್ ಫಾರ್ಮುಲಾಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಮಾರ್ಪಡಿಸಲು ಸಂಪೂರ್ಣ ಆಕ್ಸೆಸಿಬಲ್, ಮಲ್ಟಿ-ಲೈನ್ ಎಡಿಟರ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ. ಸುಲಭವಾಗಿ ಓದಲು ಸ್ಥಳೀಯ `Enter` ಲೈನ್ ಬ್ರೇಕ್‌ಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ ಮತ್ತು `Ctrl+Enter` ಅದನ್ನು ಮರಳಿ Excel ಗೆ ಉಳಿಸುತ್ತದೆ. - *ಸುರಕ್ಷತಾ ತಪಾಸಣೆಗಳು:* ಸಿಂಟ್ಯಾಕ್ಸ್ ದೋಷಗಳು ನಿಮ್ಮ ಶೀಟ್ ಅನ್ನು ಭ್ರಷ್ಟಗೊಳಿಸುವ ಮೊದಲು ಅವುಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಟ್ರ್ಯಾಪ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಫಾರ್ಮುಲಾ ಮುರಿದುಹೋದರೆ ನಿಮಗೆ ತಕ್ಷಣವೇ ಎಚ್ಚರಿಸಲು ಲೆಕ್ಕಾಚಾರದ ನಂತರದ ದೋಷಗಳನ್ನು (ಉದಾಹರಣೆಗೆ `#NAME?` ಅಥವಾ `#DIV/0!`) ಪತ್ತೆಹಚ್ಚುತ್ತದೆ. * **Excel: ಫಾರ್ಮುಲಾ ಆಡಿಟಿಂಗ್ ಮತ್ತು ಮೌಲ್ಯಮಾಪನ:** ಪೂರ್ವನಿದರ್ಶನಗಳು ಮತ್ತು ಅವಲಂಬಿತಗಳನ್ನು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಕಸ್ಟಮ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು (`NVDA+E`, ನಂತರ `Shift+P` ಮತ್ತು `NVDA+E`, ನಂತರ `Shift+D`) ಸೇರಿಸಲಾಗಿದೆ. ಇದಲ್ಲದೆ, Excel ನ ಸ್ಥಳೀಯ "Evaluate Formula" ಡೈಲಾಗ್ ಈಗ ಸಂಪೂರ್ಣ ಆಕ್ಸೆಸಿಬಲ್ ಆಗಿದೆ; ನೀವು ಲೆಕ್ಕಾಚಾರದ ಮೂಲಕ ಹೆಜ್ಜೆ ಹಾಕಿದಂತೆ NVDA ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದ ಫಲಿತಾಂಶಗಳನ್ನು ಓದುತ್ತದೆ! * **Excel: ಸೆಲ್ ಮಾನಿಟರ್ ಪ್ರೊ ನವೀಕರಣಗಳು:** - **ಸ್ಲಾಟ್ ಮ್ಯಾನೇಜರ್ ಡೈಲಾಗ್ (`NVDA+E`, ನಂತರ `Alt+M`):** ನೀವು ಸಕ್ರಿಯವಾಗಿ ಮಾನಿಟರ್ ಮಾಡುತ್ತಿರುವ ಎಲ್ಲಾ ಸೆಲ್‌ಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುವ ಡೈಲಾಗ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ. ಒಂದಕ್ಕೆ ತಕ್ಷಣವೇ ಜಂಪ್ ಮಾಡಲು `Enter` ಒತ್ತಿ. - **ವಾರ್ಪ್ ಬ್ಯಾಕ್ (`NVDA+E`, ನಂತರ `\`):** ಸ್ಲಾಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿದ ನಂತರ ನಿಮ್ಮ ಹಿಂದಿನ ಕೆಲಸದ ಸೆಲ್‌ಗೆ ನಿಮ್ಮನ್ನು ತಕ್ಷಣವೇ ಹಿಂತಿರುಗಿಸುತ್ತದೆ. - **ನೇರ ಸ್ಲಾಟ್ ಜಂಪ್ (`Alt` + `ಸ್ಲಾಟ್ ಸಂಖ್ಯೆ`):** ಪ್ರಿಫಿಕ್ಸ್ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಬೈಪಾಸ್ ಮಾಡಿ ಮತ್ತು ನಿಯೋಜಿಸಲಾದ ಸೆಲ್ ಸ್ಲಾಟ್‌ಗೆ ತಕ್ಷಣವೇ ಜಂಪ್ ಮಾಡಿ. * **ಇನ್‌ಪುಟ್ ಗೆಸ್ಚರ್‌ಗಳ ಕಸ್ಟಮೈಸೇಶನ್:** ಎಲ್ಲಾ ಆಫೀಸ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಾದ್ಯಂತ ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸ್ಥಳೀಯ NVDA ಇನ್‌ಪುಟ್ ಗೆಸ್ಚರ್‌ಗಳ ಡೈಲಾಗ್‌ಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಒಡ್ಡಲಾಗಿದೆ, ಇದು ಪ್ರತಿಯೊಂದು ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡುವ ಸಂಪೂರ್ಣ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ನೀಡುತ್ತದೆ. #### UX/UI ವರ್ಧನೆಗಳು * **ಏಕೀಕೃತ ಬ್ರೌಸ್ ಮಾಡಬಹುದಾದ ವರದಿಗಳು:** ನಾವು ಆಡ್-ಆನ್‌ನಾದ್ಯಂತ ಏಕೀಕೃತ HTML ರಿಪೋರ್ಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಅನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದ್ದೇವೆ. ಎಕ್ಸೆಲ್ ಷರತ್ತುಬದ್ಧ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅನೌನ್ಸರ್, ಲೇಔಟ್ ಅನಲೈಜರ್‌ಗಳು ಮತ್ತು ಡಾಕ್ಯುಮೆಂಟ್ ಅನಲೈಜರ್‌ಗಳಂತಹ ವೈಶಿಷ್ಟ್ಯಗಳು ಇನ್ನು ಮುಂದೆ ಪಠ್ಯದ ಬೃಹತ್ ಬ್ಲಾಕ್‌ಗಳನ್ನು ಮಾತ್ರ ಮಾತನಾಡುವುದಿಲ್ಲ; ಅವುಗಳ ಫಲಿತಾಂಶಗಳು ಈಗ ಸ್ಥಳೀಯ, ನ್ಯಾವಿಗೇಟ್ ಮಾಡಬಹುದಾದ HTML ವಿಂಡೋದಲ್ಲಿ ತೆರೆದುಕೊಳ್ಳುತ್ತವೆ, ನಿಮ್ಮದೇ ಆದ ವೇಗದಲ್ಲಿ ಡೇಟಾವನ್ನು ಪರಿಶೀಲಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. * **Excel: ವರ್ಧಿತ ಅವಲಂಬಿತಗಳು/ಪೂರ್ವನಿದರ್ಶನಗಳ ಟ್ರ್ಯಾಕಿಂಗ್:** Excel ನ ಸ್ಥಳೀಯ ಫಾರ್ಮುಲಾ ಟ್ರೇಸಿಂಗ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳಿಗಾಗಿ (ನೇರ ಪೂರ್ವನಿದರ್ಶನಗಳಿಗಾಗಿ `Ctrl+[` ಮತ್ತು ನೇರ ಅವಲಂಬಿತಗಳಿಗಾಗಿ `Ctrl+]`) ಸ್ಪೀಚ್ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಹೆಚ್ಚು ವರ್ಧಿಸಲಾಗಿದೆ. ನಿಖರವಾಗಿ ಯಾವ ಸೆಲ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ ಎಂಬುದನ್ನು NVDA ಈಗ ಸ್ಪಷ್ಟವಾಗಿ ಪ್ರಕಟಿಸುತ್ತದೆ. * **Excel: ವಿಲೀನಗೊಂಡ ಸೆಲ್ ಬೆಂಬಲ:** ವಿಲೀನಗೊಂಡ ಸೆಲ್‌ಗಳನ್ನು ಈಗ ಸರಿಯಾಗಿ ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ ಮತ್ತು ಗ್ಯಾಪ್-ಸ್ಕಿಪ್ಪಿಂಗ್ ಸೆಲ್ ಟ್ರ್ಯಾಕರ್ ಮೂಲಕ ಸ್ಪಷ್ಟವಾಗಿ ಪ್ರಕಟಿಸಲಾಗುತ್ತದೆ. #### ದೋಷ ಪರಿಹಾರಗಳು * **Word: ಪಟ್ಟಿ ಐಟಂ ಡಬಲ್ ರೀಡಿಂಗ್:** ಕೆಲವು Word ವೀಕ್ಷಣೆಗಳಲ್ಲಿ ಪ್ಯಾರಾಗ್ರಾಫ್ ಪಟ್ಟಿ ಐಟಂಗಳನ್ನು NVDA ಎರಡು ಬಾರಿ ಓದುವ ದೋಷವನ್ನು ಸರಿಪಡಿಸಲು ತಾತ್ಕಾಲಿಕ ಪ್ಯಾಚ್ ಅನ್ನು ಅಳವಡಿಸಲಾಗಿದೆ. * **Excel: ಸೆಲ್ ಮಾನಿಟರ್ ಲೋಕಲೈಸೇಶನ್ ದೋಷ:** ಇತ್ತೀಚಿನ ಅನುವಾದ ಲೋಕಲೈಸೇಶನ್ ನವೀಕರಣಗಳಿಂದ ಉಂಟಾದ ಆಧಾರವಾಗಿರುವ ಟ್ರ್ಯಾಕಿಂಗ್ ದೋಷಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ.
ko: ### Version 2.0.1 #### UX/UI 개선 사항 * **탭 설정 대화 상자:** `wx.Notebook`을 사용하여 BOA 설정 패널을 접근 가능한 탭(&Excel, &Word, &PowerPoint)으로 재구성하여 스크린 리더 탐색을 대폭 개선하고 긴 스크롤 목록을 제거했습니다. * **NVDA 2026.2 호환성:** NVDA 2026.2에 대해 테스트 및 호환성을 인증했습니다. ### 버전 2.0.0 #### 새로운 기능 * **PowerPoint: 전체 문서 분석기 (실험적) (`NVDA+E`, 그런 다음 `D`):** NVDA의 음성 엔진을 멈추지 않고 전체 프레젠테이션을 매핑하는 매우 진보된 백그라운드 처리 접근성 도구입니다. 탐색 가능한 가상 목차를 제공하고, 읽기 순서 불일치(시각적 순서 대 Z-순서)를 감지하며, "텍스트 벽" 슬라이드에 플래그를 지정하고, SmartArt 및 데이터 표와 같은 복잡한 객체를 매핑합니다. * **PowerPoint: 슬라이드 레이아웃 분석기 (실험적) (`NVDA+E`, 그런 다음 `L`):** 현재 활성화된 슬라이드를 즉시 스캔하여 공간 레이아웃과 접근성 제약 조건을 파악하여 완전히 원활하고 반응성이 뛰어난 화면 읽기 프로그램 경험을 보장합니다. 즉, 여기에서 Excel의 시트 레이아웃 분석기와 유사하게 현재 슬라이드에 대한 세부 정보를 얻을 수 있습니다. * **PowerPoint: 대량 슬라이드 오거나이저 (실험적) (`NVDA+E`, 그런 다음 `X`):** Excel 기능과 유사하게, 이제 완전히 접근 가능한 대화 상자를 사용하여 여러 PowerPoint 슬라이드를 즉시 재정렬, 이동 및 배열할 수 있습니다. * **PowerPoint: 도형 이동 오디오 모드 (실험적):** PowerPoint 캔버스에 3D 공간 오디오 신호를 도입합니다. 개체를 이동할 때 방향 및 경계 제한을 나타내는 청각적 피드백을 제공하여 공간 인식을 크게 향상시킵니다. 언급했듯이 이것은 실험적이며 개선하거나 제거하기 위해 피드백을 기다리고 있습니다. * **Word: 서식 감사기 (`NVDA+E`, 그런 다음 `F`):** 시각적 표준을 보장하기 위해 서식 불일치에 대해 Word 문서를 검사합니다. * **Word: 문서 분석기 (`NVDA+E`, 그런 다음 `D`):** Word 문서의 구조적 개요를 즉시 불러옵니다. *(Paul에게 특별한 감사의 말을 전합니다. 이 기능은 그의 훌륭한 "Word Access" 애드온에서 직접적인 영감을 받았습니다. 이 분야에서 그의 기초적인 작업에 깊은 감사를 드립니다!)* * **Word: 자동 각주 알림기:** 이제 사용자 지정 BOA 설정에 따라 읽을 때 각주가 자동으로 인라인으로 알려집니다. *(참고: 미주 및 메모에 대한 지원은 향후 릴리스에서 계획되어 있습니다).* * **Excel: 파워 에디터 (접근 가능한 수식 에디터):** 거대한 수식을 수정하기 위한 절대적인 게임 체인저입니다. - **한 번 누르기 `NVDA+E`, 그런 다음 `F2`:** 활성 셀의 원시 수식 문자열을 즉시 알려줍니다(또는 "수식 없음" 알림). - **두 번 누르기 `NVDA+E`, 그런 다음 `F2`:** 거대하고 중첩된 수식을 안전하게 수정하기 위해 완전히 접근 가능한 여러 줄 에디터를 엽니다. 기본 `Enter` 키는 쉽게 읽을 수 있도록 줄 바꿈을 추가하고, `Ctrl+Enter`는 이를 다시 Excel에 저장합니다. - *안전 검사:* 시트를 손상시키기 전에 구문 오류를 안전하게 잡아내고, 수식이 깨진 경우 즉시 경고하기 위해 계산 후 오류(예: `#NAME?` 또는 `#DIV/0!`)를 감지합니다. * **Excel: 수식 검사 및 평가:** 참조하는 셀 및 참조되는 셀을 안정적으로 추적하기 위한 사용자 지정 단축키(`NVDA+E`, 그런 다음 `Shift+P` 및 `NVDA+E`, 그런 다음 `Shift+D`)가 추가되었습니다. 또한 Excel의 기본 "수식 평가" 대화 상자에 이제 완전히 접근할 수 있습니다. NVDA는 계산을 단계별로 진행할 때 평가된 결과를 자동으로 읽어줍니다! * **Excel: 셀 모니터 프로 업그레이드:** - **슬롯 관리자 대화 상자 (`NVDA+E`, 그런 다음 `Alt+M`):** 현재 모니터링 중인 모든 셀을 나열하는 대화 상자를 나열합니다. 즉시 이동하려면 `Enter`를 누르십시오. - **돌아가기 (`NVDA+E`, 그런 다음 `\`):** 슬롯을 확인한 후 이전 작업 셀로 즉시 다시 이동합니다. - **직접 슬롯 이동 (`Alt` + `슬롯 번호`):** 접두사를 완전히 우회하고 할당된 셀 슬롯으로 즉시 이동합니다. * **입력 제스처 사용자 지정:** 모든 Office 앱의 모든 기능이 기본 NVDA 입력 제스처 대화 상자에 명시적으로 노출되어 모든 키보드 단축키를 사용자 지정할 수 있는 완전한 자유를 제공합니다. #### UX/UI 향상 * **통합 검색 가능한 보고서:** 애드온 전체에 통합 HTML 보고 시스템을 채택했습니다. Excel 조건부 서식 알림기, 레이아웃 분석기 및 문서 분석기와 같은 기능은 더 이상 방대한 텍스트 블록만 말하지 않습니다. 이제 결과가 기본 탐색 가능한 HTML 창에 열리므로 원하는 속도로 데이터를 검토할 수 있습니다. * **Excel: 향상된 참조되는 셀/참조하는 셀 추적:** Excel의 기본 수식 추적 단축키 (직접 참조하는 셀의 경우 `Ctrl+[`, 직접 참조되는 셀의 경우 `Ctrl+]`)에 대한 음성 출력이 크게 향상되었습니다. 이제 NVDA는 선택된 셀이 무엇인지 명시적으로 알려줍니다. * **Excel: 병합된 셀 지원:** 이제 병합된 셀이 간격 건너뛰기 셀 추적기에 의해 올바르게 감지되고 명시적으로 알려집니다. #### 버그 수정 * **Word: 목록 항목 이중 읽기:** 특정 Word 보기에서 NVDA가 단락 목록 항목을 이중으로 읽는 버그를 수정하기 위한 임시 패치를 구현했습니다. * **Excel: 셀 모니터 지역화 버그:** 최근 번역 지역화 업데이트로 인해 발생한 기본 추적 버그를 해결했습니다.
mr: ### Version 2.0.1 #### UX/UI सुधारणा * **टॅब केलेला सेटिंग्ज डायलॉग:** `wx.Notebook` वापरून BOA सेटिंग्ज पॅनेल प्रवेशयोग्य टॅबमध्ये (&Excel, &Word, आणि &PowerPoint) पुनर्रचित केले गेले आहे, ज्यामुळे स्क्रीन रीडर नेव्हिगेशनमध्ये मोठ्या प्रमाणात सुधारणा झाली आहे. * **NVDA 2026.2 सुसंगतता:** NVDA 2026.2 साठी चाचणी केली आणि प्रमाणित केली गेली. ### आवृत्ती २.०.० #### नवीन वैशिष्ट्ये * **पॉवरपॉइंट: पूर्ण डॉक्युमेंट ॲनालायझर (प्रायोगिक) (`NVDA+E`, नंतर `D`):** एक अत्यंत प्रगत, बॅकग्राउंडमध्ये चालणारे ॲक्सेसिबिलिटी टूल जे NVDA च्या स्पीच इंजिनला न गोठवता संपूर्ण प्रेझेंटेशन मॅप करते. हे नेव्हिगेट करण्यायोग्य व्हर्च्युअल अनुक्रमणिका प्रदान करते, वाचन क्रम विसंगती (व्हिज्युअल ऑर्डर विरुद्ध Z-ऑर्डर) शोधते, "वॉल ऑफ टेक्स्ट" स्लाईड्स फ्लॅग करते आणि स्मार्टआर्ट आणि डेटा टेबल्ससारख्या कॉम्प्लेक्स ऑब्जेक्ट्स मॅप करते. * **पॉवरपॉइंट: स्लाईड लेआउट ॲनालायझर (प्रायोगिक) (`NVDA+E`, नंतर `L`):** गुळगुळीत आणि प्रतिसाद देणारा स्क्रीन रीडर अनुभव सुनिश्चित करण्यासाठी तुमच्या सध्याच्या ॲक्टिव्ह स्लाईडचे स्पॅशियल लेआउट आणि ॲक्सेसिबिलिटी मर्यादा समजून घेण्यासाठी त्वरित स्कॅन करते. याचा अर्थ, येथे तुम्हाला एक्सेलच्या शीट लेआउट ॲनालायझरप्रमाणेच सध्याच्या स्लाईडबद्दल तपशील मिळतील. * **पॉवरपॉइंट: बल्क स्लाईड ऑर्गनायझर (प्रायोगिक) (`NVDA+E`, नंतर `X`):** एक्सेल वैशिष्ट्याप्रमाणेच, तुम्ही आता पूर्णपणे ॲक्सेसिबल डायलॉगचा वापर करून एकाच वेळी अनेक पॉवरपॉइंट स्लाईड्स त्वरित पुन्हा क्रमाने लावू शकता, हलवू शकता आणि व्यवस्थापित करू शकता. * **पॉवरपॉइंट: शेप मूव्हमेंट ऑडिओ मोड (प्रायोगिक):** पॉवरपॉइंट कॅनव्हासवर 3D स्पॅशियल ऑडिओ सूचना आणते. तुम्ही ऑब्जेक्ट हलवताना त्याची दिशा आणि सीमारेषा दर्शवणारा श्रवणविषयक अभिप्राय प्रदान करते, ज्यामुळे स्पॅशियल जागरूकता मोठ्या प्रमाणात सुधारते. नमूद केल्याप्रमाणे हे प्रायोगिक आहे आणि सुधारण्यासाठी किंवा काढून टाकण्यासाठी फीडबॅकची वाट पाहत आहे. * **वर्ड: फॉरमॅटिंग ऑडिटर (`NVDA+E`, नंतर `F`):** व्हिज्युअल मानके सुनिश्चित करण्यासाठी फॉरमॅटिंगमधील विसंगती शोधण्याकरिता तुमच्या वर्ड डॉक्युमेंटला स्कॅन करते. * **वर्ड: डॉक्युमेंट ॲनालायझर (`NVDA+E`, नंतर `D`):** तुमच्या वर्ड डॉक्युमेंटचा स्ट्रक्चरल आढावा त्वरित उघडते. *(पॉलचे विशेष आभार: हे वैशिष्ट्य त्यांच्या शानदार "वर्ड ॲक्सेस" ॲड-ऑनवरून प्रेरित आहे. या क्षेत्रातील त्यांच्या मूलभूत कार्यासाठी आम्ही त्यांचे खूप आभारी आहोत!)* * **वर्ड: ऑटोमेटेड फुटनोट अनाउंसर:** तुमच्या कस्टम BOA सेटिंग्जनुसार, तुम्ही वाचत असताना फुटनोट्स आता आपोआप इनलाइन घोषित केल्या जातील. *(टीप: एंडनोट्स आणि कमेंट्ससाठी सपोर्ट भविष्यातील प्रकाशनासाठी नियोजित आहे).* * **एक्सेल: पॉवर एडिटर (ॲक्सेसिबल फॉर्म्युला एडिटर):** मोठे फॉर्म्युले सुधारण्यासाठी एक परिपूर्ण गेम-चेंजर. - **सिंगल-टॅप `NVDA+E`, नंतर `F2`:** ॲक्टिव्ह सेलचा कच्चा फॉर्म्युला स्ट्रिंग त्वरित घोषित करते (किंवा "कोणताही फॉर्म्युला नाही" घोषित करते). - **डबल-टॅप `NVDA+E`, नंतर `F2`:** मोठे, नेस्टेड फॉर्म्युले सुरक्षितपणे संपादित करण्यासाठी पूर्णपणे ॲक्सेसिबल, मल्टी-लाइन एडिटर उघडते. नेटिव्ह `Enter` सहज वाचण्यासाठी लाईन ब्रेक्स जोडते आणि `Ctrl+Enter` ते एक्सेलमध्ये पुन्हा सेव्ह करते. - *सुरक्षा तपासण्या:* फॉर्म्युल्यामुळे तुमचे शीट दूषित होण्यापूर्वी सुरक्षितपणे सिंटॅक्स एरर्स अडकवते आणि मूल्यांकन एरर्स (जसे `#NAME?` किंवा `#DIV/0!`) शोधून फॉर्म्युला मोडल्यास तुम्हाला त्वरित चेतावणी देते. * **एक्सेल: फॉर्म्युला ऑडिटिंग आणि मूल्यमापन:** प्रेसिडेंट्स आणि डिपेंडेंट्सचा विश्वसनीयरित्या मागोवा घेण्यासाठी कस्टम शॉर्टकट्स (`NVDA+E`, नंतर `Shift+P` आणि `NVDA+E`, नंतर `Shift+D`) जोडले. शिवाय, एक्सेलचा मूळ "इव्हॅल्युएट फॉर्म्युला" डायलॉग आता पूर्णपणे ॲक्सेसिबल आहे; तुम्ही गणनेतून पुढे जाताना NVDA मूल्यांकित निकाल आपोआप वाचते! * **एक्सेल: सेल मॉनिटर प्रो अपग्रेड्स:** - **स्लॉट मॅनेजर डायलॉग (`NVDA+E`, नंतर `Alt+M`):** तुमच्या सर्व ॲक्टिव्हली मॉनिटर केलेल्या सेल्सची यादी करणारा डायलॉग उघडतो. त्यापैकी एकावर त्वरित उडी मारण्यासाठी `Enter` दाबा. - **वॉर्प बॅक (`NVDA+E`, नंतर `\`):** स्लॉट तपासल्यानंतर तुम्हाला तुमच्या मागील काम करत असलेल्या सेलवर त्वरित परत पाठवते. - **थेट स्लॉट जंप (`Alt` + `स्लॉट नंबर`):** प्रीफिक्स पूर्णपणे बायपास करा आणि असाइन केलेल्या सेल स्लॉटवर त्वरित उडी मारा. * **इनपुट जेस्चर्स कस्टमायझेशन:** सर्व ऑफिस ॲप्समधील सर्व वैशिष्ट्ये मूळ NVDA इनपुट जेस्चर्स डायलॉगमध्ये स्पष्टपणे उघड केली गेली आहेत, ज्यामुळे तुम्हाला प्रत्येक कीबोर्ड शॉर्टकट सानुकूलित करण्याचे पूर्ण स्वातंत्र्य मिळते. #### UX/UI सुधारणा * **युनिफाईड ब्राउझेबल रिपोर्ट्स:** आम्ही ॲड-ऑनमध्ये युनिफाईड HTML रिपोर्टिंग सिस्टीम स्वीकारली आहे. एक्सेल कंडिशनल फॉरमॅटिंग अनाउंसर, लेआउट ॲनालायझर्स आणि डॉक्युमेंट ॲनालायझर्स यांसारखी वैशिष्ट्ये आता फक्त मजकुराचे मोठे ब्लॉक्स बोलत नाहीत; त्यांचे निकाल आता नेटिव्ह, नेव्हिगेट करण्यायोग्य HTML विंडोमध्ये उघडतात, ज्यामुळे तुम्ही तुमच्या स्वतःच्या वेगाने डेटाचे पुनरावलोकन करू शकता. * **एक्सेल: सुधारित डिपेंडेंट्स/प्रेसिडेंट्स ट्रॅकिंग:** एक्सेलच्या मूळ फॉर्म्युला ट्रेसिंग शॉर्टकट्ससाठी (`Ctrl+[` थेट प्रेसिडेंट्ससाठी आणि `Ctrl+]` थेट डिपेंडेंट्ससाठी) स्पीच आउटपुट मोठ्या प्रमाणात वाढवले आहे. कोणते सेल्स निवडले गेले हे NVDA आता स्पष्टपणे घोषित करेल. * **एक्सेल: मर्ज सेल सपोर्ट:** मर्ज केलेले सेल्स आता गॅप-स्किपिंग सेल ट्रॅकरद्वारे योग्यरित्या शोधले जातात आणि स्पष्टपणे घोषित केले जातात. #### बग फिक्सेस * **वर्ड: लिस्ट आयटम डबल रीडिंग:** विशिष्ट वर्ड व्ह्यूजमध्ये NVDA पॅराग्राफ लिस्ट आयटम्स दुप्पट वाचते तो बग फिक्स करण्यासाठी तात्पुरता पॅच लागू केला. * **एक्सेल: सेल मॉनिटर लोकलायझेशन बग:** नुकत्याच झालेल्या ट्रान्सलेशन लोकलायझेशन अपडेट्समुळे निर्माण झालेले ट्रॅकिंग बग्स सोडवले.
pl: ### Version 2.0.1 #### Ulepszenia UX/UI * **Okno ustawień z kartami:** Przebudowano panel ustawień BOA na dostępne karty (&Excel, &Word i &PowerPoint) za pomocą `wx.Notebook`, co znacznie poprawia nawigację czytnikiem ekranu i eliminuje długie listy przewijania. * **Zgodność z NVDA 2026.2:** Przetestowano i certyfikowano pod kątem zgodności z NVDA 2026.2. ### Wersja 2.0.0 #### Nowe Funkcje * **PowerPoint: Kompletny Analizator Dokumentów (Eksperymentalny) (`NVDA+E`, a następnie `D`):** Wysoce zaawansowane, przetwarzane w tle narzędzie dostępności, które mapuje całą prezentację bez blokowania silnika mowy NVDA. Zapewnia głęboko nawigowalny wirtualny spis treści, wykrywa niezgodności w kolejności czytania (porządek wizualny względem Z-Order), oznacza slajdy z dużą ilością tekstu i mapuje obiekty złożone, takie jak SmartArt czy Tabele danych. * **PowerPoint: Analizator Układu Slajdu (Eksperymentalny) (`NVDA+E`, a następnie `L`):** Błyskawicznie skanuje twój aktualnie aktywny slajd, aby zrozumieć jego układ przestrzenny i ograniczenia w dostępności, zapewniając absolutnie płynne i responsywne korzystanie z czytnika ekranu. Zapewnia szczegóły o bieżącym slajdzie podobnie do analizatora układu arkusza w programie Excel. * **PowerPoint: Masowy Organizator Slajdów (Eksperymentalny) (`NVDA+E`, a następnie `X`):** Podobnie jak w funkcji programu Excel, możesz teraz błyskawicznie zmienić kolejność, przenieść i zorganizować wiele slajdów PowerPoint naraz za pomocą w pełni dostępnego okna dialogowego. * **PowerPoint: Tryb Audio Ruchu Kształtu (Eksperymentalny):** Wprowadza wskazówki przestrzenne audio 3D do płótna PowerPoint. Zapewnia sprzężenie zwrotne w postaci dźwięku wskazujące kierunek i granice obiektu podczas jego przesuwania, znacznie poprawiając świadomość przestrzenną. * **Word: Audytor Formatowania (`NVDA+E`, a następnie `F`):** Skanuje twój dokument programu Word w poszukiwaniu niespójności w formatowaniu, aby zagwarantować standardy wizualne. * **Word: Analizator Dokumentów (`NVDA+E`, a następnie `D`):** Błyskawicznie wyświetl strukturalny przegląd twojego dokumentu programu Word. *(Specjalne podziękowania dla Paula: Ta funkcja była bezpośrednio zainspirowana jego wspaniałym dodatkiem "Word Access". Jesteśmy mu bardzo wdzięczni za jego podstawową pracę w tym zakresie!)* * **Word: Zautomatyzowany Odczyt Przypisów:** Przypisy dolne będą teraz automatycznie odczytywane podczas czytania w tekście, zależnie od twoich własnych ustawień BOA. *(Uwaga: Obsługa przypisów końcowych i komentarzy zaplanowana jest na przyszłe wydania).* * **Excel: Edytor Power Editor (Dostępny Edytor Formuł):** Całkowicie przełomowe narzędzie do modyfikowania ogromnych formuł. - **Pojedyncze wciśnięcie `NVDA+E`, a następnie `F2`:** Błyskawicznie odczytuje surowy ciąg formuły aktywnej komórki (lub ogłasza "Brak formuły"). - **Podwójne wciśnięcie `NVDA+E`, a następnie `F2`:** Otwiera w pełni dostępny, wielowierszowy edytor do bezpiecznego modyfikowania ogromnych, zagnieżdżonych formuł. Natywne `Enter` dodaje załamania wierszy ułatwiające czytanie, a `Ctrl+Enter` zapisuje je z powrotem w Excelu. - *Testy Bezpieczeństwa:* Bezpiecznie wychwytuje błędy składniowe przed uszkodzeniem twojego arkusza oraz wykrywa błędy po obliczeniach (np. `#NAZWA?` czy `#DZIEL/0!`), by od razu poinformować o pomyłce w formule. * **Excel: Audytowanie i Ocena Formuł:** Dodano niestandardowe skróty (`NVDA+E`, następnie `Shift+P` i `NVDA+E`, następnie `Shift+D`) do niezawodnego śledzenia poprzedników i zależności. Ponadto natywne okno dialogowe Excela "Szacuj Formułę" jest teraz w pełni dostępne; NVDA automatycznie odczytuje oszacowane wyniki w miarę postępu obliczeń! * **Excel: Aktualizacje Cell Monitor Pro:** - **Okno Menedżera Miejsc (`NVDA+E`, następnie `Alt+M`):** Otwiera okno dialogowe zawierające listę wszystkich Twoich aktywnie monitorowanych komórek. Wciśnij `Enter`, by błyskawicznie przeskoczyć do jednej z nich. - **Przeskok powrotny (`NVDA+E`, następnie `\`):** Błyskawicznie teleportuje cię z powrotem do twojej poprzedniej roboczej komórki po sprawdzeniu miejsca. - **Bezpośredni Przeskok do Miejsca (`Alt` + `Numer Miejsca`):** Omija całkowicie prefiks i błyskawicznie przenosi do przypisanej komórki miejsca. * **Dostosowywanie Gestykulacji Wejściowych:** Wszystkie funkcje we wszystkich aplikacjach biurowych Office zostały wyeksponowane do natywnego okna dialogowego Zdarzeń Wejścia NVDA, dając ci całkowitą wolność do dostosowania każdego skrótu klawiaturowego. #### Ulepszenia UX/UI * **Zunifikowane Przeglądalne Raporty:** Wprowadziliśmy jednolity system raportowania HTML w całym dodatku. Funkcje, takie jak ogłaszacz formatowania warunkowego Excela, analizatory układu i analizatory dokumentów, nie tylko odczytują potężne bloki tekstu; ich wyniki otwierają się teraz w natywnym, nawigowalnym oknie HTML, co pozwala przeglądać dane we własnym tempie. * **Excel: Ulepszone Śledzenie Zależności/Poprzedników:** Znacznie ulepszono odczyt dla natywnych skrótów śledzenia formuł Excela (`Ctrl+[` dla bezpośrednich poprzedników oraz `Ctrl+]` dla bezpośrednich zależności). NVDA będzie teraz wyraźnie ogłaszać, jakie dokładnie komórki zostały wybrane. * **Excel: Obsługa Scalonych Komórek:** Scalone komórki są teraz poprawnie wykrywane i wyraźnie odczytywane podczas skanowania komórek z pominięciem luk. #### Poprawki błędów * **Word: Podwójne Odczytywanie Elementów Listy:** Wprowadzono tymczasową łatkę, by naprawić błąd, gdzie NVDA podwójnie odczytuje elementy listy akapitu w określonych widokach programu Word. * **Excel: Błąd Lokalizacyjny Monitora Komórek (Cell Monitor):** Naprawiono ukryte błędy śledzenia spowodowane najnowszymi aktualizacjami lokalizacji tłumaczeń.
ru: ### Version 2.0.1 #### Улучшения UX/UI * **Диалог настроек с вкладками:** Панель настроек BOA реорганизована в удобные вкладки (&Excel, &Word и &PowerPoint) с помощью `wx.Notebook`, что значительно улучшает навигацию для программ чтения с экрана и устраняет длинные списки прокрутки. * **Совместимость с NVDA 2026.2:** Протестировано и сертифицировано для NVDA 2026.2. ### Версия 2.0.0 #### Новые функции * **PowerPoint: Полный анализатор документа (экспериментально) (`NVDA+E`, затем `D`):** Передовой инструмент оценки доступности, работающий в фоновом режиме, который составляет карту всей презентации без заморозки речевого движка NVDA. Он предоставляет глубоко навигируемое виртуальное оглавление, обнаруживает несоответствия порядка чтения (визуальный порядок в сравнении с Z-порядком), отмечает слайды со «стеной текста» и наносит на карту сложные объекты, такие как SmartArt и таблицы данных. * **PowerPoint: Анализатор макета слайда (экспериментально) (`NVDA+E`, затем `L`):** Мгновенно сканирует активный слайд для понимания его пространственного макета и ограничений доступности, обеспечивая абсолютно плавную и отзывчивую работу программы экранного доступа. Это означает, что здесь вы получите информацию о текущем слайде, аналогично анализатору макета листа в Excel. * **PowerPoint: Массовая организация слайдов (экспериментально) (`NVDA+E`, затем `X`):** Аналогично функции в Excel, теперь вы можете мгновенно изменять порядок, перемещать и упорядочивать сразу несколько слайдов PowerPoint с помощью полностью доступного диалогового окна. * **PowerPoint: Аудиорежим перемещения фигуры (экспериментально):** Внедряет пространственные 3D-аудио подсказки на холст PowerPoint. Обеспечивает звуковую обратную связь, указывающую направление и границы объекта при его перемещении, что значительно улучшает пространственную осведомленность. Как уже упоминалось, функция является экспериментальной и ожидает отзывов для улучшения или удаления. * **Word: Аудитор форматирования (`NVDA+E`, затем `F`):** Сканирует ваш документ Word на наличие несоответствий форматирования для обеспечения визуальных стандартов. * **Word: Анализатор документа (`NVDA+E`, затем `D`):** Мгновенно выводит структурный обзор вашего документа Word. *(Отдельная благодарность Полу: эта функция была напрямую вдохновлена его великолепным дополнением "Word Access". Мы глубоко признательны ему за фундаментальную работу в этой области!)* * **Word: Автоматическое озвучивание сносок:** Теперь сноски будут автоматически озвучиваться в процессе чтения в зависимости от ваших пользовательских настроек BOA. *(Примечание: поддержка концевых сносок и комментариев запланирована в будущем релизе).* * **Excel: Power Editor (Доступный редактор формул):** Абсолютный прорыв в модификации массивных формул. - **Одинарное нажатие `NVDA+E`, затем `F2`:** Мгновенно озвучивает исходную строку формулы активной ячейки (или произносит "Нет формулы"). - **Двойное нажатие `NVDA+E`, затем `F2`:** Открывает полностью доступный многострочный редактор для безопасного изменения массивных, вложенных формул. Обычный `Enter` добавляет разрывы строк для удобного чтения, а `Ctrl+Enter` сохраняет изменения обратно в Excel. - *Проверки безопасности:* Безопасно перехватывает синтаксические ошибки до того, как они испортят ваш лист, и обнаруживает ошибки после вычисления (такие как `#ИМЯ?` или `#ДЕЛ/0!`), чтобы мгновенно предупредить вас, если формула неисправна. * **Excel: Аудит и вычисление формул:** Добавлены настраиваемые сочетания клавиш (`NVDA+E`, затем `Shift+P` и `NVDA+E`, затем `Shift+D`) для надежного отслеживания влияющих и зависимых ячеек. Кроме того, родное диалоговое окно Excel "Вычислить формулу" теперь полностью доступно; NVDA автоматически читает результаты вычислений при пошаговом выполнении! * **Excel: Обновления Cell Monitor Pro:** - **Диалоговое окно менеджера слотов (`NVDA+E`, затем `Alt+M`):** Открывает диалог со списком всех активно отслеживаемых ячеек. Нажмите `Enter`, чтобы мгновенно перейти к одной из них. - **Возврат (`NVDA+E`, затем `\`):** Мгновенно телепортирует вас обратно к предыдущей рабочей ячейке после проверки слота. - **Прямой переход к слоту (`Alt` + `Номер слота`):** Полностью обходит префикс и мгновенно переходит к назначенной ячейке. * **Настройка жестов ввода:** Все функции во всех приложениях Office были явно добавлены в родное диалоговое окно жестов ввода NVDA, предоставляя вам полную свободу в настройке любого сочетания клавиш. #### Улучшения UX/UI * **Унифицированные просматриваемые отчеты:** Мы внедрили единую систему отчетов в формате HTML во всем дополнении. Такие функции, как Озвучиватель условного форматирования Excel, Анализаторы макетов и Анализаторы документов больше не просто проговаривают огромные блоки текста; теперь их результаты открываются в родном, навигируемом HTML-окне, что позволяет вам изучать данные в удобном темпе. * **Excel: Улучшенное отслеживание зависимых/влияющих ячеек:** Значительно улучшен речевой вывод для родных сочетаний клавиш Excel по отслеживанию формул (`Ctrl+[` для прямых влияющих ячеек и `Ctrl+]` для прямых зависимых ячеек). NVDA теперь будет явно озвучивать, какие именно ячейки были выделены. * **Excel: Поддержка объединенных ячеек:** Объединенные ячейки теперь корректно обнаруживаются и явно озвучиваются трекером ячеек, пропускающим разрывы. #### Исправления ошибок * **Word: Двойное чтение элементов списка:** Внедрен временный патч для исправления ошибки, при которой NVDA дважды читает элементы списков в абзацах в определенных режимах просмотра Word. * **Excel: Ошибка локализации Cell Monitor:** Устранены базовые ошибки отслеживания, вызванные недавними обновлениями локализации переводов.
tr: ### Version 2.0.1 #### Kullanıcı Deneyimi/Arayüz İyileştirmeleri * **Sekmeli Ayarlar İletişim Kutusu:** BOA Ayarlar Paneli, `wx.Notebook` kullanılarak erişilebilir sekmeler (&Excel, &Word ve &PowerPoint) halinde yeniden düzenlendi; bu sayede ekran okuyucu gezintisi büyük ölçüde kolaylaştı ve uzun kaydırma listeleri ortadan kalktı. * **NVDA 2026.2 Uyumluluğu:** NVDA 2026.2 için test edildi ve onaylandı. ### Sürüm 2.0.0 #### Yeni Özellikler * **PowerPoint: Tam Belge Çözümleyici (Deneysel) (`NVDA+E`, ardından `D`):** NVDA'nın konuşma motorunu dondurmadan tüm bir sununun haritasını çıkaran son derece gelişmiş, arka planda işlenen bir erişilebilirlik aracıdır. Derinlemesine gezilebilir bir Sanal İçindekiler Tablosu sağlar, Okuma Sırası Uyuşmazlıklarını (Görsel Sıraya Karşı Z Sırası) saptar, "Metin Duvarı" slaytlarını işaretler ve SmartArt ile Veri Tabloları gibi karmaşık nesnelerin haritasını çıkarır. * **PowerPoint: Slayt Düzen Çözümleyici (Deneysel) (`NVDA+E`, ardından `L`):** Uzamsal düzenini ve erişilebilirlik kısıtlamalarını anlamak için geçerli etkin slaydınızı anında tarar ve tamamen sorunsuz ve duyarlı bir ekran okuyucu deneyimi sağlar. Yani, burada Excel'in sayfa düzen çözümleyicisine benzer şekilde geçerli slayt hakkında ayrıntılar alacaksınız. * **PowerPoint: Toplu Slayt Düzenleyici (Deneysel) (`NVDA+E`, ardından `X`):** Excel özelliğine benzer şekilde, artık tam erişilebilir bir iletişim kutusu kullanarak birden fazla PowerPoint slaydını anında yeniden sıralayabilir, taşıyabilir ve düzenleyebilirsiniz. * **PowerPoint: Şekil Hareketi Ses Modu (Deneysel):** PowerPoint tuvaline 3B Uzamsal Ses ipuçları getirir. Bir nesneyi hareket ettirirken yönünü ve sınır limitlerini gösteren işitsel geri bildirim sağlayarak uzamsal farkındalığı büyük ölçüde artırır. Belirtildiği gibi, bu deneyseldir ve geliştirmek veya kaldırmak için geri bildirim bekliyor. * **Word: Biçimlendirme Denetçisi (`NVDA+E`, ardından `F`):** Görsel standartları sağlamak için Word belgenizi biçimlendirme tutarsızlıkları açısından denetler. * **Word: Belge Çözümleyici (`NVDA+E`, ardından `D`):** Word belgenizin yapısal bir genel bakışını anında ekrana getirir. *(Paul'e özel bir teşekkür ve kredi notu: Bu özellik, onun harika "Word Access" eklentisinden doğrudan ilham almıştır. Bu alandaki temel çalışması için ona derinden minnettarız!)* * **Word: Otomatik Dipnot Duyurucusu:** Özel BOA ayarlarınıza bağlı olarak dipnotlar artık okurken satır içi olarak otomatik olarak duyurulacaktır. *(Not: Sonnotlar ve açıklamalar için destek gelecekteki bir sürümde planlanmaktadır).* * **Excel: Güçlü Düzenleyici (Erişilebilir Formül Düzenleyici):** Devasa formülleri değiştirmek için kuralları değiştiren bir özellik. - **Tek Dokunuş `NVDA+E`, ardından `F2`:** Etkin hücrenin ham formül dizesini anında duyurur (veya "Formül yok" diye duyurur). - **Çift Dokunuş `NVDA+E`, ardından `F2`:** Devasa, iç içe geçmiş formülleri güvenle değiştirmek için tam erişilebilir, çok satırlı bir düzenleyici açar. Yerel `Enter`, kolay okuma için satır sonları ekler ve `Ctrl+Enter` bunu Excel'e geri kaydeder. - *Güvenlik Denetimleri:* Sayfanızı bozmadan önce sözdizimi hatalarını güvenle yakalar ve bir formül bozulduğunda sizi anında uyarmak için hesaplama sonrası hataları (`#AD?` veya `#SAYI/0!` gibi) saptar. * **Excel: Formül Denetimi ve Değerlendirme:** Etkileyenleri ve Etkilenenleri güvenilir bir şekilde izlemek için özel kısayollar (`NVDA+E`, ardından `Shift+P` ve `NVDA+E`, ardından `Shift+D`) eklendi. Ayrıca, Excel'in yerel "Formülü Değerlendir" iletişim kutusu artık tam erişilebilirdir; siz hesaplama adım adım ilerlerken NVDA değerlendirilen sonuçları otomatik olarak okur! * **Excel: Hücre İzleyici Pro Yükseltmeleri:** - **Yuva Yöneticisi İletişim Kutusu (`NVDA+E`, ardından `Alt+M`):** Etkin olarak izlenen tüm hücrelerinizi listeleyen bir iletişim kutusu açar. Birine anında atlamak için `Enter`a basın. - **Geri Atla (`NVDA+E`, ardından `\`):** Bir yuvayı denetledikten sonra sizi anında önceki çalışma hücrenize geri ışınlar. - **Doğrudan Yuvaya Atlama (`Alt` + `Yuva Numarası`):** Öneki tamamen atlayın ve atanmış bir hücre yuvasına anında atlayın. * **Girdi Hareketleri Özelleştirmesi:** Tüm Office uygulamalarındaki tüm özellikler, her klavye kısayolunu özelleştirme konusunda size tam özgürlük tanıyan yerel NVDA Girdi Hareketleri iletişim kutusuna açıkça sunulmuştur. #### UX/UI Geliştirmeleri * **Birleşik Gözatılabilir Raporlar:** Eklenti genelinde birleşik bir HTML raporlama sistemi benimsedik. Excel Koşullu Biçimlendirme Duyurucusu, Düzen Çözümleyiciler ve Belge Çözümleyiciler gibi özellikler artık sadece devasa metin blokları konuşmuyor; sonuçları artık verileri kendi hızınızda incelemenize olanak tanıyan yerel, gezilebilir bir HTML penceresinde açılıyor. * **Excel: Geliştirilmiş Etkilenenler/Etkileyenler İzlemesi:** Excel'in yerel formül izleme kısayolları için konuşma çıktısı büyük ölçüde geliştirildi (Doğrudan Etkileyenler için `Ctrl+[` ve Doğrudan Etkilenenler için `Ctrl+]`). NVDA artık tam olarak hangi hücrelerin seçildiğini açıkça duyuracak. * **Excel: Birleştirilmiş Hücre Desteği:** Birleştirilmiş hücreler artık boşluk atlayan hücre izleyici tarafından doğru bir şekilde saptanıyor ve açıkça duyuruluyor. #### Hata Düzeltmeleri * **Word: Liste Öğelerinin Çift Okunması:** Belirli Word görünümlerinde NVDA'nın paragraf liste öğelerini çift okuması hatasını düzeltmek için geçici bir yama uygulandı. * **Excel: Hücre İzleyici Yerelleştirme Hatası:** Son çeviri yerelleştirme güncellemelerinin neden olduğu altta yatan izleme hataları giderildi.
