Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Less than
ar: أصغر من
bn: এর চেয়ে কম
cs: Menší než
de: Kleiner als
es: Menor que
fr: Inférieur à
gu: કરતા ઓછું
hi: से कम
it: Minore di
ja: 次の値より小さい
kn: ಇದಕ್ಕಿಂತ ಕಡಿಮೆ
ko: 다음 값보다 작음
ml: കുറവ്
mr: च्या पेक्षा कमी
pa: ਤੋਂ ਘੱਟ
pl: Mniejsze niż
pt: Menor que
ru: Меньше
ta: விட குறைவு
te: కంటే తక్కువ
tr: Küçüktür
uk: Менше
ur: سے چھوٹا
zh_cn: 小于

source: Greater than or equal to
ar: أكبر من أو يساوي
bn: এর চেয়ে বড় বা সমান
cs: Větší nebo rovno
de: Größer oder gleich
es: Mayor o igual a
fr: Supérieur ou égal à
gu: કરતા વધારે અથવા બરાબર
hi: से अधिक या बराबर
it: Maggiore o uguale a
ja: 次の値以上
kn: ದೊಡ್ಡದು ಅಥವಾ ಸಮಾನ
ko: 다음 값보다 크거나 같음
ml: കൂടുതലോ തുല്യമോ
mr: च्या पेक्षा मोठे किंवा बरोबर
pa: ਤੋਂ ਵੱਡਾ ਜਾਂ ਬਰਾਬਰ
pl: Większe lub równe
pt: Maior ou igual a
ru: Больше или равно
ta: பெரியது அல்லது சமம்
te: కంటే ఎక్కువ లేదా సమానం
tr: Büyük veya eşit
uk: Більше або дорівнює
ur: بڑا یا برابر
zh_cn: 大于或等于

source: Less than or equal to
ar: أصغر من أو يساوي
bn: এর চেয়ে কম বা সমান
cs: Menší nebo rovno
de: Kleiner oder gleich
es: Menor o igual a
fr: Inférieur ou égal à
gu: કરતા ઓછું અથવા બરાબર
hi: से कम या बराबर
it: Minore o uguale a
ja: 次の値以下
kn: ಕಡಿಮೆ ಅಥವಾ ಸಮಾನ
ko: 다음 값보다 작거나 같음
ml: കുറവോ തുല്യമോ
mr: च्या पेक्षा कमी किंवा बरोबर
pa: ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ
pl: Mniejsze lub równe
pt: Menor ou igual a
ru: Меньше или равно
ta: குறைவு அல்லது சமம்
te: కంటే తక్కువ లేదా సమానం
tr: Küçük veya eşit
uk: Менше або дорівнює
ur: چھوٹا یا برابر
zh_cn: 小于或等于

source: Operator {op}
ar: المعامل {op}
bn: অপারেটর {op}
cs: Operátor {op}
es: Operador {op}
fr: Opérateur {op}
gu: ઓપરેટર {op}
hi: ऑपरेटर {op}
it: Operatore {op}
ja: 演算子 {op}
kn: ಆಪರೇಟರ್ {op}
ko: 연산자 {op}
ml: ഓപ്പറേറ്റർ {op}
mr: ऑपरेटर {op}
pa: ਓਪਰੇਟਰ {op}
pt: Operador {op}
ru: Оператор {op}
ta: ஆபரேட்டர் {op}
te: ఆపరేటర్ {op}
tr: Operatör {op}
uk: Оператор {op}
ur: آپریٹر {op}
zh_cn: 运算符 {op}

source: Unknown
ar: غير معروف
bn: অজানা
cs: Neznámé
de: Unbekannt
es: Desconocido
fr: Inconnu
gu: અજ્ઞાત
hi: अज्ञात
it: Sconosciuto
ja: 不明
kn: ತಿಳಿದಿಲ್ಲ
ko: 알 수 없음
ml: അറിയപ്പെടാത്തത്
mr: अज्ञात
pa: ਅਣਜਾਣ
pl: Nieznane
pt: Desconhecido
ru: Неизвестно
ta: தெரியவில்லை
te: తెలియదు
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
zh_cn: 未知

source: Cell Value is {op} {f1} and {f2}
ar: قيمة الخلية {op} {f1} و {f2}
bn: সেলের মান হল {op} {f1} এবং {f2}
cs: Hodnota buňky je {op} {f1} a {f2}
de: Zellenwert ist {op} {f1} und {f2}
es: El valor de la celda es {op} {f1} y {f2}
fr: La valeur de la cellule est {op} {f1} et {f2}
gu: સેલ મૂલ્ય {op} {f1} અને {f2} છે
hi: सेल का मान {op} {f1} और {f2} है
it: Il valore della cella è {op} {f1} e {f2}
ja: セルの値が {op} {f1} と {f2}
kn: ಸೆಲ್ ಮೌಲ್ಯವು {op} {f1} ಮತ್ತು {f2} ಆಗಿದೆ
ko: 셀 값이 {f1}과 {f2} {op}
ml: സെൽ മൂല്യം {op} {f1} ഉം {f2} ഉം ആണ്
mr: सेल मूल्य {op} {f1} आणि {f2} आहे
pa: ਸੈੱਲ ਦਾ ਮੁੱਲ {op} {f1} ਅਤੇ {f2} ਹੈ
pl: Wartość komórki to {op} {f1} i {f2}
pt: O valor da célula é {op} {f1} e {f2}
ru: Значение ячейки {op} {f1} и {f2}
ta: செல் மதிப்பு {op} {f1} மற்றும் {f2}
te: సెల్ విలువ {op} {f1} మరియు {f2}
tr: Hücre Değeri {op} {f1} ve {f2}
uk: Значення комірки {op} {f1} та {f2}
ur: سیل کی قدر {op} {f1} اور {f2} ہے
zh_cn: 单元格值 {op} {f1} 和 {f2}

source: Cell Value is {op} {f1}
ar: قيمة الخلية {op} {f1}
bn: সেলের মান হল {op} {f1}
cs: Hodnota buňky je {op} {f1}
de: Zellenwert ist {op} {f1}
es: El valor de la celda es {op} {f1}
fr: La valeur de la cellule est {op} {f1}
gu: સેલ મૂલ્ય {op} {f1} છે
hi: सेल का मान {op} {f1} है
it: Il valore della cella è {op} {f1}
ja: セルの値が {op} {f1}
kn: ಸೆಲ್ ಮೌಲ್ಯವು {op} {f1} ಆಗಿದೆ
ko: 셀 값이 {f1} {op}
ml: സെൽ മൂല്യം {op} {f1} ആണ്
mr: सेल मूल्य {op} {f1} आहे
pa: ਸੈੱਲ ਦਾ ਮੁੱਲ {op} {f1} ਹੈ
pl: Wartość komórki to {op} {f1}
pt: O valor da célula é {op} {f1}
ru: Значение ячейки {op} {f1}
ta: செல் மதிப்பு {op} {f1}
te: సెల్ విలువ {op} {f1}
tr: Hücre Değeri {op} {f1}
uk: Значення комірки {op} {f1}
ur: سیل کی قدر {op} {f1} ہے
zh_cn: 单元格值 {op} {f1}

source: Formula: {form}
ar: الصيغة: {form}
bn: সূত্র: {form}
cs: Vzorec: {form}
de: Formel: {form}
es: Fórmula: {form}
fr: Formule : {form}
gu: ફોર્મ્યુલા: {form}
hi: सूत्र: {form}
ja: 数式: {form}
kn: ಸೂತ್ರ: {form}
ko: 수식: {form}
ml: ഫോർമുല: {form}
mr: सूत्र: {form}
pa: ਫਾਰਮੂਲਾ: {form}
pl: Formuła: {form}
pt: Fórmula: {form}
ru: Формула: {form}
ta: சூத்திரம்: {form}
te: ఫార్ములా: {form}
tr: Formül: {form}
uk: Формула: {form}
ur: فارمولا: {form}
zh_cn: 公式：{form}

source: Formula rule
ar: قاعدة الصيغة
bn: সূত্রের নিয়ম
cs: Pravidlo vzorce
de: Formelregel
es: Regla de fórmula
fr: Règle de formule
gu: ફોર્મ્યુલા નિયમ
hi: सूत्र नियम
it: Regola della formula
ja: 数式ルール
kn: ಸೂತ್ರ ನಿಯಮ
ko: 수식 규칙
ml: ഫോർമുല നിയമം
mr: सूत्र नियम
pa: ਫਾਰਮੂਲਾ ਨਿਯਮ
pl: Reguła formuły
pt: Regra de fórmula
ru: Правило формулы
ta: சூத்திர விதி
te: ఫార్ములా నియమం
tr: Formül kuralı
uk: Правило формули
ur: فارمولے کا قاعدہ
zh_cn: 公式规则

source: Point {num} ({val}) is {color}
ar: النقطة {num} ({val}) هي {color}
bn: বিন্দু {num} ({val}) হল {color}
cs: Bod {num} ({val}) je {color}
de: Punkt {num} ({val}) ist {color}
es: El punto {num} ({val}) es {color}
fr: Le point {num} ({val}) est {color}
gu: બિંદુ {num} ({val}) એ {color} છે
hi: बिंदु {num} ({val}) {color} है
it: Il punto {num} ({val}) è {color}
ja: ポイント {num} ({val}) は {color}
kn: ಬಿಂದು {num} ({val}) {color} ಆಗಿದೆ
ko: 포인트 {num} ({val}) 은(는) {color}입니다.
ml: പോയിൻ്റ് {num} ({val}) {color} ആണ്
mr: बिंदू {num} ({val}) {color} आहे
pa: ਪੁਆਇੰਟ {num} ({val}) {color} ਹੈ
pl: Punkt {num} ({val}) ma kolor {color}
pt: Ponto {num} ({val}) é {color}
ru: Точка {num} ({val}) - это {color}
ta: புள்ளி {num} ({val}) என்பது {color}
te: పాయింట్ {num} ({val}) అనేది {color}
tr: Nokta {num} ({val}) {color}
uk: Точка {num} ({val}) — це {color}
ur: پوائنٹ {num} ({val}) {color} ہے
zh_cn: 点 {num} ({val}) 是 {color}

source: {count}-Color Scale gradient. {points}
ar: تدرج مقياس من {count} ألوان. {points}
bn: {count}-কালার স্কেল গ্রেডিয়েন্ট। {points}
cs: Barevná škála – přechod o {count} barvách. {points}
de: {count}-Farbskala-Farbverlauf. {points}
es: Gradiente de escala de {count} colores. {points}
fr: Dégradé à échelle de {count} couleurs. {points}
gu: {count}-કલર સ્કેલ ગ્રેડિયન્ટ. {points}
hi: {count}-रंग स्केल ढाल। {points}
it: Gradiente scala a {count} colori. {points}
ja: {count}色スケールのグラデーション。{points}
kn: {count}-ಬಣ್ಣದ ಸ್ಕೇಲ್ ಗ್ರೇಡಿಯಂಟ್. {points}
ko: {count}가지 색조 그라데이션. {points}
ml: {count}-കളർ സ്കെയിൽ ഗ്രേഡിയൻ്റ്. {points}
mr: {count}-रंग स्केल ग्रेडियंट. {points}
pa: {count}-ਕਲਰ ਸਕੇਲ ਗਰੇਡੀਐਂਟ। {points}
pl: Gradient {count}-kolorowej skali. {points}
pt: Gradiente de escala de {count} cores. {points}
ru: Градиент цветовой шкалы ({count} цвета). {points}
ta: {count}-வண்ண அளவு சாய்வு. {points}
te: {count}-రంగు స్కేల్ గ్రేడియంట్. {points}
tr: {count}-Renk Ölçeği gradyanı. {points}
uk: Градієнт кольорової шкали ({count} кольори). {points}
ur: {count}-کلر اسکیل گریڈینٹ۔ {points}
zh_cn: {count}-色阶渐变。{points}

source: Color Scale gradient
ar: تدرج مقياس الألوان
bn: কালার স্কেল গ্রেডিয়েন্ট
cs: Barevná škála
de: Farbskala-Farbverlauf
es: Gradiente de escala de colores
fr: Dégradé à échelle de couleurs
gu: કલર સ્કેલ ગ્રેડિયન્ટ
hi: रंग स्केल ढाल
it: Gradiente scala di colori
ja: 色スケールのグラデーション
kn: ಬಣ್ಣದ ಸ್ಕೇಲ್ ಗ್ರೇಡಿಯಂಟ್
ko: 색조 그라데이션
ml: കളർ സ്കെയിൽ ഗ്രേഡിയൻ്റ്
mr: रंग स्केल ग्रेडियंट
pa: ਕਲਰ ਸਕੇਲ ਗਰੇਡੀਐਂਟ
pl: Gradient skali kolorów
pt: Gradiente de escala de cores
ru: Градиент цветовой шкалы
ta: வண்ண அளவு சாய்வு
te: రంగు స్కేల్ గ్రేడియంట్
tr: Renk Ölçeği gradyanı
uk: Градієнт кольорової шкали
ur: رنگ اسکیل گریڈینٹ
zh_cn: 色阶渐变

source: (Note: Cell value is visually hidden)
ar: (ملاحظة: قيمة الخلية مخفية بصريًا)
bn: (বিঃদ্রঃ: সেলের মান দৃশ্যত লুকানো আছে)
cs: (Poznámka: Hodnota buňky je vizuálně skryta)
de: (Hinweis: Zellenwert ist optisch ausgeblendet)
es: (Nota: El valor de la celda está oculto visualmente)
fr: (Note : La valeur de la cellule est visuellement masquée)
gu: (નોંધ: સેલ મૂલ્ય દૃષ્ટિની રીતે છુપાયેલું છે)
hi: (नोट: सेल का मान दृश्य रूप से छिपा है)
it: (Nota: Il valore della cella è visivamente nascosto)
ja: (注: セルの値は視覚的に非表示です)
kn: (ಗಮನಿಸಿ: ಸೆಲ್ ಮೌಲ್ಯವನ್ನು ದೃಷ್ಟಿಗೋಚರವಾಗಿ ಮರೆಮಾಡಲಾಗಿದೆ)
ko: (참고: 셀 값이 시각적으로 숨겨져 있습니다)
ml: (ശ്രദ്ധിക്കുക: സെൽ മൂല്യം ദൃശ്യപരമായി മറച്ചിരിക്കുന്നു)
mr: (टीप: सेल मूल्य दृश्यात्मकरित्या लपलेले आहे)
pa: (ਨੋਟ: ਸੈੱਲ ਦਾ ਮੁੱਲ ਦ੍ਰਿਸ਼ਟੀਗਤ ਰੂਪ ਵਿੱਚ ਲੁਕਿਆ ਹੋਇਆ ਹੈ)
pl: (Uwaga: wartość komórki jest wizualnie ukryta)
pt: (Nota: O valor da célula está oculto visualmente)
ru: (Примечание: Значение ячейки визуально скрыто)
ta: (குறிப்பு: செல் மதிப்பு பார்வைக்கு மறைக்கப்பட்டுள்ளது)
te: (గమనిక: సెల్ విలువ దృశ్యమానంగా దాచబడింది)
tr: (Not: Hücre değeri görsel olarak gizlidir)
uk: (Примітка: значення комірки візуально приховано)
ur: (نوٹ: سیل کی قدر بصری طور پر پوشیدہ ہے)
zh_cn: （注意：单元格值在视觉上隐藏）

source: Data Bar gradient ({color}). From {min_val} to {max_val}{hide_str}
ar: تدرج شريط البيانات ({color}). من {min_val} إلى {max_val}{hide_str}
bn: ডেটা বার গ্রেডিয়েন্ট ({color})। {min_val} থেকে {max_val} পর্যন্ত{hide_str}
cs: Datová čára – přechod ({color}). Od {min_val} do {max_val}{hide_str}
de: Datenbalken-Farbverlauf ({color}). Von {min_val} bis {max_val}{hide_str}
es: Gradiente de barra de datos ({color}). De {min_val} a {max_val}{hide_str}
fr: Dégradé de barre de données ({color}). De {min_val} à {max_val}{hide_str}
gu: ડેટા બાર ગ્રેડિયન્ટ ({color}). {min_val} થી {max_val} સુધી{hide_str}
hi: डेटा बार ढाल ({color})। {min_val} से {max_val} तक{hide_str}
it: Gradiente barra dei dati ({color}). Da {min_val} a {max_val}{hide_str}
ja: データバーのグラデーション ({color})。{min_val}から{max_val}まで{hide_str}
kn: ಡೇಟಾ ಬಾರ್ ಗ್ರೇಡಿಯಂಟ್ ({color}). {min_val} ರಿಂದ {max_val} ವರೆಗೆ{hide_str}
ko: 데이터 막대 그라데이션 ({color}). {min_val}에서 {max_val}까지{hide_str}
ml: ഡാറ്റാ ബാർ ഗ്രേഡിയൻ്റ് ({color}). {min_val} മുതൽ {max_val} വരെ{hide_str}
mr: डेटा बार ग्रेडियंट ({color}). {min_val} पासून {max_val} पर्यंत{hide_str}
pa: ਡਾਟਾ ਬਾਰ ਗਰੇਡੀਐਂਟ ({color})। {min_val} ਤੋਂ {max_val} ਤੱਕ{hide_str}
pl: Gradient paska danych ({color}). Od {min_val} do {max_val}{hide_str}
pt: Gradiente da barra de dados ({color}). De {min_val} para {max_val}{hide_str}
ru: Градиент гистограммы ({color}). От {min_val} до {max_val}{hide_str}
ta: தரவு பட்டி சாய்வு ({color}). {min_val} முதல் {max_val} வரை{hide_str}
te: డేటా బార్ గ్రేడియంట్ ({color}). {min_val} నుండి {max_val} వరకు{hide_str}
tr: Veri Çubuğu gradyanı ({color}). {min_val} ile {max_val} arası{hide_str}
uk: Градієнт гістограми ({color}). Від {min_val} до {max_val}{hide_str}
ur: ڈیٹا بار گریڈینٹ ({color})۔ {min_val} سے {max_val} تک{hide_str}
zh_cn: 数据条渐变 ({color})。从 {min_val} 到 {max_val}{hide_str}

source: Data Bar
ar: شريط البيانات
bn: ডেটা বার
cs: Datová čára
de: Datenbalken
es: Barra de datos
fr: Barre de données
gu: ડેટા બાર
hi: डेटा बार
it: Barra dei dati
ja: データバー
kn: ಡೇಟಾ ಬಾರ್
ko: 데이터 막대
ml: ഡാറ്റാ ബാർ
mr: डेटा बार
pa: ਡਾਟਾ ਬਾਰ
pl: Pasek danych
pt: Barra de dados
ru: Гистограмма
ta: தரவு பட்டி
te: డేటా బార్
tr: Veri Çubuğu
uk: Гістограма
ur: ڈیٹا بار
zh_cn: 数据条

source: Icon Set ({count} icons){hide_str}
ar: مجموعة أيقونات ({count} أيقونات){hide_str}
bn: আইকন সেট ({count} আইকন){hide_str}
cs: Sada ikon ({count} ikon){hide_str}
de: Symbolsatz ({count} Symbole){hide_str}
es: Conjunto de iconos ({count} iconos){hide_str}
fr: Jeu d'icônes ({count} icônes){hide_str}
gu: આયકન સેટ ({count} આયકન્સ){hide_str}
hi: आइकन सेट ({count} आइकन){hide_str}
it: Set di icone ({count} icone){hide_str}
ja: アイコンセット ({count}個のアイコン){hide_str}
kn: ಐಕಾನ್ ಸೆಟ್ ({count} ಐಕಾನ್‌ಗಳು){hide_str}
ko: 아이콘 집합 ({count}개 아이콘){hide_str}
ml: ഐക്കൺ സെറ്റ് ({count} ഐക്കണുകൾ){hide_str}
mr: आयकॉन सेट ({count} आयकॉन){hide_str}
pa: ਆਈਕਨ ਸੈੱਟ ({count} ਆਈਕਨ){hide_str}
pl: Zestaw ikon ({count} ikon){hide_str}
pt: Conjunto de ícones ({count} ícones){hide_str}
ru: Набор значков ({count} значков){hide_str}
ta: ஐகான் தொகுப்பு ({count} ஐகான்கள்){hide_str}
te: ఐకాన్ సెట్ ({count} చిహ్నాలు){hide_str}
tr: Simge Kümesi ({count} simge){hide_str}
uk: Набір піктограм ({count} піктограм){hide_str}
ur: آئیکن سیٹ ({count} آئیکنز){hide_str}
zh_cn: 图标集 ({count} 个图标){hide_str}

source: Icon Set
ar: مجموعة أيقونات
bn: আইকন সেট
cs: Sada ikon
de: Symbolsatz
es: Conjunto de iconos
fr: Jeu d'icônes
gu: આયકન સેટ
hi: आइकन सेट
it: Set di icone
ja: アイコンセット
kn: ಐಕಾನ್ ಸೆಟ್
ko: 아이콘 집합
ml: ഐക്കൺ സെറ്റ്
mr: आयकॉन सेट
pa: ਆਈਕਨ ਸੈੱਟ
pl: Zestaw ikon
pt: Conjunto de ícones
ru: Набор значков
ta: ஐகான் தொகுப்பு
te: ఐకాన్ సెట్
tr: Simge Kümesi
uk: Набір піктограм
ur: آئیکن سیٹ
zh_cn: 图标集

source: Unique or Duplicate Values
ar: قيم فريدة أو مكررة
bn: অনন্য বা সদৃশ মান
cs: Jedinečné nebo duplicitní hodnoty
de: Eindeutige oder doppelte Werte
es: Valores únicos o duplicados
fr: Valeurs uniques ou en double
gu: અનન્ય અથવા ડુપ્લિકેટ મૂલ્યો
hi: अद्वितीय या डुप्लिकेट मान
it: Valori univoci o duplicati
ja: 一意または重複する値
kn: ವಿಶಿಷ್ಟ ಅಥವಾ ನಕಲಿ ಮೌಲ್ಯಗಳು
ko: 고유하거나 중복된 값
ml: അതുല്യമായ അല്ലെങ്കിൽ തനിപ്പകർപ്പ് മൂല്യങ്ങൾ
mr: अद्वितीय किंवा डुप्लिकेट मूल्ये
pa: ਵਿਲੱਖਣ ਜਾਂ ਡੁਪਲੀਕੇਟ ਮੁੱਲ
pl: Wartości unikatowe lub zduplikowane
pt: Valores exclusivos ou duplicados
ru: Уникальные или повторяющиеся значения
ta: தனித்துவமான அல்லது நகல் மதிப்புகள்
te: ప్రత్యేకమైన లేదా నకిలీ విలువలు
tr: Benzersiz veya Yinelenen Değerler
uk: Унікальні або повторювані значення
ur: منفرد یا ڈپلیکیٹ قدریں
zh_cn: 唯一或重复值

source: Text contains: '{text}'
ar: يحتوي النص على: '{text}'
bn: পাঠ্য রয়েছে: '{text}'
cs: Text obsahuje: '{text}'
de: Text enthält: '{text}'
es: El texto contiene: '{text}'
fr: Le texte contient : '{text}'
gu: લખાણમાં શામેલ છે: '{text}'
hi: पाठ में शामिल है: '{text}'
it: Il testo contiene: '{text}'
ja: テキストに含まれる: '{text}'
kn: ಪಠ್ಯವು ಒಳಗೊಂಡಿದೆ: '{text}'
ko: 텍스트 포함: '{text}'
ml: വാചകത്തിൽ അടങ്ങിയിരിക്കുന്നു: '{text}'
mr: मजकूरात समाविष्ट आहे: '{text}'
pa: ਟੈਕਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ: '{text}'
pl: Tekst zawiera: '{text}'
pt: O texto contém: '{text}'
ru: Текст содержит: '{text}'
ta: உரையில் உள்ளது: '{text}'
te: వచనంలో ఇవి ఉన్నాయి: '{text}'
tr: Metin içeriyor: '{text}'
uk: Текст містить: '{text}'
ur: متن پر مشتمل ہے: '{text}'
zh_cn: 文本包含：'{text}'

source: Text String rule
ar: قاعدة السلسلة النصية
bn: পাঠ্য স্ট্রিং নিয়ম
cs: Pravidlo textového řetězce
de: Textzeichenfolgenregel
es: Regla de cadena de texto
fr: Règle de chaîne de texte
gu: ટેક્સ્ટ સ્ટ્રિંગ નિયમ
hi: पाठ स्ट्रिंग नियम
it: Regola della stringa di testo
ja: 文字列ルール
kn: ಪಠ್ಯ ಸ್ಟ್ರಿಂಗ್ ನಿಯಮ
ko: 텍스트 문자열 규칙
ml: വാചക സ്ട്രിംഗ് നിയമം
mr: मजकूर स्ट्रिंग नियम
pa: ਟੈਕਸਟ ਸਟ੍ਰਿੰਗ ਨਿਯਮ
pl: Reguła ciągu tekstowego
pt: Regra de string de texto
ru: Правило текстовой строки
ta: உரை சரம் விதி
te: టెక్స్ట్ స్ట్రింగ్ నియమం
tr: Metin Dizisi kuralı
uk: Правило текстового рядка
ur: ٹیکسٹ اسٹرنگ قاعدہ
zh_cn: 文本字符串规则

source: Format Blank cells
ar: تنسيق الخلايا الفارغة
bn: ফাঁকা সেল ফর্ম্যাট করুন
cs: Formátovat prázdné buňky
de: Leere Zellen formatieren
es: Formato de celdas en blanco
fr: Mettre en forme les cellules vides
gu: ખાલી સેલ્સ ફોર્મેટ કરો
hi: रिक्त कक्षों को स्वरूपित करें
it: Formatta celle vuote
ja: 空白セルの書式設定
kn: ಖಾಲಿ ಸೆಲ್‌ಗಳನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿ
ko: 빈 셀 서식
ml: ശൂന്യമായ സെല്ലുകൾ ഫോർമാറ്റ് ചെയ്യുക
mr: रिक्त सेल स्वरूपित करा
pa: ਖਾਲੀ ਸੈੱਲਾਂ ਨੂੰ ਫਾਰਮੈਟ ਕਰੋ
pl: Formatuj puste komórki
pt: Formatar células em branco
ru: Форматировать пустые ячейки
ta: வெற்று செல்களை வடிவமைக்கவும்
te: ఖాళీ సెల్‌లను ఫార్మాట్ చేయండి
tr: Boş hücreleri biçimlendir
uk: Форматувати порожні комірки
ur: خالی سیلز کو فارمیٹ کریں
zh_cn: 格式化空白单元格

source: Format Error cells
ar: تنسيق خلايا الخطأ
bn: ত্রুটিযুক্ত সেল ফর্ম্যাট করুন
cs: Formátovat buňky s chybou
de: Fehlerzellen formatieren
es: Formato de celdas de error
fr: Mettre en forme les cellules en erreur
gu: ભૂલ સેલ્સ ફોર્મેટ કરો
hi: त्रुटि कक्षों को स्वरूपित करें
it: Formatta celle con errori
ja: エラーセルの書式設定
kn: ದೋಷ ಸೆಲ್‌ಗಳನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿ
ko: 오류 셀 서식
ml: പിശക് സെല്ലുകൾ ഫോർമാറ്റ് ചെയ്യുക
mr: त्रुटी सेल स्वरूपित करा
pa: ਗਲਤੀ ਵਾਲੇ ਸੈੱਲਾਂ ਨੂੰ ਫਾਰਮੈਟ ਕਰੋ
pl: Formatuj komórki z błędem
pt: Formatar células com erro
ru: Форматировать ячейки с ошибками
ta: பிழை செல்களை வடிவமைக்கவும்
te: లోపం సెల్‌లను ఫార్మాట్ చేయండి
tr: Hata hücrelerini biçimlendir
uk: Форматувати комірки з помилкою
ur: ایرر سیلز کو فارمیٹ کریں
zh_cn: 格式化错误单元格

source: Top {rank} values
ar: أعلى {rank} قيم
bn: শীর্ষ {rank} মান
cs: Prvních {rank} hodnot
de: Oberste {rank} Werte
es: {rank} valores superiores
fr: {rank} premières valeurs
gu: ટોચના {rank} મૂલ્યો
hi: शीर्ष {rank} मान
it: Primi {rank} valori
ja: 上位 {rank} の値
kn: ಉನ್ನತ {rank} ಮೌಲ್ಯಗಳು
ko: 상위 {rank} 값
ml: മുകളിലുള്ള {rank} മൂല്യങ്ങൾ
mr: शीर्ष {rank} मूल्ये
pa: ਚੋਟੀ ਦੇ {rank} ਮੁੱਲ
pl: {rank} najwyższych wartości
pt: {rank} primeiros valores
ru: Первые {rank} значений
ta: சிறந்த {rank} மதிப்புகள்
te: టాప్ {rank} విలువలు
tr: İlk {rank} değer
uk: Перші {rank} значень
ur: ٹاپ {rank} قدریں
zh_cn: 前 {rank} 个值

source: Bottom {rank} values
ar: أدنى {rank} قيم
bn: নিচের {rank} মান
cs: Posledních {rank} hodnot
de: Unterste {rank} Werte
es: {rank} valores inferiores
fr: {rank} dernières valeurs
gu: નીચેના {rank} મૂલ્યો
hi: निचले {rank} मान
it: Ultimi {rank} valori
ja: 下位 {rank} の値
kn: ಕೆಳಗಿನ {rank} ಮೌಲ್ಯಗಳು
ko: 하위 {rank} 값
ml: താഴെയുള്ള {rank} മൂല്യങ്ങൾ
mr: तळाशी {rank} मूल्ये
pa: ਹੇਠਲੇ {rank} ਮੁੱਲ
pl: {rank} najniższych wartości
pt: {rank} últimos valores
ru: Последние {rank} значений
ta: கீழ் {rank} மதிப்புகள்
te: దిగువ {rank} విలువలు
tr: Son {rank} değer
uk: Останні {rank} значень
ur: نیچے کی {rank} قدریں
zh_cn: 后 {rank} 个值

source: Top/Bottom ranking rule
ar: قاعدة التصنيف الأعلى/الأدنى
bn: শীর্ষ/নিচের র‍্যাঙ্কিংয়ের নিয়ম
cs: Pravidlo horního/dolního hodnocení
de: Oben/Unten-Regel
es: Regla de clasificación superior/inferior
fr: Règle de classement haut/bas
gu: ઉપર/નીચે રેન્કિંગ નિયમ
hi: शीर्ष/निचला रैंकिंग नियम
it: Regola di classificazione primi/ultimi
ja: 上位/下位のランキングルール
kn: ಮೇಲಿನ/ಕೆಳಗಿನ ಶ್ರೇಯಾಂಕ ನಿಯಮ
ko: 상위/하위 순위 규칙
ml: മുകൾ/താഴെ റാങ്കിംഗ് നിയമം
mr: शीर्ष/तळ रँकिंग नियम
pa: ਚੋਟੀ/ਹੇਠਾਂ ਰੈਂਕਿੰਗ ਨਿਯਮ
pl: Reguła klasyfikacji pierwszych/ostatnich
pt: Regra de classificação dos primeiros/últimos
ru: Правило первых/последних значений
ta: மேல்/கீழ் தரவரிசை விதி
te: టాప్/బాటమ్ ర్యాంకింగ్ నియమం
tr: İlk/Son sıralama kuralı
uk: Правило перших/останніх значень
ur: اوپر/نیچے رینکنگ کا قاعدہ
zh_cn: 前/后排名规则

source: Formatting Rule Type {type}
ar: نوع قاعدة التنسيق {type}
bn: ফর্ম্যাটিং নিয়মের ধরন {type}
cs: Typ pravidla formátování {type}
de: Formatierungsregel Typ {type}
es: Regla de formato tipo {type}
fr: Règle de mise en forme type {type}
gu: ફોર્મેટિંગ નિયમ પ્રકાર {type}
hi: स्वरूपण नियम प्रकार {type}
it: Tipo di regola di formattazione {type}
ja: 書式設定ルールの種類 {type}
kn: ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ನಿಯಮದ ಪ್ರಕಾರ {type}
ko: 서식 규칙 유형 {type}
ml: ഫോർമാറ്റിംഗ് നിയമ തരം {type}
mr: स्वरूपण नियम प्रकार {type}
pa: ਫਾਰਮੈਟਿੰਗ ਨਿਯਮ ਦੀ ਕਿਸਮ {type}
pl: Typ reguły formatowania: {type}
pt: Regra de formatação tipo {type}
ru: Тип правила форматирования {type}
ta: வடிவமைப்பு விதி வகை {type}
te: ఫార్మాటింగ్ నియమం రకం {type}
tr: Biçimlendirme Kuralı Türü {type}
uk: Тип правила форматування: {type}
ur: فارمیٹنگ قاعدہ کی قسم {type}
zh_cn: 格式化规则类型 {type}

source: Rule {num}{stop}: {type}.{applies}
ar: قاعدة {num}{stop}: {type}.{applies}
bn: নিয়ম {num}{stop}: {type}.{applies}
cs: Pravidlo {num}{stop}: {type}.{applies}
de: Regel {num}{stop}: {type}.{applies}
es: Regla {num}{stop}: {type}.{applies}
fr: Règle {num}{stop} : {type}.{applies}
gu: નિયમ {num}{stop}: {type}.{applies}
hi: नियम {num}{stop}: {type}.{applies}
it: Regola {num}{stop}: {type}.{applies}
ja: ルール {num}{stop}: {type}.{applies}
kn: ನಿಯಮ {num}{stop}: {type}.{applies}
ko: 규칙 {num}{stop}: {type}.{applies}
ml: നിയമം {num}{stop}: {type}.{applies}
mr: नियम {num}{stop}: {type}.{applies}
pa: ਨਿਯਮ {num}{stop}: {type}.{applies}
pl: Reguła {num}{stop}: {type}.{applies}
pt: Regra {num}{stop}: {type}.{applies}
ru: Правило {num}{stop}: {type}.{applies}
ta: விதி {num}{stop}: {type}.{applies}
te: నియమం {num}{stop}: {type}.{applies}
tr: Kural {num}{stop}: {type}.{applies}
uk: Правило {num}{stop}: {type}.{applies}
ur: قاعدہ {num}{stop}: {type}.{applies}
zh_cn: 规则 {num}{stop}：{type}.{applies}

source: Rule {num}: Unknown type.
ar: قاعدة {num}: نوع غير معروف.
bn: নিয়ম {num}: অজানা ধরন।
cs: Pravidlo {num}: Neznámý typ.
de: Regel {num}: Unbekannter Typ.
es: Regla {num}: Tipo desconocido.
fr: Règle {num} : Type inconnu.
gu: નિયમ {num}: અજ્ઞાત પ્રકાર.
hi: नियम {num}: अज्ञात प्रकार।
it: Regola {num}: Tipo sconosciuto.
ja: ルール {num}: 不明な種類です。
kn: ನಿಯಮ {num}: ಅಜ್ಞಾತ ಪ್ರಕಾರ.
ko: 규칙 {num}: 알 수 없는 유형.
ml: നിയമം {num}: അറിയപ്പെടാത്ത തരം.
mr: नियम {num}: अज्ञात प्रकार.
pa: ਨਿਯਮ {num}: ਅਣਜਾਣ ਕਿਸਮ।
pl: Reguła {num}: Nieznany typ.
pt: Regra {num}: Tipo desconhecido.
ru: Правило {num}: Неизвестный тип.
ta: விதி {num}: தெரியாத வகை.
te: నియమం {num}: తెలియని రకం.
tr: Kural {num}: Bilinmeyen tür.
uk: Правило {num}: Невідомий тип.
ur: قاعدہ {num}: نامعلوم قسم۔
zh_cn: 规则 {num}：未知类型。

source: Background is {color}.
ar: الخلفية هي {color}.
bn: পটভূমি হল {color}।
cs: Pozadí je {color}.
de: Hintergrund ist {color}.
es: El fondo es {color}.
fr: L'arrière-plan est {color}.
gu: પૃષ્ઠભૂમિ {color} છે.
hi: पृष्ठभूमि {color} है।
it: Lo sfondo è {color}.
ja: 背景は {color} です。
kn: ಹಿನ್ನೆಲೆ {color} ಆಗಿದೆ.
ko: 배경은 {color}입니다.
ml: പശ്ചാത്തലം {color} ആണ്.
mr: पार्श्वभूमी {color} आहे.
pa: ਬੈਕਗ੍ਰਾਊਂਡ {color} ਹੈ।
pl: Tło ma kolor {color}.
pt: O fundo é {color}.
ru: Фон: {color}.
ta: பின்னணி {color}.
te: నేపథ్యం {color}.
tr: Arka plan {color}.
uk: Фон — {color}.
ur: پس منظر {color} ہے۔
zh_cn: 背景为 {color}。

source: Bold
ar: عريض
bn: বোল্ড
cs: Tučné
de: Fett
es: Negrita
fr: Gras
gu: ઘાટું
hi: बोल्ड
it: Grassetto
ja: 太字
kn: ದಪ್ಪ
ko: 굵게
ml: ബോൾഡ്
mr: ठळक
pa: ਬੋਲਡ
pl: Pogrubienie
pt: Negrito
ru: Полужирный
ta: தடிமன்
te: బోల్డ్
tr: Kalın
uk: Напівжирний
ur: بولڈ
zh_cn: 加粗

source: Italic
ar: مائل
bn: ইটালিক
cs: Kurzíva
de: Kursiv
es: Cursiva
fr: Italique
gu: ત્રાંસુ
hi: इटैलिक
it: Corsivo
ja: 斜体
kn: ಇಟಾಲಿಕ್
ko: 기울임꼴
ml: ഇറ്റാലിക്
mr: तिरपे
pa: ਇਟੈਲਿਕ
pl: Kursywa
pt: Itálico
ru: Курсив
ta: சாய்வெழுத்து
te: ఇటాలిక్
tr: İtalik
uk: Курсив
ur: اٹالک
zh_cn: 倾斜

source: Strikethrough
ar: يتوسطه خط
bn: স্ট্রাইকথ্রু
cs: Přeškrtnuté
de: Durchgestrichen
es: Tachado
fr: Barré
gu: સ્ટ્રાઈકથ્રુ
hi: स्ट्राइकथ्रू
it: Barrato
ja: 取り消し線
kn: ಸ್ಟ್ರೈಕ್‌ಥ್ರೂ
ko: 취소선
ml: സ്ട്രൈക്ക്ത്രൂ
mr: स्ट्राइकथ्रू
pa: ਸਟ੍ਰਾਈਕਥਰੂ
pl: Przekreślenie
pt: Tachado
ru: Зачеркнутый
ta: பின்கோடு
te: కొట్టివేయబడిన
tr: Üstü çizili
uk: Закреслений
ur: اسٹرائیک تھرو
zh_cn: 删除线

source: Font is {styles}.
ar: الخط هو {styles}.
bn: ফন্ট হল {styles}।
cs: Písmo je {styles}.
de: Schriftart ist {styles}.
es: La fuente es {styles}.
fr: La police est {styles}.
gu: ફોન્ટ {styles} છે.
hi: फ़ॉन्ट {styles} है।
it: Il carattere è {styles}.
ja: フォントは {styles} です。
kn: ಫಾಂಟ್ {styles} ಆಗಿದೆ.
ko: 글꼴은 {styles}입니다.
ml: ഫോണ്ട് {styles} ആണ്.
mr: फॉन्ट {styles} आहे.
pa: ਫੌਂਟ {styles} ਹੈ।
pl: Czcionka to {styles}.
pt: A fonte é {styles}.
ru: Шрифт: {styles}.
ta: எழுத்துரு {styles}.
te: ఫాంట్ {styles}.
tr: Yazı tipi {styles}.
uk: Шрифт — {styles}.
ur: فونٹ {styles} ہے۔
zh_cn: 字体为 {styles}。

source: Black
ar: أسود
bn: কালো
cs: Černé
de: Schwarz
es: Negro
fr: Noir
gu: કાળો
hi: काला
it: Nero
ja: 黒
kn: ಕಪ್ಪು
ko: 검정
ml: കറുപ്പ്
mr: काळा
pa: ਕਾਲਾ
pl: Czarny
pt: Preto
ru: Черный
ta: கருப்பு
te: నలుపు
tr: Siyah
uk: Чорний
ur: سیاہ
zh_cn: 黑色

source: Text is {color}.
ar: النص هو {color}.
bn: পাঠ্য হল {color}।
cs: Text je {color}.
de: Text ist {color}.
es: El texto es {color}.
fr: Le texte est {color}.
gu: લખાણ {color} છે.
hi: पाठ {color} है।
it: Il testo è {color}.
ja: テキストは {color} です。
kn: ಪಠ್ಯವು {color} ಆಗಿದೆ.
ko: 텍스트는 {color}입니다.
ml: വാചകം {color} ആണ്.
mr: मजकूर {color} आहे.
pa: ਟੈਕਸਟ {color} ਹੈ।
pl: Tekst ma kolor {color}.
pt: O texto é {color}.
ru: Текст: {color}.
ta: உரை {color}.
te: వచనం {color}.
tr: Metin {color}.
uk: Текст — {color}.
ur: متن {color} ہے۔
zh_cn: 文本为 {color}。
