Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: &Word: Prevent NVDA crashes in Word text fields (SafeRichEdit)
ar: &Word: منع أعطال NVDA في الحقول النصية لـ Word (SafeRichEdit)
bn: &Word: ওয়ার্ড টেক্সট ফিল্ডে NVDA ক্র্যাশ প্রতিরোধ করুন (SafeRichEdit)
cs: &Word: Zabránit pádům NVDA v textových polích Wordu (SafeRichEdit)
de: &Word: NVDA-Abstürze in Word-Textfeldern verhindern (SafeRichEdit)
es: &Word: Prevenir bloqueos de NVDA en los campos de texto de Word (SafeRichEdit)
fr: &Word : Prévenir les pannes de NVDA dans les champs de texte Word (SafeRichEdit)
gu: &Word: વર્ડ ટેક્સ્ટ ફીલ્ડ્સમાં NVDA ક્રેશ અટકાવો (SafeRichEdit)
hi: वर्ड (&W): Word टेक्स्ट फ़ील्ड में NVDA क्रैश को रोकें (SafeRichEdit)
it: &Word: Previeni gli arresti anomali di NVDA nei campi di testo di Word (SafeRichEdit)
ja: Word: WordのテキストフィールドでのNVDAのクラッシュを防ぐ(&W) (SafeRichEdit)
kn: &Word: Word ಪಠ್ಯ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ NVDA ಕ್ರ್ಯಾಶ್‌ಗಳನ್ನು ತಡೆಯಿರಿ (SafeRichEdit)
ko: Word(&W): Word 텍스트 필드에서 NVDA 충돌 방지 (SafeRichEdit)
ml: &Word: വേഡ് ടെക്സ്റ്റ് ഫീൽഡുകളിൽ NVDA തകരാറിലാകുന്നത് തടയുക (SafeRichEdit) (&W)
mr: वर्ड (&W): वर्ड टेक्स्ट फील्ड्समध्ये NVDA क्रॅश होण्यापासून थांबवा (SafeRichEdit)
pa: &Word: ਵਰਡ ਟੈਕਸਟ ਫੀਲਡਾਂ ਵਿੱਚ NVDA ਨੂੰ ਕਰੈਸ਼ ਹੋਣ ਤੋਂ ਰੋਕੋ (SafeRichEdit)
pl: &Word: Zapobiegaj awariom NVDA w polach tekstowych Word (SafeRichEdit)
pt: &Word: Evitar travamentos do NVDA em campos de texto do Word (SafeRichEdit)
ru: &Word: Предотвращать сбои NVDA в текстовых полях Word (SafeRichEdit)
ta: &Word: வேர்டு உரை புலங்களில் NVDA செயலிழப்பதைத் தடுக்கவும் (SafeRichEdit)
te: &Word: వర్డ్ టెక్స్ట్ ఫీల్డ్‌లలో NVDA క్రాష్‌లను నిరోధించండి (SafeRichEdit)
tr: &Word: Word metin alanlarında NVDA çökmelerini önle (SafeRichEdit)
uk: &Word: запобігати збоям NVDA у текстових полях Word (SafeRichEdit)
ur: &Word: ورڈ ٹیکسٹ فیلڈز میں NVDA کریشز کو روکیں (SafeRichEdit)
zh_cn: &Word: 防止 NVDA 在 Word 文本字段中崩溃 (SafeRichEdit)

source: Prevent &double-reading of list items during paragraph navigation
ar: منع ال&قراءة المزدوجة لعناصر القائمة أثناء التنقل في الفقرات
bn: প্যারাগ্রাফ নেভিগেশনের সময় তালিকার আইটেমগুলি ডাবল-পড়া প্রতিরোধ করুন (&d)
cs: Zabránit &dvojímu čtení položek seznamu během navigace odstavcem
de: &Doppeltes Vorlesen von Listenelementen bei der Absatznavigation verhindern
es: Prevenir la lectura &doble de los elementos de la lista durante la navegación de párrafos
fr: Empêcher la &double lecture des éléments de liste lors de la navigation dans les paragraphes
gu: ફકરા નેવિગેશન દરમિયાન સૂચિ આઇટમ્સનું &double-reading અટકાવો
hi: पैराग्राफ नेविगेशन के दौरान सूची आइटमों के दोहरे पठन (&d) को रोकें
it: Prevenire la &doppia lettura degli elementi dell'elenco durante la navigazione nei paragrafi
ja: 段落移動中のリスト項目の二重読み上げを防ぐ(&D)
kn: ಪ್ಯಾರಾಗ್ರಾಫ್ ನ್ಯಾವಿಗೇಷನ್ ಸಮಯದಲ್ಲಿ ಪಟ್ಟಿ ಐಟಂಗಳ ಡಬಲ್-ಓದುವಿಕೆಯನ್ನು ತಡೆಯಿರಿ (&d)
ko: 단락 탐색 중 목록 항목의 이중 읽기 방지(&D)
ml: പാരഗ്രാഫ് നാവിഗേഷൻ സമയത്ത് ലിസ്റ്റ് ഇനങ്ങളുടെ ഇരട്ട വായന തടയുക (&d)
mr: परिच्छेद नेव्हिगेशन दरम्यान सूचीतील आयटम्स दुप्पट वाचण्यापासून थांबवा (&d)
pa: ਪੈਰੇ ਵਿੱਚ ਨੇਵੀਗੇਸ਼ਨ ਦੌਰਾਨ ਸੂਚੀ ਆਈਟਮਾਂ ਨੂੰ &ਦੋ-ਵਾਰ ਪੜ੍ਹਨ ਤੋਂ ਰੋਕੋ
pl: Zapobiegaj p&odwójnemu czytaniu elementów listy podczas nawigacji po akapicie
pt: Evitar &leitura dupla de itens de lista durante a navegação de parágrafos
ru: Предотвращать &двойное чтение элементов списка при навигации по абзацам
ta: பத்தி வழிசெலுத்தலின் போது பட்டியல் உருப்படிகளை மீண்டும் மீண்டும் (double-reading) படிப்பதைத் தடுக்கவும் (&d)
te: పేరా నావిగేషన్ సమయంలో జాబితా అంశాలను పదేపదే చదవడాన్ని నిరోధించండి
tr: Paragraf gezinmesi sırasında liste öğelerinin &çift okunmasını önle
uk: Запобігати подвійному читанню елементів списку під час навігації по абзацах
ur: پیراگراف نیویگیشن کے دوران فہرست کے آئٹمز کو دو بار پڑھنے سے روکیں
zh_cn: 防止在段落导航期间重复阅读列表项(&D)

source: Enable Document &Analyzer via NVDA+E, D
ar: تمكين محلل ال&مستندات عبر NVDA+E, D
bn: NVDA+E, D এর মাধ্যমে ডকুমেন্ট অ্যানালাইজার সক্ষম করুন (&A)
cs: Povolit Analyzátor &dokumentů pomocí NVDA+E, D
de: Dokument&analysator über NVDA+E, D aktivieren
es: Habilitar &Analizador de documentos a través de NVDA+E, D
fr: Activer l'Analyseur de document vi&a NVDA+E, D
gu: NVDA+E, D દ્વારા ડૉક્યુમેન્ટ &Analyzer સક્ષમ કરો
hi: NVDA+E, D के माध्यम से दस्तावेज़ विश्लेषक (&A) सक्षम करें
it: Abilita l'&Analizzatore documento tramite NVDA+E, D
ja: NVDA+E, Dによるドキュメントアナライザーを有効にする(&A)
kn: NVDA+E, D ಮೂಲಕ ಡಾಕ್ಯುಮೆಂಟ್ ಅನಲೈಜರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (&A)
ko: NVDA+E, D를 통해 문서 분석기 활성화(&A)
ml: NVDA+E, D വഴി ഡോക്യുമെന്റ് അനലൈസർ പ്രവർത്തനക്ഷമമാക്കുക (&A)
mr: NVDA+E, D द्वारे डॉक्युमेंट ॲनालायझर सुरू करा (&A)
pa: NVDA+E, D ਰਾਹੀਂ ਡਾਕੂਮੈਂਟ &ਐਨਾਲਾਈਜ਼ਰ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pl: Włącz a&nalizator dokumentów (NVDA+E, D)
pt: Habilitar &Analisador de Documentos via NVDA+E, D
ru: Включить &анализатор документа по NVDA+E, D
ta: NVDA+E, D மூலம் ஆவணப் பகுப்பாய்வியை இயக்கு (&A)
te: NVDA+E, D ద్వారా డాక్యుమెంట్ &ఎనలైజర్‌ని ప్రారంభించండి
tr: NVDA+E, D ile Belge &Çözümleyiciyi Etkinleştir
uk: Увімкнути аналізатор документа через NVDA+E, D
ur: NVDA+E, D کے ذریعے دستاویز اینالائزر کو فعال کریں
zh_cn: 通过 NVDA+E, D 启用文档分析器(&A)

source: Enable Format &Auditor via NVDA+E, F
ar: تمكين م&دقق التنسيق عبر NVDA+E, F
bn: NVDA+E, F এর মাধ্যমে ফরম্যাট অডিটর সক্ষম করুন (&A)
cs: Povolit &Auditor formátu pomocí NVDA+E, F
de: Formatprüfer &über NVDA+E, F aktivieren
es: Habilitar A&uditor de formato a través de NVDA+E, F
fr: Activer l'&Audit de format via NVDA+E, F
gu: NVDA+E, F દ્વારા ફોર્મેટ &Auditor સક્ષમ કરો
hi: NVDA+E, F के माध्यम से प्रारूप ऑडिटर (&A) सक्षम करें
it: Abilita il &Revisore di formato tramite NVDA+E, F
ja: NVDA+E, Fによる書式監査機能を有効にする(&A)
kn: NVDA+E, F ಮೂಲಕ ಫಾರ್ಮ್ಯಾಟ್ ಆಡಿಟರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (&A)
ko: NVDA+E, F를 통해 서식 감사기 활성화(&A)
ml: NVDA+E, F വഴി ഫോർമാറ്റ് ഓഡിറ്റർ പ്രവർത്തനക്ഷമമാക്കുക (&A)
mr: NVDA+E, F द्वारे फॉरमॅट ऑडिटर सुरू करा (&A)
pa: NVDA+E, F ਰਾਹੀਂ ਫਾਰਮੈਟ &ਆਡੀਟਰ ਨੂੰ ਸਮਰੱਥ ਕਰੋ
pl: Włącz a&udytora formatowania (NVDA+E, F)
pt: Habilitar &Auditor de Formato via NVDA+E, F
ru: Включить аудитор &форматирования по NVDA+E, F
ta: NVDA+E, F மூலம் ஃபார்மேட் ஆடிட்டரை இயக்கு (&A)
te: NVDA+E, F ద్వారా ఫార్మాట్ &ఆడిటర్‌ని ప్రారంభించండి
tr: NVDA+E, F ile Biçim &Denetçisini Etkinleştir
uk: Увімкнути аудитор формату через NVDA+E, F
ur: NVDA+E, F کے ذریعے فارمیٹ آڈیٹر کو فعال کریں
zh_cn: 通过 NVDA+E, F 启用格式审核器(&A)

source: Footnotes and Endnotes reading &mode:
ar: &وضع قراءة الحواشي السفلية والتعليقات الختامية:
bn: ফুটনোট এবং এন্ডনোট পড়ার মোড (&m):
cs: Reži&m čtení poznámek pod čarou a vysvětlivek:
de: Lese&modus für Fuß- und Endnoten:
es: &Modo de lectura de notas al pie y notas al final:
fr: &Mode de lecture des notes de bas de page et des notes de fin :
gu: ફૂટનોટ્સ અને એન્ડનોટ્સ રીડિંગ &mode:
hi: फ़ुटनोट और एंडनोट पढ़ने का मोड (&m):
it: &Modalità di lettura delle note a piè di pagina e di chiusura:
ja: 脚注と文末脚注の読み上げモード(&M):
kn: ಅಡಿಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ಅಂತ್ಯಟಿಪ್ಪಣಿಗಳ ಓದುವ ಮೋಡ್ (&m):
ko: 각주 및 미주 읽기 모드(&M):
ml: ഫുട്‌നോട്ടുകളും എൻഡ്‌നോട്ടുകളും വായിക്കുന്ന മോഡ് (&m):
mr: फुटनोट्स आणि एंडनोट्स वाचन मोड (&m):
pa: ਫੁੱਟਨੋਟ ਅਤੇ ਐਂਡਨੋਟ ਪੜ੍ਹਨ ਦਾ &ਮੋਡ:
pl: Tryb czytania &przypisów dolnych i końcowych:
pt: &Modo de leitura de Notas de Rodapé e Notas de Fim:
ru: Ре&жим чтения обычных и концевых сносок:
ta: அடிக்குறிப்புகள் மற்றும் முடிவு குறிப்புகள் வாசிப்பு முறை (&m):
te: ఫుట్‌నోట్‌లు మరియు ఎండ్‌నోట్‌ల రీడింగ్ &మోడ్:
tr: Dipnotlar ve Sonnotlar okuma &modu:
uk: Режим читання звичайних і кінцевих виносок:
ur: فوٹ نوٹس اور اینڈ نوٹس پڑھنے کا موڈ:
zh_cn: 脚注和尾注阅读模式(&M)：

source: No formula
ar: لا توجد صيغة
bn: কোনো ফর্মুলা নেই
cs: Žádný vzorec
de: Keine Formel
es: No hay fórmula
fr: Pas de formule
gu: કોઈ ફોર્મ્યુલા નથી
hi: कोई फ़ॉर्मूला नहीं
it: Nessuna formula
ja: 数式なし
kn: ಫಾರ್ಮುಲಾ ಇಲ್ಲ
ko: 수식 없음
ml: ഫോർമുല ഇല്ല
mr: कोणताही फॉर्म्युला नाही
pa: ਕੋਈ ਫਾਰਮੂਲਾ ਨਹੀਂ
pl: Brak formuły
pt: Nenhuma fórmula
ru: Нет формулы
ta: சூத்திரம் இல்லை
te: ఫార్ములా లేదు
tr: Formül yok
uk: Немає формули
ur: کوئی فارمولہ نہیں
zh_cn: 无公式

source: BOA Power Editor
ar: محرر الطاقة BOA
bn: বিওএ পাওয়ার এডিটর
gu: BOA પાવર એડિટર
hi: BOA पावर एडिटर
kn: BOA ಪವರ್ ಎಡಿಟರ್
ko: BOA 파워 에디터
ml: BOA പവർ എഡിറ്റർ
mr: BOA पॉवर एडिटर
pa: BOA ਪਾਵਰ ਐਡੀਟਰ
pt: Power Editor do BOA
ta: BOA பவர் எடிட்டர்
te: BOA పవర్ ఎడిటర్
tr: BOA Güçlü Düzenleyici
ur: BOA پاور ایڈیٹر
zh_cn: BOA 高级编辑器

source: &Edit cell content (press Ctrl+Enter to save, Esc to cancel):
ar: ت&حرير محتوى الخلية (اضغط على Ctrl+Enter للحفظ، وEsc للإلغاء):
bn: সেলের বিষয়বস্তু সম্পাদনা করুন (সংরক্ষণ করতে Ctrl+Enter, বাতিল করতে Esc চাপুন) (&E):
cs: &Upravit obsah buňky (stiskněte Ctrl+Enter pro uložení, Esc pro zrušení):
de: Zellinhalte b&earbeiten (Drücken Sie Strg+Eingabe zum Speichern, Esc zum Abbrechen):
es: &Editar el contenido de la celda (pulse Ctrl+Enter para guardar, Esc para cancelar):
fr: &Modifier le contenu de la cellule (appuyez sur Ctrl+Entrée pour enregistrer, Échap pour annuler) :
gu: &સેલ સામગ્રી સંપાદિત કરો (સાચવવા માટે Ctrl+Enter દબાવો, રદ કરવા માટે Esc દબાવો):
hi: सेल सामग्री संपादित करें (सहेजने के लिए Ctrl+Enter दबाएं, रद्द करने के लिए Esc) (&E):
it: &Modifica il contenuto della cella (premi Ctrl+Invio per salvare, Esc per annullare):
ja: セルの内容を編集(&E) (Ctrl+Enterで保存、Escでキャンセル):
kn: ಸೆಲ್ ವಿಷಯವನ್ನು ಎಡಿಟ್ ಮಾಡಿ (&E) (ಉಳಿಸಲು Ctrl+Enter ಒತ್ತಿ, ರದ್ದುಗೊಳಿಸಲು Esc ಒತ್ತಿ):
ko: 셀 내용 편집 (저장하려면 Ctrl+Enter, 취소하려면 Esc)(&E):
ml: സെൽ ഉള്ളടക്കം എഡിറ്റ് ചെയ്യുക (സേവ് ചെയ്യാൻ Ctrl+Enter അമർത്തുക, റദ്ദാക്കാൻ Esc): (&E)
mr: सेलचा मजकूर संपादित करा (सेव्ह करण्यासाठी Ctrl+Enter दाबा, रद्द करण्यासाठी Esc दाबा) (&E):
pa: &ਸੈੱਲ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ (ਸੇਵ ਕਰਨ ਲਈ Ctrl+Enter, ਰੱਦ ਕਰਨ ਲਈ Esc ਦਬਾਓ):
pl: &Edytuj zawartość komórki (naciśnij Ctrl+Enter, aby zapisać, Esc, aby anulować):
pt: &Editar conteúdo da célula (pressione Ctrl+Enter para salvar, Esc para cancelar):
ru: &Редактировать содержимое ячейки (нажмите Ctrl+Enter для сохранения, Esc для отмены):
ta: செல் உள்ளடக்கத்தைத் திருத்தவும் (சேமிக்க Ctrl+Enter ஐ அழுத்தவும், ரத்துசெய்ய Esc) (&E):
te: సెల్ కంటెంట్‌ని &సవరించండి (సేవ్ చేయడానికి Ctrl+Enter, రద్దు చేయడానికి Esc నొక్కండి):
tr: Hücre içeriğini &düzenle (kaydetmek için Ctrl+Enter, iptal etmek için Esc tuşuna basın):
uk: &Редагувати вміст клітинки (натисніть Ctrl+Enter, щоб зберегти, Esc, щоб скасувати):
ur: سیل کے مواد میں ترمیم کریں (محفوظ کرنے کے لیے Ctrl+Enter، منسوخ کرنے کے لیے Esc دبائیں):
zh_cn: 编辑单元格内容 (按 Ctrl+Enter 保存，Esc 取消)(&E)：

source: &Save
ar: &حفظ
bn: সংরক্ষণ করুন (&S)
cs: Uloži&t
de: &Speichern
es: G&uardar
fr: &Enregistrer
gu: &સાચવો
hi: सहेजें (&S)
it: &Salva
ja: 保存(&S)
kn: ಉಳಿಸಿ (&S)
ko: 저장(&S)
ml: സേവ് ചെയ്യുക (&S)
mr: सेव्ह करा (&S)
pa: &ਸੇਵ ਕਰੋ
pl: &Zapisz
pt: &Salvar
ru: &Сохранить
ta: சேமி (&S)
te: &సేవ్
tr: &Kaydet
uk: &Зберегти
ur: محفوظ کریں
zh_cn: 保存(&S)

source: The formula was saved, but Excel evaluated it to an error: {error} Would you like to continue editing?
ar: تم حفظ الصيغة، ولكن Excel قام بتقييمها إلى خطأ: {error} هل ترغب في الاستمرار في التحرير؟
bn: ফর্মুলাটি সংরক্ষিত হয়েছে, কিন্তু এক্সেল এটি একটি ত্রুটি হিসাবে মূল্যায়ন করেছে: {error} আপনি কি সম্পাদনা চালিয়ে যেতে চান?
cs: Vzorec byl uložen, ale Excel jej vyhodnotil s chybou: {error} Chcete pokračovat v úpravách?
de: Die Formel wurde gespeichert, aber Excel hat sie als Fehler ausgewertet: {error} Möchten Sie die Bearbeitung fortsetzen?
es: La fórmula se guardó, pero Excel la evaluó como un error: {error} ¿Desea continuar editando?
fr: La formule a été enregistrée, mais Excel l'a évaluée à une erreur : {error} Voulez-vous continuer la modification ?
gu: ફોર્મ્યુલા સાચવવામાં આવી હતી, પરંતુ Excel એ તેનું ભૂલ તરીકે મૂલ્યાંકન કર્યું: {error} શું તમે સંપાદન ચાલુ રાખવા માંગો છો?
hi: फ़ॉर्मूला सहेजा गया था, लेकिन Excel ने इसमें एक त्रुटि पाई: {error} क्या आप संपादन जारी रखना चाहेंगे?
it: La formula è stata salvata, ma Excel ha restituito un errore: {error} Vuoi continuare a modificare?
ja: 数式は保存されましたが、Excelでエラーとして評価されました: {error} 編集を続けますか？
kn: ಫಾರ್ಮುಲಾವನ್ನು ಉಳಿಸಲಾಗಿದೆ, ಆದರೆ Excel ಅದನ್ನು ದೋಷವಾಗಿ ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದೆ: {error} ನೀವು ಎಡಿಟ್ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸಲು ಬಯಸುತ್ತೀರಾ?
ko: 수식이 저장되었지만, Excel에서 오류로 평가했습니다: {error} 계속 편집하시겠습니까?
ml: ഫോർമുല സേവ് ചെയ്തു, എന്നാൽ എക്സൽ അത് ഒരു പിശകായി വിലയിരുത്തി: {error} നിങ്ങൾക്ക് എഡിറ്റിംഗ് തുടരണമെന്നുണ്ടോ?
mr: फॉर्म्युला सेव्ह केला गेला, पण एक्सेलने त्याचे एका एररमध्ये मूल्यांकन केले: {error} तुम्हाला संपादन सुरू ठेवायला आवडेल का?
pa: ਫਾਰਮੂਲਾ ਸੇਵ ਕਰ ਲਿਆ ਗਿਆ ਸੀ, ਪਰ ਐਕਸਲ ਨੇ ਇਸਦਾ ਮੁੱਲਾਂਕਣ ਇੱਕ ਗਲਤੀ ਵਜੋਂ ਕੀਤਾ: {error} ਕੀ ਤੁਸੀਂ ਸੰਪਾਦਨ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Formuła została zapisana, ale program Excel ocenił ją jako błąd: {error} Czy chcesz kontynuować edycję?
pt: A fórmula foi salva, mas o Excel a avaliou como um erro: {error} Deseja continuar editando?
ru: Формула сохранена, но Excel вычислил ее с ошибкой: {error} Желаете продолжить редактирование?
ta: சூத்திரம் சேமிக்கப்பட்டது, ஆனால் எக்செல் அதை ஒரு பிழையாக மதிப்பிட்டது: {error} நீங்கள் திருத்துவதைத் தொடர விரும்புகிறீர்களா?
te: ఫార్ములా సేవ్ చేయబడింది, కానీ ఎక్సెల్ దానిని ఎర్రర్‌గా అంచనా వేసింది: {error} మీరు సవరించడం కొనసాగించాలనుకుంటున్నారా?
tr: Formül kaydedildi, ancak Excel bunu bir hata olarak değerlendirdi: {error} Düzenlemeye devam etmek istiyor musunuz?
uk: Формулу було збережено, але Excel обчислив її з помилкою: {error} Бажаєте продовжити редагування?
ur: فارمولہ محفوظ ہو گیا تھا، لیکن ایکسل نے اسے ایک خرابی کے طور پر جانچا: {error} کیا آپ ترمیم جاری رکھنا چاہیں گے؟
zh_cn: 公式已保存，但 Excel 评估为错误：{error} 您要继续编辑吗？

source: Calculation Error
ar: خطأ في الحساب
bn: হিসাব ত্রুটি
cs: Chyba výpočtu
de: Berechnungsfehler
es: Error de cálculo
fr: Erreur de calcul
gu: ગણતરી ભૂલ
hi: गणना त्रुटि
it: Errore di calcolo
ja: 計算エラー
kn: ಲೆಕ್ಕಾಚಾರ ದೋಷ
ko: 계산 오류
ml: കണക്കുകൂട്ടൽ പിശക്
mr: कॅल्क्युलेशन एरर
pa: ਗਣਨਾ ਦੀ ਗਲਤੀ
pl: Błąd obliczeń
pt: Erro de Cálculo
ru: Ошибка вычисления
ta: கணக்கீட்டு பிழை
te: కాలిక్యులేషన్ ఎర్రర్
tr: Hesaplama Hatası
uk: Помилка обчислення
ur: حساب کی خرابی
zh_cn: 计算错误

source: Done
ar: تم
bn: সম্পন্ন
cs: Hotovo
de: Fertig
es: Hecho
fr: Terminé
gu: થઈ ગયું
hi: हो गया
it: Fatto
ja: 完了
kn: ಮುಗಿದಿದೆ
ko: 완료
ml: പൂർത്തിയായി
mr: पूर्ण झाले
pa: ਪੂਰਾ ਹੋਇਆ
pl: Gotowe
pt: Concluído
ru: Готово
ta: முடிந்தது
te: పూర్తయింది
tr: Bitti
uk: Готово
ur: مکمل
zh_cn: 完成

source: Excel rejected this formula. Please check for syntax errors or missing parentheses.
ar: رفض Excel هذه الصيغة. يرجى التحقق من وجود أخطاء في بناء الجملة أو أقواس مفقودة.
bn: এক্সেল এই ফর্মুলাটি প্রত্যাখ্যান করেছে। অনুগ্রহ করে সিনট্যাক্স ত্রুটি বা অনুপস্থিত বন্ধনীগুলির জন্য পরীক্ষা করুন।
cs: Excel odmítl tento vzorec. Zkontrolujte prosím syntaktické chyby nebo chybějící závorky.
de: Excel hat diese Formel abgelehnt. Bitte auf Syntaxfehler oder fehlende Klammern prüfen.
es: Excel rechazó esta fórmula. Compruebe si hay errores de sintaxis o faltan paréntesis.
fr: Excel a rejeté cette formule. Veuillez vérifier s'il y a des erreurs de syntaxe ou des parenthèses manquantes.
gu: Excel એ આ ફોર્મ્યુલા નકારી કાઢી છે. કૃપા કરીને સિન્ટેક્સ ભૂલો અથવા ખૂટતા કૌંસ તપાસો.
hi: Excel ने इस फ़ॉर्मूले को अस्वीकार कर दिया। कृपया सिंटैक्स त्रुटियों या छूटे हुए कोष्ठकों की जाँच करें।
it: Excel ha rifiutato questa formula. Controlla la presenza di errori di sintassi o parentesi mancanti.
ja: Excelはこの数式を拒否しました。構文エラーや括弧の欠落がないか確認してください。
kn: Excel ಈ ಫಾರ್ಮುಲಾವನ್ನು ತಿರಸ್ಕರಿಸಿದೆ. ದಯವಿಟ್ಟು ಸಿಂಟ್ಯಾಕ್ಸ್ ದೋಷಗಳು ಅಥವಾ ಕಾಣೆಯಾದ ಆವರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ.
ko: Excel에서 이 수식을 거부했습니다. 구문 오류나 누락된 괄호가 있는지 확인하십시오.
ml: എക്സൽ ഈ ഫോർമുല നിരസിച്ചു. ദയവായി സിന്റാക്സ് പിശകുകളോ വിട്ടുപോയ ബ്രാക്കറ്റുകളോ പരിശോധിക്കുക.
mr: एक्सेलने हा फॉर्म्युला नाकारला आहे. कृपया सिंटॅक्स एरर्स किंवा गहाळ कंसांसाठी तपासा.
pa: ਐਕਸਲ ਨੇ ਇਸ ਫਾਰਮੂਲੇ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤਾ। ਕਿਰਪਾ ਕਰਕੇ ਸਿੰਟੈਕਸ ਦੀਆਂ ਗਲਤੀਆਂ ਜਾਂ ਗੁੰਮ ਬਰੈਕਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Program Excel odrzucił tę formułę. Sprawdź, czy nie ma błędów składniowych lub brakujących nawiasów.
pt: O Excel rejeitou esta fórmula. Por favor, verifique se há erros de sintaxe ou parênteses ausentes.
ru: Excel отклонил эту формулу. Пожалуйста, проверьте на наличие синтаксических ошибок или пропущенных скобок.
ta: எக்செல் இந்த சூத்திரத்தை நிராகரித்தது. தயவுசெய்து தொடரியல் பிழைகள் (syntax errors) அல்லது விடுபட்ட அடைப்புக்குறிகளை சரிபார்க்கவும்.
te: ఎక్సెల్ ఈ ఫార్ములాను తిరస్కరించింది. దయచేసి సింటాక్స్ ఎర్రర్ల కోసం తనిఖీ చేయండి.
tr: Excel bu formülü reddetti. Lütfen sözdizimi hatalarını veya eksik parantezleri kontrol edin.
uk: Excel відхилив цю формулу. Будь ласка, перевірте на наявність синтаксичних помилок або пропущених дужок.
ur: ایکسل نے اس فارمولے کو مسترد کر دیا۔ براہ کرم نحو کی غلطیوں یا غائب قوسین کی جانچ کریں۔
zh_cn: Excel 拒绝了此公式。请检查语法错误或是否缺少括号。

source: Invalid Formula
ar: صيغة غير صالحة
bn: অবৈধ ফর্মুলা
cs: Neplatný vzorec
de: Ungültige Formel
es: Fórmula no válida
fr: Formule invalide
gu: અમાન્ય ફોર્મ્યુલા
hi: अमान्य फ़ॉर्मूला
it: Formula non valida
ja: 無効な数式
kn: ಅಮಾನ್ಯ ಫಾರ್ಮುಲಾ
ko: 잘못된 수식
ml: അസാധുവായ ഫോർമുല
mr: अवैध फॉर्म्युला
pa: ਅਵੈਧ ਫਾਰਮੂਲਾ
pl: Nieprawidłowa formuła
pt: Fórmula Inválida
ru: Недопустимая формула
ta: தவறான சூத்திரம்
te: చెల్లని ఫార్ములా
tr: Geçersiz Formül
uk: Недійсна формула
ur: غلط فارمولہ
zh_cn: 无效的公式

source: Slot {slot_str} lost. Workbook '{wb}' is closed or inaccessible.
ar: تم فقدان الخانة {slot_str}. المصنف '{wb}' مغلق أو لا يمكن الوصول إليه.
bn: স্লট {slot_str} হারিয়ে গেছে। ওয়ার্কবুক '{wb}' বন্ধ বা অ্যাক্সেসযোগ্য নয়।
cs: Slot {slot_str} ztracen. Sešit '{wb}' je uzavřen nebo není přístupný.
de: Steckplatz {slot_str} verloren. Arbeitsmappe '{wb}' ist geschlossen oder unzugänglich.
es: Ranura {slot_str} perdida. El libro de trabajo '{wb}' está cerrado o es inaccesible.
fr: Emplacement {slot_str} perdu. Le classeur '{wb}' est fermé ou inaccessible.
gu: સ્લોટ {slot_str} ખોવાઈ ગયો. વર્કબુક '{wb}' બંધ છે અથવા ઍક્સેસ કરી શકાતી નથી.
hi: स्लॉट {slot_str} खो गया। वर्कबुक '{wb}' बंद है या पहुंच से बाहर है।
it: Slot {slot_str} perso. La cartella di lavoro '{wb}' è chiusa o inaccessibile.
ja: スロット {slot_str} が失われました。ブック '{wb}' が閉じられているかアクセスできません。
kn: ಸ್ಲಾಟ್ {slot_str} ಕಳೆದುಹೋಗಿದೆ. ವರ್ಕ್‌ಬುಕ್ '{wb}' ಮುಚ್ಚಲಾಗಿದೆ ಅಥವಾ ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 슬롯 {slot_str} 손실됨. 통합 문서 '{wb}'이(가) 닫혀 있거나 액세스할 수 없습니다.
ml: സ്ലോട്ട് {slot_str} നഷ്‌ടപ്പെട്ടു. വർക്ക്ബുക്ക് '{wb}' അടച്ചിരിക്കുന്നു അല്ലെങ്കിൽ ആക്‌സസ് ചെയ്യാനാകില്ല.
mr: स्लॉट {slot_str} हरवला. वर्कबुक '{wb}' बंद आहे किंवा ॲक्सेस करता येत नाही.
pa: ਸਲਾਟ {slot_str} ਗੁੰਮ ਹੋ ਗਿਆ। ਵਰਕਬੁੱਕ '{wb}' ਬੰਦ ਹੈ ਜਾਂ ਇਸ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: Utracono miejsce {slot_str}. Skoroszyt '{wb}' jest zamknięty lub niedostępny.
pt: Espaço {slot_str} perdido. A pasta de trabalho '{wb}' está fechada ou inacessível.
ru: Слот {slot_str} утерян. Рабочая книга '{wb}' закрыта или недоступна.
ta: ஸ்லாட் {slot_str} இழக்கப்பட்டது. பணிப்புத்தகம் '{wb}' மூடப்பட்டுள்ளது அல்லது அணுக முடியாததாக உள்ளது.
te: స్లాట్ {slot_str} కోల్పోయింది. వర్క్‌బుక్ '{wb}' మూసివేయబడింది లేదా యాక్సెస్ చేయలేము.
tr: {slot_str} yuvası kaybedildi. '{wb}' çalışma kitabı kapalı veya erişilemez durumda.
uk: Слот {slot_str} втрачено. Книга '{wb}' закрита або недоступна.
ur: سلاٹ {slot_str} کھو گیا۔ ورک بک '{wb}' بند ہے یا قابل رسائی نہیں ہے۔
zh_cn: 插槽 {slot_str} 丢失。工作簿 '{wb}' 已关闭或无法访问。

source: Empty cell
ar: خلية فارغة
bn: ফাঁকা সেল
cs: Prázdná buňka
de: Leere Zelle
es: Celda vacía
fr: Cellule vide
gu: ખાલી સેલ
hi: खाली सेल
it: Cella vuota
ja: 空のセル
kn: ಖಾಲಿ ಸೆಲ್
ko: 빈 셀
ml: ശൂന്യമായ സെൽ
mr: रिकामी सेल
pa: ਖਾਲੀ ਸੈੱਲ
pl: Pusta komórka
pt: Célula vazia
ru: Пустая ячейка
ta: காலி செல்
te: ఖాళీ సెల్
tr: Boş hücre
uk: Порожня клітинка
ur: خالی سیل
zh_cn: 空单元格

source: Cannot jump. The workbook '{wb}' is closed.
ar: لا يمكن الانتقال. المصنف '{wb}' مغلق.
bn: জাম্প করা যাচ্ছে না। ওয়ার্কবুক '{wb}' বন্ধ আছে।
cs: Nelze přejít. Sešit '{wb}' je uzavřen.
de: Springen nicht möglich. Die Arbeitsmappe '{wb}' ist geschlossen.
es: No se puede saltar. El libro de trabajo '{wb}' está cerrado.
fr: Impossible d'y accéder. Le classeur '{wb}' est fermé.
gu: જઈ શકાતું નથી. વર્કબુક '{wb}' બંધ છે.
hi: कूद नहीं सकते। वर्कबुक '{wb}' बंद है।
it: Impossibile saltare. La cartella di lavoro '{wb}' è chiusa.
ja: ジャンプできません。ブック '{wb}' が閉じています。
kn: ಜಂಪ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ವರ್ಕ್‌ಬುಕ್ '{wb}' ಮುಚ್ಚಲಾಗಿದೆ.
ko: 이동할 수 없습니다. 통합 문서 '{wb}'이(가) 닫혀 있습니다.
ml: പോകാൻ കഴിയില്ല. വർക്ക്ബുക്ക് '{wb}' അടച്ചിരിക്കുന്നു.
mr: जंप करू शकत नाही. वर्कबुक '{wb}' बंद आहे.
pa: ਛਾਲ ਨਹੀਂ ਮਾਰੀ ਜਾ ਸਕਦੀ। ਵਰਕਬੁੱਕ '{wb}' ਬੰਦ ਹੈ।
pl: Nie można przeskoczyć. Skoroszyt '{wb}' jest zamknięty.
pt: Não é possível pular. A pasta de trabalho '{wb}' está fechada.
ru: Невозможно перейти. Рабочая книга '{wb}' закрыта.
ta: தாவ முடியவில்லை. பணிப்புத்தகம் '{wb}' மூடப்பட்டுள்ளது.
te: జంప్ చేయలేరు. వర్క్‌బుక్ '{wb}' మూసివేయబడింది.
tr: Atlanamıyor. '{wb}' çalışma kitabı kapalı.
uk: Неможливо перейти. Книга '{wb}' закрита.
ur: نہیں جا سکتا۔ ورک بک '{wb}' بند ہے۔
zh_cn: 无法跳转。工作簿 '{wb}' 已关闭。

source: Cannot jump. The sheet '{sheet}' was renamed or deleted.
ar: لا يمكن الانتقال. تمت إعادة تسمية الورقة '{sheet}' أو حذفها.
bn: জাম্প করা যাচ্ছে না। শীট '{sheet}' পুনঃনামকরণ বা মুছে ফেলা হয়েছে।
cs: Nelze přejít. List '{sheet}' byl přejmenován nebo smazán.
de: Springen nicht möglich. Das Arbeitsblatt '{sheet}' wurde umbenannt oder gelöscht.
es: No se puede saltar. La hoja '{sheet}' fue renombrada o eliminada.
fr: Impossible d'y accéder. La feuille '{sheet}' a été renommée ou supprimée.
gu: જઈ શકાતું નથી. શીટ '{sheet}' નું નામ બદલવામાં આવ્યું હતું અથવા કાઢી નાખવામાં આવી હતી.
hi: कूद नहीं सकते। शीट '{sheet}' का नाम बदल दिया गया या हटा दिया गया।
it: Impossibile saltare. Il foglio '{sheet}' è stato rinominato o eliminato.
ja: ジャンプできません。シート '{sheet}' が名前変更されたか削除されました。
kn: ಜಂಪ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಶೀಟ್ '{sheet}' ಅನ್ನು ಮರುಹೆಸರಿಸಲಾಗಿದೆ ಅಥವಾ ಅಳಿಸಲಾಗಿದೆ.
ko: 이동할 수 없습니다. 시트 '{sheet}'의 이름이 변경되었거나 삭제되었습니다.
ml: പോകാൻ കഴിയില്ല. ഷീറ്റ് '{sheet}' പേരുമാറ്റി അല്ലെങ്കിൽ ഇല്ലാതാക്കി.
mr: जंप करू शकत नाही. शीट '{sheet}' चे नाव बदलले गेले किंवा हटवले गेले.
pa: ਛਾਲ ਨਹੀਂ ਮਾਰੀ ਜਾ ਸਕਦੀ। ਸ਼ੀਟ '{sheet}' ਦਾ ਨਾਮ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਸੀ ਜਾਂ ਇਸਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਸੀ।
pl: Nie można przeskoczyć. Arkusz '{sheet}' został zmieniony lub usunięty.
pt: Não é possível pular. A planilha '{sheet}' foi renomeada ou excluída.
ru: Невозможно перейти. Лист '{sheet}' был переименован или удален.
ta: தாவ முடியவில்லை. தாள் '{sheet}' மறுபெயரிடப்பட்டது அல்லது நீக்கப்பட்டது.
te: జంప్ చేయలేరు. షీట్ '{sheet}' పేరు మార్చబడింది లేదా తొలగించబడింది.
tr: Atlanamıyor. '{sheet}' sayfası yeniden adlandırıldı veya silindi.
uk: Неможливо перейти. Аркуш '{sheet}' було перейменовано або видалено.
ur: نہیں جا سکتا۔ شیٹ '{sheet}' کا نام تبدیل کر دیا گیا یا حذف کر دی گئی۔
zh_cn: 无法跳转。工作表 '{sheet}' 已重命名或删除。
