Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: Missing Alt-Text
ar: نص بديل مفقود
bn: অনুপস্থিত Alt-টেক্সট
cs: Chybí alternativní text
de: Fehlender Alternativtext
es: Texto alternativo faltante
fr: Texte de remplacement manquant
gu: ખૂટતું Alt-ટેક્સ્ટ
hi: Alt-Text गायब है
it: Testo alternativo mancante
ja: 代替テキストの欠落
kn: ಆಲ್ಟ್-ಟೆಕ್ಸ್ಟ್ ಕಾಣೆಯಾಗಿದೆ
ko: 대체 텍스트 누락
ml: വിട്ടുപോയ ആൾട്ട്-ടെക്സ്റ്റ്
mr: Alt-Text गहाळ आहे
pa: ਗੁੰਮ ਅਲਟ-ਟੈਕਸਟ
pl: Brakujący tekst alternatywny
pt: Texto Alternativo Ausente
ru: Отсутствует альтернативный текст
ta: விடுபட்ட மாற்று உரை (Alt-Text)
te: Alt-Text లేదు
tr: Eksik Alternatif Metin
uk: Відсутній альтернативний текст
ur: غائب Alt-متن
zh_cn: 缺少替代文本

source: Slide {num}: {count} images missing alt-text
ar: شريحة {num}: {count} من الصور تفتقد إلى النص البديل
bn: স্লাইড {num}: {count} টি ছবিতে alt-টেক্সট নেই
cs: Snímek {num}: u {count} obrázků chybí alternativní text
de: Folie {num}: {count} Bilder ohne Alternativtext
es: Diapositiva {num}: a {count} imágenes les falta el texto alternativo
fr: Diapositive {num} : {count} images sans texte de remplacement
gu: સ્લાઇડ {num}: {count} છબીઓમાં alt-ટેક્સ્ટ ખૂટે છે
hi: स्लाइड {num}: {count} छवियों में alt-text गायब है
it: Diapositiva {num}: {count} immagini prive di testo alternativo
ja: スライド {num}: {count} 個の画像に代替テキストがありません
kn: ಸ್ಲೈಡ್ {num}: {count} ಚಿತ್ರಗಳಿಗೆ ಆಲ್ಟ್-ಟೆಕ್ಸ್ಟ್ ಕಾಣೆಯಾಗಿದೆ
ko: 슬라이드 {num}: 대체 텍스트가 누락된 {count}개의 이미지
ml: സ്ലൈഡ് {num}: {count} ചിത്രങ്ങൾക്ക് ആൾട്ട്-ടെക്സ്റ്റ് ലഭ്യമല്ല
mr: स्लाईड {num}: {count} प्रतिमांना alt-text गहाळ आहे
pa: ਸਲਾਈਡ {num}: {count} ਤਸਵੀਰਾਂ ਵਿੱਚ ਅਲਟ-ਟੈਕਸਟ ਗੁੰਮ ਹੈ
pl: Slajd {num}: {count} obrazów bez tekstu alternatywnego
pt: Slide {num}: {count} imagens sem texto alternativo
ru: Слайд {num}: у {count} изображений отсутствует альтернативный текст
ta: ஸ்லைடு {num}: {count} படங்களுக்கு மாற்று உரை இல்லை
te: స్లయిడ్ {num}: {count} చిత్రాలకు alt-text లేదు
tr: Slayt {num}: {count} resimde alternatif metin eksik
uk: Слайд {num}: {count} зображень без альтернативного тексту
ur: سلائیڈ {num}: {count} تصاویر میں alt-متن غائب ہے
zh_cn: 幻灯片 {num}：{count} 个图像缺少替代文本

source: Off-Canvas Elements
ar: عناصر خارج اللوحة
bn: অফ-ক্যানভাস উপাদান
cs: Prvky mimo plátno
de: Elemente außerhalb des Zeichenbereichs
es: Elementos fuera del lienzo
fr: Éléments hors zone
gu: ઑફ-કૅનવાસ એલિમેન્ટ્સ
hi: ऑफ़-कैनवास तत्व
it: Elementi fuori area di disegno
ja: キャンバス外の要素
kn: ಆಫ್-ಕ್ಯಾನ್ವಾಸ್ ಅಂಶಗಳು
ko: 오프 캔버스 요소
ml: ഓഫ്-കാൻവാസ് ഘടകങ്ങൾ
mr: ऑफ-कॅनव्हास एलिमेंट्स
pa: ਆਫ-ਕੈਨਵਸ ਤੱਤ
pl: Elementy poza obszarem roboczym
pt: Elementos fora da tela
ru: Элементы вне холста
ta: கேன்வாஸுக்கு வெளியே உள்ள கூறுகள்
te: ఆఫ్-కాన్వాస్ మూలకాలు
tr: Tuval Dışı Öğeler
uk: Елементи поза полотном
ur: آف کینوس عناصر
zh_cn: 画布外元素

source: No major accessibility issues detected.
ar: لم يتم اكتشاف مشكلات رئيسية في إمكانية الوصول.
bn: কোনো বড় অ্যাক্সেসিবিলিটি সমস্যা সনাক্ত করা যায়নি।
cs: Nebyly zjištěny žádné závažné problémy s přístupností.
de: Keine schwerwiegenden Probleme mit der Barrierefreiheit erkannt.
es: No se detectaron problemas importantes de accesibilidad.
fr: Aucun problème majeur d'accessibilité détecté.
gu: કોઈ મોટી ઍક્સેસિબિલિટી સમસ્યાઓ મળી નથી.
hi: कोई बड़ी पहुंच-योग्यता समस्या नहीं मिली।
it: Nessun grave problema di accessibilità rilevato.
ja: 重大なアクセシビリティの問題は検出されませんでした。
kn: ಯಾವುದೇ ಪ್ರಮುಖ ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಸಮಸ್ಯೆಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ.
ko: 주요 접근성 문제가 감지되지 않았습니다.
ml: വലിയ ആക്സസിബിലിറ്റി പ്രശ്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणत्याही मोठ्या ॲक्सेसिबिलिटी समस्या आढळल्या नाहीत.
pa: ਕੋਈ ਵੱਡੀ ਐਕਸੈਸਬਿਲਟੀ ਸਮੱਸਿਆ ਨਹੀਂ ਮਿਲੀ।
pl: Nie wykryto poważnych problemów z dostępnością.
pt: Nenhum problema grave de acessibilidade detectado.
ru: Серьезных проблем с доступностью не обнаружено.
ta: பெரிய அணுகல்தன்மை சிக்கல்கள் எதுவும் கண்டறியப்படவில்லை.
te: ప్రధాన యాక్సెసిబిలిటీ సమస్యలు ఏవీ కనుగొనబడలేదు.
tr: Önemli bir erişilebilirlik sorunu saptanmadı.
uk: Основних проблем із доступністю не виявлено.
ur: رسائی کے حوالے سے کوئی بڑے مسائل نہیں پائے گئے۔
zh_cn: 未检测到重大的无障碍问题。

source: Density & Complexity
ar: الكثافة والتعقيد
bn: ঘনত্ব এবং জটিলতা
cs: Hustota a složitost
de: Dichte & Komplexität
es: Densidad y complejidad
fr: Densité et Complexité
gu: ઘનતા અને જટિલતા
hi: घनत्व और जटिलता
it: Densità e Complessità
ja: 密度と複雑さ
kn: ಸಾಂದ್ರತೆ ಮತ್ತು ಸಂಕೀರ್ಣತೆ
ko: 밀도 및 복잡성
ml: സാന്ദ്രതയും സങ്കീർണ്ണതയും
mr: घनता आणि गुंतागुंत
pa: ਘਣਤਾ ਅਤੇ ਜਟਿਲਤਾ
pl: Gęstość i złożoność
pt: Densidade e Complexidade
ru: Плотность и сложность
ta: அடர்த்தி மற்றும் சிக்கல்தன்மை
te: సాంద్రత & సంక్లిష్టత
tr: Yoğunluk ve Karmaşıklık
uk: Щільність і складність
ur: کثافت اور پیچیدگی
zh_cn: 密度与复杂性

source: High Text Density (Wall of Text)
ar: كثافة نصية عالية (حائط نصي)
bn: উচ্চ টেক্সট ঘনত্ব (টেক্সট ওয়াল)
cs: Vysoká hustota textu (Zeď textu)
de: Hohe Textdichte (Textwand)
es: Alta densidad de texto (Muro de texto)
fr: Haute densité de texte (Mur de texte)
gu: ઉચ્ચ ટેક્સ્ટ ઘનતા (ટેક્સ્ટની દિવાલ)
hi: उच्च पाठ घनत्व (पाठ की दीवार)
it: Alta densità di testo (Muro di testo)
ja: 高いテキスト密度 (テキストの壁)
kn: ಹೆಚ್ಚಿನ ಪಠ್ಯ ಸಾಂದ್ರತೆ (ಪಠ್ಯದ ಗೋಡೆ)
ko: 높은 텍스트 밀도 (텍스트 벽)
ml: ഉയർന്ന ടെക്സ്റ്റ് സാന്ദ്രത (വാൾ ഓഫ് ടെക്സ്റ്റ്)
mr: उच्च मजकूर घनता (वॉल ऑफ टेक्स्ट)
pa: ਉੱਚ ਟੈਕਸਟ ਘਣਤਾ (ਟੈਕਸਟ ਦੀ ਕੰਧ)
pl: Wysoka gęstość tekstu (ściana tekstu)
pt: Alta Densidade de Texto (Muro de Texto)
ru: Высокая плотность текста (стена текста)
ta: அதிக உரை அடர்த்தி (உரையின் சுவர்)
te: అధిక టెక్స్ట్ సాంద్రత (వాల్ ఆఫ్ టెక్స్ట్)
tr: Yüksek Metin Yoğunluğu (Metin Duvarı)
uk: Висока щільність тексту (Стіна тексту)
ur: متن کی زیادہ کثافت (متن کی دیوار)
zh_cn: 高文本密度（文本墙）

source: Slide {num}: {words} words
ar: شريحة {num}: {words} كلمة
bn: স্লাইড {num}: {words} টি শব্দ
cs: Snímek {num}: {words} slov
de: Folie {num}: {words} Wörter
es: Diapositiva {num}: {words} palabras
fr: Diapositive {num} : {words} mots
gu: સ્લાઇડ {num}: {words} શબ્દો
hi: स्लाइड {num}: {words} शब्द
it: Diapositiva {num}: {words} parole
ja: スライド {num}: {words} 単語
kn: ಸ್ಲೈಡ್ {num}: {words} ಪದಗಳು
ko: 슬라이드 {num}: {words} 단어
ml: സ്ലൈഡ് {num}: {words} വാക്കുകൾ
mr: स्लाईड {num}: {words} शब्द
pa: ਸਲਾਈਡ {num}: {words} ਸ਼ਬਦ
pl: Slajd {num}: {words} słów
pt: Slide {num}: {words} palavras
ru: Слайд {num}: {words} слов(а)
ta: ஸ்லைடு {num}: {words} சொற்கள்
te: స్లయిడ్ {num}: {words} పదాలు
tr: Slayt {num}: {words} kelime
uk: Слайд {num}: {words} слів
ur: سلائیڈ {num}: {words} الفاظ
zh_cn: 幻灯片 {num}：{words} 个字/词

source: Complex Objects
ar: كائنات معقدة
bn: জটিল বস্তু
cs: Složité objekty
de: Komplexe Objekte
es: Objetos complejos
fr: Objets complexes
gu: જટિલ ઑબ્જેક્ટ્સ
hi: जटिल ऑब्जेक्ट्स
it: Oggetti complessi
ja: 複雑なオブジェクト
kn: ಸಂಕೀರ್ಣ ಆಬ್ಜೆಕ್ಟ್‌ಗಳು
ko: 복잡한 객체
ml: സങ്കീർണ്ണമായ ഒബ്ജക്റ്റുകൾ
mr: कॉम्प्लेक्स ऑब्जेक्ट्स
pa: ਜਟਿਲ ਆਬਜੈਕਟ
pl: Obiekty złożone
pt: Objetos Complexos
ru: Сложные объекты
ta: சிக்கலான பொருள்கள்
te: సంక్లిష్ట వస్తువులు
tr: Karmaşık Nesneler
uk: Складні об'єкти
ur: پیچیدہ آبجیکٹس
zh_cn: 复杂对象

source: Tables: {n}
ar: جداول: {n}
bn: টেবিল: {n}
cs: Tabulky: {n}
de: Tabellen: {n}
es: Tablas: {n}
fr: Tableaux : {n}
gu: કોષ્ટકો: {n}
hi: तालिकाएँ (Tables): {n}
it: Tabelle: {n}
ja: テーブル: {n}
kn: ಟೇಬಲ್‌ಗಳು: {n}
ko: 표: {n}
ml: പട്ടികകൾ: {n}
mr: टेबल्स: {n}
pa: ਟੇਬਲ: {n}
pl: Tabele: {n}
pt: Tabelas: {n}
ru: Таблицы: {n}
ta: அட்டவணைகள்: {n}
te: పట్టికలు: {n}
tr: Tablolar: {n}
uk: Таблиці: {n}
ur: ٹیبلز: {n}
zh_cn: 表格：{n}

source: Grouped Objects: {n}
ar: كائنات مجمعة: {n}
bn: গ্রুপ করা বস্তু: {n}
cs: Seskupené objekty: {n}
de: Gruppierte Objekte: {n}
es: Objetos agrupados: {n}
fr: Objets groupés : {n}
gu: ગ્રૂપ કરેલ ઑબ્જેક્ટ્સ: {n}
hi: समूहीकृत ऑब्जेक्ट्स: {n}
it: Oggetti raggruppati: {n}
ja: グループ化されたオブジェクト: {n}
kn: ಗುಂಪು ಮಾಡಲಾದ ಆಬ್ಜೆಕ್ಟ್‌ಗಳು: {n}
ko: 그룹화된 객체: {n}
ml: ഗ്രൂപ്പ് ചെയ്ത ഒബ്ജക്റ്റുകൾ: {n}
mr: ग्रुप केलेले ऑब्जेक्ट्स: {n}
pa: ਗਰੁੱਪ ਕੀਤੇ ਆਬਜੈਕਟ: {n}
pl: Zgrupowane obiekty: {n}
pt: Objetos Agrupados: {n}
ru: Сгруппированные объекты: {n}
ta: குழுவாக்கப்பட்ட பொருள்கள்: {n}
te: సమూహ వస్తువులు: {n}
tr: Gruplandırılmış Nesneler: {n}
uk: Згруповані об'єкти: {n}
ur: گروپ شدہ آبجیکٹس: {n}
zh_cn: 组合对象：{n}

source: Media: {n}
ar: وسائط: {n}
bn: মিডিয়া: {n}
cs: Média: {n}
de: Medien: {n}
es: Multimedia: {n}
fr: Médias : {n}
gu: મીડિયા: {n}
hi: मीडिया: {n}
it: Elementi multimediali: {n}
ja: メディア: {n}
kn: ಮಾಧ್ಯಮ: {n}
ko: 미디어: {n}
ml: മീഡിയ: {n}
mr: मिडीया: {n}
pa: ਮੀਡੀਆ: {n}
pt: Mídia: {n}
ru: Медиа: {n}
ta: ஊடகம்: {n}
te: మీడియా: {n}
tr: Medya: {n}
uk: Медіа: {n}
ur: میڈیا: {n}
zh_cn: 媒体：{n}

source: Charts: {n}
ar: مخططات: {n}
bn: চার্ট: {n}
cs: Grafy: {n}
de: Diagramme: {n}
es: Gráficos: {n}
fr: Graphiques : {n}
gu: ચાર્ટ્સ: {n}
hi: चार्ट: {n}
it: Grafici: {n}
ja: グラフ: {n}
kn: ಚಾರ್ಟ್‌ಗಳು: {n}
ko: 차트: {n}
ml: ചാർട്ടുകൾ: {n}
mr: चार्ट्स: {n}
pa: ਚਾਰਟ: {n}
pl: Wykresy: {n}
pt: Gráficos: {n}
ru: Диаграммы: {n}
ta: விளக்கப்படங்கள்: {n}
te: చార్ట్‌లు: {n}
tr: Grafikler: {n}
uk: Діаграми: {n}
ur: چارٹس: {n}
zh_cn: 图表：{n}

source: Embedded Documents: {n}
ar: مستندات مضمنة: {n}
bn: এমবেড করা ডকুমেন্ট: {n}
cs: Vložené dokumenty: {n}
de: Eingebettete Dokumente: {n}
es: Documentos incrustados: {n}
fr: Documents intégrés : {n}
gu: એમ્બેડેડ ડૉક્યુમેન્ટ્સ: {n}
hi: एम्बेडेड दस्तावेज़: {n}
it: Documenti incorporati: {n}
ja: 埋め込まれたドキュメント: {n}
kn: ಎಂಬೆಡೆಡ್ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು: {n}
ko: 포함된 문서: {n}
ml: എംബെഡ് ചെയ്ത ഡോക്യുമെന്റുകൾ: {n}
mr: एम्बेड केलेली डॉक्युमेंट्स: {n}
pa: ਏਮਬੈਡਡ ਦਸਤਾਵੇਜ਼: {n}
pl: Osadzone dokumenty: {n}
pt: Documentos Incorporados: {n}
ru: Встроенные документы: {n}
ta: உட்பொதிக்கப்பட்ட ஆவணங்கள்: {n}
te: పొందుపరిచిన పత్రాలు: {n}
tr: Gömülü Belgeler: {n}
uk: Вбудовані документи: {n}
ur: ایمبیڈ شدہ دستاویزات: {n}
zh_cn: 嵌入文档：{n}

source: No active slide detected.
ar: لم يتم اكتشاف شريحة نشطة.
bn: কোনো সক্রিয় স্লাইড সনাক্ত করা যায়নি।
cs: Nebyl zjištěn žádný aktivní snímek.
de: Keine aktive Folie erkannt.
es: No se detectó ninguna diapositiva activa.
fr: Aucune diapositive active détectée.
gu: કોઈ સક્રિય સ્લાઇડ મળી નથી.
hi: कोई सक्रिय स्लाइड नहीं मिली।
it: Nessuna diapositiva attiva rilevata.
ja: アクティブなスライドが検出されませんでした。
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಸ್ಲೈಡ್ ಪತ್ತೆಯಾಗಿಲ್ಲ.
ko: 활성 슬라이드가 감지되지 않았습니다.
ml: സജീവ സ്ലൈഡുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतीही ॲक्टिव्ह स्लाईड आढळली नाही.
pa: ਕੋਈ ਐਕਟਿਵ ਸਲਾਈਡ ਨਹੀਂ ਮਿਲੀ।
pl: Nie wykryto aktywnego slajdu.
pt: Nenhum slide ativo detectado.
ru: Активный слайд не обнаружен.
ta: செயலில் உள்ள ஸ்லைடு எதுவும் கண்டறியப்படவில்லை.
te: యాక్టివ్ స్లయిడ్ కనుగొనబడలేదు.
tr: Etkin bir slayt saptanmadı.
uk: Активного слайда не виявлено.
ur: کوئی فعال سلائیڈ نہیں ملی۔
zh_cn: 未检测到活动的幻灯片。

source: Analyzing slide layout...
ar: جاري تحليل تخطيط الشريحة...
bn: স্লাইড লেআউট বিশ্লেষণ করা হচ্ছে...
cs: Analýza rozložení snímku...
de: Folienlayout wird analysiert...
es: Analizando el diseño de la diapositiva...
fr: Analyse de la mise en page de la diapositive...
gu: સ્લાઇડ લેઆઉટનું વિશ્લેષણ થઈ રહ્યું છે...
hi: स्लाइड लेआउट का विश्लेषण किया जा रहा है...
it: Analisi del layout della diapositiva...
ja: スライドのレイアウトを分析しています...
kn: ಸ್ಲೈಡ್ ಲೇಔಟ್ ಅನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 슬라이드 레이아웃 분석 중...
ml: സ്ലൈഡ് ലേഔട്ട് വിശകലനം ചെയ്യുന്നു...
mr: स्लाईड लेआउटचे विश्लेषण करत आहे...
pa: ਸਲਾਈਡ ਲੇਆਉਟ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Analizowanie układu slajdu...
pt: Analisando o layout do slide...
ru: Анализ макета слайда...
ta: ஸ்லைடின் தளவமைப்பு பகுப்பாய்வு செய்யப்படுகிறது...
te: స్లయిడ్ లేఅవుట్ విశ్లేషించబడుతోంది...
tr: Slayt düzeni analiz ediliyor...
uk: Аналіз макета слайда...
ur: سلائیڈ لے آؤٹ کا تجزیہ کیا جا رہا ہے...
zh_cn: 正在分析幻灯片布局...

source: Error analyzing slide layout.
ar: خطأ في تحليل تخطيط الشريحة.
bn: স্লাইড লেআউট বিশ্লেষণ করতে ত্রুটি।
cs: Chyba při analýze rozložení snímku.
de: Fehler bei der Analyse des Folienlayouts.
es: Error al analizar el diseño de la diapositiva.
fr: Erreur lors de l'analyse de la mise en page de la diapositive.
gu: સ્લાઇડ લેઆઉટનું વિશ્લેષણ કરવામાં ભૂલ.
hi: स्लाइड लेआउट का विश्लेषण करने में त्रुटि।
it: Errore durante l'analisi del layout della diapositiva.
ja: スライドレイアウトの分析中にエラーが発生しました。
kn: ಸ್ಲೈಡ್ ಲೇಔಟ್ ವಿಶ್ಲೇಷಿಸುವಾಗ ದೋಷ.
ko: 슬라이드 레이아웃 분석 중 오류가 발생했습니다.
ml: സ്ലൈഡ് ലേഔട്ട് വിശകലനം ചെയ്യുന്നതിൽ പിശക്.
mr: स्लाईड लेआउटचे विश्लेषण करताना एरर आली.
pa: ਸਲਾਈਡ ਲੇਆਉਟ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ।
pl: Błąd podczas analizy układu slajdu.
pt: Erro ao analisar o layout do slide.
ru: Ошибка анализа макета слайда.
ta: ஸ்லைடின் தளவமைப்பைப் பகுப்பாய்வு செய்வதில் பிழை.
te: స్లయిడ్ లేఅవుట్ విశ్లేషించడంలో ఎర్రర్.
tr: Slayt düzeni analiz edilirken hata oluştu.
uk: Помилка аналізу макета слайда.
ur: سلائیڈ لے آؤٹ کا تجزیہ کرنے میں خرابی۔
zh_cn: 分析幻灯片布局时出错。

source: Slide {num} Layout Analysis
ar: تحليل تخطيط الشريحة {num}
bn: স্লাইড {num} লেআউট বিশ্লেষণ
cs: Analýza rozložení snímku {num}
de: Layoutanalyse von Folie {num}
es: Análisis de diseño de la diapositiva {num}
fr: Analyse de la mise en page de la diapositive {num}
gu: સ્લાઇડ {num} લેઆઉટ વિશ્લેષણ
hi: स्लाइड {num} लेआउट विश्लेषण
it: Analisi layout della diapositiva {num}
ja: スライド {num} のレイアウト分析
kn: ಸ್ಲೈಡ್ {num} ಲೇಔಟ್ ವಿಶ್ಲೇಷಣೆ
ko: 슬라이드 {num} 레이아웃 분석
ml: സ്ലൈഡ് {num} ലേഔട്ട് വിശകലനം
mr: स्लाईड {num} लेआउट विश्लेषण
pa: ਸਲਾਈਡ {num} ਲੇਆਉਟ ਵਿਸ਼ਲੇਸ਼ਣ
pl: Analiza układu slajdu {num}
pt: Análise de Layout do Slide {num}
ru: Анализ макета слайда {num}
ta: ஸ்லைடு {num} தளவமைப்பு பகுப்பாய்வு
te: స్లయిడ్ {num} లేఅవుట్ విశ్లేషణ
tr: Slayt {num} Düzen Analizi
uk: Аналіз макета слайда {num}
ur: سلائیڈ {num} کا لے آؤٹ تجزیہ
zh_cn: 幻灯片 {num} 布局分析

source: Structure & Density
ar: البنية والكثافة
bn: গঠন ও ঘনত্ব
cs: Struktura a hustota
de: Struktur & Dichte
es: Estructura y densidad
fr: Structure et Densité
gu: સ્ટ્રક્ચર અને ઘનતા
hi: संरचना और घनत्व
it: Struttura e Densità
ja: 構造と密度
kn: ರಚನೆ ಮತ್ತು ಸಾಂದ್ರತೆ
ko: 구조 및 밀도
ml: ഘടനയും സാന്ദ്രതയും
mr: रचना आणि घनता
pa: ਢਾਂਚਾ ਅਤੇ ਸੰਘਣਤਾ
pl: Struktura i gęstość
pt: Estrutura e Densidade
ru: Структура и плотность
ta: கட்டமைப்பு மற்றும் அடர்த்தி
te: నిర్మాణం & సాంద్రత
tr: Yapı ve Yoğunluk
uk: Структура і щільність
ur: ساخت اور کثافت
zh_cn: 结构与密度

source: Placeholders vs Custom Shapes: {p} / {c}
ar: العناصر النائبة مقابل الأشكال المخصصة: {p} / {c}
bn: প্লেসহোল্ডার বনাম কাস্টম আকার: {p} / {c}
cs: Zástupné symboly vs Vlastní tvary: {p} / {c}
de: Platzhalter vs. benutzerdefinierte Formen: {p} / {c}
es: Marcadores de posición frente a Formas personalizadas: {p} / {c}
fr: Espaces réservés vs Formes personnalisées : {p} / {c}
gu: પ્લેસહોલ્ડર્સ વિ કસ્ટમ શેપ્સ: {p} / {c}
hi: प्लेसहोल्डर्स बनाम कस्टम आकार: {p} / {c}
it: Segnaposto vs Forme personalizzate: {p} / {c}
ja: プレースホルダー 対 カスタム図形: {p} / {c}
kn: ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ಗಳು ಮತ್ತು ಕಸ್ಟಮ್ ಆಕಾರಗಳು: {p} / {c}
ko: 개체 틀 대 사용자 지정 도형: {p} / {c}
ml: പ്ലേസ്ഹോൾഡറുകൾ vs കസ്റ്റം ഷേപ്പുകൾ: {p} / {c}
mr: प्लेसहोल्डर्स वि कस्टम शेप्स: {p} / {c}
pa: ਪਲੇਸਹੋਲਡਰ ਬਨਾਮ ਕਸਟਮ ਸ਼ੇਪਸ: {p} / {c}
pl: Symbole zastępcze a kształty niestandardowe: {p} / {c}
pt: Espaços Reservados vs Formas Personalizadas: {p} / {c}
ru: Заполнители в сравнении с пользовательскими фигурами: {p} / {c}
ta: பிளேஸ்ஹோல்டர்கள் மற்றும் தனிப்பயன் வடிவங்கள்: {p} / {c}
te: ప్లేస్‌హోల్డర్‌లు వర్సెస్ కస్టమ్ ఆకారాలు: {p} / {c}
tr: Yer Tutucular ve Özel Şekiller Karşılaştırması: {p} / {c}
uk: Покажчики місця заповнення та власні фігури: {p} / {c}
ur: پلیس ہولڈرز بمقابلہ کسٹم شکلیں: {p} / {c}
zh_cn: 占位符对比自定义形状：{p} / {c}

source: Total Word Count: {w}
ar: إجمالي عدد الكلمات: {w}
bn: মোট শব্দ সংখ্যা: {w}
cs: Celkový počet slov: {w}
de: Gesamtwortzahl: {w}
es: Recuento total de palabras: {w}
fr: Nombre total de mots : {w}
gu: કુલ શબ્દ ગણતરી: {w}
hi: कुल शब्द गणना: {w}
it: Conteggio totale delle parole: {w}
ja: 総単語数: {w}
kn: ಒಟ್ಟು ಪದಗಳ ಎಣಿಕೆ: {w}
ko: 총 단어 수: {w}
ml: ആകെ വാക്കുകളുടെ എണ്ണം: {w}
mr: एकूण शब्द संख्या: {w}
pa: ਕੁੱਲ ਸ਼ਬਦਾਂ ਦੀ ਗਿਣਤੀ: {w}
pl: Całkowita liczba słów: {w}
pt: Contagem Total de Palavras: {w}
ru: Общее количество слов: {w}
ta: மொத்த சொற்களின் எண்ணிக்கை: {w}
te: మొత్తం పదాల సంఖ్య: {w}
tr: Toplam Kelime Sayısı: {w}
uk: Загальна кількість слів: {w}
ur: کل الفاظ کی گنتی: {w}
zh_cn: 总字词数：{w}

source: Warning: High text density (Wall of Text)
ar: تحذير: كثافة نصية عالية (حائط نصي)
bn: সতর্কতা: উচ্চ পাঠ্য ঘনত্ব (টেক্সট ওয়াল)
cs: Upozornění: Vysoká hustota textu (Zeď textu)
de: Warnung: Hohe Textdichte (Textwand)
es: Advertencia: Alta densidad de texto (Muro de texto)
fr: Avertissement : Haute densité de texte (Mur de texte)
gu: ચેતવણી: ઉચ્ચ ટેક્સ્ટ ઘનતા (ટેક્સ્ટની દિવાલ)
hi: चेतावनी: उच्च पाठ घनत्व (पाठ की दीवार)
it: Avviso: Alta densità di testo (Muro di testo)
ja: 警告: 高いテキスト密度 (テキストの壁)
kn: ಎಚ್ಚರಿಕೆ: ಹೆಚ್ಚಿನ ಪಠ್ಯ ಸಾಂದ್ರತೆ (ಪಠ್ಯದ ಗೋಡೆ)
ko: 경고: 높은 텍스트 밀도 (텍스트 벽)
ml: മുന്നറിയിപ്പ്: ഉയർന്ന ടെക്സ്റ്റ് സാന്ദ്രത (വാൾ ഓഫ് ടെക്സ്റ്റ്)
mr: चेतावणी: उच्च मजकूर घनता (वॉल ऑफ टेक्स्ट)
pa: ਚੇਤਾਵਨੀ: ਉੱਚ ਟੈਕਸਟ ਸੰਘਣਤਾ (ਵਾਲ ਆਫ਼ ਟੈਕਸਟ)
pl: Ostrzeżenie: Wysoka gęstość tekstu (ściana tekstu)
pt: Aviso: Alta densidade de texto (Muro de Texto)
ru: Предупреждение: Высокая плотность текста (стена текста)
ta: எச்சரிக்கை: அதிக உரை அடர்த்தி (உரையின் சுவர்)
te: హెచ్చరిక: అధిక టెక్స్ట్ సాంద్రత (వాల్ ఆఫ్ టెక్స్ట్)
tr: Uyarı: Yüksek metin yoğunluğu (Metin Duvarı)
uk: Попередження: висока щільність тексту (Стіна тексту)
ur: انتباہ: متن کی زیادہ کثافت (متن کی دیوار)
zh_cn: 警告：高文本密度（文本墙）

source: Warning: Missing standard Title Placeholder
ar: تحذير: عنصر نائب للعنوان القياسي مفقود
bn: সতর্কতা: প্রমিত শিরোনাম প্লেসহোল্ডার অনুপস্থিত
cs: Upozornění: Chybí standardní zástupný symbol názvu
de: Warnung: Standard-Titelplatzhalter fehlt
es: Advertencia: Falta el marcador de posición de título estándar
fr: Avertissement : Espace réservé de titre standard manquant
gu: ચેતવણી: ખૂટતું માનક શીર્ષક પ્લેસહોલ્ડર
hi: चेतावनी: मानक शीर्षक प्लेसहोल्डर गायब है
it: Avviso: Segnaposto titolo standard mancante
ja: 警告: 標準のタイトルプレースホルダーがありません
kn: ಎಚ್ಚರಿಕೆ: ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಟೈಟಲ್ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ ಕಾಣೆಯಾಗಿದೆ
ko: 경고: 표준 제목 개체 틀 누락
ml: മുന്നറിയിപ്പ്: സ്റ്റാൻഡേർഡ് ടൈറ്റിൽ പ്ലേസ്ഹോൾഡർ ലഭ്യമല്ല
mr: चेतावणी: मानक टायटल प्लेसहोल्डर गहाळ आहे
pa: ਚੇਤਾਵਨੀ: ਮਿਆਰੀ ਟਾਈਟਲ ਪਲੇਸਹੋਲਡਰ ਗੁੰਮ ਹੈ
pl: Ostrzeżenie: Brak standardowego symbolu zastępczego tytułu
pt: Aviso: Falta do Espaço Reservado de Título padrão
ru: Предупреждение: Отсутствует стандартный заполнитель заголовка
ta: எச்சரிக்கை: நிலையான தலைப்பு பிளேஸ்ஹோல்டர் இல்லை
te: హెచ్చరిక: ప్రామాణిక టైటిల్ ప్లేస్‌హోల్డర్ లేదు
tr: Uyarı: Eksik standart Başlık Yer Tutucusu
uk: Попередження: відсутній стандартний покажчик місця заповнення для заголовка
ur: انتباہ: معیاری ٹائٹل پلیس ہولڈر غائب ہے
zh_cn: 警告：缺少标准标题占位符

source: Accessibility Warnings
ar: تحذيرات إمكانية الوصول
bn: অ্যাক্সেসিবিলিটি সতর্কতা
cs: Upozornění na přístupnost
de: Warnungen zur Barrierefreiheit
es: Advertencias de accesibilidad
fr: Avertissements d'accessibilité
gu: ઍક્સેસિબિલિટી ચેતવણીઓ
hi: पहुंच-योग्यता चेतावनियाँ
it: Avvisi di accessibilità
ja: アクセシビリティの警告
kn: ಆಕ್ಸೆಸಿಬಿಲಿಟಿ ಎಚ್ಚರಿಕೆಗಳು
ko: 접근성 경고
ml: ആക്സസിബിലിറ്റി മുന്നറിയിപ്പുകൾ
mr: ॲक्सेसिबिलिटी चेतावणी
pa: ਪਹੁੰਚਯੋਗਤਾ ਚੇਤਾਵਨੀਆਂ
pl: Ostrzeżenia dotyczące dostępności
pt: Avisos de Acessibilidade
ru: Предупреждения о доступности
ta: அணுகல்தன்மை எச்சரிக்கைகள்
te: యాక్సెసిబిలిటీ హెచ్చరికలు
tr: Erişilebilirlik Uyarıları
uk: Попередження щодо доступності
ur: رسائی کی انتباہات
zh_cn: 无障碍警告

source: Off-Canvas Shapes
ar: أشكال خارج اللوحة
bn: অফ-ক্যানভাস আকার
cs: Tvary mimo plátno
de: Formen außerhalb des Zeichenbereichs
es: Formas fuera del lienzo
fr: Formes hors zone
gu: ઑફ-કૅનવાસ શેપ્સ
hi: ऑफ़-कैनवास आकार
it: Forme fuori area di disegno
ja: キャンバス外の図形
kn: ಆಫ್-ಕ್ಯಾನ್ವಾಸ್ ಆಕಾರಗಳು
ko: 오프 캔버스 도형
ml: ഓഫ്-കാൻവാസ് ഷേപ്പുകൾ
mr: ऑफ-कॅनव्हास शेप्स
pa: ਆਫ਼-ਕੈਨਵਸ ਸ਼ੇਪਸ
pl: Kształty poza obszarem roboczym
pt: Formas Fora da Tela
ru: Фигуры вне холста
ta: கேன்வாஸுக்கு வெளியே உள்ள வடிவங்கள்
te: ఆఫ్-కాన్వాస్ ఆకారాలు
tr: Tuval Dışı Şekiller
uk: Фігури поза полотном
ur: آف کینوس شکلیں
zh_cn: 画布外形状

source: Reading Order Mismatch
ar: عدم تطابق ترتيب القراءة
bn: পড়ার ক্রম অমিল
cs: Nesoulad pořadí čtení
de: Abweichung der Lesereihenfolge
es: Desajuste en el orden de lectura
fr: Incohérence de l'ordre de lecture
gu: વાંચન ક્રમ મિસમેચ
hi: पढ़ने के क्रम में बेमेल
it: Mancata corrispondenza dell'ordine di lettura
ja: 読み上げ順序の不一致
kn: ಓದುವ ಕ್ರಮದ ಅಸಾಮರಸ್ಯ
ko: 읽기 순서 불일치
ml: വായനാക്രമ പൊരുത്തക്കേട്
mr: वाचन क्रम विसंगती
pa: ਪੜ੍ਹਨ ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਬੇਮੇਲ
pl: Niezgodność kolejności czytania
pt: Incompatibilidade na Ordem de Leitura
ru: Несоответствие порядка чтения
ta: வாசிப்பு வரிசை பொருத்தம் இல்லை
te: రీడింగ్ ఆర్డర్ సరిపోలలేదు
tr: Okuma Sırası Uyuşmazlığı
uk: Невідповідність порядку читання
ur: پڑھنے کی ترتیب کا عدم تطابق
zh_cn: 阅读顺序不匹配

source: Shape '{s}' is visually at the top but logically at the bottom.
ar: الشكل '{s}' موجود بصريًا في الأعلى ولكنه منطقيًا في الأسفل.
bn: '{s}' আকারটি দৃশ্যত শীর্ষে থাকলেও যৌক্তিকভাবে নীচে।
cs: Tvar '{s}' je vizuálně nahoře, ale logicky dole.
de: Form '{s}' befindet sich visuell oben, logisch jedoch unten.
es: La forma '{s}' se encuentra visualmente en la parte superior pero lógicamente en la parte inferior.
fr: La forme '{s}' est visuellement en haut mais logiquement en bas.
gu: આકાર '{s}' દૃષ્ટિની રીતે ટોચ પર છે પરંતુ તાર્કિક રીતે નીચે છે.
hi: आकार '{s}' दृष्टिगत रूप से शीर्ष पर है लेकिन तार्किक रूप से नीचे है।
it: La forma '{s}' si trova visivamente in alto ma logicamente in basso.
ja: 図形 '{s}' は視覚的には上にありますが、論理的には下にあります。
kn: ಆಕಾರ '{s}' ದೃಷ್ಟಿಗೋಚರವಾಗಿ ಮೇಲ್ಭಾಗದಲ್ಲಿದೆ ಆದರೆ ತಾರ್ಕಿಕವಾಗಿ ಕೆಳಭಾಗದಲ್ಲಿದೆ.
ko: 도형 '{s}'은(는) 시각적으로 맨 위에 있지만 논리적으로는 맨 아래에 있습니다.
ml: ഷേപ്പ് '{s}' കാഴ്ചയിൽ മുകളിലാണെങ്കിലും ലോജിക്കലായി താഴെയാണ്.
mr: शेप '{s}' दृश्यरित्या शीर्षस्थानी आहे परंतु तार्किकदृष्ट्या तळाशी आहे.
pa: ਸ਼ੇਪ '{s}' ਦੇਖਣ ਵਿੱਚ ਸਿਖਰ 'ਤੇ ਹੈ ਪਰ ਤਾਰਕਿਕ ਰੂਪ ਵਿੱਚ ਸਭ ਤੋਂ ਹੇਠਾਂ ਹੈ।
pl: Kształt '{s}' jest wizualnie na górze, ale logicznie na dole.
pt: A forma '{s}' está visualmente no topo, mas logicamente na parte inferior.
ru: Фигура '{s}' визуально находится вверху, но логически — внизу.
ta: வடிவம் '{s}' காட்சிப்படி மேலேயும், ஆனால் தர்க்கரீதியாக கீழேயும் உள்ளது.
te: ఆకారం '{s}' దృశ్యపరంగా పైభాగంలో ఉంటుంది కానీ తార్కికంగా దిగువన ఉంటుంది.
tr: '{s}' şekli görsel olarak üstte ancak mantıksal olarak altta.
uk: Фігура '{s}' візуально знаходиться вгорі, але логічно внизу.
ur: شکل '{s}' بصری طور پر اوپر ہے لیکن منطقی طور پر نیچے ہے۔
zh_cn: 形状 '{s}' 在视觉上位于顶部，但在逻辑上位于底部。

source: Missing Alt-Text: {n} images
ar: نص بديل مفقود: {n} من الصور
bn: অনুপস্থিত Alt-টেক্সট: {n} টি ছবি
cs: Chybějící alternativní text: {n} obrázků
de: Fehlender Alternativtext: {n} Bilder
es: Texto alternativo faltante: {n} imágenes
fr: Texte de remplacement manquant : {n} images
gu: ખૂટતું Alt-ટેક્સ્ટ: {n} છબીઓ
hi: Alt-Text गायब है: {n} छवियां
it: Testo alternativo mancante: {n} immagini
ja: 代替テキストの欠落: {n} 個の画像
kn: ಆಲ್ಟ್-ಟೆಕ್ಸ್ಟ್ ಕಾಣೆಯಾಗಿದೆ: {n} ಚಿತ್ರಗಳು
ko: 대체 텍스트 누락: {n}개의 이미지
ml: വിട്ടുപോയ ആൾട്ട്-ടെക്സ്റ്റ്: {n} ചിത്രങ്ങൾ
mr: Alt-Text गहाळ आहे: {n} प्रतिमा
pa: Alt-ਟੈਕਸਟ ਗੁੰਮ ਹੈ: {n} ਚਿੱਤਰ
pl: Brakujący tekst alternatywny: {n} obrazów
pt: Texto Alternativo Ausente: {n} imagens
ru: Отсутствует альтернативный текст: {n} изображений
ta: விடுபட்ட மாற்று உரை: {n} படங்கள்
te: Alt-Text లేదు: {n} చిత్రాలు
tr: Eksik Alternatif Metin: {n} resim
uk: Відсутній альтернативний текст: {n} зображень
ur: غائب Alt-متن: {n} تصاویر
zh_cn: 缺少替代文本：{n} 个图像
