Repository: MisterK-Dev/BOA-Better-Office-Accessibility-with-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bn, cs, de, es, fr, gu, hi, it, ja, kn, ko, ml, mr, pa, pl, pt, ru, ta, te, tr, uk, ur, zh_cn

source: No conditional formatting rules applied to this cell.
ar: لا توجد قواعد تنسيق شرطي مطبقة على هذه الخلية.
bn: এই সেলে কোনো শর্তসাপেক্ষ ফরম্যাটিং নিয়ম প্রয়োগ করা হয়নি।
cs: Na tuto buňku nebyla aplikována žádná pravidla podmíněného formátování.
de: Auf diese Zelle sind keine bedingten Formatierungsregeln angewendet.
es: No hay reglas de formato condicional aplicadas a esta celda.
fr: Aucune règle de mise en forme conditionnelle appliquée à cette Cellule.
gu: આ સેલ પર કોઈ શરતી ફોર્મેટિંગ નિયમો લાગુ પડતા નથી.
hi: इस Cell पर कोई सशर्त स्वरूपण नियम लागू नहीं।
it: Nessuna regola di formattazione condizionale applicata a questa cella.
ja: このセルに適用されている条件付き書式ルールはありません。
kn: ಈ ಸೆಲ್‌ಗೆ ಯಾವುದೇ ಷರತ್ತುಬದ್ಧ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ನಿಯಮಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ.
ko: 이 셀에 적용된 조건부 서식 규칙이 없습니다.
ml: ഈ സെല്ലിന് നിബന്ധനകളോടെയുള്ള ഫോർമാറ്റിംഗ് നിയമങ്ങളൊന്നും ബാധകമാക്കിയിട്ടില്ല.
mr: या Cell वर कोणतेही कंडिशनल फॉरमॅटिंग नियम लागू केलेले नाहीत.
pa: ਇਸ ਸੈੱਲ 'ਤੇ ਕੋਈ ਕੰਡੀਸ਼ਨਲ ਫਾਰਮੈਟਿੰਗ ਨਿਯਮ ਲਾਗੂ ਨਹੀਂ ਹਨ।
pl: Brak reguł formatowania warunkowego zastosowanych do tej komórki.
pt: Nenhuma regra de formatação condicional aplicada a esta célula.
ru: К этой ячейке не применены правила условного форматирования.
ta: இந்த கலத்தில் எந்த நிபந்தனை வடிவமைப்பு விதிகளும் பயன்படுத்தப்படவில்லை.
te: ఈ సెల్‌కు ఎలాంటి కండిషనల్ ఫార్మాటింగ్ నియమాలు వర్తించలేదు.
tr: Bu hücreye uygulanan hiçbir koşullu biçimlendirme kuralı yok.
uk: До цієї клітинки не застосовано правил умовного форматування.
ur: اس سیل پر کوئی مشروط فارمیٹنگ کے اصول لاگو نہیں ہیں۔
zh_cn: 没有条件格式规则应用于此单元格。

source: Failed to read format conditions.
ar: فشلت قراءة شروط التنسيق.
bn: ফরম্যাটের শর্তাবলি পড়তে ব্যর্থ হয়েছে।
cs: Nepodařilo se načíst podmínky formátování.
de: Lesen der Formatierungsbedingungen fehlgeschlagen.
es: Error al leer las condiciones de formato.
fr: Échec de la lecture des conditions de formatage.
gu: ફોર્મેટ શરતો વાંચવામાં નિષ્ફળ.
hi: प्रारूप स्थितियों को पढ़ने में विफल।
it: Impossibile leggere le condizioni di formato.
ja: 書式条件の読み取りに失敗しました。
kn: ಫಾರ್ಮ್ಯಾಟ್ ಷರತ್ತುಗಳನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ.
ko: 서식 조건을 읽지 못했습니다.
ml: ഫോർമാറ്റ് നിബന്ധനകൾ വായിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr: फॉरमॅटच्या अटी वाचण्यात अयशस्वी.
pa: ਫਾਰਮੈਟ ਸ਼ਰਤਾਂ ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się odczytać warunków formatowania.
pt: Falha ao ler as condições de formato.
ru: Не удалось прочитать условия формата.
ta: வடிவமைப்பு நிபந்தனைகளைப் படிக்க முடியவில்லை.
te: ఫార్మాట్ షరతులను చదవడంలో విఫలమైంది.
tr: Biçim koşulları okunamadı.
uk: Не вдалося прочитати умови форматування.
ur: فارمیٹ کی شرائط پڑھنے میں ناکام۔
zh_cn: 读取格式条件失败。

source: Failed to analyze conditional formatting.
ar: فشل تحليل التنسيق الشرطي.
bn: শর্তসাপেক্ষ ফরম্যাটিং বিশ্লেষণ করতে ব্যর্থ হয়েছে।
cs: Nepodařilo se analyzovat podmíněné formátování.
de: Analysieren der bedingten Formatierung fehlgeschlagen.
es: Error al analizar el formato condicional.
fr: Échec de l'analyse de la mise en forme conditionnelle.
gu: શરતી ફોર્મેટિંગનું વિશ્લેષણ કરવામાં નિષ્ફળ.
hi: सशर्त स्वरूपण का विश्लेषण करने में विफल।
it: Impossibile analizzare la formattazione condizionale.
ja: 条件付き書式の分析に失敗しました。
kn: ಷರತ್ತುಬದ್ಧ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ವಿಶ್ಲೇಷಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: 조건부 서식을 분석하지 못했습니다.
ml: നിബന്ധനകളോടെയുള്ള ഫോർമാറ്റിംഗ് വിശകലനം ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
mr: कंडिशनल फॉरमॅटिंगचे विश्लेषण करण्यात अयशस्वी.
pa: ਕੰਡੀਸ਼ਨਲ ਫਾਰਮੈਟਿੰਗ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się przeanalizować formatowania warunkowego.
pt: Falha ao analisar a formatação condicional.
ru: Не удалось проанализировать условное форматирование.
ta: நிபந்தனை வடிவமைப்பை பகுப்பாய்வு செய்ய முடியவில்லை.
te: కండిషనల్ ఫార్మాటింగ్‌ని విశ్లేషించడంలో విఫలమైంది.
tr: Koşullu biçimlendirme analiz edilemedi.
uk: Не вдалося проаналізувати умовне форматування.
ur: مشروط فارمیٹنگ کا تجزیہ کرنے میں ناکام۔
zh_cn: 分析条件格式失败。

source: Only one sheet in workbook
ar: ورقة واحدة فقط في المصنف
bn: ওয়ার্কবুকে শুধুমাত্র একটি শিট আছে
cs: V sešitu je pouze jeden list
de: Nur eine Tabelle in Arbeitsmappe
es: Solo una hoja en el libro de trabajo
fr: Une seule Feuille dans le Classeur
gu: વર્કબુકમાં માત્ર એક જ શીટ
hi: Workbook में केवल एक Sheet है
it: Solo un foglio nella cartella di lavoro
ja: ブックにシートが1つしかありません
kn: ವರ್ಕ್‌ಬುಕ್‌ನಲ್ಲಿ ಕೇವಲ ಒಂದು ಶೀಟ್ ಇದೆ
ko: 통합 문서에 시트가 하나뿐입니다.
ml: വർക്ക്ബുക്കിൽ ഒരു ഷീറ്റ് മാത്രമേ ഉള്ളൂ
mr: Workbook मध्ये फक्त एकच Sheet आहे
pa: ਵਰਕਬੁੱਕ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਸ਼ੀਟ ਹੈ
pl: Tylko jeden arkusz w skoroszycie
pt: Apenas uma planilha na pasta de trabalho
ru: Только один лист в книге
ta: பணிப்புத்தகத்தில் ஒரு தாள் மட்டுமே உள்ளது
te: వర్క్‌బుక్‌లో ఒకే ఒక షీట్ ఉంది
tr: Çalışma kitabında sadece bir sayfa var
uk: У книзі лише один аркуш
ur: ورک بک میں صرف ایک شیٹ
zh_cn: 工作簿中只有一个工作表

source: Already at beginning
ar: بالفعل في البداية
bn: ইতিমধ্যেই শুরুতে আছে
cs: Již na začátku
de: Bereits am Anfang
es: Ya está al principio
fr: Déjà au début
gu: પહેલેથી જ શરૂઆતમાં
hi: पहले से ही शुरुआत में
it: Già all'inizio
ja: すでに先頭にあります
kn: ಈಗಾಗಲೇ ಆರಂಭದಲ್ಲಿದೆ
ko: 이미 처음에 있습니다
ml: ഇതിനകം തുടക്കത്തിലാണ്
mr: आधीपासूनच सुरुवातीला आहे
pa: ਪਹਿਲਾਂ ਹੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਹੈ
pl: Już na początku
pt: Já no início
ru: Уже в начале
ta: ஏற்கனவே தொடக்கத்தில் உள்ளது
te: ఇప్పటికే ప్రారంభంలో ఉంది
tr: Zaten başta
uk: Вже на початку
ur: پہلے ہی شروع میں
zh_cn: 已经在开头

source: Already at end
ar: بالفعل في النهاية
bn: ইতিমধ্যেই শেষে আছে
cs: Již na konci
de: Bereits am Ende
es: Ya está al final
fr: Déjà à la fin
gu: પહેલેથી જ અંતમાં
hi: पहले से ही अंत में
it: Già alla fine
ja: すでに末尾にあります
kn: ಈಗಾಗಲೇ ಕೊನೆಯಲ್ಲಿದೆ
ko: 이미 끝에 있습니다
ml: ഇതിനകം അവസാനത്തിലാണ്
mr: आधीपासूनच शेवटी आहे
pa: ਪਹਿਲਾਂ ਹੀ ਅੰਤ ਵਿੱਚ ਹੈ
pl: Już na końcu
pt: Já no final
ru: Уже в конце
ta: ஏற்கனவே முடிவில் உள்ளது
te: ఇప్పటికే చివరలో ఉంది
tr: Zaten sonda
uk: Вже в кінці
ur: پہلے ہی آخر میں
zh_cn: 已经在结尾

source: Moved {sheet} to position {new_idx} of {total}
ar: تم نقل {sheet} إلى الموضع {new_idx} من {total}
bn: {total}-এর {new_idx} অবস্থানে {sheet} স্থানান্তর করা হয়েছে
cs: Přesunuto {sheet} na pozici {new_idx} z {total}
de: {sheet} auf Position {new_idx} von {total} verschoben
es: Movida {sheet} a la posición {new_idx} de {total}
fr: Déplacement de {sheet} à la position {new_idx} sur {total}
gu: {sheet} ને {total} ના સ્થાન {new_idx} પર ખસેડવામાં આવી છે
hi: {sheet} को {total} की स्थिति {new_idx} पर ले जाया गया
it: Spostato {sheet} alla posizione {new_idx} di {total}
ja: {sheet} を {total} の位置 {new_idx} に移動しました
kn: {sheet} ಅನ್ನು ಸ್ಥಾನ {new_idx} / {total} ಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ
ko: {sheet}을(를) {total}의 {new_idx} 위치로 이동함
ml: {sheet}-നെ {total}-ൽ {new_idx} സ്ഥാനത്തേക്ക് മാറ്റി
mr: {sheet} ला {total} पैकी {new_idx} स्थानावर हलवले
pa: {sheet} ਨੂੰ {total} ਦੇ {new_idx} ਸਥਾਨ 'ਤੇ ਭੇਜਿਆ ਗਿਆ
pl: Przeniesiono {sheet} na pozycję {new_idx} z {total}
pt: Moveu {sheet} para a posição {new_idx} de {total}
ru: Лист {sheet} перемещен на позицию {new_idx} из {total}
ta: {sheet} ஆனது {total} இல் {new_idx} வது நிலைக்கு நகர்த்தப்பட்டது
te: {total} స్థానంలో {new_idx} కు {sheet} ను తరలించింది
tr: {sheet} sayfası {total} sayfa içinde {new_idx} konumuna taşındı
uk: Переміщено {sheet} на позицію {new_idx} з {total}
ur: {sheet} کو پوزیشن {new_idx} از {total} پر منتقل کر دیا گیا
zh_cn: 已将 {sheet} 移至 {total} 个中的位置 {new_idx}

source: Failed to move sheet
ar: فشل نقل الورقة
bn: শিট সরাতে ব্যর্থ হয়েছে
cs: Nepodařilo se přesunout list
de: Verschieben der Tabelle fehlgeschlagen
es: Error al mover la hoja
fr: Échec du déplacement de la Feuille
gu: શીટ ખસેડવામાં નિષ્ફળ
hi: Sheet ले जाने में विफल
it: Impossibile spostare il foglio
ja: シートの移動に失敗しました
kn: ಶೀಟ್ ಅನ್ನು ಸ್ಥಳಾಂತರಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 시트를 이동하지 못했습니다
ml: ഷീറ്റ് മാറ്റുന്നതിൽ പരാജയപ്പെട്ടു
mr: Sheet हलवण्यात अयशस्वी
pa: ਸ਼ੀਟ ਨੂੰ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się przenieść arkusza
pt: Falha ao mover a planilha
ru: Не удалось переместить лист
ta: தாளை நகர்த்த முடியவில்லை
te: షీట్ తరలించడంలో విఫలమైంది
tr: Sayfa taşınamadı
uk: Не вдалося перемістити аркуш
ur: شیٹ کو منتقل کرنے میں ناکام
zh_cn: 移动工作表失败

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করা হয়েছে
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
gu: ક્લિપબોર્ડ પર નકલ કરી
hi: क्लिपबोर्ड पर कॉपी किया गया
it: Copiato negli appunti
ja: クリップボードにコピーしました
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
mr: क्लिपबोर्डवर कॉपी केले
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
zh_cn: 已复制到剪贴板

source: Analyzing layout...
ar: جارٍ تحليل التخطيط...
bn: লেআউট বিশ্লেষণ করা হচ্ছে...
cs: Probíhá analýza rozložení...
de: Layout wird analysiert...
es: Analizando el diseño...
fr: Analyse de la disposition...
gu: લેઆઉટનું વિશ્લેષણ થઈ રહ્યું છે...
hi: लेआउट का विश्लेषण कर रहा है...
it: Analisi del layout in corso...
ja: レイアウトを分析しています...
kn: ಲೇಔಟ್ ಅನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 레이아웃 분석 중...
ml: ലേഔട്ട് വിശകലനം ചെയ്യുന്നു...
mr: लेआउटचे विश्लेषण करत आहे...
pa: ਲੇਆਉਟ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Analizowanie układu...
pt: Analisando layout...
ru: Анализ макета...
ta: லேஅவுட் பகுப்பாய்வு செய்யப்படுகிறது...
te: లేఅవుట్‌ను విశ్లేషిస్తోంది...
tr: Düzen analiz ediliyor...
uk: Аналіз макета...
ur: لے آؤٹ کا تجزیہ کیا جا رہا ہے...
zh_cn: 正在分析布局...

source: Empty cell. Nearest data at {col}{row}.
ar: خلية فارغة. أقرب بيانات في {col}{row}.
bn: খালি সেল। নিকটতম ডেটা {col}{row}-তে আছে।
cs: Prázdná buňka. Nejbližší data na {col}{row}.
de: Leere Zelle. Nächste Daten bei {col}{row}.
es: Celda vacía. Datos más cercanos en {col}{row}.
fr: Cellule vide. Données les plus proches en {col}{row}.
gu: ખાલી સેલ. સૌથી નજીકનો ડેટા {col}{row} પર છે.
hi: खाली Cell। निकटतम डेटा {col}{row} पर।
it: Cella vuota. Dati più vicini in {col}{row}.
ja: 空のセル。最も近いデータは {col}{row} です。
kn: ಖಾಲಿ ಸೆಲ್. {col}{row} ನಲ್ಲಿ ಹತ್ತಿರದ ಡೇಟಾ.
ko: 빈 셀. 가장 가까운 데이터는 {col}{row}에 있습니다.
ml: ശൂന്യമായ സെൽ. ഏറ്റവും അടുത്തുള്ള ഡാറ്റ {col}{row}-ൽ.
mr: रिकामा Cell. सर्वात जवळचा डेटा {col}{row} वर.
pa: ਖਾਲੀ ਸੈੱਲ। ਸਭ ਤੋਂ ਨਜ਼ਦੀਕੀ ਡਾਟਾ {col}{row} 'ਤੇ ਹੈ।
pl: Pusta komórka. Najbliższe dane w {col}{row}.
pt: Célula vazia. Dados mais próximos em {col}{row}.
ru: Пустая ячейка. Ближайшие данные в {col}{row}.
ta: காலி கலம். அருகிலுள்ள தரவு {col}{row} இல் உள்ளது.
te: ఖాళీ సెల్. సమీప డేటా {col}{row} వద్ద ఉంది.
tr: Boş hücre. En yakın veri {col}{row} konumunda.
uk: Порожня клітинка. Найближчі дані в {col}{row}.
ur: خالی سیل۔ قریب ترین ڈیٹا {col}{row} پر۔
zh_cn: 空单元格。最近的数据在 {col}{row}。

source: Nearest data at {col}{row}
ar: أقرب بيانات في {col}{row}
bn: নিকটতম ডেটা {col}{row}-তে আছে
cs: Nejbližší data na {col}{row}
de: Nächste Daten bei {col}{row}
es: Datos más cercanos en {col}{row}
fr: Données les plus proches en {col}{row}
gu: સૌથી નજીકનો ડેટા {col}{row} પર
hi: निकटतम डेटा {col}{row} पर
it: Dati più vicini in {col}{row}
ja: 最も近いデータは {col}{row}
kn: {col}{row} ನಲ್ಲಿ ಹತ್ತಿರದ ಡೇಟಾ
ko: 가장 가까운 데이터는 {col}{row}에 있습니다
ml: ഏറ്റവും അടുത്തുള്ള ഡാറ്റ {col}{row}-ൽ
mr: सर्वात जवळचा डेटा {col}{row} वर
pa: ਸਭ ਤੋਂ ਨਜ਼ਦੀਕੀ ਡਾਟਾ {col}{row} 'ਤੇ ਹੈ
pl: Najbliższe dane w {col}{row}
pt: Dados mais próximos em {col}{row}
ru: Ближайшие данные в {col}{row}
ta: அருகிலுள்ள தரவு {col}{row} இல் உள்ளது
te: సమీప డేటా {col}{row} వద్ద ఉంది
tr: En yakın veri {col}{row} konumunda
uk: Найближчі дані в {col}{row}
ur: قریب ترین ڈیٹا {col}{row} پر
zh_cn: 最近的数据在 {col}{row}

source: Layout cache empty. Press NVDA+E, L to scan sheet first.
ar: ذاكرة التخزين المؤقت للتخطيط فارغة. اضغط على NVDA+E, L لمسح الورقة أولاً.
bn: লেআউট ক্যাশে খালি। প্রথমে শিট স্ক্যান করতে NVDA+E, L চাপুন।
cs: Mezipaměť rozložení je prázdná. Pro naskenování listu nejdříve stiskněte NVDA+E, L.
de: Layout-Cache leer. Drücken Sie zuerst NVDA+E, L, um die Tabelle zu scannen.
es: Caché de diseño vacía. Presione NVDA+E, L para escanear la hoja primero.
fr: Cache de disposition vide. Appuyez sur NVDA+E, L pour analyser la Feuille d'abord.
gu: લેઆઉટ કેશ ખાલી છે. પહેલા શીટ સ્કેન કરવા માટે NVDA+E, L દબાવો.
hi: लेआउट कैश खाली है। Sheet को पहले स्कैन करने के लिए NVDA+E, L दबाएं।
it: Cache del layout vuota. Premi NVDA+E, L per analizzare prima il foglio.
ja: レイアウトキャッシュが空です。最初に NVDA+E, L を押してシートをスキャンしてください。
kn: ಲೇಔಟ್ ಸಂಗ್ರಹ ಖಾಲಿ ಇದೆ. ಮೊದಲು ಶೀಟ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು NVDA+E, L ಒತ್ತಿರಿ.
ko: 레이아웃 캐시가 비어 있습니다. 먼저 시트를 검사하려면 NVDA+E, L을 누르십시오.
ml: ലേഔട്ട് കാഷെ ശൂന്യമാണ്. ഷീറ്റ് ആദ്യം സ്കാൻ ചെയ്യാൻ NVDA+E, L അമർത്തുക.
mr: लेआउट कॅशे रिक्त आहे. आधी Sheet स्कॅन करण्यासाठी NVDA+E, L दाबा.
pa: ਲੇਆਉਟ ਕੈਸ਼ੇ ਖਾਲੀ ਹੈ। ਪਹਿਲਾਂ ਸ਼ੀਟ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ NVDA+E, L ਦਬਾਓ।
pl: Pamięć podręczna układu pusta. Naciśnij NVDA+E, L, aby najpierw zeskanować arkusz.
pt: Cache de layout vazio. Pressione NVDA+E, L para verificar a planilha primeiro.
ru: Кэш макета пуст. Нажмите NVDA+E, L, чтобы сначала просканировать лист.
ta: லேஅவுட் தற்காலிக சேமிப்பு காலியாக உள்ளது. முதலில் தாளை ஸ்கேன் செய்ய NVDA+E, L ஐ அழுத்தவும்.
te: లేఅవుట్ కాష్ ఖాళీగా ఉంది. ముందుగా షీట్‌ను స్కాన్ చేయడానికి NVDA+E, L నొక్కండి.
tr: Düzen önbelleği boş. Önce sayfayı taramak için NVDA+E, L tuşlarına basın.
uk: Кеш макета порожній. Натисніть NVDA+E, L, щоб спершу просканувати аркуш.
ur: لے آؤٹ کیشے خالی ہے۔ پہلے شیٹ کو اسکین کرنے کے لیے NVDA+E, L دبائیں۔
zh_cn: 布局缓存为空。请先按 NVDA+E, L 扫描工作表。

source: No data blocks found in cache.
ar: لم يتم العثور على كتل بيانات في الذاكرة المؤقتة.
bn: ক্যাশে কোনো ডেটা ব্লক পাওয়া যায়নি।
cs: V mezipaměti nebyly nalezeny žádné datové bloky.
de: Keine Datenblöcke im Cache gefunden.
es: No se encontraron bloques de datos en la caché.
fr: Aucun Bloc de données trouvé dans le cache.
gu: કેશમાં કોઈ ડેટા બ્લોક્સ મળ્યા નથી.
hi: कैश में कोई Data Blocks नहीं मिले।
it: Nessun blocco dati trovato nella cache.
ja: キャッシュにデータブロックが見つかりませんでした。
kn: ಸಂಗ್ರಹದಲ್ಲಿ ಯಾವುದೇ ಡೇಟಾ ಬ್ಲಾಕ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 캐시에서 데이터 블록을 찾을 수 없습니다.
ml: കാഷെയിൽ ഡാറ്റാ ബ്ലോക്കുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: कॅशेमध्ये कोणतेही Data Blocks आढळले नाहीत.
pa: ਕੈਸ਼ੇ ਵਿੱਚ ਕੋਈ ਡਾਟਾ ਬਲਾਕ ਨਹੀਂ ਮਿਲੇ।
pl: Brak bloków danych w pamięci podręcznej.
pt: Nenhum bloco de dados encontrado no cache.
ru: В кэше не найдены блоки данных.
ta: தற்காலிக சேமிப்பில் தரவு தொகுதிகள் எதுவும் காணப்படவில்லை.
te: కాష్‌లో డేటా బ్లాక్‌లు కనుగొనబడలేదు.
tr: Önbellekte hiçbir veri bloğu bulunamadı.
uk: Блоків даних у кеші не знайдено.
ur: کیشے میں کوئی ڈیٹا بلاکس نہیں ملے۔
zh_cn: 在缓存中找不到数据块。

source: Already on a data cell.
ar: بالفعل في خلية بيانات.
bn: ইতিমধ্যেই একটি ডেটা সেলে আছে।
cs: Již na datové buňce.
de: Bereits auf einer Datenzelle.
es: Ya está en una celda de datos.
fr: Déjà sur une Cellule de données.
gu: પહેલાથી જ ડેટા સેલ પર છે.
hi: पहले से ही एक डेटा Cell पर है।
it: Sei già su una cella di dati.
ja: 既にデータセルにいます。
kn: ಈಗಾಗಲೇ ಡೇಟಾ ಸೆಲ್‌ನಲ್ಲಿದೆ.
ko: 이미 데이터 셀에 있습니다.
ml: ഇതിനകം ഒരു ഡാറ്റാ സെല്ലിലാണ്.
mr: आधीपासूनच एका डेटा Cell वर आहे.
pa: ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਡਾਟਾ ਸੈੱਲ 'ਤੇ ਹੈ।
pl: Już w komórce z danymi.
pt: Já em uma célula de dados.
ru: Уже на ячейке с данными.
ta: ஏற்கனவே ஒரு தரவு கலத்தில் உள்ளது.
te: ఇప్పటికే ఒక డేటా సెల్‌లో ఉంది.
tr: Zaten bir veri hücresinde.
uk: Вже на клітинці з даними.
ur: پہلے ہی ڈیٹا سیل پر۔
zh_cn: 已经在数据单元格上。

source: Jumped to {col}{row}
ar: تم القفز إلى {col}{row}
bn: {col}{row}-তে লাফ দেওয়া হয়েছে
cs: Přesun na {col}{row}
de: Zu {col}{row} gesprungen
es: Saltó a {col}{row}
fr: Saut vers {col}{row}
gu: {col}{row} પર કૂદકો માર્યો
hi: {col}{row} पर छलांग लगाई
it: Saltato a {col}{row}
ja: {col}{row} にジャンプしました
kn: {col}{row} ಗೆ ಜಿಗಿದಿದೆ
ko: {col}{row}(으)로 이동함
ml: {col}{row}-ലേക്ക് ചാടി
mr: {col}{row} वर उडी मारली
pa: {col}{row} 'ਤੇ ਜੰਪ ਕੀਤਾ
pl: Przeskoczono do {col}{row}
pt: Saltou para {col}{row}
ru: Переход к {col}{row}
ta: {col}{row} க்கு தாவப்பட்டது
te: {col}{row} కి జంప్ చేయబడింది
tr: {col}{row} konumuna atlandı
uk: Перехід до {col}{row}
ur: {col}{row} پر گیا
zh_cn: 跳转至 {col}{row}

source: Color {text}
ar: لون {text}
bn: রঙ {text}
cs: Barva {text}
de: Farbe {text}
fr: Couleur {text}
gu: રંગ {text}
hi: रंग {text}
it: Colore {text}
ja: 色 {text}
kn: ಬಣ್ಣ {text}
ko: 색상 {text}
ml: നിറം {text}
mr: रंग {text}
pa: ਰੰਗ {text}
pl: Kolor {text}
pt: Cor {text}
ru: Цвет {text}
ta: நிறம் {text}
te: రంగు {text}
tr: Renk {text}
uk: Колір {text}
ur: رنگ {text}
zh_cn: 颜色 {text}

source: Color {hex_val}
ar: لون {hex_val}
bn: রঙ {hex_val}
cs: Barva {hex_val}
de: Farbe {hex_val}
fr: Couleur {hex_val}
gu: રંગ {hex_val}
hi: रंग {hex_val}
it: Colore {hex_val}
ja: 色 {hex_val}
kn: ಬಣ್ಣ {hex_val}
ko: 색상 {hex_val}
ml: നിറം {hex_val}
mr: रंग {hex_val}
pa: ਰੰਗ {hex_val}
pl: Kolor {hex_val}
pt: Cor {hex_val}
ru: Цвет {hex_val}
ta: நிறம் {hex_val}
te: రంగు {hex_val}
tr: Renk {hex_val}
uk: Колір {hex_val}
ur: رنگ {hex_val}
zh_cn: 颜色 {hex_val}
